pack.description=§f通过这个我的世界基岩版模组，与宝可梦们享受捕捉、培育和战斗的乐趣！ §2由 Zacek el Serpentín 创作，MineBBS 汉化， §c除 MCPEDL 、 www.serpzacek.com 和 MineBBS 之外，没有任何商店或页面有权分发此项目，请勿鼓励盗版。物种名称和各种物体的名称是 Pokémon 公司的资产，本项目与 Pokémon 游戏无关。

对话///////////////////////////////////

rocket.1=敢和火箭队员作对？ 你很快就会后悔的！
rocket.2=宝可梦，攻击！
rocket.3=切……算你运气好！
rocket.4=来领取你的奖励吧，即使是最伟大的反派，我们也有必须遵守的荣誉与原则......
rocket.5=你在看什么？ 我已经没有宝可梦可以继续战斗了！
rocket.6=哈！我警告过你小子！
trainer.1=宝可梦对战？加油吧，我不可能输的！
trainer.2=上吧！宝可梦！
trainer.3=不！不会一直这样的！
trainer.4=漂亮的战斗！来领取你的奖励吧，你已经得到它了。
trainer.5=我没有宝可梦可以战斗了，我得去宝可梦中心……
trainer.6=走吧！我和我的宝可梦是无敌的！

//////////////////////////////////////////

item.serp:second_generation.name=第二世代
item.serp:pre_chikorita.name=菊草叶，§a草§f属性的叶子宝可梦？
item.serp:pre_cyndaquil.name=火球鼠，§c火§f属性的火鼠宝可梦？
item.serp:pre_totodile.name=小锯鳄，§b水§f系的大颚宝可梦？
item.serp:badge.name=战斗徽章
item.serp:battle_permission.name=战斗许可
item.serp:pichu_plush.name=皮丘玩偶
item.serp:metal_coat.name=金属膜

//////////////////////////////////////////

action.interact.next=下一步
action.interact.serp_other=查看其它初始宝可梦
action.interact.mega=超级进化！
action.interact.max=极巨化！
action.interact.pokedex=查看宝可梦图鉴的记录
action.interact.evolve=进化！
action.interact.pokeride=装配宝可梦骑行
action.interact.unride=移除宝可梦骑行
action.interact.ride.pokemon=使用宝可梦骑行！
action.interact.return=回来吧，宝可梦！
action.interact.to_fight=去战斗！
action.interact.stop_fight=停止战斗

//////////////////////////////////////////

action.hint.exit.serp:meganium=按潜行离开大兰葵
action.hint.exit.serp:meganiums=按潜行离开闪光大兰葵
action.hint.exit.serp:typhlosion=按潜行离开火暴兽
action.hint.exit.serp:typhlosions=按潜行离开闪光火暴兽
action.hint.exit.serp:feraligatr=按潜行离开大力鳄
action.hint.exit.serp:feraligatrs=按潜行离开闪光大力鳄
action.hint.exit.serp:xatu=按潜行离开天然鸟
action.hint.exit.serp:xatus=按潜行离开闪光天然鸟
action.hint.exit.serp:skarmory=按潜行离开盔甲鸟
action.hint.exit.serp:skarmorys=按潜行离开闪光盔甲鸟
action.hint.exit.serp:kingdra=按潜行离开刺龙王
action.hint.exit.serp:kingdras=按潜行离开闪光刺龙王
action.hint.exit.serp:entei=按潜行离开炎帝
action.hint.exit.serp:enteis=按潜行离开闪光炎帝
action.hint.exit.serp:raikou=按潜行离开雷公
action.hint.exit.serp:raikous=按潜行离开闪光雷公
action.hint.exit.serp:suicune=按潜行离开水君
action.hint.exit.serp:suicunes=按潜行离开闪光水君
action.hint.exit.serp:hooh=按潜行离开凤王
action.hint.exit.serp:hoohs=按潜行离开闪光凤王
action.hint.exit.serp:lugia=按潜行离开洛奇亚
action.hint.exit.serp:lugias=按潜行离开闪光洛奇亚
action.hint.exit.serp:bike=按潜行离开自行车

//////////////////////////////////////////

item.spawn_egg.entity.serp:elm.name=空木博士
item.spawn_egg.entity.serp:neo_rocket.name=新火箭队
item.spawn_egg.entity.serp:trainer2.name=第二世代训练师
item.serp:sun_stone.name=日之石
item.serp:kings_rock.name=王者之证

//////////////////////////////////////////

item.serp:chikorita.name=就决定是你了！菊草叶！
item.serp:bayleef.name=就决定是你了！月桂叶！
item.serp:meganium.name=就决定是你了！大竺葵！
item.serp:cyndaquil.name=就决定是你了！火球鼠！
item.serp:quilava.name=就决定是你了！火岩鼠！
item.serp:typhlosion.name=就决定是你了！火暴兽！
item.serp:totodile.name=就决定是你了！小锯鳄！
item.serp:croconaw.name=就决定是你了！蓝鳄！
item.serp:feraligatr.name=就决定是你了！大力鳄！
item.serp:sentret.name=就决定是你了！尾立！
item.serp:furret.name=就决定是你了！大尾立！
item.serp:hoothoot.name=就决定是你了！咕咕！
item.serp:noctowl.name=就决定是你了！猫头夜鹰！
item.serp:ledyba.name=就决定是你了！芭瓢虫！
item.serp:ledian.name=就决定是你了！安瓢虫！
item.serp:spinarak.name=就决定是你了！圆丝蛛！
item.serp:ariados.name=就决定是你了！阿利多斯！
item.serp:crobat.name=就决定是你了！叉字蝠！
item.serp:chinchou.name=就决定是你了！灯笼鱼！
item.serp:lanturn.name=就决定是你了！电灯怪！
item.serp:pichu.name=就决定是你了！皮丘！
item.serp:cleffa.name=就决定是你了！皮宝宝！
item.serp:igglybuff.name=就决定是你了！宝宝丁！
item.serp:togepi.name=就决定是你了！波克比！
item.serp:togetic.name=就决定是你了！波克基古！
item.serp:natu.name=就决定是你了！天然雀！
item.serp:xatu.name=就决定是你了！天然鸟！
item.serp:mareep.name=就决定是你了！咩利羊！
item.serp:flaaffy.name=就决定是你了！茸茸羊！
item.serp:ampharos.name=就决定是你了！电龙！
item.serp:bellossom.name=就决定是你了！美丽花！
item.serp:marill.name=就决定是你了！玛力露！
item.serp:azumarill.name=就决定是你了！玛力露丽！
item.serp:sudowoodo.name=就决定是你了！树才怪！
item.serp:politoed.name=就决定是你了！蚊香蛙皇！
item.serp:hoppip.name=就决定是你了！毽子草！
item.serp:skiploom.name=就决定是你了！毽子花！
item.serp:jumpluff.name=就决定是你了！毽子棉！
item.serp:aipom.name=就决定是你了！长尾怪手！
item.serp:sunkern.name=就决定是你了！向日种子！
item.serp:sunflora.name=就决定是你了！向日花怪！
item.serp:yanma.name=就决定是你了！蜻蜻蜓！
item.serp:wooper.name=就决定是你了！乌波！
item.serp:quagsire.name=就决定是你了！沼王！
item.serp:espeon.name=就决定是你了！太阳伊布！
item.serp:umbreon.name=就决定是你了！月亮伊布！
item.serp:murkrow.name=就决定是你了！黑暗鸦！
item.serp:slowking.name=就决定是你了！呆呆王！
item.serp:misdreavus.name=就决定是你了！梦妖！
item.serp:unoun.name=就决定是你了！未知图腾！
item.serp:wobbuffet.name=就决定是你了！果然翁！
item.serp:girafarig.name=就决定是你了！麒麟奇！
item.serp:pineco.name=就决定是你了！榛果球！
item.serp:forretress.name=就决定是你了！佛烈托斯！
item.serp:dunsparce.name=就决定是你了！土龙弟弟！
item.serp:gligar.name=就决定是你了！天蝎！
item.serp:steelix.name=就决定是你了！大钢蛇！
item.serp:snubbull.name=就决定是你了！布鲁！
item.serp:granbull.name=就决定是你了！布鲁皇！
item.serp:qwilfish.name=就决定是你了！千针鱼！
item.serp:scizor.name=就决定是你了！巨钳螳螂！
item.serp:shuckle.name=就决定是你了！壶壶！
item.serp:heracross.name=就决定是你了！赫拉克罗斯！
item.serp:sneasel.name=就决定是你了！狃拉！
item.serp:teddiursa.name=就决定是你了！熊宝宝！
item.serp:ursaring.name=就决定是你了！圈圈熊！
item.serp:slugma.name=就决定是你了！熔岩虫！
item.serp:magcargo.name=就决定是你了！熔岩蜗牛！
item.serp:swinub.name=就决定是你了！小山猪！
item.serp:piloswine.name=就决定是你了！长毛猪！
item.serp:corsola.name=就决定是你了！太阳珊瑚！
item.serp:remoraid.name=就决定是你了！铁炮鱼！
item.serp:octillery.name=就决定是你了！章鱼桶！
item.serp:delibird.name=就决定是你了！信使鸟！
item.serp:mantine.name=就决定是你了！巨翅飞鱼！
item.serp:skarmory.name=就决定是你了！盔甲鸟！
item.serp:houndour.name=就决定是你了！戴鲁比！
item.serp:houndoom.name=就决定是你了！黑鲁加！
item.serp:kingdra.name=就决定是你了！刺龙王！
item.serp:phanpy.name=就决定是你了！小小象！
item.serp:donphan.name=就决定是你了！顿甲！
item.serp:porygon2.name=就决定是你了！多边兽Ⅱ！
item.serp:stantler.name=就决定是你了！惊角鹿！
item.serp:smeargle.name=就决定是你了！图图犬！
item.serp:tyrogue.name=就决定是你了！无畏小子！
item.serp:hitmontop.name=就决定是你了！战舞郎！
item.serp:smoochum.name=就决定是你了！迷唇娃！
item.serp:elekid.name=就决定是你了！电击怪！
item.serp:magby.name=就决定是你了！鸭嘴宝宝！
item.serp:miltank.name=就决定是你了！大奶罐！
item.serp:blissey.name=就决定是你了！幸福蛋！
item.serp:raikou.name=就决定是你了！雷公！
item.serp:entei.name=就决定是你了！炎帝！
item.serp:suicune.name=就决定是你了！水君！
item.serp:larvitar.name=就决定是你了！幼基拉斯！
item.serp:pupitar.name=就决定是你了！沙基拉斯！
item.serp:tyranitar.name=就决定是你了！班基拉斯！
item.serp:lugia.name=就决定是你了！洛奇亚！
item.serp:hooh.name=就决定是你了！凤王！
item.serp:celebi.name=就决定是你了！时拉比！

//////////////////////////////////////////

item.serp:chikoritas.name=就决定是你了！闪光菊草叶！
item.serp:bayleefs.name=就决定是你了！闪光月桂叶！
item.serp:meganiums.name=就决定是你了！闪光大竺葵！
item.serp:cyndaquils.name=就决定是你了！闪光火球鼠！
item.serp:quilavas.name=就决定是你了！闪光火岩鼠！
item.serp:typhlosions.name=就决定是你了！闪光火暴兽！
item.serp:totodiles.name=就决定是你了！闪光小锯鳄！
item.serp:croconaws.name=就决定是你了！闪光蓝鳄！
item.serp:feraligatrs.name=就决定是你了！闪光大力鳄！
item.serp:sentrets.name=就决定是你了！闪光尾立！
item.serp:furrets.name=就决定是你了！闪光大尾立！
item.serp:hoothoots.name=就决定是你了！闪光咕咕！
item.serp:noctowls.name=就决定是你了！闪光猫头夜鹰！
item.serp:ledybas.name=就决定是你了！闪光芭瓢虫！
item.serp:ledians.name=就决定是你了！闪光安瓢虫！
item.serp:spinaraks.name=就决定是你了！闪光圆丝蛛！
item.serp:ariadoss.name=就决定是你了！闪光阿利多斯！
item.serp:crobats.name=就决定是你了！闪光叉字蝠！
item.serp:chinchous.name=就决定是你了！闪光灯笼鱼！
item.serp:lanturns.name=就决定是你了！闪光电灯怪！
item.serp:pichus.name=就决定是你了！闪光皮丘！
item.serp:cleffas.name=就决定是你了！闪光皮宝宝！
item.serp:igglybuffs.name=就决定是你了！闪光宝宝丁！
item.serp:togepis.name=就决定是你了！闪光波克比！
item.serp:togetics.name=就决定是你了！闪光波克基古！
item.serp:natus.name=就决定是你了！闪光天然雀！
item.serp:xatus.name=就决定是你了！闪光天然鸟！
item.serp:mareeps.name=就决定是你了！闪光咩利羊！
item.serp:flaaffys.name=就决定是你了！闪光茸茸羊！
item.serp:amphaross.name=就决定是你了！闪光电龙！
item.serp:bellossoms.name=就决定是你了！闪光美丽花！
item.serp:marills.name=就决定是你了！闪光玛力露！
item.serp:azumarills.name=就决定是你了！闪光玛力露丽！
item.serp:sudowoodos.name=就决定是你了！闪光树才怪！
item.serp:politoeds.name=就决定是你了！闪光蚊香蛙皇！
item.serp:hoppips.name=就决定是你了！闪光毽子草！
item.serp:skiplooms.name=就决定是你了！闪光毽子花！
item.serp:jumpluffs.name=就决定是你了！闪光毽子棉！
item.serp:aipoms.name=就决定是你了！闪光长尾怪手！
item.serp:sunkerns.name=就决定是你了！闪光向日种子！
item.serp:sunfloras.name=就决定是你了！闪光向日花怪！
item.serp:yanmas.name=就决定是你了！闪光蜻蜻蜓！
item.serp:woopers.name=就决定是你了！闪光乌波！
item.serp:quagsires.name=就决定是你了！闪光沼王！
item.serp:espeons.name=就决定是你了！闪光太阳伊布！
item.serp:umbreons.name=就决定是你了！闪光月亮伊布！
item.serp:murkrows.name=就决定是你了！闪光黑暗鸦！
item.serp:slowkings.name=就决定是你了！闪光呆呆王！
item.serp:misdreavuss.name=就决定是你了！闪光梦妖！
item.serp:unouns.name=就决定是你了！闪光未知图腾！
item.serp:wobbuffets.name=就决定是你了！闪光果然翁！
item.serp:girafarigs.name=就决定是你了！闪光麒麟奇！
item.serp:pinecos.name=就决定是你了！闪光榛果球！
item.serp:forretresss.name=就决定是你了！闪光佛烈托斯！
item.serp:dunsparces.name=就决定是你了！闪光土龙弟弟！
item.serp:gligars.name=就决定是你了！闪光天蝎！
item.serp:steelixs.name=就决定是你了！闪光大钢蛇！
item.serp:snubbulls.name=就决定是你了！闪光布鲁！
item.serp:granbulls.name=就决定是你了！闪光布鲁皇！
item.serp:qwilfishs.name=就决定是你了！闪光千针鱼！
item.serp:scizors.name=就决定是你了！闪光巨钳螳螂！
item.serp:shuckles.name=就决定是你了！闪光壶壶！
item.serp:heracrosss.name=就决定是你了！闪光赫拉克罗斯！
item.serp:sneasels.name=就决定是你了！闪光狃拉！
item.serp:teddiursas.name=就决定是你了！闪光熊宝宝！
item.serp:ursarings.name=就决定是你了！闪光圈圈熊！
item.serp:slugmas.name=就决定是你了！闪光熔岩虫！
item.serp:magcargos.name=就决定是你了！闪光熔岩蜗牛！
item.serp:swinubs.name=就决定是你了！闪光小山猪！
item.serp:piloswines.name=就决定是你了！闪光长毛猪！
item.serp:corsolas.name=就决定是你了！闪光太阳珊瑚！
item.serp:remoraids.name=就决定是你了！闪光铁炮鱼！
item.serp:octillerys.name=就决定是你了！闪光章鱼桶！
item.serp:delibirds.name=就决定是你了！闪光信使鸟！
item.serp:mantines.name=就决定是你了！闪光巨翅飞鱼！
item.serp:skarmorys.name=就决定是你了！闪光盔甲鸟！
item.serp:houndours.name=就决定是你了！闪光戴鲁比！
item.serp:houndooms.name=就决定是你了！闪光黑鲁加！
item.serp:kingdras.name=就决定是你了！闪光刺龙王！
item.serp:phanpys.name=就决定是你了！闪光小小象！
item.serp:donphans.name=就决定是你了！闪光顿甲！
item.serp:porygon2s.name=就决定是你了！闪光多边兽II！
item.serp:stantlers.name=就决定是你了！闪光惊角鹿！
item.serp:smeargles.name=就决定是你了！闪光图图犬！
item.serp:tyrogues.name=就决定是你了！闪光无畏小子！
item.serp:hitmontops.name=就决定是你了！闪光战舞郎！
item.serp:smoochums.name=就决定是你了！闪光迷唇娃！
item.serp:elekids.name=就决定是你了！闪光电击怪！
item.serp:magbys.name=就决定是你了！闪光鸭嘴宝宝！
item.serp:miltanks.name=就决定是你了！闪光大奶罐！
item.serp:blisseys.name=就决定是你了！闪光幸福蛋！
item.serp:raikous.name=就决定是你了！闪光雷公！
item.serp:enteis.name=就决定是你了！闪光炎帝！
item.serp:suicunes.name=就决定是你了！闪光水君！
item.serp:larvitars.name=就决定是你了！闪光幼基拉斯！
item.serp:pupitars.name=就决定是你了！闪光沙基拉斯！
item.serp:tyranitars.name=就决定是你了！闪光班基拉斯！
item.serp:lugias.name=就决定是你了！闪光洛奇亚！
item.serp:hoohs.name=就决定是你了！闪光凤王！
item.serp:celebis.name=就决定是你了！闪光时拉比！

//////////////////////////////////////////

item.serp:chikorita_defeated.name= 菊草叶 §4[濒死]
item.serp:bayleef_defeated.name= 月桂叶 §4[濒死]
item.serp:meganium_defeated.name= 大竺葵 §4[濒死]
item.serp:cyndaquil_defeated.name= 火球鼠 §4[濒死]
item.serp:quilava_defeated.name= 火岩鼠 §4[濒死]
item.serp:typhlosion_defeated.name= 火暴兽 §4[濒死]
item.serp:totodile_defeated.name= 小锯鳄 §4[濒死]
item.serp:croconaw_defeated.name= 蓝鳄 §4[濒死]
item.serp:feraligatr_defeated.name= 大力鳄 §4[濒死]
item.serp:sentret_defeated.name= 尾立 §4[濒死]
item.serp:furret_defeated.name= 大尾立 §4[濒死]
item.serp:hoothoot_defeated.name= 咕咕 §4[濒死]
item.serp:noctowl_defeated.name= 猫头夜鹰 §4[濒死]
item.serp:ledyba_defeated.name= 芭瓢虫 §4[濒死]
item.serp:ledian_defeated.name= 安瓢虫 §4[濒死]
item.serp:spinarak_defeated.name= 圆丝蛛 §4[濒死]
item.serp:ariados_defeated.name= 阿利多斯 §4[濒死]
item.serp:crobat_defeated.name= 叉字蝠 §4[濒死]
item.serp:chinchou_defeated.name= 灯笼鱼 §4[濒死]
item.serp:lanturn_defeated.name= 电灯怪 §4[濒死]
item.serp:pichu_defeated.name= 皮丘 §4[濒死]
item.serp:cleffa_defeated.name= 皮宝宝 §4[濒死]
item.serp:igglybuff_defeated.name= 宝宝丁 §4[濒死]
item.serp:togepi_defeated.name= 波克比 §4[濒死]
item.serp:togetic_defeated.name= 波克基古 §4[濒死]
item.serp:natu_defeated.name= 天然雀 §4[濒死]
item.serp:xatu_defeated.name= 天然鸟 §4[濒死]
item.serp:mareep_defeated.name= 咩利羊 §4[濒死]
item.serp:flaaffy_defeated.name= 茸茸羊 §4[濒死]
item.serp:ampharos_defeated.name= 电龙 §4[濒死]
item.serp:bellossom_defeated.name= 美丽花 §4[濒死]
item.serp:marill_defeated.name= 玛力露 §4[濒死]
item.serp:azumarill_defeated.name= 玛力露丽 §4[濒死]
item.serp:sudowoodo_defeated.name= 树才怪 §4[濒死]
item.serp:politoed_defeated.name= 蚊香蛙皇 §4[濒死]
item.serp:hoppip_defeated.name= 毽子草 §4[濒死]
item.serp:skiploom_defeated.name= 毽子花 §4[濒死]
item.serp:jumpluff_defeated.name= 毽子棉 §4[濒死]
item.serp:aipom_defeated.name= 长尾怪手 §4[濒死]
item.serp:sunkern_defeated.name= 向日种子 §4[濒死]
item.serp:sunflora_defeated.name= 向日花怪 §4[濒死]
item.serp:yanma_defeated.name= 蜻蜻蜓 §4[濒死]
item.serp:wooper_defeated.name= 乌波 §4[濒死]
item.serp:quagsire_defeated.name= 沼王 §4[濒死]
item.serp:espeon_defeated.name= 太阳伊布 §4[濒死]
item.serp:umbreon_defeated.name= 月亮伊布 §4[濒死]
item.serp:murkrow_defeated.name= 黑暗鸦 §4[濒死]
item.serp:slowking_defeated.name= 呆呆王 §4[濒死]
item.serp:misdreavus_defeated.name= 梦妖 §4[濒死]
item.serp:unoun_defeated.name= 未知图腾 §4[濒死]
item.serp:wobbuffet_defeated.name= 果然翁 §4[濒死]
item.serp:girafarig_defeated.name= 麒麟奇 §4[濒死]
item.serp:pineco_defeated.name= 榛果球 §4[濒死]
item.serp:forretress_defeated.name= 佛烈托斯 §4[濒死]
item.serp:dunsparce_defeated.name= 土龙弟弟 §4[濒死]
item.serp:gligar_defeated.name= 天蝎 §4[濒死]
item.serp:steelix_defeated.name= 大钢蛇 §4[濒死]
item.serp:snubbull_defeated.name= 布鲁 §4[濒死]
item.serp:granbull_defeated.name= 布鲁皇 §4[濒死]
item.serp:qwilfish_defeated.name= 千针鱼 §4[濒死]
item.serp:scizor_defeated.name= 巨钳螳螂 §4[濒死]
item.serp:shuckle_defeated.name= 壶壶 §4[濒死]
item.serp:heracross_defeated.name= 赫拉克罗斯 §4[濒死]
item.serp:sneasel_defeated.name= 狃拉 §4[濒死]
item.serp:teddiursa_defeated.name= 熊宝宝 §4[濒死]
item.serp:ursaring_defeated.name= 圈圈熊 §4[濒死]
item.serp:slugma_defeated.name= 熔岩虫 §4[濒死]
item.serp:magcargo_defeated.name= 熔岩蜗牛 §4[濒死]
item.serp:swinub_defeated.name= 小山猪 §4[濒死]
item.serp:piloswine_defeated.name= 长毛猪 §4[濒死]
item.serp:corsola_defeated.name= 太阳珊瑚 §4[濒死]
item.serp:remoraid_defeated.name= 铁炮鱼 §4[濒死]
item.serp:octillery_defeated.name= 章鱼桶 §4[濒死]
item.serp:delibird_defeated.name= 信使鸟 §4[濒死]
item.serp:mantine_defeated.name= 巨翅飞鱼 §4[濒死]
item.serp:skarmory_defeated.name= 盔甲鸟 §4[濒死]
item.serp:houndour_defeated.name= 戴鲁比 §4[濒死]
item.serp:houndoom_defeated.name= 黑鲁加 §4[濒死]
item.serp:kingdra_defeated.name= 刺龙王 §4[濒死]
item.serp:phanpy_defeated.name= 小小象 §4[濒死]
item.serp:donphan_defeated.name= 顿甲 §4[濒死]
item.serp:porygon2_defeated.name= 多边兽II. §4[濒死]
item.serp:stantler_defeated.name= 惊角鹿 §4[濒死]
item.serp:smeargle_defeated.name= 图图犬 §4[濒死]
item.serp:tyrogue_defeated.name= 无畏小子 §4[濒死]
item.serp:hitmontop_defeated.name= 战舞郎 §4[濒死]
item.serp:smoochum_defeated.name= 迷唇娃 §4[濒死]
item.serp:elekid_defeated.name= 电击怪 §4[濒死]
item.serp:magby_defeated.name= 鸭嘴宝宝 §4[濒死]
item.serp:miltank_defeated.name= 大奶罐 §4[濒死]
item.serp:blissey_defeated.name= 幸福蛋 §4[濒死]
item.serp:raikou_defeated.name= 雷公 §4[濒死]
item.serp:entei_defeated.name= 炎帝 §4[濒死]
item.serp:suicune_defeated.name= 水君 §4[濒死]
item.serp:larvitar_defeated.name= 幼基拉斯 §4[濒死]
item.serp:pupitar_defeated.name= 沙基拉斯 §4[濒死]
item.serp:tyranitar_defeated.name= 班基拉斯 §4[濒死]
item.serp:lugia_defeated.name= 洛奇亚 §4[濒死]
item.serp:hooh_defeated.name= 凤王 §4[濒死]
item.serp:celebi_defeated.name= 时拉比 §4[濒死]

//////////////////////////////////////////

item.serp:chikoritas_defeated.name=闪光菊草叶 §4[濒死]
item.serp:bayleefs_defeated.name=闪光月桂叶 §4[濒死]
item.serp:meganiums_defeated.name=闪光大竺葵 §4[濒死]
item.serp:cyndaquils_defeated.name=闪光火球鼠 §4[濒死]
item.serp:quilavas_defeated.name=闪光火岩鼠 §4[濒死]
item.serp:typhlosions_defeated.name=闪光火暴兽 §4[濒死]
item.serp:totodiles_defeated.name=闪光小锯鳄 §4[濒死]
item.serp:croconaws_defeated.name=闪光蓝鳄 §4[濒死]
item.serp:feraligatrs_defeated.name=闪光大力鳄 §4[濒死]
item.serp:sentrets_defeated.name=闪光尾立 §4[濒死]
item.serp:furrets_defeated.name=闪光大尾立 §4[濒死]
item.serp:hoothoots_defeated.name=闪光咕咕 §4[濒死]
item.serp:noctowls_defeated.name=闪光猫头夜鹰 §4[濒死]
item.serp:ledybas_defeated.name=闪光芭瓢虫 §4[濒死]
item.serp:ledians_defeated.name=闪光安瓢虫 §4[濒死]
item.serp:spinaraks_defeated.name=闪光圆丝蛛 §4[濒死]
item.serp:ariadoss_defeated.name=闪光阿利多斯 §4[濒死]
item.serp:crobats_defeated.name=闪光叉字蝠 §4[濒死]
item.serp:chinchous_defeated.name=闪光灯笼鱼 §4[濒死]
item.serp:lanturns_defeated.name=闪光电灯怪 §4[濒死]
item.serp:pichus_defeated.name=闪光皮丘 §4[濒死]
item.serp:cleffas_defeated.name=闪光皮宝宝 §4[濒死]
item.serp:igglybuffs_defeated.name=闪光宝宝丁 §4[濒死]
item.serp:togepis_defeated.name=闪光波克比 §4[濒死]
item.serp:togetics_defeated.name=闪光波克基古 §4[濒死]
item.serp:natus_defeated.name=闪光天然雀 §4[濒死]
item.serp:xatus_defeated.name=闪光天然鸟 §4[濒死]
item.serp:mareeps_defeated.name=闪光咩利羊 §4[濒死]
item.serp:flaaffys_defeated.name=闪光茸茸羊 §4[濒死]
item.serp:amphaross_defeated.name=闪光电龙 §4[濒死]
item.serp:bellossoms_defeated.name=闪光美丽花 §4[濒死]
item.serp:marills_defeated.name=闪光玛力露 §4[濒死]
item.serp:azumarills_defeated.name=闪光玛力露丽 §4[濒死]
item.serp:sudowoodos_defeated.name=闪光树才怪 §4[濒死]
item.serp:politoeds_defeated.name=闪光蚊香蛙皇 §4[濒死]
item.serp:hoppips_defeated.name=闪光毽子草 §4[濒死]
item.serp:skiplooms_defeated.name=闪光毽子花 §4[濒死]
item.serp:jumpluffs_defeated.name=闪光毽子棉 §4[濒死]
item.serp:aipoms_defeated.name=闪光长尾怪手 §4[濒死]
item.serp:sunkerns_defeated.name=闪光向日种子 §4[濒死]
item.serp:sunfloras_defeated.name=闪光向日花怪 §4[濒死]
item.serp:yanmas_defeated.name=闪光蜻蜻蜓 §4[濒死]
item.serp:woopers_defeated.name=闪光乌波 §4[濒死]
item.serp:quagsires_defeated.name=闪光沼王 §4[濒死]
item.serp:espeons_defeated.name=闪光太阳伊布 §4[濒死]
item.serp:umbreons_defeated.name=闪光月亮伊布 §4[濒死]
item.serp:murkrows_defeated.name=闪光黑暗鸦 §4[濒死]
item.serp:slowkings_defeated.name=闪光呆呆王 §4[濒死]
item.serp:misdreavuss_defeated.name=闪光梦妖 §4[濒死]
item.serp:unouns_defeated.name=闪光未知图腾 §4[濒死]
item.serp:wobbuffets_defeated.name=闪光果然翁 §4[濒死]
item.serp:girafarigs_defeated.name=闪光麒麟奇 §4[濒死]
item.serp:pinecos_defeated.name=闪光榛果球 §4[濒死]
item.serp:forretresss_defeated.name=闪光佛烈托斯 §4[濒死]
item.serp:dunsparces_defeated.name=闪光土龙弟弟 §4[濒死]
item.serp:gligars_defeated.name=闪光天蝎 §4[濒死]
item.serp:steelixs_defeated.name=闪光大钢蛇 §4[濒死]
item.serp:snubbulls_defeated.name=闪光布鲁 §4[濒死]
item.serp:granbulls_defeated.name=闪光布鲁皇 §4[濒死]
item.serp:qwilfishs_defeated.name=闪光千针鱼 §4[濒死]
item.serp:scizors_defeated.name=闪光巨钳螳螂 §4[濒死]
item.serp:shuckles_defeated.name=闪光壶壶 §4[濒死]
item.serp:heracrosss_defeated.name=闪光赫拉克罗斯 §4[濒死]
item.serp:sneasels_defeated.name=闪光狃拉 §4[濒死]
item.serp:teddiursas_defeated.name=闪光熊宝宝 §4[濒死]
item.serp:ursarings_defeated.name=闪光圈圈熊 §4[濒死]
item.serp:slugmas_defeated.name=闪光熔岩虫 §4[濒死]
item.serp:magcargos_defeated.name=闪光熔岩蜗牛 §4[濒死]
item.serp:swinubs_defeated.name=闪光小山猪 §4[濒死]
item.serp:piloswines_defeated.name=闪光长毛猪 §4[濒死]
item.serp:corsolas_defeated.name=闪光太阳珊瑚 §4[濒死]
item.serp:remoraids_defeated.name=闪光铁炮鱼 §4[濒死]
item.serp:octillerys_defeated.name=闪光章鱼桶 §4[濒死]
item.serp:delibirds_defeated.name=闪光信使鸟 §4[濒死]
item.serp:mantines_defeated.name=闪光巨翅飞鱼 §4[濒死]
item.serp:skarmorys_defeated.name=闪光盔甲鸟 §4[濒死]
item.serp:houndours_defeated.name=闪光戴鲁比 §4[濒死]
item.serp:houndooms_defeated.name=闪光黑鲁加 §4[濒死]
item.serp:kingdras_defeated.name=闪光刺龙王 §4[濒死]
item.serp:phanpys_defeated.name=闪光小小象 §4[濒死]
item.serp:donphans_defeated.name=闪光顿甲 §4[濒死]
item.serp:porygon2s_defeated.name=闪光多边兽II. §4[濒死]
item.serp:stantlers_defeated.name=闪光惊角鹿 §4[濒死]
item.serp:smeargles_defeated.name=闪光图图犬 §4[濒死]
item.serp:tyrogues_defeated.name=闪光无畏小子 §4[濒死]
item.serp:hitmontops_defeated.name=闪光战舞郎 §4[濒死]
item.serp:smoochums_defeated.name=闪光迷唇娃 §4[濒死]
item.serp:elekids_defeated.name=闪光电击怪 §4[濒死]
item.serp:magbys_defeated.name=闪光鸭嘴宝宝 §4[濒死]
item.serp:miltanks_defeated.name=闪光大奶罐 §4[濒死]
item.serp:blisseys_defeated.name=闪光幸福蛋 §4[濒死]
item.serp:raikous_defeated.name=闪光雷公 §4[濒死]
item.serp:enteis_defeated.name=闪光炎帝 §4[濒死]
item.serp:suicunes_defeated.name=闪光水君 §4[濒死]
item.serp:larvitars_defeated.name=闪光幼基拉斯 §4[濒死]
item.serp:pupitars_defeated.name=闪光沙基拉斯 §4[濒死]
item.serp:tyranitars_defeated.name=闪光班基拉斯 §4[濒死]
item.serp:lugias_defeated.name=闪光洛奇亚 §4[濒死]
item.serp:hoohs_defeated.name=闪光凤王 §4[濒死]
item.serp:celebis_defeated.name=闪光时拉比 §4[濒死]

//////////////////////////////////////////

entity.serp:chikorita.name=菊草叶 [训练有素]
entity.serp:bayleef.name=月桂叶 [训练有素]
entity.serp:meganium.name=大竺葵 [训练有素]
entity.serp:cyndaquil.name=火球鼠 [训练有素]
entity.serp:quilava.name=火岩鼠 [训练有素]
entity.serp:typhlosion.name=火暴兽 [训练有素]
entity.serp:totodile.name=小锯鳄 [训练有素]
entity.serp:croconaw.name=蓝鳄 [训练有素]
entity.serp:feraligatr.name=大力鳄 [训练有素]
entity.serp:sentret.name=尾立 [训练有素]
entity.serp:furret.name=大尾立 [训练有素]
entity.serp:hoothoot.name=咕咕 [训练有素]
entity.serp:noctowl.name=猫头夜鹰 [训练有素]
entity.serp:ledyba.name=芭瓢虫 [训练有素]
entity.serp:ledian.name=安瓢虫 [训练有素]
entity.serp:spinarak.name=圆丝蛛 [训练有素]
entity.serp:ariados.name=阿利多斯 [训练有素]
entity.serp:crobat.name=叉字蝠 [训练有素]
entity.serp:chinchou.name=灯笼鱼 [训练有素]
entity.serp:lanturn.name=电灯怪 [训练有素]
entity.serp:pichu.name=皮丘 [训练有素]
entity.serp:cleffa.name=皮宝宝 [训练有素]
entity.serp:igglybuff.name=宝宝丁 [训练有素]
entity.serp:togepi.name=波克比 [训练有素]
entity.serp:togetic.name=波克基古 [训练有素]
entity.serp:natu.name=天然雀 [训练有素]
entity.serp:xatu.name=天然鸟 [训练有素]
entity.serp:mareep.name=咩利羊 [训练有素]
entity.serp:flaaffy.name=茸茸羊 [训练有素]
entity.serp:ampharos.name=电龙 [训练有素]
entity.serp:bellossom.name=美丽花 [训练有素]
entity.serp:marill.name=玛力露 [训练有素]
entity.serp:azumarill.name=玛力露丽 [训练有素]
entity.serp:sudowoodo.name=树才怪 [训练有素]
entity.serp:politoed.name=蚊香蛙皇 [训练有素]
entity.serp:hoppip.name=毽子草 [训练有素]
entity.serp:skiploom.name=毽子花 [训练有素]
entity.serp:jumpluff.name=毽子棉 [训练有素]
entity.serp:aipom.name=长尾怪手 [训练有素]
entity.serp:sunkern.name=向日种子 [训练有素]
entity.serp:sunflora.name=向日花怪 [训练有素]
entity.serp:yanma.name=蜻蜻蜓 [训练有素]
entity.serp:wooper.name=乌波 [训练有素]
entity.serp:quagsire.name=沼王 [训练有素]
entity.serp:espeon.name=太阳伊布 [训练有素]
entity.serp:umbreon.name=月亮伊布 [训练有素]
entity.serp:murkrow.name=黑暗鸦 [训练有素]
entity.serp:slowking.name=呆呆王 [训练有素]
entity.serp:misdreavus.name=梦妖 [训练有素]
entity.serp:unoun.name=未知图腾 [训练有素]
entity.serp:wobbuffet.name=果然翁 [训练有素]
entity.serp:girafarig.name=麒麟奇 [训练有素]
entity.serp:pineco.name=榛果球 [训练有素]
entity.serp:forretress.name=佛烈托斯 [训练有素]
entity.serp:dunsparce.name=土龙弟弟 [训练有素]
entity.serp:gligar.name=天蝎 [训练有素]
entity.serp:steelix.name=大钢蛇 [训练有素]
entity.serp:snubbull.name=布鲁 [训练有素]
entity.serp:granbull.name=布鲁皇 [训练有素]
entity.serp:qwilfish.name=千针鱼 [训练有素]
entity.serp:scizor.name=巨钳螳螂 [训练有素]
entity.serp:shuckle.name=壶壶 [训练有素]
entity.serp:heracross.name=赫拉克罗斯 [训练有素]
entity.serp:sneasel.name=狃拉 [训练有素]
entity.serp:teddiursa.name=熊宝宝 [训练有素]
entity.serp:ursaring.name=圈圈熊 [训练有素]
entity.serp:slugma.name=熔岩虫 [训练有素]
entity.serp:magcargo.name=熔岩蜗牛 [训练有素]
entity.serp:swinub.name=小山猪 [训练有素]
entity.serp:piloswine.name=长毛猪 [训练有素]
entity.serp:corsola.name=太阳珊瑚 [训练有素]
entity.serp:remoraid.name=铁炮鱼 [训练有素]
entity.serp:octillery.name=章鱼桶 [训练有素]
entity.serp:delibird.name=信使鸟 [训练有素]
entity.serp:mantine.name=巨翅飞鱼 [训练有素]
entity.serp:skarmory.name=盔甲鸟 [训练有素]
entity.serp:houndour.name=戴鲁比 [训练有素]
entity.serp:houndoom.name=黑鲁加 [训练有素]
entity.serp:kingdra.name=刺龙王 [训练有素]
entity.serp:phanpy.name=小小象 [训练有素]
entity.serp:donphan.name=顿甲 [训练有素]
entity.serp:porygon2.name=多边兽Ⅱ [训练有素]
entity.serp:stantler.name=惊角鹿 [训练有素]
entity.serp:smeargle.name=图图犬 [训练有素]
entity.serp:tyrogue.name=无畏小子 [训练有素]
entity.serp:hitmontop.name=战舞郎 [训练有素]
entity.serp:smoochum.name=迷唇娃 [训练有素]
entity.serp:elekid.name=电击怪 [训练有素]
entity.serp:magby.name=鸭嘴宝宝 [训练有素]
entity.serp:miltank.name=大奶罐 [训练有素]
entity.serp:blissey.name=幸福蛋 [训练有素]
entity.serp:raikou.name=雷公 [训练有素]
entity.serp:entei.name=炎帝 [训练有素]
entity.serp:suicune.name=水君 [训练有素]
entity.serp:larvitar.name=幼基拉斯 [训练有素]
entity.serp:pupitar.name=沙基拉斯 [训练有素]
entity.serp:tyranitar.name=班基拉斯 [训练有素]
entity.serp:lugia.name=洛奇亚 [训练有素]
entity.serp:hooh.name=凤王 [训练有素]
entity.serp:celebi.name=时拉比 [训练有素]

//////////////////////////////////////////

entity.serp:chikoritaw.name=菊草叶
entity.serp:bayleefw.name=月桂叶
entity.serp:meganiumw.name=大竺葵
entity.serp:cyndaquilw.name=火球鼠
entity.serp:quilavaw.name=火岩鼠
entity.serp:typhlosionw.name=火暴兽
entity.serp:totodilew.name=小锯鳄
entity.serp:croconaww.name=蓝鳄
entity.serp:feraligatrw.name=大力鳄
entity.serp:sentretw.name=尾立
entity.serp:furretw.name=大尾立
entity.serp:hoothootw.name=咕咕
entity.serp:noctowlw.name=猫头夜鹰
entity.serp:ledybaw.name=芭瓢虫
entity.serp:ledianw.name=安瓢虫
entity.serp:spinarakw.name=圆丝蛛
entity.serp:ariadosw.name=阿利多斯
entity.serp:crobatw.name=叉字蝠
entity.serp:chinchouw.name=灯笼鱼
entity.serp:lanturnw.name=电灯怪
entity.serp:pichuw.name=皮丘
entity.serp:cleffaw.name=皮宝宝
entity.serp:igglybuffw.name=宝宝丁
entity.serp:togepiw.name=波克比
entity.serp:togeticw.name=波克基古
entity.serp:natuw.name=天然雀
entity.serp:xatuw.name=天然鸟
entity.serp:mareepw.name=咩利羊
entity.serp:flaaffyw.name=茸茸羊
entity.serp:ampharosw.name=电龙
entity.serp:bellossomw.name=美丽花
entity.serp:marillw.name=玛力露
entity.serp:azumarillw.name=玛力露丽
entity.serp:sudowoodow.name=树才怪
entity.serp:politoedw.name=蚊香蛙皇
entity.serp:hoppipw.name=毽子草
entity.serp:skiploomw.name=毽子花
entity.serp:jumpluffw.name=毽子棉
entity.serp:aipomw.name=长尾怪手
entity.serp:sunkernw.name=向日种子
entity.serp:sunfloraw.name=向日花怪
entity.serp:yanmaw.name=蜻蜻蜓
entity.serp:wooperw.name=乌波
entity.serp:quagsirew.name=沼王
entity.serp:espeonw.name=太阳伊布
entity.serp:umbreonw.name=月亮伊布
entity.serp:murkroww.name=黑暗鸦
entity.serp:slowkingw.name=呆呆王
entity.serp:misdreavusw.name=梦妖
entity.serp:unounw.name=未知图腾
entity.serp:wobbuffetw.name=果然翁
entity.serp:girafarigw.name=麒麟奇
entity.serp:pinecow.name=榛果球
entity.serp:forretressw.name=佛烈托斯
entity.serp:dunsparcew.name=土龙弟弟
entity.serp:gligarw.name=天蝎
entity.serp:steelixw.name=大钢蛇
entity.serp:snubbullw.name=布鲁
entity.serp:granbullw.name=布鲁皇
entity.serp:qwilfishw.name=千针鱼
entity.serp:scizorw.name=巨钳螳螂
entity.serp:shucklew.name=壶壶
entity.serp:heracrossw.name=赫拉克罗斯
entity.serp:sneaselw.name=狃拉
entity.serp:teddiursaw.name=熊宝宝
entity.serp:ursaringw.name=圈圈熊
entity.serp:slugmaw.name=熔岩虫
entity.serp:magcargow.name=熔岩蜗牛
entity.serp:swinubw.name=小山猪
entity.serp:piloswinew.name=长毛猪
entity.serp:corsolaw.name=太阳珊瑚
entity.serp:remoraidw.name=铁炮鱼
entity.serp:octilleryw.name=章鱼桶
entity.serp:delibirdw.name=信使鸟
entity.serp:mantinew.name=巨翅飞鱼
entity.serp:skarmoryw.name=盔甲鸟
entity.serp:houndourw.name=戴鲁比
entity.serp:houndoomw.name=黑鲁加
entity.serp:kingdraw.name=刺龙王
entity.serp:phanpyw.name=小小象
entity.serp:donphanw.name=顿甲
entity.serp:porygon2w.name=多边兽Ⅱ
entity.serp:stantlerw.name=惊角鹿
entity.serp:smearglew.name=图图犬
entity.serp:tyroguew.name=无畏小子
entity.serp:hitmontopw.name=战舞郎
entity.serp:smoochumw.name=迷唇娃
entity.serp:elekidw.name=电击怪
entity.serp:magbyw.name=鸭嘴宝宝
entity.serp:miltankw.name=大奶罐
entity.serp:blisseyw.name=幸福蛋
entity.serp:raikouw.name=雷公
entity.serp:enteiw.name=炎帝
entity.serp:suicunew.name=水君
entity.serp:larvitarw.name=幼基拉斯
entity.serp:pupitarw.name=沙基拉斯
entity.serp:tyranitarw.name=班基拉斯
entity.serp:lugiaw.name=洛奇亚
entity.serp:hoohw.name=凤王
entity.serp:celebiw.name=时拉比

//////////////////////////////////////////

chikorita.info=菊草叶性情温和，最喜欢沐浴阳光。它会用头上的叶子来感知周围的温度和湿度，寻找温暖的地方。虽然会挥舞叶子威吓对手，但由于叶子上会飘散出甜甜的香气，所以双方都会变得心平气和下来。

bayleef.info=月桂叶从脖子周围的花苞中散发出的像香辛料一样的香味，会让闻到的人焕发活力。闻到之后就莫名变得想战斗了。

meganium.info=大竺葵花瓣中散发出的气味含有能够平息争斗情绪的成分。战斗的时候，它会散发出香味来削弱对手的战意。它呼出的气息中蕴含着能让枯萎的花草复苏的神奇力量，在大竺葵身边就好象沐浴过森林浴一样变得清爽。

cyndaquil.info=性格胆小怯懦，总是将身体缩成球形，但其实体内蕴藏着强大的火力。生气时和吃惊时会从背上喷出火焰保护自己，威吓敌人。受到惊吓时背上的火焰就会燃烧得更加强烈，受到袭击时也会猛烈燃烧背上的火焰。虽然生气时的火焰势头猛烈，但疲惫时就会不完全燃烧。

quilava.info=火岩鼠会用炎热的火焰、火势和热风来威吓对手。它在战斗前会背过身去向对手展示自己的火焰有多么厉害。在摆出战斗的架势时，背上的火焰会烧得更旺。会在用敏捷的身手躲避对手攻击的同时会用火焰点燃对手。如果它在战斗中背过身去，那就要注意了。这是它即将用背上的火焰发动攻击的前兆。

typhlosion.info=火暴兽周围的热浪开始摇晃的时候，就是战斗准备完成的信号。它会用灼热的火焰在周围制造出热浪隐藏身影。它会摩擦熊熊燃烧着的体毛，用火焰的爆炸气浪进行攻击，燃起的爆炸气浪能烧尽一切。当火暴兽愤怒到极点时，它热得能将碰到的所有东西瞬间点燃。

totodile.info=小锯鳄个子虽小，却是个粗暴的家伙。只要眼前有东西在动，就会上去先咬一口再说，不注意而被看到后背的话可不行。因为它发达的颚充满了力量，不管是什么都能咬碎。这力量强大到小锯鳄只是想轻轻咬一下，但却会让对方遭受重伤的程度，所以就算是它的训练家也要当心。

croconaw.info=蓝鳄的牙齿尖端像鱼钩那样向后弯曲，一旦刺进去就拔不出来了。它会张开大嘴攻击，一旦咬住，除非牙齿脱落否则绝不会松口。咬住对方的时候掉下的牙，会一个接一个地长出来。

feraligatr.info=大力鳄虽然平时动作慢慢悠悠，但在扑咬猎物的时候，速度却快得无法看清。尽管身体庞大，在地上支撑身体很辛苦，但但匍匐下来使用有力的后肢也可以在陆地上快速移动。它会张开大嘴威吓对手，用强韧的后脚蹬地，并以惊人的速度猛撞过来。它也会用大而有力的颚咬住对手，然后就那样甩动脖子将对手撕得粉碎。

sentret.info=尾立性格非常神经质，是警戒心非常强的宝可梦，和族群走散后会吓得睡不着觉。为了能看到远处的情况，它会用尾巴让自己站得更高。它在睡觉的时候会轮流放哨，负责放哨的尾立会通过大声尖叫或用尾巴拍打地面来通知伙伴注意危险。

furret.info=大尾立会制造出适合细长身形的巢穴，并以此来阻止其他宝可梦进入，往深处走就会变成复杂的迷宫。就算受到敌人的袭击，它也能一溜烟地钻进细小的缝隙里逃走。它虽然手脚短小却十分灵活，能用快速的动作追赶敌人，能袭击到行动敏捷的小拉达。母亲会用细长的身体裹住孩子使其入睡。

hoothoot.info=咕咕一直用单脚站立，即使受到攻击也不会用两只脚来稳住身体。由于换脚的瞬间过快，基本上无法看清。它的体内有着可以感知地球自转的器官，所以每天会在同一时间鸣叫。不管在什么时候，它的生物钟都准确无比，会用固定的节奏倾斜头部。过去人们非常重视它，把它当做报时的神使，有些国家的人认为它是知晓世间一切事理的智慧之神。

noctowl.info=猫头夜鹰双眼有着特殊的构造，只要有些微的光线就能在黑暗中分辨四周的情况，像白天一样清楚。它柔软的羽毛在飞翔的时候不会发出声音，因此可以偷偷接近猎物。所以它在黑暗中绝不会让猎物逃走，也被称为黑夜帝王。当它开始思考事情时，会将脖子旋转180度，以此提高大脑的工作效率。头倒转过来就表示它非常烦恼，如果这时去惊动它就会被啄。

ledyba.info=芭瓢虫是非常怕冷的宝可梦。天气变冷后，大量的芭瓢虫会从各处聚集到一起抱团取暖。它非常胆小，不聚集成群就会因不安而无法动弹，但只要有同伴在就会活跃起来，会和伙伴一起张开反射壁来保护巢穴。它会通过从腿根处分泌出的液体臭味和伙伴进行交流，据说能根据不同的臭味来传递不同的感情，发怒的时候气味会酸酸的。

ledian.info=据说安瓢虫会大量居住在空气清新，可以看到很多星星的地方，之所以这样做是因为要把星光转化为能量。它以星光作为能量，用四条手臂挥拳战斗。一拳的威力并不怎么样，但依靠出拳数取胜。它平时也非常喜爱吃树果，在气温上升的白天里会把身体包裹在巨大的叶子里，美美地睡觉。

spinarak.info=圆丝蛛是有耐心的宝可梦。它在用又细又结实的丝布满陷阱后，就会一直等着猎物落网。它在猎物上门之前会在自己的巢穴中好几天保持同一姿势，一动不动地持续等待。就算猎物挂在了用线编织成的巢里，也会一直等到猎物精疲力尽。用丝做成的陷阱是它的第二条神经网络，据说仅凭丝上传来的细微振动，它就能判断出猎物的种类。

ariados.info=阿利多斯不在固定的地方筑巢，而是在周围变暗之后，四处游荡寻找猎物。它总会从屁股放出一根特殊的蛛网，沿着蛛网摸索是连着巢穴。到了晚上，就会离开巢穴并积极地狩猎。它脚的前端有小小的钩爪，甚至能在天花板或垂直的墙壁上行走。

crobat.info=叉字蝠为了追求更快更安静地飞行，结果后肢也长成了翅膀，飞行能力有了飞跃性的提升。它善于巧妙操纵四根翅膀，在洞窟内的狭缝中也能速度不减地一飞而过。它在夜幕降临后就会开始活动，能用小到不仔细听就无法听到的振翅声悄悄接近它盯上的猎物，就算它从身旁飞过也不会察觉。

chinchou.info=灯笼鱼在光线都无法到达的海底生活。在黑暗的海底，触手上不断闪烁着的光是它们唯一的通信手段。灯笼鱼之间会通过发光触手上发出的闪光来宣示各自的领地。从鳍变化而来的触手之中长满了可以产生强电的细胞，分别流通着正电以及负电。一旦察觉有危险时就会从两只触手释放出正负电，好像连它自己也会感觉有点麻麻的。

lanturn.info=电灯怪栖息在深邃的海里，是被称为深海之星的宝可梦。它会放出刺眼的亮光眩晕对手，然后趁对手无法动弹时使其遭受电的攻击，再将其整个吞下。深海的海底猎物很少，它需要和霓虹鱼展开激烈争夺。为了吓唬猎物而发出刺眼光芒的圆形部分是背鳍的一部分变化而来的，栖息在触手里的细菌在吸食电灯怪的体液时，会发生化学反应产生强烈的发光现象。

pichu.info=皮丘由于年龄尚幼，对电力的运用还不熟练。因为脸颊上的电囊还很小，所以还无法积蓄太多的电力。受到惊吓之后，就会立刻进行放电，稍不留神就被自己的电麻到也时有发生。和伙伴玩的时候，彼此之间的电会发生短路并迸出火花，被火花吓到后就会开始哭泣。它会和伙伴将尾巴前端排成一排玩射火花的游戏，好像是在比试胆量。

togepi.info=波克比常让在野外遇见它的人误会蛋会自己动，它纯真的笑容有疗愈人心的功效。它会把大家感受到的温情和喜悦都转化为幸福，据说在它的壳里装着满满的幸福。它是好运的象征，如果能温柔对待它，它就会把幸运分给对方。有传言说，若是能让睡着的波克比好好站起来的话，就能变得幸福。

togetic.info=波克基古至今尚无在野外遇见它的纪录，据说是会带来幸运的宝可梦。它几乎不扇动翅膀，能平稳地浮在空中。它为了分发幸福，在全世界飞来飞去寻觅心地善良的人。如果发现心灵纯洁、性格温柔的人或宝可梦，就会现身撒下被称为幸福之粉的闪亮羽毛，并将幸福分给他们。若有人能知其心意并加以庇护，它便会改变形貌并为此人带来福报。

cleffa.info=皮宝宝的轮廓常被认为是星星的转世，如果找到了流星坠落的地点，在那里也一定能发现皮宝宝。在流星很多的夜晚能看到皮宝宝们围成一圈跳舞的身影，在流星倾注的夜里与同胞们一起舞动的模样宛如星星的化身。它们会一直跳到日出并用夜露润喉，早晨太阳升起后就不见了。它在流星闪耀的深夜里凝望着天空的样子，似乎是在怀念故乡，不知为何很喜欢小陨星。

igglybuff.info=宝宝丁身体非常的柔软，充满弹性。一旦滚起来后就会弹来弹去，完全停不下来。比起用短脚走路，它更擅长用柔软的身体弹跳着四处移动。它像棉花糖一样的身体会散发出微甜的香气，抚平敌人的情绪。当它的体温上升时，身体会变成深粉红色。它喜欢唱歌，但还不怎么在行，如果能给予恰当的表扬，就会渐渐有所提高。

natu.info=天然雀因为翅膀还没发育成熟所以无法飞行，所以会跳着移动。虽然平时都在地上寻找食物，但极偶尔也会跳上树枝啄食新长出来的嫩芽，在啄食时能灵巧地避开仙人掌的花蕾和刺。它的弹跳力发达，能轻松灵巧地跳上比成年人还高的枝头。它也会冲上生长在热带草原上的低矮树木，啄取新长出来的嫩芽。它一直在注视着什么。

xatu.info=天然鸟拥有能预知未来的不可思议力量，是日复一日注视着太阳动向一动不动的奇异宝可梦。它静静地注视早晨升起的太阳并献上祈祷后，就会几乎一动不动地度过一整天。在南美流传着其右眼能看见未来、左眼能看见过去的说法。但可能是因为未来的那些变化并不是自己想要的，所以它会待着一动不动。

mareep.info=咩利羊的体毛不断长长，到了夏天会全部掉光，但过一周又变回原来的样子。它蓬松的体毛里含有大量空气，冬暖夏凉是其特征。它摩擦体毛就能储存静电，积蓄的电力越多，尾巴前端上的灯泡就会越亮。身体积蓄了静电之后，体毛会膨胀到平时的两倍。如果觉得可爱而直接用手碰它的话，就会被啪地一下电得又麻又痛。

flaaffy.info=因为茸茸羊体毛的性质会发生改变，所以就算只有一点体毛也能产生大量的电。它能将电力储存在松软的毛发中，因为储存了太多电力，所以身上有些地方已经变得光秃秃的了。它松软的体毛易于蓄电，不过多亏有橡胶般的皮肤才没有电麻自己。体毛中蓄满电力后，尾巴就会发光，射出碰到就会被电麻的体毛。

ampharos.info=电龙尾巴前端会发出很强的亮光，能传至宇宙，所以身在何处一目了然，因此它平时不会让尾巴发光。它天黑之后可以炫目地闪亮着的尾巴的灯，炫目光芒能够传到遥远的外国，就算在遥远的海面上都能看到，成为海上的航标灯。从以前起，它就被船员们当做路标而深受重视。它尾巴上的光能传播到很远的地方，成为迷途者的路标，因此很早以前就作为光源而受到重视

bellossom.info=美丽花在南国大量生活着，在充分沐浴了阳光后，它的花瓣就会更加鲜艳，身上的叶子就会一圈圈地旋转起来。大雨的季节结束后受到温暖阳光吸引的美丽花就会开始跳舞，它的舞蹈是南国有名的风景线。美丽花们跳起舞时会互相碰触彼此的花瓣，唱美丽动听的歌，发出悦耳的声音。到了晚上就会合上花瓣睡觉。

marill.info=玛力露尾巴的末端满是转变为了油脂的营养，比水还轻，拥有救生圈的功能，就算身处激流也不会溺水。在水流湍急的河中捕食的时候，会用尾巴缠住岸边的树干。它的尾巴有弹性，有着可以伸长的构造。它喜欢吃河底的水草，尾巴可以当作潜入水中时所需的浮囊来用。只有尾巴浮在水面上的时候，就表示它正潜在水中吃水草。

azumarill.info=玛力露丽栖息在河川或湖泊里，一天里绝大部分时间都在水中生活，能一天整天都在水中度过是因为一次吸入并储存了足够大量的空气。它在水中可以凭借身上的花纹和体色骗过敌人的眼睛，天晴时会浮到水面上晒太阳，玩水的时候为了不让水流进耳朵而将长耳朵卷起来。它长长的耳朵是灵敏的感应器，能够听出生物在河底移动的声音。

sudowoodo.info=树才怪为了不被敌人袭击会伪装成树的样子站在路边，却连幼童也难以骗过。因为双手一年到头都是绿色，所以冬天时立刻就会被发现是冒牌货。如果在没风的日子看见树在摇摆，那就是树才怪。它身体构造比起植物来，好像更接近石头或岩石一类的东西。伪装成树木的体表并非树皮，触感仿若岩石。

politoed.info=蚊香蛙皇是蚊香蝌蚪和蚊香君的头领，头上的卷毛是王者的证明。据说卷毛越长、卷得越漂亮、长得越仪表堂堂的蚊香蛙皇，就越是能受到伙伴的尊敬，领导更多的蚊香蝌蚪和蚊香君。它的叫声能让蚊香蝌蚪们都对它服服帖帖，只要一声吼，大家都吓得伏在地上一动不动。

hoppip.info=毽子草的身体十分轻盈，能随风轻轻飘浮，被运到相邻的镇子去。不过它喜欢被轻风吹拂，为了不被吹走会牢牢地站稳在地面上。如果感到有强风要来的迹象，伙伴之间就会互相绑紧叶子，做好不被强风吹走的准备。据说如果毽子草集中出现在山野上，就说明春天快要到了。

skiploom.info=毽子花头顶上盛开着的花有着根据气温变化而开合的特性。开花方式会随温度的不同而变化，所以有时也会用它来代替温度计。气温超过18度就会开花，下雨的时候就会立刻闭合头顶的花瓣，为了不被淋湿而躲到树荫下。为了沐浴阳光，它不仅会打开花瓣，还会为了更接近太阳而飘在空中。

jumpluff.info=毽子棉是会乘着温暖的南风飞越大海，一直飞到外国的宝可梦。不管被什么风吹拂，它都能随心所欲操纵绒毛，前往世界上自己喜欢的地方。它会随季风整整环绕世界一周，遇到冷空气就会降落到地面上，一边乘着季风一边为了增加子孙后代非常巧妙地操纵棉花孢子去散播到整个世界。

aipom.info=长尾怪手栖息在树上，会在很高的树上筑巢，有古书将其叙述为只有一只手的奇妙宝可梦。它仅靠有力的尾巴倒挂在树枝上来支撑身体，在树枝间跳跃移动时会用尾巴巧妙地保持平衡。在睡觉时为了不从树上掉下来，会用尾巴卷住树干。

sunkern.info=向日种子非常柔弱，会在某日清晨突然从天上掉下来。被烈雀袭击时，会猛烈地挥动叶子赶走对方。它仅靠饮用叶子背面储存的朝露生活，据说除此之外什么都不吃。它知道自己非常弱小，所以一个劲儿储存营养，直到进化。为了将体内储存的营养一直保留到进化那一刻，它几乎不会动一下。如果某年夏天的温度很低，那第二年它们的数量就会暴增。

sunflora.info=向日花怪可以将沐浴到的阳光转化成能量，从太阳的能量中制造出营养。它白天始终朝着太阳的方向一个劲地到处乱跑，以追着太阳移动的习性闻名。太阳下山后便会闭合花瓣伫立着，突然不动了。随着炎热季节的临近，它脸上的花瓣会变得更加鲜艳，同时它也会活动得更加频繁。

yanma.info=蜻蜻蜓翅膀看似脆弱，薄到可以透光。然而当它飞翔之时却能拂乱大气，发挥足以吹倒家屋的强劲力度。它能高速振动翅膀在空中自由自在地飞行或悬停在空中监视着自己的领地，高速挥动翅膀时会产生冲击波依次震碎周围的玻璃窗。有着头不动就可以360度全方位环视的眼睛，因此可以立刻发现敌人或是可以作为食物的虫子，就算是正后方的猎物也不会看漏。

wooper.info=乌波栖息在冰冷的水中，睡觉时会把一半身体埋进水底的泥里面。傍晚天气变凉之后，乌波们就会从水里上来走在水边觅食。附近天气变凉之后，也会来到地上觅食。它为了在地面上行走时不让皮肤干燥，会用透明的粘糊糊的有毒粘膜覆盖在身体表面，空手去摸的话会被麻痹。

quagsire.info=沼王性格悠闲自得，它会在水里张开嘴巴，然后就只是静静地等着食物自己碰巧跳进来。因为不会动，所以肚子也不怎么会饿。它感觉迟钝，悠闲自在地游泳时，就算脑袋撞上船底或河里的岩石，也完全不会去在意。

espeon.info=太阳伊布本来没有任何能力，但据说为了保护自己从而觉醒了预知能力。它对自己认可的训练家极为忠诚，据说为了保护训练家的安全，预知能力变得非常发达。它全身的体毛都很敏感，会利用又细又短的体毛感受空气的流动，觉察出空气里微小的变化，准确地预测出接下来的天气和对手的行动等等。它预知对手的行动时，分叉的尾巴前端就会微妙地摆动。

umbreon.info=月亮伊布是受到月亮波动影响而进化的宝可梦，月光改变了伊布的遗传基因。它是夜行性宝可梦，活跃于月光洒落大地的夜半时分。它黑色体毛与黑暗融为一体，会一直潜伏在黑暗中等待猎物、观察对手，大大的眼睛即使是在黑暗之中也能牢牢捕捉猎物的身影。它会一动不动地等着猎物出现疏漏，然后一口咬住它的喉咙。

murkrow.info=黑暗鸦会在日落时醒来，在夜晚飞行。俗话说，黑暗鸦出窝，赶紧要回家。人们相信如果在晚上看到它的身影，就会发生不吉利的事。因此过去曾为世人所恐惧嫌弃，是受人忌讳的宝可梦。它为将旅人诱入森林深处而聚集在其附近，据说有追赶者的时候，会将其引入黑暗的山路中令其彻底迷路。

slowking.info=呆呆王是由因被大舌贝咬时毒素流遍了呆呆兽的脑子，而奇迹般地唤醒了它潜在的智慧，令其非凡能力觉醒的呆呆兽进化而来的宝可梦。被大舌贝咬到后的毒素影响，它的智力上升到了与世界顶级科学家相媲美的水准，能自由自在地操纵精神力量。它有着非凡的智慧和灵感。在它打哈欠的时候，咬在脑袋上的大舌贝就会注入毒素，令智慧提升。

misdreavus.info=梦妖潜藏于暗处，白天会在黑暗处睡觉。它最喜欢人被惊吓的样子，因此会在深夜里突然出现并发出哭喊般的声音令旅人听之胆寒或突然咬住人后面的头发并拉扯。如果从四下无人的房间里传来抽泣般的声音，那准是梦妖的恶作剧。吓唬别人是其活着的意义，吓人的练习一天也不落。它好像会用红色的珠子吸收对方的恐惧之心，并将其作为自己的营养。

unown.info=未知图腾奇形怪状不似生物，且个体之间形状各异。只有一只的话什么都不会发生，然而据说两只以上出现的时候，就会产生出某种力量。据说因为有很多种类存在，所以各自应该拥有不同的能力。它身体很薄，会一直贴在墙上，据说它们会用心灵感应与伙伴互通想法。

wobbuffet.info=果然翁为了藏起黑色的尾巴而居住在阴暗的洞窟中，甚至不到夜晚就不会移动。它讨厌光和冲击，不会主动发起攻击。受到攻击时，身体就会膨胀，反击也会因此变强。虽然是会一味忍耐的宝可梦，但只有尾巴受到攻击这一点无法忍耐，会寻找和对手同归于尽的机会。

girafarig.info=麒麟奇吃草和树的嫩芽，当麒麟奇正在吃草的时候，尾巴也会津津有味地作出吃东西的动作。虽然尾巴上的脑袋小到无法思考，但因为不睡觉也没关系，所以会24小时持续监视周围的情况。如果有谁靠近的话，它就会对其气味和声音产生反应并一口咬过来，陷入危机的时候尾巴会使用不可思议的力量将敌人赶走，就算背对着敌人也可以通过本能战斗。

pineco.info=榛果球外形酷似树果，会挂在树上静静等待作为它猎物的虫宝可梦送上门来，自己本身很少活动。在阿罗拉，它喜欢吃的是萌虻。虽然会被鸟宝可梦误啄，但身体有着坚硬外壳的保护。从口中吐出的液体是连接树皮的粘着剂，接触空气之后就会变硬。

forretress.info=佛烈托斯本体在钢铁外壳的里面，被钢铁外壳保护着。虽然眼睛会从缝隙里向外窥视，但里面的正身是什么仍是个谜。虽然捕捉猎物时会打开外壳，但仅在吞下猎物的瞬间，壳里面的身体才会出现。但速度太快无法看清里面的正身，但至今仍未有人或宝可梦见过其真面目。

dunsparce.info=土龙弟弟会用尾巴挖掘地面，做出像迷宫一样的巢穴，只在洞窟深处光线无法抵达的地方一动不动地呆着。它能通过土壤的气味来判断自己的位置，所以绝对不会迷路，会友好地和地鼠共用各自的隧道。被人发现行踪之后就会用尾巴挖掘地面向后逃走，如果遇到了它就说明你很幸运。它也可用翅膀稍微浮起来一点，稍微飞上一段距离。

gligar.info=天蝎在陡峭的岩壁上筑巢，它会像在地上滑行时一样悄无声息地滑过天空，一旦滑翔下来就只能跳着回到巢穴。它平时会贴在峭壁上，擅长利用手脚上的膜乘风移动。发现猎物后就会张开翅膀乘风猛扑过去，用双臂上的大爪子和脚上的爪子抓住猎物的脸，然后趁着被缠上的猎物惊慌失措时刺入毒针。

steelix.info=大钢蛇在地下住得比大岩蛇还深，由地下高压和高热锻炼出来的身体比任何金属都要坚硬。据说当大岩蛇活到了100年以上，身体的成分就会变得如同钻石一般。它全身涂满钢铁粒子，覆盖全身的钢铁的碎片黏在一起极为坚硬，反射出闪烁的光芒。它会朝着地球的中心挖掘，有着即使是在漆黑的地下也能看清东西的眼睛。它会用结实的颚咬碎岩石前进，有时洞深可达1公里。

snubbull.info=布鲁性格活泼爱玩，平时是很悠闲的家伙，一天中有一半时间都在睡觉。它和看上去不同，其实相当胆小。所以如果把它和小狗宝可梦放在一起，它就有可能会受到欺负。它有着吓人的脸，但心地十分善良，喜欢亲近人，爱撒娇。它的动作与长相之间的反差好像会让年轻女性为之着迷。它会为了隐藏怯懦而拼命大声吼叫，呜呜声让对手不安。

granbull.info=布鲁皇面相虽凶，内心却比布鲁更加胆小，遭袭击时会拼命地挥动四肢驱赶敌人。它的下颚十分发达，啃咬的力道十分厉害，发达的下颚和沉重的牙齿是它的武器。颚的力量很强，但不喜欢争斗，所以很少有展露的机会。除非受到惊吓，否则不会到处乱咬；然而一旦开始发怒，就会用大牙齿来反击。看到它张开大嘴露出粗大的牙齿后，大多数宝可梦都会逃走。

qwilfish.info=千针鱼全身上下的小针都是由鳞片变化而来的，如果被刺中的话，就会因中毒而昏迷。它圆圆的身体不太擅长游泳。为了发射全身的毒针，它会一口气吞下十升水来让身体膨胀起来。对手的体型越是巨大，它就会喝下越多的水使身体膨胀，仿佛马上就要破裂一般。

scizor.info=巨钳螳螂凭借奇异的道具进化而成，有着钢铁一样坚硬的身体，身体的肌肉也是由金属构成的。据纪录其强度甚至更胜百炼精钢，一般般的攻击无法伤其分毫。为了防止战斗时变得过热而令金属的身体熔化，它会通过高速振翅能够调节体温。它虽然身体纤细，却有着惊人的攻击力。无论抓到多么坚硬的东西，含有钢铁的钳子都可以将其夹碎。

shuckle.info=壶壶会在壶形甲壳里储藏着树果，树果在里面发酵后会渐渐与体液相混合，在不知不觉间变成黏糊糊的美味果汁。为了避免受到袭击，它会一动不动地躲在岩石下面，会在岩石下面一边吃着甲壳里储存的树果一边隐藏身体。为了在岩石上挖洞筑巢而从触手尖端分泌出的体液是树果混合而成的果汁。

heracross.info=赫拉克罗斯用两只触角来感知气味，为了寻找甜美的树汁而聚集在森林里，会在森林中四处寻找甜甜蜜。虽然平常十分温顺，但它吸食花蜜被人打扰的话，就会用角去驱赶。它头顶的巨角强健无比，是其骄傲。为了把蜂蜜据为己有，它会用引以为豪的大角扔飞敌人。

sneasel.info=狃拉生活在寒冷的地方，性格狡黠凶恶。它们趁着夜色依靠团队合作袭击猎物，会为了由谁来吃而争吵不休。它们能把手脚上的钩爪插进树干来爬树，会偷盗鸟宝可梦的蛋作为食物。它们用爪子在蛋上开个孔，吸食里面的美味。有时会被培育家憎恶而遭到驱逐。在阿罗拉地区，它们也会捕食穿山鼠。它们与栖息在洗翠地区的狃拉系出同源，但性情却是阴狠狡诈。

teddiursa.info=熊宝宝一直在寻找蜂蜜，会把甜甜的蜜渗入手掌里后舔个不停，每只熊宝宝的蜜味道都不一样。它找到蜂蜜后，新月花纹就会闪闪发光，有着在食物短缺的冬季之前将食物藏在各处的习性。熊宝宝的蜂蜜是由水果和大针蜂收集的花粉混合后制成的，三蜜蜂积蓄在巢中的花蜜也时常被它毫不客气地占为己有。

ursaring.info=圈圈熊虽然体型很大，但很善于爬树，会在树上进食和睡觉。虽然善于爬树，但一般只用前肢折断树干，然后吃掉下来的树果。它能分辨出任何气味，即使是埋在地下深处的食物，它也能一个不剩地找出来。它会用爪子在领地里能结出美味树果或水果的树上留下爪痕，每天都会为了搜集食物在森林里走动，据说森林里到处都是圈圈熊用来收集食物的大树和小河。

slugma.info=熔岩虫聚集的地方地面温度较高，会大量出现在火山地带，为了寻找温暖的地方会慢吞吞地爬来爬去。代替了体内血液的灼热熔岩正在不断循环，为身体输送着必要的营养和氧气。虽然体内有灼热的熔岩不断卷动，但一直不动的话熔岩构成的身体便会冷却硬化、凝固崩裂、身体变小，因此会不眠不休地走动。

magcargo.info=熔岩蜗牛数万年以来都居住在火山口，使得身体也变成了岩浆。据说体温它的约有一万度，因此被雨点打到后会蒸汽弥漫，身体周围会被浓厚的雾气所笼罩。它的壳是由岩浆皮肤冷却后凝固而成的，只要碰一下就会崩裂成碎片，进入熔岩中就会恢复到原来的大小。

swinub.info=小山猪的嗅觉非常灵敏，为了寻找食物会用鼻子摩擦地面并进行挖掘，冻结的地面也毫不介意。嗅到诱人的香味时，便会不顾一切地朝着气味的方向飞奔过去。它很喜欢吃长在枯草下的蘑菇，擅长靠气味寻找埋藏于草丛或雪中的菇蕈。在靠气味寻找蘑菇的过程中偶尔会找到温泉。自古以来，洗翠的居民便十分依靠它的此项天赋。

piloswine.info=长毛猪身上覆盖着可以抵抗冰寒的又厚又长的毛皮。虽然四只脚很短，但因为蹄子很宽很粗糙，所以就算在雪地上行走也不会打滑。由于被长长的体毛所覆盖，所以看不清眼前的情况，只会一个劲地来回猛撞。朝着对手冲过去时，背上的体毛会倒竖起来。它虽然眼睛看不见，但它能通过敏感的鼻子知晓周围的情况，对声音也极度敏感。

corsola.info=太阳珊瑚喜欢南方的美丽大海，生活在温暖的南方海域，也曾经大量栖息于上古时期的伽勒尔近海。美丽的头部顶端吸取水中的养分而长大，当海洋遭到污染时，美丽的珊瑚枝就会变得颜色黯淡，破烂斑驳。因此它们无法在肮脏的大海里生存。聚集在温暖的大海里的太阳珊瑚会成为小型宝可梦们的藏身处，水温下降后就会向南方移动。

remoraid.info=R铁炮鱼会用变成吸盘状的背鳍吸附在巨翅飞鱼身上，让它分一点吃剩的东西给自己吃。如果巨翅飞鱼受到袭击，它就会与其一同战斗，这是种避开敌人袭击的生存智慧。进化临近后就会沿河而下。小球飞鱼常常混在铁炮鱼群里游泳，受到敌人袭击的时候，会和铁炮鱼们并肩作战。它又被称为海洋狙击手，会用腹肌将饮下的水从嘴里猛烈喷出，解决在空中飞行的猎物。

octillery.info=章鱼桶栖息在海底岩石的背后或洞穴里。有着爱钻洞的习性，喜欢待在岩洞或罐子里，有时就会这样伸出嘴从那里面喷出墨汁来攻击。它有着结实的坚硬脑袋，会用带吸盘的脚缠住对手使其无法逃脱，然后再一个劲地用头猛撞，等对手不能动时就会给其最后一击。它会从嘴里喷出漆黑的墨汁以蒙蔽对手的视觉，如果打不过对手就会喷出墨汁逃走。

delibird.info=信使鸟会用尾巴将食物裹起来运送，尾巴最大的信使鸟就是群体里的老大。为了在峭壁顶端巢穴里的等待着的雏鸟们，它一整天都在搬运食物。被袭击的时候为了保护自身，会把拿着的食物丢出去。因为有跟人类及宝可梦分享自己食物的习性，所以一直都在到处寻找食物。如果有人受困山中，它就会把自己的食物分出一部分来救助他们。

mantine.info=巨翅飞鱼是种性格温顺的宝可梦，虽然在大海里悠闲游动时觊觎食物残渣的铁炮鱼会吸附在它的鳍上，但它并不会在意。它会在自由地游泳的时候吃掉跑进嘴里的东西。在风平浪静的时候，你可能会遭遇到在大海里游得飞快的巨翅飞鱼群。游动时速度上来后，甚至会跃出海面从波浪上起飞，然后就这样滑翔100米，人们常将其误认为鸟宝可梦。

skarmory.info=盔甲鸟会在荆棘丛里筑巢，伴随着刺伤成长起来的雏鸟翅膀会变得坚硬无比。它的羽毛里是空洞，虽然看上去很重，但最快能以每小时300公里的速度飞行。它能轻盈自由地翱翔于高空，并用锋利如刀的翅膀切割对手。钢铠鸦会与它为领地展开激烈的争斗，傲骨燕也能和巨大的盔甲鸟互相抗衡。它铁的身体十分结实，但很容易生锈，所以下雨天会一直呆在巢穴。

houndour.info=戴鲁比擅长与伙伴的合作，会使用各种不同的叫声联络伙伴和传递心情，有着使用各种不同的叫声和同伴交流而捕猎的智慧。它会在天亮之前反复发出响彻附近一带的恐怖长嚎来宣示它们自己的领地，并以此来彰显自己群体的存在。它联络伙伴时和追击猎物时发出的叫声类型不同，会用只有伙伴才能理解的叫声一边确定各自的位置一边猛追猎物，并将猎物逼入绝境。

houndoom.info=头上的角又大又向后弯的黑鲁加就是群体中的首领，会通过伙伴间的相互争斗决出首领，和群体中的成员平分猎物。黑鲁加愤怒时从嘴里喷出的火焰中还混合着毒素，有刺鼻的味道，能喷出混有毒素的火焰结果对手。若是被其口中吐出的火焰而烧伤，不管过多久伤口都会疼。恐怖的长嚎是其特征，听到其恐怖的叫声的宝可梦，都会胆怯地一溜烟跑回自己的巢里。

kingdra.info=刺龙王栖息在没有生物居住的深海，平时好像会隐藏在海底洞穴中。据说它会沉睡在任何生物都无法潜到的深海底部积蓄力量，只要动动身体就能引发巨大的潮旋。据说台风来到时它就会醒来，四处徘徊寻找猎物。当它浮出水面的时候，会产生足以将船只吞没的巨大海浪。在很长一段时间内，人们相信刺龙王的哈欠能引发汹涌的海流。

phanpy.info=小小象会在河边挖个竖坑生活。它会在住处附近做上鼻子标记，以此来告诉伙伴这里是自己的领地。它会在无人的清晨来到水边，熟练地用长鼻子冲凉。伙伴们聚集起来后就会互相喷水，在岸边晒干湿透的身体。它身体虽小却充满了力量，即使是幼年时力气也非常大，能轻轻松松地将成年人驮在背上行走。

donphan.info=顿甲的牙齿越长越大，在族群里的地位就越高，而象牙的成长需要花很多的时间。它擅长把身体蜷成一团，边高速滚动边向对手猛撞的攻击，一旦开始滚动就很难停下来，只要一击就能把房屋撞得散架。它拥有能轻松将翻斗车拉动的力量，会用这种力量帮忙把山体滑坡中滚落下来阻塞山路的泥石移开。

porygon2.info=多边兽Ⅱ是通过最新科技进化的人工宝可梦，人们为了使它能开发行星以当时的最新技术进行了升级。然而它似乎还远远无法胜任，连飞上天都做不到，离实现梦想还有很长距离。虽然在真空的宇宙空间里也可以活动，不会死亡。但在无重力的环境下，它无法顺利地转动身体。它装有人工智能，动作种类增多，且表情更加丰富。

stantler.info=惊角鹿角的曲度可以微妙地改变周围空气的流动，制造出一个神奇的空间。它形状怪异的犄角蕴含迷惑他人之力，如果盯着它的角看就会产生一种似乎要被吸入圆心的神奇感觉，无法用自己的力量站稳。从角上脱落的黑珠在磨碎后可以入药，用以治疗失眠。由于形状完美的角作为艺术品可以卖出高价钱，因此该宝可梦曾遭滥捕差点灭绝。

smeargle.info=图图犬用从尾巴尖尖慢慢渗出的体液绘出独有的标记宣告自己的领地，至今已发现了5000种标记，在图图犬多的街边墙壁上全都是这些乱涂乱画的。它有着成年后让伙伴在自己背上画下脚印标记的习性。对于有些标记，爱好者会以高价买卖。

tyrogue.info=无畏小子以性格冲动而闻名，非常争强好胜，永远都是精力充沛的样子。它体型偏小却不可轻视，会为了磨练格斗的感觉去迎战各种对手。它只要发现合适的对手便会马上上前挑战，因此身上伤痕不断。为了变强，就算输了一次又一次，也会不断迎战对手。如果不每天锻炼，压力就会积攒下来，所以训练家在培育它的时候，需要在日程管理上好好下功夫。

hitmontop.info=战舞郎比起走路，旋转着前进会来得更快。它会像陀螺一样旋转着战斗，通过倒立来扰乱对方的节奏，然后趁隙旋转身体施展华丽的踢击。高速旋转时施展出的脚踢是兼具攻击与防御的出色招式，由于离心力的作用，破坏力可达到原来的10倍。如果陶醉于它那如舞蹈般华丽流畅的脚踢招式，就会受到强力一击的问候。当它高速旋转身体时，会直接钻进地底下。

smoochum.info=迷唇娃是好奇心旺盛的宝可梦。它嘴唇的神经最为发达，因此遇到不知道的东西会先用嘴唇去碰触而不是手去触碰试试，能用嘴唇记住自己喜欢和讨厌的东西。为了不让嘴唇干裂，它每天都会用树汁涂抹嘴唇来保湿。它一直做出要接吻的样子，随着节奏悠闲地前后摇晃脑袋。

elekid.info=电击怪一旦暴风雨将至就会变得非常浮躁，最喜欢强烈的落雷，听到雷鸣便会难掩兴奋。不论是多么强烈的暴风雨，只要有打雷的话，就会高兴地到处去玩。当在雷雨中听见山中传来孩童嬉闹的声音，那便是由电击怪所发出的。如果事先将打雷的声音录下来，那么在它消沉的时候就能很方便地放给它听了。

magby.info=鸭嘴宝宝栖息在火山地带，它吸入和吐出空气的时候，会从嘴巴和鼻子中冒出火星。它从嘴里喷出黄色火焰是健康的证明，但疲劳的时候就会混杂着黑烟。当火焰哧溜哧溜地从鼻子里漏出来时，就表示它感冒了，这时就让它去熔岩里休息会。

miltank.info=大奶罐能产出营养丰富的牛奶，因此从很久以前开始就一直支持着人类和宝可梦的生活。甜甜的牛奶大人小孩都非常喜欢，喝不惯牛奶的人会将其制成酸奶食用。对老人和病人来说，这是最好的饮料。人们几乎都是为了采集牛奶而培育它，但因为相当强壮和结实，也会用来战斗。

blissey.info=幸福蛋性格善良，心中充满着爱，是能带来幸福的宝可梦。它会生下装满幸福的奇妙之蛋，滋味绝佳。只要吃了一口幸福蛋生的蛋，无论怎么残暴的宝可梦都会变得温和。蓬松的体毛是它的感应器，可以捕捉到宝可梦和人类的心情。捕捉到悲伤的心后，无论多远它都会飞去，将能带来笑容的幸运蛋分给对方，不管谁只要吃上一口就会笑容满面。

rakiou.info=据说雷公是和雷电一同降临的凶猛宝可梦。因为背着雨云，所以它无论何时都能释放雷电。它体内蕴藏着雷电般的速度，会一边以雷击的形式释放体内激荡的力量，一边在大地上四处奔跑。它发出如落雷般的长嚎会如同天雷落地时一样震动空气，摇撼大地。

entei.info=炎帝是体内蕴藏着熔岩般热情的宝可梦，被认为是从火山的喷发中诞生的。它会吹出比火山的熔岩更炽热的火焰，燃尽一切。它因为无法完全抑制涨满的力量而在大地上来回奔跑，据说如果炎帝吼叫的话世界上的某处火山就会喷发。

suicune.info=水君是体内蕴藏着泉水般温柔的宝可梦，追寻着流淌着清澈水流的地方。它会用滑行一样的动作在大地上四处奔跑，拥有瞬间净化肮脏浑水的力量。据说其现身之时会莫名地吹起北风，会随北风奔跑着离去，是北风的化身。

larvitar.info=幼基拉斯生于地底深处，靠着土壤中的养分长大。它会一边吃着泥土，一边朝至亲所在的地面前进，不把土吃光去到地面就无法见到父母。因为地上光线刺眼，所以它不太能适应。

pupitar.info=沙基拉斯会到处胡闹，是相当危险的蛹。它全身覆盖着岩盘一样的硬壳，身体就算撞上钢铁也没问题。它会通过压缩体内制造的气体，然后再将其猛烈喷射出去，如同火箭一样进行飞行。它力量强大，发狂后连山都会崩塌。

tyranitar.info=班基拉斯体内蕴含着只需要动一只手就能让大山崩塌，并引起地震为建造自己的住所的绝世力量。由于班基拉斯发狂会导致山崩地裂，河流填平，所以到时需要重新绘制地图。它对周边情况完全不在意，性格目中无人，会为了寻找战斗对手而在山间游荡。

lugia.info=洛奇亚沉睡在很深的海沟底部，有着只要轻轻挥动翅膀就可以吹飞民房的破坏力，传说因为拥有过强的能力而只能在深海底部静静地消磨时光。它拥有能够镇压波涛汹涌的大海的惊人力量，是被传为海神的宝可梦，传说有暴风雨的时候就会现身。据说洛奇亚挥动翅膀的话，就会引起长达40天的暴风雨。

hooh.info=凤王是记载于神话中的宝可梦，据传它住在彩虹的脚下。它会用七彩炫丽的翅膀在天空中持续飞行，飞过的地方会形成彩虹。据说在不同角度光线的照射下，会闪耀七彩光芒的羽毛能带来幸福。它会一边闪耀着七彩翅膀，一边出现在正直的训练家面前，传说见到凤王的人能够拥有永远的幸福。

celebi.info=时拉比拥有能够穿越时光的力量，会穿越时光在各地游荡，据说只会出现在和平的时代。它能够治愈伤痛，也会把自己的力量分给草木。据说在时拉比出现过的森林里，草木会生长得非常茂盛，时拉比消失踪迹后的森林深处所留下的蛋据说似乎是从未来带过来的东西。一般认为只要时拉比出现，就会有光明的未来在等着我们。
