pack.description=§f通过这个我的世界基岩版模组，与宝可梦们享受捕捉、培育和战斗的乐趣！ §2由 Zacek el Serpentín 创作， §c除 MCPEDL 、 www.serpzacek.com 和 MineBBS 之外，没有任何商店或页面有权分发此项目，请勿鼓励盗版。物种名称和各种物体的名称是 Pokémon 公司的资产，本项目与 Pokémon 游戏无关

对话///////////////////////////////////

rocket.1=敢和火箭队员作对？ 你很快就会后悔的！
rocket.2=宝可梦，攻击！
rocket.3=切……算你运气好！
rocket.4=来领取你的奖励吧，即使是最伟大的反派，我们也有必须遵守的荣誉与原则......
rocket.5=你在看什么？ 我已经没有宝可梦可以继续战斗了！
rocket.6=哈！我警告过你小子！
trainer.1=宝可梦对战？加油吧，我不可能输的！
trainer.2=上吧！宝可梦！
trainer.3=不！不会一直这样的！
trainer.4=漂亮的战斗！来领取你的奖励吧，你已经得到它了。
trainer.5=我没有宝可梦可以战斗了，我得去宝可梦中心……
trainer.6=走吧！我和我的宝可梦是无敌的！

//////////////////////////////////////////

item.serp:second_generation.name=第二世代
item.serp:pre_chikorita.name=菊草叶，§a草§f属性的叶子宝可梦？
item.serp:pre_cyndaquil.name=火球术，§c火§f属性的火鼠宝可梦？
item.serp:pre_totodile.name=小锯鳄，§b水§f系的大颚宝可梦？
item.serp:badge.name=战斗徽章
item.serp:battle_permission.name=战斗许可
item.serp:pichu_plush.name=皮丘毛绒（Pichu plush）
item.serp:metal_coat.name=金属膜

//////////////////////////////////////////

action.interact.next=下一步
action.interact.serp_other=查看其它初始宝可梦
action.interact.mega=¡超级进化！
action.interact.max=¡极巨化！
action.interact.pokedex=查看宝可梦图鉴的记录
action.interact.evolve=¡进化！
action.interact.pokeride=Put Poke Ride
action.interact.unride=Remove Poke Ride
action.interact.ride.pokemon=¡Use Poke Ride!
action.interact.return=¡回来吧，宝可梦！
action.interact.to_fight=¡去战斗！
action.interact.stop_fight=停止战斗

//////////////////////////////////////////

action.hint.exit.serp:meganium=潜行以离开大兰葵
action.hint.exit.serp:meganiums=潜行以离开闪光大兰葵
action.hint.exit.serp:typhlosion=潜行以离开火暴兽
action.hint.exit.serp:typhlosions=潜行以离开闪光火暴兽
action.hint.exit.serp:feraligatr=潜行以离开大力鳄
action.hint.exit.serp:feraligatrs=潜行以离开闪光大力鳄
action.hint.exit.serp:xatu=潜行以离开天然鸟
action.hint.exit.serp:xatus=潜行以离开闪光天然鸟
action.hint.exit.serp:skarmory=潜行以离开盔甲鸟
action.hint.exit.serp:skarmorys=潜行以离开闪光盔甲鸟
action.hint.exit.serp:kingdra=潜行以离开刺龙王
action.hint.exit.serp:kingdras=潜行以离开闪光刺龙王
action.hint.exit.serp:entei=潜行以离开炎帝
action.hint.exit.serp:enteis=潜行以离开闪光炎帝
action.hint.exit.serp:raikou=潜行以离开雷公
action.hint.exit.serp:raikous=潜行以离开闪光雷公
action.hint.exit.serp:suicune=潜行以离开水君
action.hint.exit.serp:suicunes=潜行以离开闪光水君
action.hint.exit.serp:hooh=潜行以离开凤王
action.hint.exit.serp:hoohs=潜行以离开闪光凤王
action.hint.exit.serp:lugia=潜行以离开洛奇亚
action.hint.exit.serp:lugias=潜行以离开闪光洛奇亚

//////////////////////////////////////////

item.spawn_egg.entity.serp:elm.name=空木博士
item.spawn_egg.entity.serp:neo_rocket.name=新火箭队
item.spawn_egg.entity.serp:trainer2.name=第二世代的训练师

//////////////////////////////////////////

item.serp:chikorita.name=就决定是你了！菊草叶！
item.serp:bayleef.name=就决定是你了！月桂叶！
item.serp:meganium.name=就决定是你了！大竺葵！
item.serp:cyndaquil.name=就决定是你了！火球鼠！
item.serp:quilava.name=就决定是你了！火岩鼠！
item.serp:typhlosion.name=就决定是你了！火暴兽！
item.serp:totodile.name=就决定是你了！小锯鳄！
item.serp:croconaw.name=就决定是你了！蓝鳄！
item.serp:feraligatr.name=就决定是你了！大力鳄！
item.serp:sentret.name=就决定是你了！尾立！
item.serp:furret.name=就决定是你了！大尾立！
item.serp:hoothoot.name=就决定是你了！咕咕！
item.serp:noctowl.name=就决定是你了！猫头夜鹰！
item.serp:ledyba.name=就决定是你了！芭瓢虫！
item.serp:ledian.name=就决定是你了！安瓢虫！
item.serp:spinarak.name=就决定是你了！圆丝蛛！
item.serp:ariados.name=就决定是你了！阿利多斯！
item.serp:crobat.name=就决定是你了！叉字蝠！
item.serp:chinchou.name=就决定是你了！灯笼鱼！
item.serp:lanturn.name=就决定是你了！电灯怪！
item.serp:pichu.name=就决定是你了！皮丘！
item.serp:cleffa.name=就决定是你了！皮宝宝！
item.serp:igglybuff.name=就决定是你了！宝宝丁！
item.serp:togepi.name=就决定是你了！波克比！
item.serp:togetic.name=就决定是你了！波克基古！
item.serp:natu.name=就决定是你了！天然雀！
item.serp:xatu.name=就决定是你了！天然鸟！
item.serp:mareep.name=就决定是你了！咩利羊！
item.serp:flaaffy.name=就决定是你了！茸茸羊！
item.serp:ampharos.name=就决定是你了！电龙！
item.serp:bellossom.name=就决定是你了！美丽花！
item.serp:marill.name=就决定是你了！玛力露！
item.serp:azumarill.name=就决定是你了！玛力露丽！
item.serp:sudowoodo.name=就决定是你了！树才怪！
item.serp:politoed.name=就决定是你了！蚊香蛙皇！
item.serp:hoppip.name=就决定是你了！毽子草！
item.serp:skiploom.name=就决定是你了！毽子花！
item.serp:jumpluff.name=就决定是你了！毽子棉！
item.serp:aipom.name=就决定是你了！长尾怪手！
item.serp:sunkern.name=就决定是你了！向日种子！
item.serp:sunflora.name=就决定是你了！向日花怪！
item.serp:yanma.name=就决定是你了！蜻蜻蜓！
item.serp:wooper.name=就决定是你了！乌波！
item.serp:quagsire.name=就决定是你了！沼王！
item.serp:espeon.name=就决定是你了！太阳伊布！
item.serp:umbreon.name=就决定是你了！月亮伊布！
item.serp:murkrow.name=就决定是你了！黑暗鸦！
item.serp:slowking.name=就决定是你了！呆呆王！
item.serp:misdreavus.name=就决定是你了！梦妖！
item.serp:unoun.name=就决定是你了！未知图腾！
item.serp:wobbuffet.name=就决定是你了！果然翁！
item.serp:girafarig.name=就决定是你了！麒麟奇！
item.serp:pineco.name=就决定是你了！榛果球！
item.serp:forretress.name=就决定是你了！佛烈托斯！
item.serp:dunsparce.name=就决定是你了！土龙弟弟！
item.serp:gligar.name=就决定是你了！天蝎！
item.serp:steelix.name=就决定是你了！大钢蛇！
item.serp:snubbull.name=就决定是你了！布鲁！
item.serp:granbull.name=就决定是你了！布鲁皇！
item.serp:qwilfish.name=就决定是你了！千针鱼！
item.serp:scizor.name=就决定是你了！巨钳螳螂！
item.serp:shuckle.name=就决定是你了！壶壶！
item.serp:heracross.name=就决定是你了！赫拉克罗斯！
item.serp:sneasel.name=就决定是你了！狃拉！
item.serp:teddiursa.name=就决定是你了！熊宝宝！
item.serp:ursaring.name=就决定是你了！圈圈熊！
item.serp:slugma.name=就决定是你了！熔岩虫！
item.serp:magcargo.name=就决定是你了！熔岩蜗牛！
item.serp:swinub.name=就决定是你了！小山猪！
item.serp:piloswine.name=就决定是你了！长毛猪！
item.serp:corsola.name=就决定是你了！太阳珊瑚！
item.serp:remoraid.name=就决定是你了！铁炮鱼！
item.serp:octillery.name=就决定是你了！章鱼桶！
item.serp:delibird.name=就决定是你了！信使鸟！
item.serp:mantine.name=就决定是你了！巨翅飞鱼！
item.serp:skarmory.name=就决定是你了！盔甲鸟！
item.serp:houndour.name=就决定是你了！戴鲁比！
item.serp:houndoom.name=就决定是你了！黑鲁加！
item.serp:kingdra.name=就决定是你了！刺龙王！
item.serp:phanpy.name=就决定是你了！小小象！
item.serp:donphan.name=就决定是你了！顿甲！
item.serp:porygon2.name=就决定是你了！多边兽Ⅱ！
item.serp:stantler.name=就决定是你了！惊角鹿！
item.serp:smeargle.name=就决定是你了！图图犬！
item.serp:tyrogue.name=就决定是你了！无畏小子！
item.serp:hitmontop.name=就决定是你了！战舞郎！
item.serp:smoochum.name=就决定是你了！迷唇娃！
item.serp:elekid.name=就决定是你了！电击怪！
item.serp:magby.name=就决定是你了！鸭嘴宝宝！
item.serp:miltank.name=就决定是你了！大奶罐！
item.serp:blissey.name=就决定是你了！幸福蛋！
item.serp:raikou.name=就决定是你了！雷公！
item.serp:entei.name=就决定是你了！炎帝！
item.serp:suicune.name=就决定是你了！水君！
item.serp:larvitar.name=就决定是你了！幼基拉斯！
item.serp:pupitar.name=就决定是你了！沙基拉斯！
item.serp:tyranitar.name=就决定是你了！班基拉斯！
item.serp:lugia.name=就决定是你了！洛奇亚！
item.serp:hooh.name=就决定是你了！凤王！
item.serp:celebi.name=就决定是你了！时拉比！

//////////////////////////////////////////

item.serp:chikoritas.name=就决定是你了！闪光菊草叶！
item.serp:bayleefs.name=就决定是你了！闪光月桂叶！
item.serp:meganiums.name=就决定是你了！闪光大竺葵！
item.serp:cyndaquils.name=就决定是你了！闪光火球鼠！
item.serp:quilavas.name=就决定是你了！闪光火岩鼠！
item.serp:typhlosions.name=就决定是你了！闪光火暴兽！
item.serp:totodiles.name=就决定是你了！闪光小锯鳄！
item.serp:croconaws.name=就决定是你了！闪光蓝鳄！
item.serp:feraligatrs.name=就决定是你了！闪光大力鳄！
item.serp:sentrets.name=就决定是你了！闪光尾立！
item.serp:furrets.name=就决定是你了！闪光大尾立！
item.serp:hoothoots.name=就决定是你了！闪光咕咕！
item.serp:noctowls.name=就决定是你了！闪光猫头夜鹰！
item.serp:ledybas.name=就决定是你了！闪光芭瓢虫！
item.serp:ledians.name=就决定是你了！闪光安瓢虫！
item.serp:spinaraks.name=就决定是你了！闪光圆丝蛛！
item.serp:ariadoss.name=就决定是你了！闪光阿利多斯！
item.serp:crobats.name=就决定是你了！闪光叉字蝠！
item.serp:chinchous.name=就决定是你了！闪光灯笼鱼！
item.serp:lanturns.name=就决定是你了！闪光电灯怪！
item.serp:pichus.name=就决定是你了！闪光皮丘！
item.serp:cleffas.name=就决定是你了！闪光皮宝宝！
item.serp:igglybuffs.name=就决定是你了！闪光宝宝丁！
item.serp:togepis.name=就决定是你了！闪光波克比！
item.serp:togetics.name=就决定是你了！闪光波克基古！
item.serp:natus.name=就决定是你了！闪光天然雀！
item.serp:xatus.name=就决定是你了！闪光天然鸟！
item.serp:mareeps.name=就决定是你了！闪光咩利羊！
item.serp:flaaffys.name=就决定是你了！闪光茸茸羊！
item.serp:amphaross.name=就决定是你了！闪光电龙！
item.serp:bellossoms.name=就决定是你了！闪光美丽花！
item.serp:marills.name=就决定是你了！闪光玛力露！
item.serp:azumarills.name=就决定是你了！闪光玛力露丽！
item.serp:sudowoodos.name=就决定是你了！闪光树才怪！
item.serp:politoeds.name=就决定是你了！闪光蚊香蛙皇！
item.serp:hoppips.name=就决定是你了！闪光毽子草！
item.serp:skiplooms.name=就决定是你了！闪光毽子花！
item.serp:jumpluffs.name=就决定是你了！闪光毽子棉！
item.serp:aipoms.name=就决定是你了！闪光长尾怪手！
item.serp:sunkerns.name=就决定是你了！闪光向日种子！
item.serp:sunfloras.name=就决定是你了！闪光向日花怪！
item.serp:yanmas.name=就决定是你了！闪光蜻蜻蜓！
item.serp:woopers.name=就决定是你了！闪光乌波！
item.serp:quagsires.name=就决定是你了！闪光沼王！
item.serp:espeons.name=就决定是你了！闪光太阳伊布！
item.serp:umbreons.name=就决定是你了！闪光月亮伊布！
item.serp:murkrows.name=就决定是你了！闪光黑暗鸦！
item.serp:slowkings.name=就决定是你了！闪光呆呆王！
item.serp:misdreavuss.name=就决定是你了！闪光梦妖！
item.serp:unouns.name=就决定是你了！闪光未知图腾！
item.serp:wobbuffets.name=就决定是你了！闪光果然翁！
item.serp:girafarigs.name=就决定是你了！闪光麒麟奇！
item.serp:pinecos.name=就决定是你了！闪光榛果球！
item.serp:forretresss.name=就决定是你了！闪光佛烈托斯！
item.serp:dunsparces.name=就决定是你了！闪光土龙弟弟！
item.serp:gligars.name=就决定是你了！闪光天蝎！
item.serp:steelixs.name=就决定是你了！闪光大钢蛇！
item.serp:snubbulls.name=就决定是你了！闪光布鲁！
item.serp:granbulls.name=就决定是你了！闪光布鲁皇！
item.serp:qwilfishs.name=就决定是你了！闪光千针鱼！
item.serp:scizors.name=就决定是你了！闪光巨钳螳螂！
item.serp:shuckles.name=就决定是你了！闪光壶壶！
item.serp:heracrosss.name=就决定是你了！闪光赫拉克罗斯！
item.serp:sneasels.name=就决定是你了！闪光狃拉！
item.serp:teddiursas.name=就决定是你了！闪光熊宝宝！
item.serp:ursarings.name=就决定是你了！闪光圈圈熊！
item.serp:slugmas.name=就决定是你了！闪光熔岩虫！
item.serp:magcargos.name=就决定是你了！闪光熔岩蜗牛！
item.serp:swinubs.name=就决定是你了！闪光小山猪！
item.serp:piloswines.name=就决定是你了！闪光长毛猪！
item.serp:corsolas.name=就决定是你了！闪光太阳珊瑚！
item.serp:remoraids.name=就决定是你了！闪光铁炮鱼！
item.serp:octillerys.name=就决定是你了！闪光章鱼桶！
item.serp:delibirds.name=就决定是你了！闪光信使鸟！
item.serp:mantines.name=就决定是你了！闪光巨翅飞鱼！
item.serp:skarmorys.name=就决定是你了！闪光盔甲鸟！
item.serp:houndours.name=就决定是你了！闪光戴鲁比！
item.serp:houndooms.name=就决定是你了！闪光黑鲁加！
item.serp:kingdras.name=就决定是你了！闪光刺龙王！
item.serp:phanpys.name=就决定是你了！闪光小小象！
item.serp:donphans.name=就决定是你了！闪光顿甲！
item.serp:porygon2s.name=就决定是你了！闪光多边兽II！
item.serp:stantlers.name=就决定是你了！闪光惊角鹿！
item.serp:smeargles.name=就决定是你了！闪光图图犬！
item.serp:tyrogues.name=就决定是你了！闪光无畏小子！
item.serp:hitmontops.name=就决定是你了！闪光战舞郎！
item.serp:smoochums.name=就决定是你了！闪光迷唇娃！
item.serp:elekids.name=就决定是你了！闪光电击怪！
item.serp:magbys.name=就决定是你了！闪光鸭嘴宝宝！
item.serp:miltanks.name=就决定是你了！闪光大奶罐！
item.serp:blisseys.name=就决定是你了！闪光幸福蛋！
item.serp:raikous.name=就决定是你了！闪光雷公！
item.serp:enteis.name=就决定是你了！闪光炎帝！
item.serp:suicunes.name=就决定是你了！闪光水君！
item.serp:larvitars.name=就决定是你了！闪光幼基拉斯！
item.serp:pupitars.name=就决定是你了！闪光沙基拉斯！
item.serp:tyranitars.name=就决定是你了！闪光班基拉斯！
item.serp:lugias.name=就决定是你了！闪光洛奇亚！
item.serp:hoohs.name=就决定是你了！闪光凤王！
item.serp:celebis.name=就决定是你了！闪光时拉比！

//////////////////////////////////////////

item.serp:chikorita_defeated.name= 菊草叶 §4[濒死]
item.serp:bayleef_defeated.name= 月桂叶 §4[濒死]
item.serp:meganium_defeated.name= 大竺葵 §4[濒死]
item.serp:cyndaquil_defeated.name= 火球鼠 §4[濒死]
item.serp:quilava_defeated.name= 火岩鼠 §4[濒死]
item.serp:typhlosion_defeated.name= 火暴兽 §4[濒死]
item.serp:totodile_defeated.name= 小锯鳄 §4[濒死]
item.serp:croconaw_defeated.name= 蓝鳄 §4[濒死]
item.serp:feraligatr_defeated.name= 大力鳄 §4[濒死]
item.serp:sentret_defeated.name= 尾立 §4[濒死]
item.serp:furret_defeated.name= 大尾立 §4[濒死]
item.serp:hoothoot_defeated.name= 咕咕 §4[濒死]
item.serp:noctowl_defeated.name= 猫头夜鹰 §4[濒死]
item.serp:ledyba_defeated.name= 芭瓢虫 §4[濒死]
item.serp:ledian_defeated.name= 安瓢虫 §4[濒死]
item.serp:spinarak_defeated.name= 圆丝蛛 §4[濒死]
item.serp:ariados_defeated.name= 阿利多斯 §4[濒死]
item.serp:crobat_defeated.name= 叉字蝠 §4[濒死]
item.serp:chinchou_defeated.name= 灯笼鱼 §4[濒死]
item.serp:lanturn_defeated.name= 电灯怪 §4[濒死]
item.serp:pichu_defeated.name= 皮丘 §4[濒死]
item.serp:cleffa_defeated.name= 皮宝宝 §4[濒死]
item.serp:igglybuff_defeated.name= 宝宝丁 §4[濒死]
item.serp:togepi_defeated.name= 波克比 §4[濒死]
item.serp:togetic_defeated.name= 波克基古 §4[濒死]
item.serp:natu_defeated.name= 天然雀 §4[濒死]
item.serp:xatu_defeated.name= 天然鸟 §4[濒死]
item.serp:mareep_defeated.name= 咩利羊 §4[濒死]
item.serp:flaaffy_defeated.name= 茸茸羊 §4[濒死]
item.serp:ampharos_defeated.name= 电龙 §4[濒死]
item.serp:bellossom_defeated.name= 美丽花 §4[濒死]
item.serp:marill_defeated.name= 玛力露 §4[濒死]
item.serp:azumarill_defeated.name= 玛力露丽 §4[濒死]
item.serp:sudowoodo_defeated.name= 树才怪 §4[濒死]
item.serp:politoed_defeated.name= 蚊香蛙皇 §4[濒死]
item.serp:hoppip_defeated.name= 毽子草 §4[濒死]
item.serp:skiploom_defeated.name= 毽子花 §4[濒死]
item.serp:jumpluff_defeated.name= 毽子棉 §4[濒死]
item.serp:aipom_defeated.name= 长尾怪手 §4[濒死]
item.serp:sunkern_defeated.name= 向日种子 §4[濒死]
item.serp:sunflora_defeated.name= 向日花怪 §4[濒死]
item.serp:yanma_defeated.name= 蜻蜻蜓 §4[濒死]
item.serp:wooper_defeated.name= 乌波 §4[濒死]
item.serp:quagsire_defeated.name= 沼王 §4[濒死]
item.serp:espeon_defeated.name= 太阳伊布 §4[濒死]
item.serp:umbreon_defeated.name= 月亮伊布 §4[濒死]
item.serp:murkrow_defeated.name= 黑暗鸦 §4[濒死]
item.serp:slowking_defeated.name= 呆呆王 §4[濒死]
item.serp:misdreavus_defeated.name= 梦妖 §4[濒死]
item.serp:unoun_defeated.name= 未知图腾 §4[濒死]
item.serp:wobbuffet_defeated.name= 果然翁 §4[濒死]
item.serp:girafarig_defeated.name= 麒麟奇 §4[濒死]
item.serp:pineco_defeated.name= 榛果球 §4[濒死]
item.serp:forretress_defeated.name= 佛烈托斯 §4[濒死]
item.serp:dunsparce_defeated.name= 土龙弟弟 §4[濒死]
item.serp:gligar_defeated.name= 天蝎 §4[濒死]
item.serp:steelix_defeated.name= 大钢蛇 §4[濒死]
item.serp:snubbull_defeated.name= 布鲁 §4[濒死]
item.serp:granbull_defeated.name= 布鲁皇 §4[濒死]
item.serp:qwilfish_defeated.name= 千针鱼 §4[濒死]
item.serp:scizor_defeated.name= 巨钳螳螂 §4[濒死]
item.serp:shuckle_defeated.name= 壶壶 §4[濒死]
item.serp:heracross_defeated.name= 赫拉克罗斯 §4[濒死]
item.serp:sneasel_defeated.name= 狃拉 §4[濒死]
item.serp:teddiursa_defeated.name= 熊宝宝 §4[濒死]
item.serp:ursaring_defeated.name= 圈圈熊 §4[濒死]
item.serp:slugma_defeated.name= 熔岩虫 §4[濒死]
item.serp:magcargo_defeated.name= 熔岩蜗牛 §4[濒死]
item.serp:swinub_defeated.name= 小山猪 §4[濒死]
item.serp:piloswine_defeated.name= 长毛猪 §4[濒死]
item.serp:corsola_defeated.name= 太阳珊瑚 §4[濒死]
item.serp:remoraid_defeated.name= 铁炮鱼 §4[濒死]
item.serp:octillery_defeated.name= 章鱼桶 §4[濒死]
item.serp:delibird_defeated.name= 信使鸟 §4[濒死]
item.serp:mantine_defeated.name= 巨翅飞鱼 §4[濒死]
item.serp:skarmory_defeated.name= 盔甲鸟 §4[濒死]
item.serp:houndour_defeated.name= 戴鲁比 §4[濒死]
item.serp:houndoom_defeated.name= 黑鲁加 §4[濒死]
item.serp:kingdra_defeated.name= 刺龙王 §4[濒死]
item.serp:phanpy_defeated.name= 小小象 §4[濒死]
item.serp:donphan_defeated.name= 顿甲 §4[濒死]
item.serp:porygon2_defeated.name= 多边兽II. §4[濒死]
item.serp:stantler_defeated.name= 惊角鹿 §4[濒死]
item.serp:smeargle_defeated.name= 图图犬 §4[濒死]
item.serp:tyrogue_defeated.name= 无畏小子 §4[濒死]
item.serp:hitmontop_defeated.name= 战舞郎 §4[濒死]
item.serp:smoochum_defeated.name= 迷唇娃 §4[濒死]
item.serp:elekid_defeated.name= 电击怪 §4[濒死]
item.serp:magby_defeated.name= 鸭嘴宝宝 §4[濒死]
item.serp:miltank_defeated.name= 大奶罐 §4[濒死]
item.serp:blissey_defeated.name= 幸福蛋 §4[濒死]
item.serp:raikou_defeated.name= 雷公 §4[濒死]
item.serp:entei_defeated.name= 炎帝 §4[濒死]
item.serp:suicune_defeated.name= 水君 §4[濒死]
item.serp:larvitar_defeated.name= 幼基拉斯 §4[濒死]
item.serp:pupitar_defeated.name= 沙基拉斯 §4[濒死]
item.serp:tyranitar_defeated.name= 班基拉斯 §4[濒死]
item.serp:lugia_defeated.name= 洛奇亚 §4[濒死]
item.serp:hooh_defeated.name= 凤王 §4[濒死]
item.serp:celebi_defeated.name= 时拉比 §4[濒死]

//////////////////////////////////////////

item.serp:chikoritas_defeated.name=闪光菊草叶 §4[濒死]
item.serp:bayleefs_defeated.name=闪光月桂叶 §4[濒死]
item.serp:meganiums_defeated.name=闪光大竺葵 §4[濒死]
item.serp:cyndaquils_defeated.name=闪光火球鼠 §4[濒死]
item.serp:quilavas_defeated.name=闪光火岩鼠 §4[濒死]
item.serp:typhlosions_defeated.name=闪光火暴兽 §4[濒死]
item.serp:totodiles_defeated.name=闪光小锯鳄 §4[濒死]
item.serp:croconaws_defeated.name=闪光蓝鳄 §4[濒死]
item.serp:feraligatrs_defeated.name=闪光大力鳄 §4[濒死]
item.serp:sentrets_defeated.name=闪光尾立 §4[濒死]
item.serp:furrets_defeated.name=闪光大尾立 §4[濒死]
item.serp:hoothoots_defeated.name=闪光咕咕 §4[濒死]
item.serp:noctowls_defeated.name=闪光猫头夜鹰 §4[濒死]
item.serp:ledybas_defeated.name=闪光芭瓢虫 §4[濒死]
item.serp:ledians_defeated.name=闪光安瓢虫 §4[濒死]
item.serp:spinaraks_defeated.name=闪光圆丝蛛 §4[濒死]
item.serp:ariadoss_defeated.name=闪光阿利多斯 §4[濒死]
item.serp:crobats_defeated.name=闪光叉字蝠 §4[濒死]
item.serp:chinchous_defeated.name=闪光灯笼鱼 §4[濒死]
item.serp:lanturns_defeated.name=闪光电灯怪 §4[濒死]
item.serp:pichus_defeated.name=闪光皮丘 §4[濒死]
item.serp:cleffas_defeated.name=闪光皮宝宝 §4[濒死]
item.serp:igglybuffs_defeated.name=闪光宝宝丁 §4[濒死]
item.serp:togepis_defeated.name=闪光波克比 §4[濒死]
item.serp:togetics_defeated.name=闪光波克基古 §4[濒死]
item.serp:natus_defeated.name=闪光天然雀 §4[濒死]
item.serp:xatus_defeated.name=闪光天然鸟 §4[濒死]
item.serp:mareeps_defeated.name=闪光咩利羊 §4[濒死]
item.serp:flaaffys_defeated.name=闪光茸茸羊 §4[濒死]
item.serp:amphaross_defeated.name=闪光电龙 §4[濒死]
item.serp:bellossoms_defeated.name=闪光美丽花 §4[濒死]
item.serp:marills_defeated.name=闪光玛力露 §4[濒死]
item.serp:azumarills_defeated.name=闪光玛力露丽 §4[濒死]
item.serp:sudowoodos_defeated.name=闪光树才怪 §4[濒死]
item.serp:politoeds_defeated.name=闪光蚊香蛙皇 §4[濒死]
item.serp:hoppips_defeated.name=闪光毽子草 §4[濒死]
item.serp:skiplooms_defeated.name=闪光毽子花 §4[濒死]
item.serp:jumpluffs_defeated.name=闪光毽子棉 §4[濒死]
item.serp:aipoms_defeated.name=闪光长尾怪手 §4[濒死]
item.serp:sunkerns_defeated.name=闪光向日种子 §4[濒死]
item.serp:sunfloras_defeated.name=闪光向日花怪 §4[濒死]
item.serp:yanmas_defeated.name=闪光蜻蜻蜓 §4[濒死]
item.serp:woopers_defeated.name=闪光乌波 §4[濒死]
item.serp:quagsires_defeated.name=闪光沼王 §4[濒死]
item.serp:espeons_defeated.name=闪光太阳伊布 §4[濒死]
item.serp:umbreons_defeated.name=闪光月亮伊布 §4[濒死]
item.serp:murkrows_defeated.name=闪光黑暗鸦 §4[濒死]
item.serp:slowkings_defeated.name=闪光呆呆王 §4[濒死]
item.serp:misdreavuss_defeated.name=闪光梦妖 §4[濒死]
item.serp:unouns_defeated.name=闪光未知图腾 §4[濒死]
item.serp:wobbuffets_defeated.name=闪光果然翁 §4[濒死]
item.serp:girafarigs_defeated.name=闪光麒麟奇 §4[濒死]
item.serp:pinecos_defeated.name=闪光榛果球 §4[濒死]
item.serp:forretresss_defeated.name=闪光佛烈托斯 §4[濒死]
item.serp:dunsparces_defeated.name=闪光土龙弟弟 §4[濒死]
item.serp:gligars_defeated.name=闪光天蝎 §4[濒死]
item.serp:steelixs_defeated.name=闪光大钢蛇 §4[濒死]
item.serp:snubbulls_defeated.name=闪光布鲁 §4[濒死]
item.serp:granbulls_defeated.name=闪光布鲁皇 §4[濒死]
item.serp:qwilfishs_defeated.name=闪光千针鱼 §4[濒死]
item.serp:scizors_defeated.name=闪光巨钳螳螂 §4[濒死]
item.serp:shuckles_defeated.name=闪光壶壶 §4[濒死]
item.serp:heracrosss_defeated.name=闪光赫拉克罗斯 §4[濒死]
item.serp:sneasels_defeated.name=闪光狃拉 §4[濒死]
item.serp:teddiursas_defeated.name=闪光熊宝宝 §4[濒死]
item.serp:ursarings_defeated.name=闪光圈圈熊 §4[濒死]
item.serp:slugmas_defeated.name=闪光熔岩虫 §4[濒死]
item.serp:magcargos_defeated.name=闪光熔岩蜗牛 §4[濒死]
item.serp:swinubs_defeated.name=闪光小山猪 §4[濒死]
item.serp:piloswines_defeated.name=闪光长毛猪 §4[濒死]
item.serp:corsolas_defeated.name=闪光太阳珊瑚 §4[濒死]
item.serp:remoraids_defeated.name=闪光铁炮鱼 §4[濒死]
item.serp:octillerys_defeated.name=闪光章鱼桶 §4[濒死]
item.serp:delibirds_defeated.name=闪光信使鸟 §4[濒死]
item.serp:mantines_defeated.name=闪光巨翅飞鱼 §4[濒死]
item.serp:skarmorys_defeated.name=闪光盔甲鸟 §4[濒死]
item.serp:houndours_defeated.name=闪光戴鲁比 §4[濒死]
item.serp:houndooms_defeated.name=闪光黑鲁加 §4[濒死]
item.serp:kingdras_defeated.name=闪光刺龙王 §4[濒死]
item.serp:phanpys_defeated.name=闪光小小象 §4[濒死]
item.serp:donphans_defeated.name=闪光顿甲 §4[濒死]
item.serp:porygon2s_defeated.name=闪光多边兽II. §4[濒死]
item.serp:stantlers_defeated.name=闪光惊角鹿 §4[濒死]
item.serp:smeargles_defeated.name=闪光图图犬 §4[濒死]
item.serp:tyrogues_defeated.name=闪光无畏小子 §4[濒死]
item.serp:hitmontops_defeated.name=闪光战舞郎 §4[濒死]
item.serp:smoochums_defeated.name=闪光迷唇娃 §4[濒死]
item.serp:elekids_defeated.name=闪光电击怪 §4[濒死]
item.serp:magbys_defeated.name=闪光鸭嘴宝宝 §4[濒死]
item.serp:miltanks_defeated.name=闪光大奶罐 §4[濒死]
item.serp:blisseys_defeated.name=闪光幸福蛋 §4[濒死]
item.serp:raikous_defeated.name=闪光雷公 §4[濒死]
item.serp:enteis_defeated.name=闪光炎帝 §4[濒死]
item.serp:suicunes_defeated.name=闪光水君 §4[濒死]
item.serp:larvitars_defeated.name=闪光幼基拉斯 §4[濒死]
item.serp:pupitars_defeated.name=闪光沙基拉斯 §4[濒死]
item.serp:tyranitars_defeated.name=闪光班基拉斯 §4[濒死]
item.serp:lugias_defeated.name=闪光洛奇亚 §4[濒死]
item.serp:hoohs_defeated.name=闪光凤王 §4[濒死]
item.serp:celebis_defeated.name=闪光时拉比 §4[濒死]

//////////////////////////////////////////

entity.serp:chikorita.name=菊叶草 [训练完成]
entity.serp:bayleef.name=Bayleef [训练完成]
entity.serp:meganium.name=Meganium [训练完成]
entity.serp:cyndaquil.name=Cyndaquil [训练完成]
entity.serp:quilava.name=Quilava [训练完成]
entity.serp:typhlosion.name=Typhlosion [训练完成]
entity.serp:totodile.name=Totodile [训练完成]
entity.serp:croconaw.name=Croconaw [训练完成]
entity.serp:feraligatr.name=大力鳄 [训练完成]
entity.serp:sentret.name=Sentret [训练完成]
entity.serp:furret.name=Furret [训练完成]
entity.serp:hoothoot.name=Hoothoot [训练完成]
entity.serp:noctowl.name=Noctowl [训练完成]
entity.serp:ledyba.name=Ledyba [训练完成]
entity.serp:ledian.name=Ledian [训练完成]
entity.serp:spinarak.name=Spinarak [训练完成]
entity.serp:ariados.name=Ariados [训练完成]
entity.serp:crobat.name=Crobat [训练完成]
entity.serp:chinchou.name=Chinchou [训练完成]
entity.serp:lanturn.name=Lanturn [训练完成]
entity.serp:pichu.name=Pichu [训练完成]
entity.serp:cleffa.name=Cleffa [训练完成]
entity.serp:igglybuff.name=Igglybuff [训练完成]
entity.serp:togepi.name=Togepi [训练完成]
entity.serp:togetic.name=Togetic [训练完成]
entity.serp:natu.name=天然雀 [训练完成]
entity.serp:xatu.name=天然鸟 [训练完成]
entity.serp:mareep.name=Mareep [训练完成]
entity.serp:flaaffy.name=Flaaffy [训练完成]
entity.serp:ampharos.name=Ampharos [训练完成]
entity.serp:bellossom.name=Bellossom [训练完成]
entity.serp:marill.name=Marill [训练完成]
entity.serp:azumarill.name=Azularill [训练完成]
entity.serp:sudowoodo.name=Sudowoodo [训练完成]
entity.serp:politoed.name=Politoed [训练完成]
entity.serp:hoppip.name=Hoppip [训练完成]
entity.serp:skiploom.name=Skiploom [训练完成]
entity.serp:jumpluff.name=Jumpluff [训练完成]
entity.serp:aipom.name=Aipom [训练完成]
entity.serp:sunkern.name=Sunkern [训练完成]
entity.serp:sunflora.name=Sunflora [训练完成]
entity.serp:yanma.name=Yanma [训练完成]
entity.serp:wooper.name=Wooper [训练完成]
entity.serp:quagsire.name=Quagsire [训练完成]
entity.serp:espeon.name=Espeon [训练完成]
entity.serp:umbreon.name=Umbreon [训练完成]
entity.serp:murkrow.name=Murkrow [训练完成]
entity.serp:slowking.name=Slowking [训练完成]
entity.serp:misdreavus.name=Misdreavus [训练完成]
entity.serp:unoun.name=Unoun [训练完成]
entity.serp:wobbuffet.name=Wobbuffet [训练完成]
entity.serp:girafarig.name=Girafarig [训练完成]
entity.serp:pineco.name=Pineco [训练完成]
entity.serp:forretress.name=Forretress [训练完成]
entity.serp:dunsparce.name=Dunsparce [训练完成]
entity.serp:gligar.name=Gligar [训练完成]
entity.serp:steelix.name=Steelix [训练完成]
entity.serp:snubbull.name=Snubbull [训练完成]
entity.serp:granbull.name=Granbull [训练完成]
entity.serp:qwilfish.name=Qwilfish [训练完成]
entity.serp:scizor.name=Scizor [训练完成]
entity.serp:shuckle.name=Shucle [训练完成]
entity.serp:heracross.name=Heracross [训练完成]
entity.serp:sneasel.name=Sneasel [训练完成]
entity.serp:teddiursa.name=Teddiursa [训练完成]
entity.serp:ursaring.name=Ursaring [训练完成]
entity.serp:slugma.name=Slugma [训练完成]
entity.serp:magcargo.name=Magcargo [训练完成]
entity.serp:swinub.name=Swinub [训练完成]
entity.serp:piloswine.name=Piloswine [训练完成]
entity.serp:corsola.name=Corsola [训练完成]
entity.serp:remoraid.name=Remoraid [训练完成]
entity.serp:octillery.name=Octillery [训练完成]
entity.serp:delibird.name=Delibird [训练完成]
entity.serp:mantine.name=Mantine [训练完成]
entity.serp:skarmory.name=盔甲鸟 [训练完成]
entity.serp:houndour.name=Houndour [训练完成]
entity.serp:houndoom.name=Houndoom [训练完成]
entity.serp:kingdra.name=刺龙王 [训练完成]
entity.serp:phanpy.name=Phanpy [训练完成]
entity.serp:donphan.name=Donphan [训练完成]
entity.serp:porygon2.name=Porygon2 [训练完成]
entity.serp:stantler.name=Stantler [训练完成]
entity.serp:smeargle.name=Smeargle [训练完成]
entity.serp:tyrogue.name=Tyrogue [训练完成]
entity.serp:hitmontop.name=Hitmontop [训练完成]
entity.serp:smoochum.name=Smoochum [训练完成]
entity.serp:elekid.name=Elekid [训练完成]
entity.serp:magby.name=Magby [训练完成]
entity.serp:miltank.name=Miltank [训练完成]
entity.serp:blissey.name=Blissey [训练完成]
entity.serp:raikou.name=雷公 [训练完成]
entity.serp:entei.name=炎帝 [训练完成]
entity.serp:suicune.name=水君 [训练完成]
entity.serp:larvitar.name=Larvitar [训练完成]
entity.serp:pupitar.name=Pupitar [训练完成]
entity.serp:tyranitar.name=Tyranitar [训练完成]
entity.serp:lugia.name=洛奇亚 [训练完成]
entity.serp:hooh.name=凤王 [训练完成]
entity.serp:celebi.name=Celebi [训练完成]

//////////////////////////////////////////

entity.serp:chikoritaw.name=菊草叶
entity.serp:bayleefw.name=Bayleef
entity.serp:meganiumw.name=Meganium
entity.serp:cyndaquilw.name=Cyndaquil
entity.serp:quilavaw.name=Quilava
entity.serp:typhlosionw.name=Typhlosion
entity.serp:totodilew.name=Totodile
entity.serp:croconaww.name=Croconaw
entity.serp:feraligatrw.name=大力鳄
entity.serp:sentretw.name=Sentret
entity.serp:furretw.name=Furret
entity.serp:hoothootw.name=Hoothoot
entity.serp:noctowlw.name=Noctowl
entity.serp:ledybaw.name=Ledyba
entity.serp:ledianw.name=Ledian
entity.serp:spinarakw.name=Spinarak
entity.serp:ariadosw.name=Ariados
entity.serp:crobatw.name=Crobat
entity.serp:chinchouw.name=Chinchou
entity.serp:lanturnw.name=Lanturn
entity.serp:pichuw.name=Pichu
entity.serp:cleffaw.name=Cleffa
entity.serp:igglybuffw.name=Igglybuff
entity.serp:togepiw.name=Togepi
entity.serp:togeticw.name=Togetic
entity.serp:natuw.name=天然雀
entity.serp:xatuw.name=天然鸟
entity.serp:mareepw.name=Mareep
entity.serp:flaaffyw.name=Flaaffy
entity.serp:ampharosw.name=Ampharos
entity.serp:bellossomw.name=Bellossom
entity.serp:marillw.name=Marill
entity.serp:azumarillw.name=Azularill
entity.serp:sudowoodow.name=Sudowoodo
entity.serp:politoedw.name=Politoed
entity.serp:hoppipw.name=Hoppip
entity.serp:skiploomw.name=Skiploom
entity.serp:jumpluffw.name=Jumpluff
entity.serp:aipomw.name=Aipom
entity.serp:sunkernw.name=Sunkern
entity.serp:sunfloraw.name=Sunflora
entity.serp:yanmaw.name=Yanma
entity.serp:wooperw.name=Wooper
entity.serp:quagsirew.name=Quagsire
entity.serp:espeonw.name=Espeon
entity.serp:umbreonw.name=Umbreon
entity.serp:murkroww.name=Murkrow
entity.serp:slowkingw.name=Slowking
entity.serp:misdreavusw.name=Misdreavus
entity.serp:unounw.name=Unoun
entity.serp:wobbuffetw.name=Wobbuffet
entity.serp:girafarigw.name=Girafarig
entity.serp:pinecow.name=Pineco
entity.serp:forretressw.name=Forretress
entity.serp:dunsparcew.name=Dunsparce
entity.serp:gligarw.name=Gligar
entity.serp:steelixw.name=Steelix
entity.serp:snubbullw.name=Snubbull
entity.serp:granbullw.name=Granbull
entity.serp:qwilfishw.name=Qwilfish
entity.serp:scizorw.name=Scizor
entity.serp:shucklew.name=Shucle
entity.serp:heracrossw.name=Heracross
entity.serp:sneaselw.name=Sneasel
entity.serp:teddiursaw.name=Teddiursa
entity.serp:ursaringw.name=Ursaring
entity.serp:slugmaw.name=Slugma
entity.serp:magcargow.name=Magcargo
entity.serp:swinubw.name=Swinub
entity.serp:piloswinew.name=Piloswine
entity.serp:corsolaw.name=Corsola
entity.serp:remoraidw.name=Remoraid
entity.serp:octilleryw.name=Octillery
entity.serp:delibirdw.name=Delibird
entity.serp:mantinew.name=Mantine
entity.serp:skarmoryw.name=盔甲鸟
entity.serp:houndourw.name=Houndour
entity.serp:houndoomw.name=Houndoom
entity.serp:kingdraw.name=刺龙王
entity.serp:phanpyw.name=Phanpy
entity.serp:donphanw.name=Donphan
entity.serp:porygon2w.name=Porygon2
entity.serp:stantlerw.name=Stantler
entity.serp:smearglew.name=Smeargle
entity.serp:tyroguew.name=Tyrogue
entity.serp:hitmontopw.name=Hitmontop
entity.serp:smoochumw.name=Smoochum
entity.serp:elekidw.name=Elekid
entity.serp:magbyw.name=Magby
entity.serp:miltankw.name=Miltank
entity.serp:blisseyw.name=Blissey
entity.serp:raikouw.name=雷公
entity.serp:enteiw.name=炎帝
entity.serp:suicunew.name=水君
entity.serp:larvitarw.name=Larvitar
entity.serp:pupitarw.name=Pupitar
entity.serp:tyranitarw.name=Tyranitar
entity.serp:lugiaw.name=洛奇亚
entity.serp:hoohw.name=凤王
entity.serp:celebiw.name=Celebi

//////////////////////////////////////////

chikorita.info=While fighting, 菊叶草 waves her blade to keep her opponent at bay. But, at the same time, it releases a soft fragrance that soothes the meeting and creates a pleasant and friendly atmosphere.

bayleef.info=Bayleef has a necklace of leaves around her neck and a tree bud on each of them. The fragrance given off by these buds cheers people up.

meganium.info=The fragrance of the Meganium flower calms and soothes. When battling, this Pokémon releases more Essence to lower its opponent's fighting mood.

cyndaquil.info=Cyndaquil protects itself by releasing flames from its back. When he is angry, the flames are fierce, but if he is tired, he only manages to throw out a few sparks that do not come to a complete combustion.

quilava.info=He intimidates his rivals with the intensity of his flames and his blasts of fiery air. It is able to dodge attacks with great agility while burning the opponent.

typhlosion.info=If his rage builds, he becomes so hot that anything he touches will instantly ignite. Causes explosions by rubbing their fur.

totodile.info=Its highly developed and powerful jaws can break anything. Your trainer must be careful.

croconaw.info=If you sink your fangs into your prey, it is impossible for it to flee, because they grow inwards in the shape of a hook: once embedded there is no escape.

feraligatr.info=Intimidates his rival by opening his big jaws. When fighting, it hits the ground with its thick and strong hind legs, quickly charging at the enemy.

sentret.info=Sentret does not sleep unless someone else stands guard. The one who acts as sentinel will wake him at the slightest sign of danger. When this Pokémon is separated from its pack, it is unable to go to sleep, seized by fear.

furret.info=It is not known where its tail begins. Despite its short legs, it is quick to hunt down Rattata. The burrows are their home, the nests are at the bottom of the labyrinth.

hoothoot.info=Hoothoot has an internal organ that identifies and senses the rotation of the earth. Thanks to this organ, the Pokémon ululates every day at the same time.

noctowl.info=It can hunt in the dark and it has a privileged view that allows it to see with little light. It has light and flexible wings that make almost no noise when flying.

ledyba.info=Ledyba secretes an aromatic fluid through the six points of union between its legs and body. Through this fluid he communicates with others and informs them about his feelings by varying the essence.

ledian.info=They say that in areas where the air is clean, where you can see the stars, there are huge populations of Ledian. The reason is very simple: this Pokémon uses starlight as a source of energy.

spinarak.info=The web that Spinarak weaves can be thought of as his second nervous system. They say that you can tell what kind of prey has fallen into your web just by observing the slight vibrations of the threads of the web.

ariados.info=Ariados has hook-shaped legs that allow it to run across ceilings and vertical surfaces. This Pokémon oppresses the opponent with a fine and resistant spider web.

crobat.info=It is so silent when it flies in the dark with its four wings that it is difficult to perceive when it approaches. The wings on its legs allow it to fly quickly, but also make it difficult for it to stand and rest.

chinchou.info=Chinchou releases positive and negative electrical charges through the two antennas it has so that its rival loses consciousness. It also uses flashes of electricity to communicate with others.

lanturn.info=Lanturn is called "the star at the bottom of the sea" because of its illuminated antenna. This Pokémon produces light by creating a chemical reaction between bacteria and the bodily fluids of the antenna.

pichu.info=He hasn't mastered electricity storage yet, and will discharge lightning if he's amused or frightened. Despite its small size, it attacks even humans.

togepi.info=Togepi uses the positive feelings of compassion, joy that people and Pokémon give off. You store happy feelings inside yourself and then share them with others.

togetic.info=Togetic is said to be a Pokémon that brings good luck and if it detects someone who is pure in heart, it will come out to share its joy with them.

cleffa.info=When there is a shower of stars the Cleffa can be seen dancing in circles throughout the night. Only by the time the day comes do they stop dancing and quench their thirst with the morning dew.

igglybuff.info=Igglybuff is soft and tender, it looks like a meringue. It gives off a sweet and pleasant aroma that is used to calm the spirits of its opponents in combat.

natu.info=天然雀 has tremendously developed the ability to jump. It flutters and jumps up the high branches where no one can reach to get hold of the new shoots of the trees.

xatu.info=天然鸟 is known for his habit of staying all day looking at the sun. There are many people who worship it as a mystical Pokémon, believing that it has the power to predict the future.

mareep.info=Mareep, the wool Pokémon. Mareep store static electricity in their wool, avoid combat, and have a mild disposition.

flaaffy.info=Flaaffy, the wool Pokémon. Flaaffy accumulates electricity in his dense layer of fur, but he is not affected by it, thanks to the soft areas of his skin where he does not have fur, they are protected against electricity.

ampharos.info=Ampharos, the light Pokémon. Ampharos emits a powerful light from the tip of its tail that can be seen for long distances and can be seen from afar. It is used as a lighthouse.

bellossom.info=The beauty of the flowers that grow on Bellossom depends on how bad the Gloom from which it evolved smelled. The greater the stench, the greater the beauty at night, this Pokémon closes its petals and goes to sleep.

marill.info=Marill's tail contains an oil that acts as a life jacket. If you see one moving in the water, it is sure to be submerged looking for aquatic plants to eat.

azumarill.info=Azumarill can make air bubbles if it sees any Pokémon that are about to drown. These air bubbles are essential for the Pokémon to continue breathing.

sudowoodo.info=Sudowoodo camouflages himself by adopting the image of a tree so that no enemy attacks him. The problem comes in winter, since its legs look green and it is easy to identify it.

politoed.info=Politoed's curly lock confirms his status as king. The more it grows and the more it curls, the more respect it receives from its subjects.

hoppip.info=Hoppip usually floats in the air, he gets carried away. If it perceives that the wind is going to blow strongly, it intertwines its leaves with others to resist and avoid flying away.

skiploom.info=Skiploom blooms when the temperature reaches 18 degrees Celsius. The opening of the petals varies depending on the temperature and for this reason, people sometimes use it as a thermometer.

jumpluff.info=Jumpluff uses the hot southerly winds to fly to distant lands. If it reaches areas of cold air mid-flight, it will descend and land.

aipom.info=Aipom's tail ends in a sort of hand that can be put to good use. But there is a problem, as he has become accustomed to using it a lot, the real ones have become somewhat clumsy.

sunkern.info=Sunkern tries to move as little as possible in order to conserve as many nutrients as it has stored inside in order to evolve. It doesn't even eat, it only feeds on the morning dew.

sunflora.info=Sunflora converts solar energy into nutrients. During the day, when it is hot, it is in continuous movement And only for when it begins to get dark.

yanma.info=Yanma has a 360 degree viewing angle without moving his eyes, he is a great flyer at making sudden stops for changes of direction in the air. Take advantage of its ability to fly to launch itself on its prey.

wooper.info=Wooper usually lives in the water, but can also be seen on land foraging for food. When on solid ground, it becomes covered in a layer of toxic slime.

quagsire.info=Quagsire hunts by leaving its mouth open in the water, waiting for its prey to inadvertently enter. Since it stays still, it doesn't go very hungry.

espeon.info=Espeon is fiercely loyal to the trainer he deems worthy. When fighting, it predicts the movements of its opponents and detects air currents in their fur.

umbreon.info=Umbreon usually hides quietly in the dark and waits for its prey to move. If exposed to moonlight, the rings on his body begin to glow and take on a mysterious power.

murkrow.info=Murkrow has been feared by all for supposedly being a source of bad luck. This Pokémon has a weakness for everything that glitters and shines and steals women's rings.

slowking.info=Slowking investigates the unsolved mysteries of the world every day, but he seems to forget what he's learned when the Shellder he's carrying above breaks loose.

misdreavus.info=Misdreavus scares people with a bloodcurdling or sobbing screech. Apparently, he uses the red spheres to absorb feelings of fear from enemies and use them as food.

unown.info=They have the form of ancient characters, it is not known which came first, the old script or the different Unown. It is said that since there are many types of Unown, they must have numerous and varied abilities.

wobbuffet.info=Wobbuffet doesn't do anything other than take the hits he takes (he never uses offensive moves). But if he is attacked in the tail, he will try to take the enemy with him using the same fate.

girafarig.info=Girafarig has a brain also in the rear head, which reacts by attacking smells or sounds. If you approach it from behind, you can cause the rear head to pop out and bite you.

pineco.info=Pineco hangs from a tree branch patiently waiting for its prey. If someone shakes the tree where it is eating, it will get upset, it will fall to the ground and explode without giving any kind of warning.

forretress.info=Forretress hides within its reinforced steel shell. He only opens it when he is going to catch his prey, but it happens so fast that he doesn't have time to see inside.

dunsparce.info=Dunsparce, the Ground Snake Pokémon, if threatened, escapes by digging with its tail. He can float slightly using his wings.

gligar.info=Gligar glides through the air without making a sound, as if gliding, grabbing onto his opponent's face. With the hind legs, claw-shaped, and the pincers of the front ones, injecting poison through the sting.

steelix.info=Steelix lives even deeper than Onix. It is known for its tendency to dig towards the center of the earth and there is data that shows that it has reached a depth of 1 kilometer by digging.

snubbull.info=With its fangs sticking out, Snubbull is scary and scares away small Pokémon. Although he seems to be a little sad that they run away.

granbull.info=Granbull has an overdeveloped lower jaw and huge, heavy fangs that force it to tilt its head back to compensate for the weight. If it isn't scared, it won't bite.

qwilfish.info=Qwilfish swells up by drinking water, using the pressure of the water it has swallowed to launch toxic feathers all over its body. For this Pokémon swimming is something of a challenge.

scizor.info=Scizor has a steel-hard body that ordinary attacks barely make a dent in. It flaps its wings to regulate its body temperature.

shuckle.info=Shuckle hides under the rocks in silence, when he starts to eat the berries he stores, he encloses himself in his shell. The berries mix with your body fluids and produce juice.

heracross.info=Heracross has sharp claws on its feet, which dig firmly into the ground or bark of trees. Giving great stability when attacking and hurting his rival with the horn he has.

sneasel.info=Sneasel climbs trees by climbing onto the bark with its curved claws. This Pokémon looks for nests devoid of parental vigilance to steal the eggs that are there and eat them.

teddiursa.info=He loves to suck his palms, which are full of sweet honey. Teddiursa makes its own by mixing fruit and pollen collected by Beedrill.

ursaring.info=In the forests inhabited by Ursaring, they say there are many streams or giant trees in which they keep their food. He spends every day walking through the forest to look for food and store it.

slugma.info=Slugma does not have blood in its body, but burning magma that circulates nutrients throughout the body. It lives in volcanic areas and slides slowly in search of hot places.

magcargo.info=The shell it wears is solidified magma. The thousands of years it has lived in volcanic craters have made Magcargo's body pure magma.

swinub.info=Swinub searches for food by rubbing its snout against the ground. His favorite food is a mushroom that grows under withered grass and sometimes rubbing uncovers hot springs.

piloswine.info=Piloswine is covered by thick fur and long bristles that allow it to withstand the polar cold. Use the fangs to unearth food that may have been left under the ice.under the ice.

corsola.info=Corsola lives in the warm waters of the South Seas. When there is pollution, the beautiful coral branches that cover it become discolored and fall apart.

remoraid.info=Remoraid gulps up water and uses his abs to launch it at high speeds at airborne prey. When about to evolve, this Pokémon swims in rivers downstream.

octillery.info=Octillery grabs his foe with his tentacles, immobilizing them before dealing the final blow. If the enemy proves to be too strong, he will expel ink to escape.

delibird.info=Delibird uses its tail as a sack to carry its food. It has a habit of sharing its food with everyone, be it human or Pokémon, so it is constantly on the lookout for food.

mantine.info=On sunny days, it is possible to see groups of Mantine gracefully jumping on the waves of the sea. This Pokemon doesn't mind being hit by a Remoraid.

skarmory.info=The body also has steel wings, long ago people used the feathers that fell from 盔甲鸟 to forge swords or knives. He wears an iron armor that completely covers his body and flies at more than 300 km per hour.

houndour.info=Houndour goes hunting with the rest of the pack with coordination. They communicate with each other using a series of howls to corner their prey.

houndoom.info=In the Houndoom pack, the one with the specially backward-facing horns is the leader. To choose the boss, these Pokémon face each other.

kingdra.info=刺龙王 lives deep in the ocean, where no other species inhabit. It has always been thought that his yawn caused the eddy currents that occur in the ocean.

phanpy.info=Phanpy uses his long trunk to take a shower. While others gather around them, they dedicate themselves to pouring water on each other and it is very easy to see them drying themselves near the water.

donphan.info=Donphan loves to roll up into a ball and charge at the enemy by rolling at full speed. Once it has started to roll, it is not easy to stop it.

porygon2.info=Porygon2 was created by man, with the advances of science. This human work has been provided with artificial intelligence that allows it to learn new gestures and sensations on its own.

stantler.info=Once upon a time, Stantler's magnificent antlers were traded, sold as works of art at high prices. Those interested in priceless antlers began to hunt them and almost caused their extinction.

smeargle.info=Smeargle marks the boundaries of its territory by releasing a body fluid from the end of its tail. To date, more than 5,000 different types of marks left by it have been found.

tyrogue.info=Tyrogue gets too nervous if he isn't taken out for training every day. Your trainer should establish and maintain certain training methods during breeding.

hitmontop.info=Hitmontop does a headstand, spinning fast while dishing out kicks. This is an offensive and defensive technique at the same time, it moves faster by turning on itself than walking.

smoochum.info=Smoochum runs around everywhere, but he also falls frequently. As soon as he has a chance, he looks somewhere to see if he has stained his face.

elekid.info=Elekid accumulates electricity, if it comes into contact with something metal. It accidentally discharges all of its stored electricity and starts waving its arms in a circle to recharge itself.

magby.info=Magby's health status can be determined by observing the fire that he exudes when he breathes. If the flames coming out of his mouth are yellow, he's fine, and if black smoke comes out, it means he's tired.

miltank.info=Miltank gives 20 liters of sweet milk a day that is loved by adults and children. Those who do not like milk and take it in the form of yogurt.

blissey.info=Blissey is able to feel sadness through the silky fur. If it detects that someone is embarrassed, it will go to where they are and share an egg of happiness to smile back.

rakiou.info=雷公 has lightning speed. The roars that emit shock waves that spread vibrating through the air and shake the ground like real lightning bolts.

entei.info=炎帝 contains the glow of magma within it. It is believed that it was born from the eruption of a volcano, it also spits numerous bursts of fire that devour and reduce to ashes everything they touch.

suicune.info=水君, the aurora pokemon. He travels around the world and purifies the water wherever he goes sailing the north winds.

larvitar.info=Larvitar is born deep underground. To get to the surface, he must eat what he finds in his way to make his way and until he is up, he will not be able to see his parents.

pupitar.info=Pupitar creates a gas inside it, which it compresses and expels violently as a self-propulsion. It has a strong body that remains unshakable even when struck against hard steel.

tyranitar.info=Tyranitar has an imposing force, it is able to bring down a mountain to make its nest. It usually prowls the mountain areas in search of new rivals to fight against.

lugia.info=洛奇亚's wing strength is devastating, when nothing is capable of bringing down entire buildings. For this reason, he prefers to live where there is no one and in the depths of the sea.

hooh.info=Ho-Oh's plumage contains seven colors that can be seen depending on the angle from which the light strikes them. They say that its feathers bring happiness to those who wear them and it also lives at the foot of the rainbow.

celebi.info=This one came from the future doing a time travel. There are those who think that as long as Celebi continues to appear, there is a bright and hopeful future.
