pack.description=§f通过这个我的世界基岩版模组，与宝可梦们享受捕捉、培育和战斗的乐趣！ §2由 Zacek el Serpentín 创作， §c除 MCPEDL 、 www.serpzacek.com 和 MineBBS 之外，没有任何商店或页面有权分发此项目，请勿鼓励盗版。物种名称和各种物体的名称是 Pokémon 公司的资产，本项目与 Pokémon 游戏无关

对话///////////////////////////////////

rocket.1=敢和火箭队员作对？ 你很快就会后悔的！
rocket.2=宝可梦，攻击！
rocket.3=切……算你运气好！
rocket.4=来领取你的奖励吧，即使是最伟大的反派，我们也有必须遵守的荣誉与原则......
rocket.5=你在看什么？ 我已经没有宝可梦可以继续战斗了！
rocket.6=哈！我警告过你小子！
trainer.1=宝可梦对战？加油吧，我不可能输的！
trainer.2=上吧！宝可梦！
trainer.3=不！不会一直这样的！
trainer.4=漂亮的战斗！来领取你的奖励吧，你已经得到它了。
trainer.5=我没有宝可梦可以战斗了，我得去宝可梦中心……
trainer.6=走吧！我和我的宝可梦是无敌的！

//////////////////////////////////////////

item.serp:second_generation.name=第二世代
item.serp:pre_chikorita.name=菊草叶，§a草§f属性的叶子宝可梦？
item.serp:pre_cyndaquil.name=火球术，§c火§f属性的火鼠宝可梦？
item.serp:pre_totodile.name=小锯鳄，§b水§f系的大颚宝可梦？
item.serp:badge.name=战斗徽章
item.serp:battle_permission.name=战斗许可
item.serp:pichu_plush.name=皮丘毛绒（Pichu plush）
item.serp:metal_coat.name=金属膜

//////////////////////////////////////////

action.interact.next=下一步
action.interact.serp_other=查看其它初始宝可梦
action.interact.mega=¡超级进化！
action.interact.max=¡极巨化！
action.interact.pokedex=查看宝可梦图鉴的记录
action.interact.evolve=¡进化！
action.interact.pokeride=Put Poke Ride
action.interact.unride=Remove Poke Ride
action.interact.ride.pokemon=¡Use Poke Ride!
action.interact.return=¡回来吧，宝可梦！
action.interact.to_fight=¡去战斗！
action.interact.stop_fight=停止战斗

//////////////////////////////////////////

action.hint.exit.serp:meganium=按潜行离开大兰葵
action.hint.exit.serp:meganiums=按潜行离开闪光大兰葵
action.hint.exit.serp:typhlosion=按潜行离开火暴兽
action.hint.exit.serp:typhlosions=按潜行离开闪光火暴兽
action.hint.exit.serp:feraligatr=按潜行离开大力鳄
action.hint.exit.serp:feraligatrs=按潜行离开闪光大力鳄
action.hint.exit.serp:xatu=按潜行离开天然鸟
action.hint.exit.serp:xatus=按潜行离开闪光天然鸟
action.hint.exit.serp:skarmory=按潜行离开盔甲鸟
action.hint.exit.serp:skarmorys=按潜行离开闪光盔甲鸟
action.hint.exit.serp:kingdra=按潜行离开刺龙王
action.hint.exit.serp:kingdras=按潜行离开闪光刺龙王
action.hint.exit.serp:entei=按潜行离开炎帝
action.hint.exit.serp:enteis=按潜行离开闪光炎帝
action.hint.exit.serp:raikou=按潜行离开雷公
action.hint.exit.serp:raikous=按潜行离开闪光雷公
action.hint.exit.serp:suicune=按潜行离开水君
action.hint.exit.serp:suicunes=按潜行离开闪光水君
action.hint.exit.serp:hooh=按潜行离开凤王
action.hint.exit.serp:hoohs=按潜行离开闪光凤王
action.hint.exit.serp:lugia=按潜行离开洛奇亚
action.hint.exit.serp:lugias=按潜行离开闪光洛奇亚

//////////////////////////////////////////

item.spawn_egg.entity.serp:elm.name=空木博士
item.spawn_egg.entity.serp:neo_rocket.name=新火箭队
item.spawn_egg.entity.serp:trainer2.name=第二世代训练师

//////////////////////////////////////////

item.serp:chikorita.name=就决定是你了！菊草叶！
item.serp:bayleef.name=就决定是你了！月桂叶！
item.serp:meganium.name=就决定是你了！大竺葵！
item.serp:cyndaquil.name=就决定是你了！火球鼠！
item.serp:quilava.name=就决定是你了！火岩鼠！
item.serp:typhlosion.name=就决定是你了！火暴兽！
item.serp:totodile.name=就决定是你了！小锯鳄！
item.serp:croconaw.name=就决定是你了！蓝鳄！
item.serp:feraligatr.name=就决定是你了！大力鳄！
item.serp:sentret.name=就决定是你了！尾立！
item.serp:furret.name=就决定是你了！大尾立！
item.serp:hoothoot.name=就决定是你了！咕咕！
item.serp:noctowl.name=就决定是你了！猫头夜鹰！
item.serp:ledyba.name=就决定是你了！芭瓢虫！
item.serp:ledian.name=就决定是你了！安瓢虫！
item.serp:spinarak.name=就决定是你了！圆丝蛛！
item.serp:ariados.name=就决定是你了！阿利多斯！
item.serp:crobat.name=就决定是你了！叉字蝠！
item.serp:chinchou.name=就决定是你了！灯笼鱼！
item.serp:lanturn.name=就决定是你了！电灯怪！
item.serp:pichu.name=就决定是你了！皮丘！
item.serp:cleffa.name=就决定是你了！皮宝宝！
item.serp:igglybuff.name=就决定是你了！宝宝丁！
item.serp:togepi.name=就决定是你了！波克比！
item.serp:togetic.name=就决定是你了！波克基古！
item.serp:natu.name=就决定是你了！天然雀！
item.serp:xatu.name=就决定是你了！天然鸟！
item.serp:mareep.name=就决定是你了！咩利羊！
item.serp:flaaffy.name=就决定是你了！茸茸羊！
item.serp:ampharos.name=就决定是你了！电龙！
item.serp:bellossom.name=就决定是你了！美丽花！
item.serp:marill.name=就决定是你了！玛力露！
item.serp:azumarill.name=就决定是你了！玛力露丽！
item.serp:sudowoodo.name=就决定是你了！树才怪！
item.serp:politoed.name=就决定是你了！蚊香蛙皇！
item.serp:hoppip.name=就决定是你了！毽子草！
item.serp:skiploom.name=就决定是你了！毽子花！
item.serp:jumpluff.name=就决定是你了！毽子棉！
item.serp:aipom.name=就决定是你了！长尾怪手！
item.serp:sunkern.name=就决定是你了！向日种子！
item.serp:sunflora.name=就决定是你了！向日花怪！
item.serp:yanma.name=就决定是你了！蜻蜻蜓！
item.serp:wooper.name=就决定是你了！乌波！
item.serp:quagsire.name=就决定是你了！沼王！
item.serp:espeon.name=就决定是你了！太阳伊布！
item.serp:umbreon.name=就决定是你了！月亮伊布！
item.serp:murkrow.name=就决定是你了！黑暗鸦！
item.serp:slowking.name=就决定是你了！呆呆王！
item.serp:misdreavus.name=就决定是你了！梦妖！
item.serp:unoun.name=就决定是你了！未知图腾！
item.serp:wobbuffet.name=就决定是你了！果然翁！
item.serp:girafarig.name=就决定是你了！麒麟奇！
item.serp:pineco.name=就决定是你了！榛果球！
item.serp:forretress.name=就决定是你了！佛烈托斯！
item.serp:dunsparce.name=就决定是你了！土龙弟弟！
item.serp:gligar.name=就决定是你了！天蝎！
item.serp:steelix.name=就决定是你了！大钢蛇！
item.serp:snubbull.name=就决定是你了！布鲁！
item.serp:granbull.name=就决定是你了！布鲁皇！
item.serp:qwilfish.name=就决定是你了！千针鱼！
item.serp:scizor.name=就决定是你了！巨钳螳螂！
item.serp:shuckle.name=就决定是你了！壶壶！
item.serp:heracross.name=就决定是你了！赫拉克罗斯！
item.serp:sneasel.name=就决定是你了！狃拉！
item.serp:teddiursa.name=就决定是你了！熊宝宝！
item.serp:ursaring.name=就决定是你了！圈圈熊！
item.serp:slugma.name=就决定是你了！熔岩虫！
item.serp:magcargo.name=就决定是你了！熔岩蜗牛！
item.serp:swinub.name=就决定是你了！小山猪！
item.serp:piloswine.name=就决定是你了！长毛猪！
item.serp:corsola.name=就决定是你了！太阳珊瑚！
item.serp:remoraid.name=就决定是你了！铁炮鱼！
item.serp:octillery.name=就决定是你了！章鱼桶！
item.serp:delibird.name=就决定是你了！信使鸟！
item.serp:mantine.name=就决定是你了！巨翅飞鱼！
item.serp:skarmory.name=就决定是你了！盔甲鸟！
item.serp:houndour.name=就决定是你了！戴鲁比！
item.serp:houndoom.name=就决定是你了！黑鲁加！
item.serp:kingdra.name=就决定是你了！刺龙王！
item.serp:phanpy.name=就决定是你了！小小象！
item.serp:donphan.name=就决定是你了！顿甲！
item.serp:porygon2.name=就决定是你了！多边兽Ⅱ！
item.serp:stantler.name=就决定是你了！惊角鹿！
item.serp:smeargle.name=就决定是你了！图图犬！
item.serp:tyrogue.name=就决定是你了！无畏小子！
item.serp:hitmontop.name=就决定是你了！战舞郎！
item.serp:smoochum.name=就决定是你了！迷唇娃！
item.serp:elekid.name=就决定是你了！电击怪！
item.serp:magby.name=就决定是你了！鸭嘴宝宝！
item.serp:miltank.name=就决定是你了！大奶罐！
item.serp:blissey.name=就决定是你了！幸福蛋！
item.serp:raikou.name=就决定是你了！雷公！
item.serp:entei.name=就决定是你了！炎帝！
item.serp:suicune.name=就决定是你了！水君！
item.serp:larvitar.name=就决定是你了！幼基拉斯！
item.serp:pupitar.name=就决定是你了！沙基拉斯！
item.serp:tyranitar.name=就决定是你了！班基拉斯！
item.serp:lugia.name=就决定是你了！洛奇亚！
item.serp:hooh.name=就决定是你了！凤王！
item.serp:celebi.name=就决定是你了！时拉比！

//////////////////////////////////////////

item.serp:chikoritas.name=就决定是你了！闪光菊草叶！
item.serp:bayleefs.name=就决定是你了！闪光月桂叶！
item.serp:meganiums.name=就决定是你了！闪光大竺葵！
item.serp:cyndaquils.name=就决定是你了！闪光火球鼠！
item.serp:quilavas.name=就决定是你了！闪光火岩鼠！
item.serp:typhlosions.name=就决定是你了！闪光火暴兽！
item.serp:totodiles.name=就决定是你了！闪光小锯鳄！
item.serp:croconaws.name=就决定是你了！闪光蓝鳄！
item.serp:feraligatrs.name=就决定是你了！闪光大力鳄！
item.serp:sentrets.name=就决定是你了！闪光尾立！
item.serp:furrets.name=就决定是你了！闪光大尾立！
item.serp:hoothoots.name=就决定是你了！闪光咕咕！
item.serp:noctowls.name=就决定是你了！闪光猫头夜鹰！
item.serp:ledybas.name=就决定是你了！闪光芭瓢虫！
item.serp:ledians.name=就决定是你了！闪光安瓢虫！
item.serp:spinaraks.name=就决定是你了！闪光圆丝蛛！
item.serp:ariadoss.name=就决定是你了！闪光阿利多斯！
item.serp:crobats.name=就决定是你了！闪光叉字蝠！
item.serp:chinchous.name=就决定是你了！闪光灯笼鱼！
item.serp:lanturns.name=就决定是你了！闪光电灯怪！
item.serp:pichus.name=就决定是你了！闪光皮丘！
item.serp:cleffas.name=就决定是你了！闪光皮宝宝！
item.serp:igglybuffs.name=就决定是你了！闪光宝宝丁！
item.serp:togepis.name=就决定是你了！闪光波克比！
item.serp:togetics.name=就决定是你了！闪光波克基古！
item.serp:natus.name=就决定是你了！闪光天然雀！
item.serp:xatus.name=就决定是你了！闪光天然鸟！
item.serp:mareeps.name=就决定是你了！闪光咩利羊！
item.serp:flaaffys.name=就决定是你了！闪光茸茸羊！
item.serp:amphaross.name=就决定是你了！闪光电龙！
item.serp:bellossoms.name=就决定是你了！闪光美丽花！
item.serp:marills.name=就决定是你了！闪光玛力露！
item.serp:azumarills.name=就决定是你了！闪光玛力露丽！
item.serp:sudowoodos.name=就决定是你了！闪光树才怪！
item.serp:politoeds.name=就决定是你了！闪光蚊香蛙皇！
item.serp:hoppips.name=就决定是你了！闪光毽子草！
item.serp:skiplooms.name=就决定是你了！闪光毽子花！
item.serp:jumpluffs.name=就决定是你了！闪光毽子棉！
item.serp:aipoms.name=就决定是你了！闪光长尾怪手！
item.serp:sunkerns.name=就决定是你了！闪光向日种子！
item.serp:sunfloras.name=就决定是你了！闪光向日花怪！
item.serp:yanmas.name=就决定是你了！闪光蜻蜻蜓！
item.serp:woopers.name=就决定是你了！闪光乌波！
item.serp:quagsires.name=就决定是你了！闪光沼王！
item.serp:espeons.name=就决定是你了！闪光太阳伊布！
item.serp:umbreons.name=就决定是你了！闪光月亮伊布！
item.serp:murkrows.name=就决定是你了！闪光黑暗鸦！
item.serp:slowkings.name=就决定是你了！闪光呆呆王！
item.serp:misdreavuss.name=就决定是你了！闪光梦妖！
item.serp:unouns.name=就决定是你了！闪光未知图腾！
item.serp:wobbuffets.name=就决定是你了！闪光果然翁！
item.serp:girafarigs.name=就决定是你了！闪光麒麟奇！
item.serp:pinecos.name=就决定是你了！闪光榛果球！
item.serp:forretresss.name=就决定是你了！闪光佛烈托斯！
item.serp:dunsparces.name=就决定是你了！闪光土龙弟弟！
item.serp:gligars.name=就决定是你了！闪光天蝎！
item.serp:steelixs.name=就决定是你了！闪光大钢蛇！
item.serp:snubbulls.name=就决定是你了！闪光布鲁！
item.serp:granbulls.name=就决定是你了！闪光布鲁皇！
item.serp:qwilfishs.name=就决定是你了！闪光千针鱼！
item.serp:scizors.name=就决定是你了！闪光巨钳螳螂！
item.serp:shuckles.name=就决定是你了！闪光壶壶！
item.serp:heracrosss.name=就决定是你了！闪光赫拉克罗斯！
item.serp:sneasels.name=就决定是你了！闪光狃拉！
item.serp:teddiursas.name=就决定是你了！闪光熊宝宝！
item.serp:ursarings.name=就决定是你了！闪光圈圈熊！
item.serp:slugmas.name=就决定是你了！闪光熔岩虫！
item.serp:magcargos.name=就决定是你了！闪光熔岩蜗牛！
item.serp:swinubs.name=就决定是你了！闪光小山猪！
item.serp:piloswines.name=就决定是你了！闪光长毛猪！
item.serp:corsolas.name=就决定是你了！闪光太阳珊瑚！
item.serp:remoraids.name=就决定是你了！闪光铁炮鱼！
item.serp:octillerys.name=就决定是你了！闪光章鱼桶！
item.serp:delibirds.name=就决定是你了！闪光信使鸟！
item.serp:mantines.name=就决定是你了！闪光巨翅飞鱼！
item.serp:skarmorys.name=就决定是你了！闪光盔甲鸟！
item.serp:houndours.name=就决定是你了！闪光戴鲁比！
item.serp:houndooms.name=就决定是你了！闪光黑鲁加！
item.serp:kingdras.name=就决定是你了！闪光刺龙王！
item.serp:phanpys.name=就决定是你了！闪光小小象！
item.serp:donphans.name=就决定是你了！闪光顿甲！
item.serp:porygon2s.name=就决定是你了！闪光多边兽II！
item.serp:stantlers.name=就决定是你了！闪光惊角鹿！
item.serp:smeargles.name=就决定是你了！闪光图图犬！
item.serp:tyrogues.name=就决定是你了！闪光无畏小子！
item.serp:hitmontops.name=就决定是你了！闪光战舞郎！
item.serp:smoochums.name=就决定是你了！闪光迷唇娃！
item.serp:elekids.name=就决定是你了！闪光电击怪！
item.serp:magbys.name=就决定是你了！闪光鸭嘴宝宝！
item.serp:miltanks.name=就决定是你了！闪光大奶罐！
item.serp:blisseys.name=就决定是你了！闪光幸福蛋！
item.serp:raikous.name=就决定是你了！闪光雷公！
item.serp:enteis.name=就决定是你了！闪光炎帝！
item.serp:suicunes.name=就决定是你了！闪光水君！
item.serp:larvitars.name=就决定是你了！闪光幼基拉斯！
item.serp:pupitars.name=就决定是你了！闪光沙基拉斯！
item.serp:tyranitars.name=就决定是你了！闪光班基拉斯！
item.serp:lugias.name=就决定是你了！闪光洛奇亚！
item.serp:hoohs.name=就决定是你了！闪光凤王！
item.serp:celebis.name=就决定是你了！闪光时拉比！

//////////////////////////////////////////

item.serp:chikorita_defeated.name= 菊草叶 §4[濒死]
item.serp:bayleef_defeated.name= 月桂叶 §4[濒死]
item.serp:meganium_defeated.name= 大竺葵 §4[濒死]
item.serp:cyndaquil_defeated.name= 火球鼠 §4[濒死]
item.serp:quilava_defeated.name= 火岩鼠 §4[濒死]
item.serp:typhlosion_defeated.name= 火暴兽 §4[濒死]
item.serp:totodile_defeated.name= 小锯鳄 §4[濒死]
item.serp:croconaw_defeated.name= 蓝鳄 §4[濒死]
item.serp:feraligatr_defeated.name= 大力鳄 §4[濒死]
item.serp:sentret_defeated.name= 尾立 §4[濒死]
item.serp:furret_defeated.name= 大尾立 §4[濒死]
item.serp:hoothoot_defeated.name= 咕咕 §4[濒死]
item.serp:noctowl_defeated.name= 猫头夜鹰 §4[濒死]
item.serp:ledyba_defeated.name= 芭瓢虫 §4[濒死]
item.serp:ledian_defeated.name= 安瓢虫 §4[濒死]
item.serp:spinarak_defeated.name= 圆丝蛛 §4[濒死]
item.serp:ariados_defeated.name= 阿利多斯 §4[濒死]
item.serp:crobat_defeated.name= 叉字蝠 §4[濒死]
item.serp:chinchou_defeated.name= 灯笼鱼 §4[濒死]
item.serp:lanturn_defeated.name= 电灯怪 §4[濒死]
item.serp:pichu_defeated.name= 皮丘 §4[濒死]
item.serp:cleffa_defeated.name= 皮宝宝 §4[濒死]
item.serp:igglybuff_defeated.name= 宝宝丁 §4[濒死]
item.serp:togepi_defeated.name= 波克比 §4[濒死]
item.serp:togetic_defeated.name= 波克基古 §4[濒死]
item.serp:natu_defeated.name= 天然雀 §4[濒死]
item.serp:xatu_defeated.name= 天然鸟 §4[濒死]
item.serp:mareep_defeated.name= 咩利羊 §4[濒死]
item.serp:flaaffy_defeated.name= 茸茸羊 §4[濒死]
item.serp:ampharos_defeated.name= 电龙 §4[濒死]
item.serp:bellossom_defeated.name= 美丽花 §4[濒死]
item.serp:marill_defeated.name= 玛力露 §4[濒死]
item.serp:azumarill_defeated.name= 玛力露丽 §4[濒死]
item.serp:sudowoodo_defeated.name= 树才怪 §4[濒死]
item.serp:politoed_defeated.name= 蚊香蛙皇 §4[濒死]
item.serp:hoppip_defeated.name= 毽子草 §4[濒死]
item.serp:skiploom_defeated.name= 毽子花 §4[濒死]
item.serp:jumpluff_defeated.name= 毽子棉 §4[濒死]
item.serp:aipom_defeated.name= 长尾怪手 §4[濒死]
item.serp:sunkern_defeated.name= 向日种子 §4[濒死]
item.serp:sunflora_defeated.name= 向日花怪 §4[濒死]
item.serp:yanma_defeated.name= 蜻蜻蜓 §4[濒死]
item.serp:wooper_defeated.name= 乌波 §4[濒死]
item.serp:quagsire_defeated.name= 沼王 §4[濒死]
item.serp:espeon_defeated.name= 太阳伊布 §4[濒死]
item.serp:umbreon_defeated.name= 月亮伊布 §4[濒死]
item.serp:murkrow_defeated.name= 黑暗鸦 §4[濒死]
item.serp:slowking_defeated.name= 呆呆王 §4[濒死]
item.serp:misdreavus_defeated.name= 梦妖 §4[濒死]
item.serp:unoun_defeated.name= 未知图腾 §4[濒死]
item.serp:wobbuffet_defeated.name= 果然翁 §4[濒死]
item.serp:girafarig_defeated.name= 麒麟奇 §4[濒死]
item.serp:pineco_defeated.name= 榛果球 §4[濒死]
item.serp:forretress_defeated.name= 佛烈托斯 §4[濒死]
item.serp:dunsparce_defeated.name= 土龙弟弟 §4[濒死]
item.serp:gligar_defeated.name= 天蝎 §4[濒死]
item.serp:steelix_defeated.name= 大钢蛇 §4[濒死]
item.serp:snubbull_defeated.name= 布鲁 §4[濒死]
item.serp:granbull_defeated.name= 布鲁皇 §4[濒死]
item.serp:qwilfish_defeated.name= 千针鱼 §4[濒死]
item.serp:scizor_defeated.name= 巨钳螳螂 §4[濒死]
item.serp:shuckle_defeated.name= 壶壶 §4[濒死]
item.serp:heracross_defeated.name= 赫拉克罗斯 §4[濒死]
item.serp:sneasel_defeated.name= 狃拉 §4[濒死]
item.serp:teddiursa_defeated.name= 熊宝宝 §4[濒死]
item.serp:ursaring_defeated.name= 圈圈熊 §4[濒死]
item.serp:slugma_defeated.name= 熔岩虫 §4[濒死]
item.serp:magcargo_defeated.name= 熔岩蜗牛 §4[濒死]
item.serp:swinub_defeated.name= 小山猪 §4[濒死]
item.serp:piloswine_defeated.name= 长毛猪 §4[濒死]
item.serp:corsola_defeated.name= 太阳珊瑚 §4[濒死]
item.serp:remoraid_defeated.name= 铁炮鱼 §4[濒死]
item.serp:octillery_defeated.name= 章鱼桶 §4[濒死]
item.serp:delibird_defeated.name= 信使鸟 §4[濒死]
item.serp:mantine_defeated.name= 巨翅飞鱼 §4[濒死]
item.serp:skarmory_defeated.name= 盔甲鸟 §4[濒死]
item.serp:houndour_defeated.name= 戴鲁比 §4[濒死]
item.serp:houndoom_defeated.name= 黑鲁加 §4[濒死]
item.serp:kingdra_defeated.name= 刺龙王 §4[濒死]
item.serp:phanpy_defeated.name= 小小象 §4[濒死]
item.serp:donphan_defeated.name= 顿甲 §4[濒死]
item.serp:porygon2_defeated.name= 多边兽II. §4[濒死]
item.serp:stantler_defeated.name= 惊角鹿 §4[濒死]
item.serp:smeargle_defeated.name= 图图犬 §4[濒死]
item.serp:tyrogue_defeated.name= 无畏小子 §4[濒死]
item.serp:hitmontop_defeated.name= 战舞郎 §4[濒死]
item.serp:smoochum_defeated.name= 迷唇娃 §4[濒死]
item.serp:elekid_defeated.name= 电击怪 §4[濒死]
item.serp:magby_defeated.name= 鸭嘴宝宝 §4[濒死]
item.serp:miltank_defeated.name= 大奶罐 §4[濒死]
item.serp:blissey_defeated.name= 幸福蛋 §4[濒死]
item.serp:raikou_defeated.name= 雷公 §4[濒死]
item.serp:entei_defeated.name= 炎帝 §4[濒死]
item.serp:suicune_defeated.name= 水君 §4[濒死]
item.serp:larvitar_defeated.name= 幼基拉斯 §4[濒死]
item.serp:pupitar_defeated.name= 沙基拉斯 §4[濒死]
item.serp:tyranitar_defeated.name= 班基拉斯 §4[濒死]
item.serp:lugia_defeated.name= 洛奇亚 §4[濒死]
item.serp:hooh_defeated.name= 凤王 §4[濒死]
item.serp:celebi_defeated.name= 时拉比 §4[濒死]

//////////////////////////////////////////

item.serp:chikoritas_defeated.name=闪光菊草叶 §4[濒死]
item.serp:bayleefs_defeated.name=闪光月桂叶 §4[濒死]
item.serp:meganiums_defeated.name=闪光大竺葵 §4[濒死]
item.serp:cyndaquils_defeated.name=闪光火球鼠 §4[濒死]
item.serp:quilavas_defeated.name=闪光火岩鼠 §4[濒死]
item.serp:typhlosions_defeated.name=闪光火暴兽 §4[濒死]
item.serp:totodiles_defeated.name=闪光小锯鳄 §4[濒死]
item.serp:croconaws_defeated.name=闪光蓝鳄 §4[濒死]
item.serp:feraligatrs_defeated.name=闪光大力鳄 §4[濒死]
item.serp:sentrets_defeated.name=闪光尾立 §4[濒死]
item.serp:furrets_defeated.name=闪光大尾立 §4[濒死]
item.serp:hoothoots_defeated.name=闪光咕咕 §4[濒死]
item.serp:noctowls_defeated.name=闪光猫头夜鹰 §4[濒死]
item.serp:ledybas_defeated.name=闪光芭瓢虫 §4[濒死]
item.serp:ledians_defeated.name=闪光安瓢虫 §4[濒死]
item.serp:spinaraks_defeated.name=闪光圆丝蛛 §4[濒死]
item.serp:ariadoss_defeated.name=闪光阿利多斯 §4[濒死]
item.serp:crobats_defeated.name=闪光叉字蝠 §4[濒死]
item.serp:chinchous_defeated.name=闪光灯笼鱼 §4[濒死]
item.serp:lanturns_defeated.name=闪光电灯怪 §4[濒死]
item.serp:pichus_defeated.name=闪光皮丘 §4[濒死]
item.serp:cleffas_defeated.name=闪光皮宝宝 §4[濒死]
item.serp:igglybuffs_defeated.name=闪光宝宝丁 §4[濒死]
item.serp:togepis_defeated.name=闪光波克比 §4[濒死]
item.serp:togetics_defeated.name=闪光波克基古 §4[濒死]
item.serp:natus_defeated.name=闪光天然雀 §4[濒死]
item.serp:xatus_defeated.name=闪光天然鸟 §4[濒死]
item.serp:mareeps_defeated.name=闪光咩利羊 §4[濒死]
item.serp:flaaffys_defeated.name=闪光茸茸羊 §4[濒死]
item.serp:amphaross_defeated.name=闪光电龙 §4[濒死]
item.serp:bellossoms_defeated.name=闪光美丽花 §4[濒死]
item.serp:marills_defeated.name=闪光玛力露 §4[濒死]
item.serp:azumarills_defeated.name=闪光玛力露丽 §4[濒死]
item.serp:sudowoodos_defeated.name=闪光树才怪 §4[濒死]
item.serp:politoeds_defeated.name=闪光蚊香蛙皇 §4[濒死]
item.serp:hoppips_defeated.name=闪光毽子草 §4[濒死]
item.serp:skiplooms_defeated.name=闪光毽子花 §4[濒死]
item.serp:jumpluffs_defeated.name=闪光毽子棉 §4[濒死]
item.serp:aipoms_defeated.name=闪光长尾怪手 §4[濒死]
item.serp:sunkerns_defeated.name=闪光向日种子 §4[濒死]
item.serp:sunfloras_defeated.name=闪光向日花怪 §4[濒死]
item.serp:yanmas_defeated.name=闪光蜻蜻蜓 §4[濒死]
item.serp:woopers_defeated.name=闪光乌波 §4[濒死]
item.serp:quagsires_defeated.name=闪光沼王 §4[濒死]
item.serp:espeons_defeated.name=闪光太阳伊布 §4[濒死]
item.serp:umbreons_defeated.name=闪光月亮伊布 §4[濒死]
item.serp:murkrows_defeated.name=闪光黑暗鸦 §4[濒死]
item.serp:slowkings_defeated.name=闪光呆呆王 §4[濒死]
item.serp:misdreavuss_defeated.name=闪光梦妖 §4[濒死]
item.serp:unouns_defeated.name=闪光未知图腾 §4[濒死]
item.serp:wobbuffets_defeated.name=闪光果然翁 §4[濒死]
item.serp:girafarigs_defeated.name=闪光麒麟奇 §4[濒死]
item.serp:pinecos_defeated.name=闪光榛果球 §4[濒死]
item.serp:forretresss_defeated.name=闪光佛烈托斯 §4[濒死]
item.serp:dunsparces_defeated.name=闪光土龙弟弟 §4[濒死]
item.serp:gligars_defeated.name=闪光天蝎 §4[濒死]
item.serp:steelixs_defeated.name=闪光大钢蛇 §4[濒死]
item.serp:snubbulls_defeated.name=闪光布鲁 §4[濒死]
item.serp:granbulls_defeated.name=闪光布鲁皇 §4[濒死]
item.serp:qwilfishs_defeated.name=闪光千针鱼 §4[濒死]
item.serp:scizors_defeated.name=闪光巨钳螳螂 §4[濒死]
item.serp:shuckles_defeated.name=闪光壶壶 §4[濒死]
item.serp:heracrosss_defeated.name=闪光赫拉克罗斯 §4[濒死]
item.serp:sneasels_defeated.name=闪光狃拉 §4[濒死]
item.serp:teddiursas_defeated.name=闪光熊宝宝 §4[濒死]
item.serp:ursarings_defeated.name=闪光圈圈熊 §4[濒死]
item.serp:slugmas_defeated.name=闪光熔岩虫 §4[濒死]
item.serp:magcargos_defeated.name=闪光熔岩蜗牛 §4[濒死]
item.serp:swinubs_defeated.name=闪光小山猪 §4[濒死]
item.serp:piloswines_defeated.name=闪光长毛猪 §4[濒死]
item.serp:corsolas_defeated.name=闪光太阳珊瑚 §4[濒死]
item.serp:remoraids_defeated.name=闪光铁炮鱼 §4[濒死]
item.serp:octillerys_defeated.name=闪光章鱼桶 §4[濒死]
item.serp:delibirds_defeated.name=闪光信使鸟 §4[濒死]
item.serp:mantines_defeated.name=闪光巨翅飞鱼 §4[濒死]
item.serp:skarmorys_defeated.name=闪光盔甲鸟 §4[濒死]
item.serp:houndours_defeated.name=闪光戴鲁比 §4[濒死]
item.serp:houndooms_defeated.name=闪光黑鲁加 §4[濒死]
item.serp:kingdras_defeated.name=闪光刺龙王 §4[濒死]
item.serp:phanpys_defeated.name=闪光小小象 §4[濒死]
item.serp:donphans_defeated.name=闪光顿甲 §4[濒死]
item.serp:porygon2s_defeated.name=闪光多边兽II. §4[濒死]
item.serp:stantlers_defeated.name=闪光惊角鹿 §4[濒死]
item.serp:smeargles_defeated.name=闪光图图犬 §4[濒死]
item.serp:tyrogues_defeated.name=闪光无畏小子 §4[濒死]
item.serp:hitmontops_defeated.name=闪光战舞郎 §4[濒死]
item.serp:smoochums_defeated.name=闪光迷唇娃 §4[濒死]
item.serp:elekids_defeated.name=闪光电击怪 §4[濒死]
item.serp:magbys_defeated.name=闪光鸭嘴宝宝 §4[濒死]
item.serp:miltanks_defeated.name=闪光大奶罐 §4[濒死]
item.serp:blisseys_defeated.name=闪光幸福蛋 §4[濒死]
item.serp:raikous_defeated.name=闪光雷公 §4[濒死]
item.serp:enteis_defeated.name=闪光炎帝 §4[濒死]
item.serp:suicunes_defeated.name=闪光水君 §4[濒死]
item.serp:larvitars_defeated.name=闪光幼基拉斯 §4[濒死]
item.serp:pupitars_defeated.name=闪光沙基拉斯 §4[濒死]
item.serp:tyranitars_defeated.name=闪光班基拉斯 §4[濒死]
item.serp:lugias_defeated.name=闪光洛奇亚 §4[濒死]
item.serp:hoohs_defeated.name=闪光凤王 §4[濒死]
item.serp:celebis_defeated.name=闪光时拉比 §4[濒死]

//////////////////////////////////////////

entity.serp:chikorita.name=菊叶草 [训练完成]
entity.serp:bayleef.name=Bayleef [训练完成]
entity.serp:meganium.name=Meganium [训练完成]
entity.serp:cyndaquil.name=Cyndaquil [训练完成]
entity.serp:quilava.name=Quilava [训练完成]
entity.serp:typhlosion.name=Typhlosion [训练完成]
entity.serp:totodile.name=Totodile [训练完成]
entity.serp:croconaw.name=Croconaw [训练完成]
entity.serp:feraligatr.name=大力鳄 [训练完成]
entity.serp:sentret.name=Sentret [训练完成]
entity.serp:furret.name=Furret [训练完成]
entity.serp:hoothoot.name=Hoothoot [训练完成]
entity.serp:noctowl.name=Noctowl [训练完成]
entity.serp:ledyba.name=Ledyba [训练完成]
entity.serp:ledian.name=Ledian [训练完成]
entity.serp:spinarak.name=Spinarak [训练完成]
entity.serp:ariados.name=Ariados [训练完成]
entity.serp:crobat.name=Crobat [训练完成]
entity.serp:chinchou.name=Chinchou [训练完成]
entity.serp:lanturn.name=Lanturn [训练完成]
entity.serp:pichu.name=Pichu [训练完成]
entity.serp:cleffa.name=Cleffa [训练完成]
entity.serp:igglybuff.name=Igglybuff [训练完成]
entity.serp:togepi.name=Togepi [训练完成]
entity.serp:togetic.name=Togetic [训练完成]
entity.serp:natu.name=天然雀 [训练完成]
entity.serp:xatu.name=天然鸟 [训练完成]
entity.serp:mareep.name=Mareep [训练完成]
entity.serp:flaaffy.name=Flaaffy [训练完成]
entity.serp:ampharos.name=Ampharos [训练完成]
entity.serp:bellossom.name=Bellossom [训练完成]
entity.serp:marill.name=Marill [训练完成]
entity.serp:azumarill.name=Azularill [训练完成]
entity.serp:sudowoodo.name=Sudowoodo [训练完成]
entity.serp:politoed.name=Politoed [训练完成]
entity.serp:hoppip.name=Hoppip [训练完成]
entity.serp:skiploom.name=Skiploom [训练完成]
entity.serp:jumpluff.name=Jumpluff [训练完成]
entity.serp:aipom.name=Aipom [训练完成]
entity.serp:sunkern.name=Sunkern [训练完成]
entity.serp:sunflora.name=Sunflora [训练完成]
entity.serp:yanma.name=Yanma [训练完成]
entity.serp:wooper.name=Wooper [训练完成]
entity.serp:quagsire.name=Quagsire [训练完成]
entity.serp:espeon.name=Espeon [训练完成]
entity.serp:umbreon.name=Umbreon [训练完成]
entity.serp:murkrow.name=Murkrow [训练完成]
entity.serp:slowking.name=Slowking [训练完成]
entity.serp:misdreavus.name=Misdreavus [训练完成]
entity.serp:unoun.name=Unoun [训练完成]
entity.serp:wobbuffet.name=Wobbuffet [训练完成]
entity.serp:girafarig.name=Girafarig [训练完成]
entity.serp:pineco.name=Pineco [训练完成]
entity.serp:forretress.name=Forretress [训练完成]
entity.serp:dunsparce.name=Dunsparce [训练完成]
entity.serp:gligar.name=Gligar [训练完成]
entity.serp:steelix.name=Steelix [训练完成]
entity.serp:snubbull.name=Snubbull [训练完成]
entity.serp:granbull.name=Granbull [训练完成]
entity.serp:qwilfish.name=Qwilfish [训练完成]
entity.serp:scizor.name=Scizor [训练完成]
entity.serp:shuckle.name=Shucle [训练完成]
entity.serp:heracross.name=Heracross [训练完成]
entity.serp:sneasel.name=Sneasel [训练完成]
entity.serp:teddiursa.name=Teddiursa [训练完成]
entity.serp:ursaring.name=Ursaring [训练完成]
entity.serp:slugma.name=Slugma [训练完成]
entity.serp:magcargo.name=Magcargo [训练完成]
entity.serp:swinub.name=Swinub [训练完成]
entity.serp:piloswine.name=Piloswine [训练完成]
entity.serp:corsola.name=Corsola [训练完成]
entity.serp:remoraid.name=Remoraid [训练完成]
entity.serp:octillery.name=Octillery [训练完成]
entity.serp:delibird.name=Delibird [训练完成]
entity.serp:mantine.name=Mantine [训练完成]
entity.serp:skarmory.name=盔甲鸟 [训练完成]
entity.serp:houndour.name=Houndour [训练完成]
entity.serp:houndoom.name=Houndoom [训练完成]
entity.serp:kingdra.name=刺龙王 [训练完成]
entity.serp:phanpy.name=Phanpy [训练完成]
entity.serp:donphan.name=Donphan [训练完成]
entity.serp:porygon2.name=Porygon2 [训练完成]
entity.serp:stantler.name=Stantler [训练完成]
entity.serp:smeargle.name=Smeargle [训练完成]
entity.serp:tyrogue.name=Tyrogue [训练完成]
entity.serp:hitmontop.name=Hitmontop [训练完成]
entity.serp:smoochum.name=Smoochum [训练完成]
entity.serp:elekid.name=Elekid [训练完成]
entity.serp:magby.name=Magby [训练完成]
entity.serp:miltank.name=Miltank [训练完成]
entity.serp:blissey.name=Blissey [训练完成]
entity.serp:raikou.name=雷公 [训练完成]
entity.serp:entei.name=炎帝 [训练完成]
entity.serp:suicune.name=水君 [训练完成]
entity.serp:larvitar.name=Larvitar [训练完成]
entity.serp:pupitar.name=Pupitar [训练完成]
entity.serp:tyranitar.name=Tyranitar [训练完成]
entity.serp:lugia.name=洛奇亚 [训练完成]
entity.serp:hooh.name=凤王 [训练完成]
entity.serp:celebi.name=Celebi [训练完成]

//////////////////////////////////////////

entity.serp:chikoritaw.name=菊草叶
entity.serp:bayleefw.name=Bayleef
entity.serp:meganiumw.name=Meganium
entity.serp:cyndaquilw.name=Cyndaquil
entity.serp:quilavaw.name=Quilava
entity.serp:typhlosionw.name=Typhlosion
entity.serp:totodilew.name=Totodile
entity.serp:croconaww.name=Croconaw
entity.serp:feraligatrw.name=大力鳄
entity.serp:sentretw.name=Sentret
entity.serp:furretw.name=Furret
entity.serp:hoothootw.name=Hoothoot
entity.serp:noctowlw.name=Noctowl
entity.serp:ledybaw.name=Ledyba
entity.serp:ledianw.name=Ledian
entity.serp:spinarakw.name=Spinarak
entity.serp:ariadosw.name=Ariados
entity.serp:crobatw.name=Crobat
entity.serp:chinchouw.name=Chinchou
entity.serp:lanturnw.name=Lanturn
entity.serp:pichuw.name=Pichu
entity.serp:cleffaw.name=Cleffa
entity.serp:igglybuffw.name=Igglybuff
entity.serp:togepiw.name=Togepi
entity.serp:togeticw.name=Togetic
entity.serp:natuw.name=天然雀
entity.serp:xatuw.name=天然鸟
entity.serp:mareepw.name=Mareep
entity.serp:flaaffyw.name=Flaaffy
entity.serp:ampharosw.name=Ampharos
entity.serp:bellossomw.name=Bellossom
entity.serp:marillw.name=Marill
entity.serp:azumarillw.name=Azularill
entity.serp:sudowoodow.name=Sudowoodo
entity.serp:politoedw.name=Politoed
entity.serp:hoppipw.name=Hoppip
entity.serp:skiploomw.name=Skiploom
entity.serp:jumpluffw.name=Jumpluff
entity.serp:aipomw.name=Aipom
entity.serp:sunkernw.name=Sunkern
entity.serp:sunfloraw.name=Sunflora
entity.serp:yanmaw.name=Yanma
entity.serp:wooperw.name=Wooper
entity.serp:quagsirew.name=Quagsire
entity.serp:espeonw.name=Espeon
entity.serp:umbreonw.name=Umbreon
entity.serp:murkroww.name=Murkrow
entity.serp:slowkingw.name=Slowking
entity.serp:misdreavusw.name=Misdreavus
entity.serp:unounw.name=Unoun
entity.serp:wobbuffetw.name=Wobbuffet
entity.serp:girafarigw.name=Girafarig
entity.serp:pinecow.name=Pineco
entity.serp:forretressw.name=Forretress
entity.serp:dunsparcew.name=Dunsparce
entity.serp:gligarw.name=Gligar
entity.serp:steelixw.name=Steelix
entity.serp:snubbullw.name=Snubbull
entity.serp:granbullw.name=Granbull
entity.serp:qwilfishw.name=Qwilfish
entity.serp:scizorw.name=Scizor
entity.serp:shucklew.name=Shucle
entity.serp:heracrossw.name=Heracross
entity.serp:sneaselw.name=Sneasel
entity.serp:teddiursaw.name=Teddiursa
entity.serp:ursaringw.name=Ursaring
entity.serp:slugmaw.name=Slugma
entity.serp:magcargow.name=Magcargo
entity.serp:swinubw.name=Swinub
entity.serp:piloswinew.name=Piloswine
entity.serp:corsolaw.name=Corsola
entity.serp:remoraidw.name=Remoraid
entity.serp:octilleryw.name=Octillery
entity.serp:delibirdw.name=Delibird
entity.serp:mantinew.name=Mantine
entity.serp:skarmoryw.name=盔甲鸟
entity.serp:houndourw.name=Houndour
entity.serp:houndoomw.name=Houndoom
entity.serp:kingdraw.name=刺龙王
entity.serp:phanpyw.name=Phanpy
entity.serp:donphanw.name=Donphan
entity.serp:porygon2w.name=Porygon2
entity.serp:stantlerw.name=Stantler
entity.serp:smearglew.name=Smeargle
entity.serp:tyroguew.name=Tyrogue
entity.serp:hitmontopw.name=Hitmontop
entity.serp:smoochumw.name=Smoochum
entity.serp:elekidw.name=Elekid
entity.serp:magbyw.name=Magby
entity.serp:miltankw.name=Miltank
entity.serp:blisseyw.name=Blissey
entity.serp:raikouw.name=雷公
entity.serp:enteiw.name=炎帝
entity.serp:suicunew.name=水君
entity.serp:larvitarw.name=Larvitar
entity.serp:pupitarw.name=Pupitar
entity.serp:tyranitarw.name=Tyranitar
entity.serp:lugiaw.name=洛奇亚
entity.serp:hoohw.name=凤王
entity.serp:celebiw.name=Celebi

//////////////////////////////////////////

chikorita.info=菊草叶性情温和，最喜欢沐浴阳光。它会用头上的叶子来感知周围的温度和湿度，寻找温暖的地方。虽然会挥舞叶子威吓对手，但由于叶子上会飘散出甜甜的香气，所以双方都会变得心平气和下来。

bayleef.info=月桂叶从脖子周围的花苞中散发出的像香辛料一样的香味，会让闻到的人焕发活力。闻到之后就莫名变得想战斗了。

meganium.info=大竺葵花瓣中散发出的气味含有能够平息争斗情绪的成分。战斗的时候，它会散发出香味来削弱对手的战意。它呼出的气息中蕴含着能让枯萎的花草复苏的神奇力量，在大竺葵身边就好象沐浴过森林浴一样变得清爽。

cyndaquil.info=性格胆小怯懦，总是将身体缩成球形，但其实体内蕴藏着强大的火力。生气时和吃惊时会从背上喷出火焰保护自己，威吓敌人。受到惊吓时背上的火焰就会燃烧得更加强烈，受到袭击时也会猛烈燃烧背上的火焰。虽然生气时的火焰势头猛烈，但疲惫时就会不完全燃烧。

quilava.info=火岩鼠会用炎热的火焰、火势和热风来威吓对手。它在战斗前会背过身去向对手展示自己的火焰有多么厉害。在摆出战斗的架势时，背上的火焰会烧得更旺。会在用敏捷的身手躲避对手攻击的同时会用火焰点燃对手。如果它在战斗中背过身去，那就要注意了。这是它即将用背上的火焰发动攻击的前兆。

typhlosion.info=火暴兽周围的热浪开始摇晃的时候，就是战斗准备完成的信号。它会用灼热的火焰在周围制造出热浪隐藏身影。它会摩擦熊熊燃烧着的体毛，用火焰的爆炸气浪进行攻击，燃起的爆炸气浪能烧尽一切。当火暴兽愤怒到极点时，它热得能将碰到的所有东西瞬间点燃。

totodile.info=小锯鳄个子虽小，却是个粗暴的家伙。只要眼前有东西在动，就会上去先咬一口再说，不注意而被看到后背的话可不行。因为它发达的颚充满了力量，不管是什么都能咬碎。这力量强大到小锯鳄只是想轻轻咬一下，但却会让对方遭受重伤的程度，所以就算是它的训练家也要当心。

croconaw.info=蓝鳄的牙齿尖端像鱼钩那样向后弯曲，一旦刺进去就拔不出来了。它会张开大嘴攻击，一旦咬住，除非牙齿脱落否则绝不会松口。咬住对方的时候掉下的牙，会一个接一个地长出来。

feraligatr.info=大力鳄虽然平时动作慢慢悠悠，但在扑咬猎物的时候，速度却快得无法看清。尽管身体庞大，在地上支撑身体很辛苦，但但匍匐下来使用有力的后肢也可以在陆地上快速移动。它会张开大嘴威吓对手，用强韧的后脚蹬地，并以惊人的速度猛撞过来。它也会用大而有力的颚咬住对手，然后就那样甩动脖子将对手撕得粉碎。

sentret.info=尾立性格非常神经质，是警戒心非常强的宝可梦，和族群走散后会吓得睡不着觉。为了能看到远处的情况，它会用尾巴让自己站得更高。它在睡觉的时候会轮流放哨，负责放哨的尾立会通过大声尖叫或用尾巴拍打地面来通知伙伴注意危险。

furret.info=大尾立会制造出适合细长身形的巢穴，并以此来阻止其他宝可梦进入，往深处走就会变成复杂的迷宫。就算受到敌人的袭击，它也能一溜烟地钻进细小的缝隙里逃走。它虽然手脚短小却十分灵活，能用快速的动作追赶敌人，能袭击到行动敏捷的小拉达。母亲会用细长的身体裹住孩子使其入睡。

hoothoot.info=咕咕一直用单脚站立，即使受到攻击也不会用两只脚来稳住身体。由于换脚的瞬间过快，基本上无法看清。它的体内有着可以感知地球自转的器官，所以每天会在同一时间鸣叫。不管在什么时候，它的生物钟都准确无比，会用固定的节奏倾斜头部。过去人们非常重视它，把它当做报时的神使，有些国家的人认为它是知晓世间一切事理的智慧之神。

noctowl.info=猫头夜鹰双眼有着特殊的构造，只要有些微的光线就能在黑暗中分辨四周的情况，像白天一样清楚。它柔软的羽毛在飞翔的时候不会发出声音，因此可以偷偷接近猎物。所以它在黑暗中绝不会让猎物逃走，也被称为黑夜帝王。当它开始思考事情时，会将脖子旋转180度，以此提高大脑的工作效率。头倒转过来就表示它非常烦恼，如果这时去惊动它就会被啄。

ledyba.info=芭瓢虫是非常怕冷的宝可梦。天气变冷后，大量的芭瓢虫会从各处聚集到一起抱团取暖。它非常胆小，不聚集成群就会因不安而无法动弹，但只要有同伴在就会活跃起来，会和伙伴一起张开反射壁来保护巢穴。它会通过从腿根处分泌出的液体臭味和伙伴进行交流，据说能根据不同的臭味来传递不同的感情，发怒的时候气味会酸酸的。

ledian.info=据说安瓢虫会大量居住在空气清新，可以看到很多星星的地方，之所以这样做是因为要把星光转化为能量。它以星光作为能量，用四条手臂挥拳战斗。一拳的威力并不怎么样，但依靠出拳数取胜。它平时也非常喜爱吃树果，在气温上升的白天里会把身体包裹在巨大的叶子里，美美地睡觉。

spinarak.info=圆丝蛛是有耐心的宝可梦。它在用又细又结实的丝布满陷阱后，就会一直等着猎物落网。它在猎物上门之前会在自己的巢穴中好几天保持同一姿势，一动不动地持续等待。就算猎物挂在了用线编织成的巢里，也会一直等到猎物精疲力尽。用丝做成的陷阱是它的第二条神经网络，据说仅凭丝上传来的细微振动，它就能判断出猎物的种类。

ariados.info=阿利多斯不在固定的地方筑巢，而是在周围变暗之后，四处游荡寻找猎物。它总会从屁股放出一根特殊的蛛网，沿着蛛网摸索是连着巢穴。到了晚上，就会离开巢穴并积极地狩猎。它脚的前端有小小的钩爪，甚至能在天花板或垂直的墙壁上行走。

crobat.info=叉字蝠为了追求更快更安静地飞行，结果后肢也长成了翅膀，飞行能力有了飞跃性的提升。它善于巧妙操纵四根翅膀，在洞窟内的狭缝中也能速度不减地一飞而过。它在夜幕降临后就会开始活动，能用小到不仔细听就无法听到的振翅声悄悄接近它盯上的猎物，就算它从身旁飞过也不会察觉。

chinchou.info=灯笼鱼在光线都无法到达的海底生活。在黑暗的海底，触手上不断闪烁着的光是它们唯一的通信手段。灯笼鱼之间会通过发光触手上发出的闪光来宣示各自的领地。从鳍变化而来的触手之中长满了可以产生强电的细胞，分别流通着正电以及负电。一旦察觉有危险时就会从两只触手释放出正负电，好像连它自己也会感觉有点麻麻的。

lanturn.info=电灯怪栖息在深邃的海里，是被称为深海之星的宝可梦。它会放出刺眼的亮光眩晕对手，然后趁对手无法动弹时使其遭受电的攻击，再将其整个吞下。深海的海底猎物很少，它需要和霓虹鱼展开激烈争夺。为了吓唬猎物而发出刺眼光芒的圆形部分是背鳍的一部分变化而来的，栖息在触手里的细菌在吸食电灯怪的体液时，会发生化学反应产生强烈的发光现象。

pichu.info=皮丘由于年龄尚幼，对电力的运用还不熟练。因为脸颊上的电囊还很小，所以还无法积蓄太多的电力。受到惊吓之后，就会立刻进行放电，稍不留神就被自己的电麻到也时有发生。和伙伴玩的时候，彼此之间的电会发生短路并迸出火花，被火花吓到后就会开始哭泣。它会和伙伴将尾巴前端排成一排玩射火花的游戏，好像是在比试胆量。

togepi.info=波克比常让在野外遇见它的人误会蛋会自己动，它纯真的笑容有疗愈人心的功效。它会把大家感受到的温情和喜悦都转化为幸福，据说在它的壳里装着满满的幸福。它是好运的象征，如果能温柔对待它，它就会把幸运分给对方。有传言说，若是能让睡着的波克比好好站起来的话，就能变得幸福。

togetic.info=波克基古至今尚无在野外遇见它的纪录，据说是会带来幸运的宝可梦。它几乎不扇动翅膀，能平稳地浮在空中。它为了分发幸福，在全世界飞来飞去寻觅心地善良的人。如果发现心灵纯洁、性格温柔的人或宝可梦，就会现身撒下被称为幸福之粉的闪亮羽毛，并将幸福分给他们。若有人能知其心意并加以庇护，它便会改变形貌并为此人带来福报。

cleffa.info=皮宝宝的轮廓常被认为是星星的转世，如果找到了流星坠落的地点，在那里也一定能发现皮宝宝。在流星很多的夜晚能看到皮宝宝们围成一圈跳舞的身影，在流星倾注的夜里与同胞们一起舞动的模样宛如星星的化身。它们会一直跳到日出并用夜露润喉，早晨太阳升起后就不见了。它在流星闪耀的深夜里凝望着天空的样子，似乎是在怀念故乡，不知为何很喜欢小陨星。

igglybuff.info=宝宝丁身体非常的柔软，充满弹性。一旦滚起来后就会弹来弹去，完全停不下来。比起用短脚走路，它更擅长用柔软的身体弹跳着四处移动。它像棉花糖一样的身体会散发出微甜的香气，抚平敌人的情绪。当它的体温上升时，身体会变成深粉红色。它喜欢唱歌，但还不怎么在行，如果能给予恰当的表扬，就会渐渐有所提高。

natu.info=天然雀因为翅膀还没发育成熟所以无法飞行，所以会跳着移动。虽然平时都在地上寻找食物，但极偶尔也会跳上树枝啄食新长出来的嫩芽，在啄食时能灵巧地避开仙人掌的花蕾和刺。它的弹跳力发达，能轻松灵巧地跳上比成年人还高的枝头。它也会冲上生长在热带草原上的低矮树木，啄取新长出来的嫩芽。它一直在注视着什么。

xatu.info=天然鸟拥有能预知未来的不可思议力量，是日复一日注视着太阳动向一动不动的奇异宝可梦。它静静地注视早晨升起的太阳并献上祈祷后，就会几乎一动不动地度过一整天。在南美流传着其右眼能看见未来、左眼能看见过去的说法。但可能是因为未来的那些变化并不是自己想要的，所以它会待着一动不动。

mareep.info=咩利羊的体毛不断长长，到了夏天会全部掉光，但过一周又变回原来的样子。它蓬松的体毛里含有大量空气，冬暖夏凉是其特征。它摩擦体毛就能储存静电，积蓄的电力越多，尾巴前端上的灯泡就会越亮。身体积蓄了静电之后，体毛会膨胀到平时的两倍。如果觉得可爱而直接用手碰它的话，就会被啪地一下电得又麻又痛。

flaaffy.info=因为茸茸羊体毛的性质会发生改变，所以就算只有一点体毛也能产生大量的电。它能将电力储存在松软的毛发中，因为储存了太多电力，所以身上有些地方已经变得光秃秃的了。它松软的体毛易于蓄电，不过多亏有橡胶般的皮肤才没有电麻自己。体毛中蓄满电力后，尾巴就会发光，射出碰到就会被电麻的体毛。

ampharos.info=电龙尾巴前端会发出很强的亮光，能传至宇宙，所以身在何处一目了然，因此它平时不会让尾巴发光。它天黑之后可以炫目地闪亮着的尾巴的灯，炫目光芒能够传到遥远的外国，就算在遥远的海面上都能看到，成为海上的航标灯。从以前起，它就被船员们当做路标而深受重视。它尾巴上的光能传播到很远的地方，成为迷途者的路标，因此很早以前就作为光源而受到重视

bellossom.info=美丽花在南国大量生活着，在充分沐浴了阳光后，它的花瓣就会更加鲜艳，身上的叶子就会一圈圈地旋转起来。大雨的季节结束后受到温暖阳光吸引的美丽花就会开始跳舞，它的舞蹈是南国有名的风景线。美丽花们跳起舞时会互相碰触彼此的花瓣，唱美丽动听的歌，发出悦耳的声音。到了晚上就会合上花瓣睡觉。

marill.info=玛力露尾巴的末端满是转变为了油脂的营养，比水还轻，拥有救生圈的功能，就算身处激流也不会溺水。在水流湍急的河中捕食的时候，会用尾巴缠住岸边的树干。它的尾巴有弹性，有着可以伸长的构造。它喜欢吃河底的水草，尾巴可以当作潜入水中时所需的浮囊来用。只有尾巴浮在水面上的时候，就表示它正潜在水中吃水草。

azumarill.info=玛力露丽栖息在河川或湖泊里，一天里绝大部分时间都在水中生活，能一天整天都在水中度过是因为一次吸入并储存了足够大量的空气。它在水中可以凭借身上的花纹和体色骗过敌人的眼睛，天晴时会浮到水面上晒太阳，玩水的时候为了不让水流进耳朵而将长耳朵卷起来。它长长的耳朵是灵敏的感应器，能够听出生物在河底移动的声音。

sudowoodo.info=树才怪为了不被敌人袭击会伪装成树的样子站在路边，却连幼童也难以骗过。因为双手一年到头都是绿色，所以冬天时立刻就会被发现是冒牌货。如果在没风的日子看见树在摇摆，那就是树才怪。它身体构造比起植物来，好像更接近石头或岩石一类的东西。伪装成树木的体表并非树皮，触感仿若岩石。

politoed.info=蚊香蛙皇是蚊香蝌蚪和蚊香君的头领，头上的卷毛是王者的证明。据说卷毛越长、卷得越漂亮、长得越仪表堂堂的蚊香蛙皇，就越是能受到伙伴的尊敬，领导更多的蚊香蝌蚪和蚊香君。它的叫声能让蚊香蝌蚪们都对它服服帖帖，只要一声吼，大家都吓得伏在地上一动不动。

hoppip.info=毽子草的身体十分轻盈，能随风轻轻飘浮，被运到相邻的镇子去。不过它喜欢被轻风吹拂，为了不被吹走会牢牢地站稳在地面上。如果感到有强风要来的迹象，伙伴之间就会互相绑紧叶子，做好不被强风吹走的准备。据说如果毽子草集中出现在山野上，就说明春天快要到了。

skiploom.info=毽子花头顶上盛开着的花有着根据气温变化而开合的特性。开花方式会随温度的不同而变化，所以有时也会用它来代替温度计。气温超过18度就会开花，下雨的时候就会立刻闭合头顶的花瓣，为了不被淋湿而躲到树荫下。为了沐浴阳光，它不仅会打开花瓣，还会为了更接近太阳而飘在空中。

jumpluff.info=Jumpluff uses the hot southerly winds to fly to distant lands. If it reaches areas of cold air mid-flight, it will descend and land.

aipom.info=Aipom's tail ends in a sort of hand that can be put to good use. But there is a problem, as he has become accustomed to using it a lot, the real ones have become somewhat clumsy.

sunkern.info=Sunkern tries to move as little as possible in order to conserve as many nutrients as it has stored inside in order to evolve. It doesn't even eat, it only feeds on the morning dew.

sunflora.info=Sunflora converts solar energy into nutrients. During the day, when it is hot, it is in continuous movement And only for when it begins to get dark.

yanma.info=Yanma has a 360 degree viewing angle without moving his eyes, he is a great flyer at making sudden stops for changes of direction in the air. Take advantage of its ability to fly to launch itself on its prey.

wooper.info=Wooper usually lives in the water, but can also be seen on land foraging for food. When on solid ground, it becomes covered in a layer of toxic slime.

quagsire.info=Quagsire hunts by leaving its mouth open in the water, waiting for its prey to inadvertently enter. Since it stays still, it doesn't go very hungry.

espeon.info=Espeon is fiercely loyal to the trainer he deems worthy. When fighting, it predicts the movements of its opponents and detects air currents in their fur.

umbreon.info=Umbreon usually hides quietly in the dark and waits for its prey to move. If exposed to moonlight, the rings on his body begin to glow and take on a mysterious power.

murkrow.info=Murkrow has been feared by all for supposedly being a source of bad luck. This Pokémon has a weakness for everything that glitters and shines and steals women's rings.

slowking.info=Slowking investigates the unsolved mysteries of the world every day, but he seems to forget what he's learned when the Shellder he's carrying above breaks loose.

misdreavus.info=Misdreavus scares people with a bloodcurdling or sobbing screech. Apparently, he uses the red spheres to absorb feelings of fear from enemies and use them as food.

unown.info=They have the form of ancient characters, it is not known which came first, the old script or the different Unown. It is said that since there are many types of Unown, they must have numerous and varied abilities.

wobbuffet.info=Wobbuffet doesn't do anything other than take the hits he takes (he never uses offensive moves). But if he is attacked in the tail, he will try to take the enemy with him using the same fate.

girafarig.info=Girafarig has a brain also in the rear head, which reacts by attacking smells or sounds. If you approach it from behind, you can cause the rear head to pop out and bite you.

pineco.info=Pineco hangs from a tree branch patiently waiting for its prey. If someone shakes the tree where it is eating, it will get upset, it will fall to the ground and explode without giving any kind of warning.

forretress.info=Forretress hides within its reinforced steel shell. He only opens it when he is going to catch his prey, but it happens so fast that he doesn't have time to see inside.

dunsparce.info=Dunsparce, the Ground Snake Pokémon, if threatened, escapes by digging with its tail. He can float slightly using his wings.

gligar.info=Gligar glides through the air without making a sound, as if gliding, grabbing onto his opponent's face. With the hind legs, claw-shaped, and the pincers of the front ones, injecting poison through the sting.

steelix.info=Steelix lives even deeper than Onix. It is known for its tendency to dig towards the center of the earth and there is data that shows that it has reached a depth of 1 kilometer by digging.

snubbull.info=With its fangs sticking out, Snubbull is scary and scares away small Pokémon. Although he seems to be a little sad that they run away.

granbull.info=Granbull has an overdeveloped lower jaw and huge, heavy fangs that force it to tilt its head back to compensate for the weight. If it isn't scared, it won't bite.

qwilfish.info=Qwilfish swells up by drinking water, using the pressure of the water it has swallowed to launch toxic feathers all over its body. For this Pokémon swimming is something of a challenge.

scizor.info=Scizor has a steel-hard body that ordinary attacks barely make a dent in. It flaps its wings to regulate its body temperature.

shuckle.info=Shuckle hides under the rocks in silence, when he starts to eat the berries he stores, he encloses himself in his shell. The berries mix with your body fluids and produce juice.

heracross.info=Heracross has sharp claws on its feet, which dig firmly into the ground or bark of trees. Giving great stability when attacking and hurting his rival with the horn he has.

sneasel.info=Sneasel climbs trees by climbing onto the bark with its curved claws. This Pokémon looks for nests devoid of parental vigilance to steal the eggs that are there and eat them.

teddiursa.info=He loves to suck his palms, which are full of sweet honey. Teddiursa makes its own by mixing fruit and pollen collected by Beedrill.

ursaring.info=In the forests inhabited by Ursaring, they say there are many streams or giant trees in which they keep their food. He spends every day walking through the forest to look for food and store it.

slugma.info=Slugma does not have blood in its body, but burning magma that circulates nutrients throughout the body. It lives in volcanic areas and slides slowly in search of hot places.

magcargo.info=The shell it wears is solidified magma. The thousands of years it has lived in volcanic craters have made Magcargo's body pure magma.

swinub.info=Swinub searches for food by rubbing its snout against the ground. His favorite food is a mushroom that grows under withered grass and sometimes rubbing uncovers hot springs.

piloswine.info=Piloswine is covered by thick fur and long bristles that allow it to withstand the polar cold. Use the fangs to unearth food that may have been left under the ice.under the ice.

corsola.info=Corsola lives in the warm waters of the South Seas. When there is pollution, the beautiful coral branches that cover it become discolored and fall apart.

remoraid.info=Remoraid gulps up water and uses his abs to launch it at high speeds at airborne prey. When about to evolve, this Pokémon swims in rivers downstream.

octillery.info=Octillery grabs his foe with his tentacles, immobilizing them before dealing the final blow. If the enemy proves to be too strong, he will expel ink to escape.

delibird.info=Delibird uses its tail as a sack to carry its food. It has a habit of sharing its food with everyone, be it human or Pokémon, so it is constantly on the lookout for food.

mantine.info=On sunny days, it is possible to see groups of Mantine gracefully jumping on the waves of the sea. This Pokemon doesn't mind being hit by a Remoraid.

skarmory.info=The body also has steel wings, long ago people used the feathers that fell from 盔甲鸟 to forge swords or knives. He wears an iron armor that completely covers his body and flies at more than 300 km per hour.

houndour.info=Houndour goes hunting with the rest of the pack with coordination. They communicate with each other using a series of howls to corner their prey.

houndoom.info=In the Houndoom pack, the one with the specially backward-facing horns is the leader. To choose the boss, these Pokémon face each other.

kingdra.info=刺龙王 lives deep in the ocean, where no other species inhabit. It has always been thought that his yawn caused the eddy currents that occur in the ocean.

phanpy.info=Phanpy uses his long trunk to take a shower. While others gather around them, they dedicate themselves to pouring water on each other and it is very easy to see them drying themselves near the water.

donphan.info=Donphan loves to roll up into a ball and charge at the enemy by rolling at full speed. Once it has started to roll, it is not easy to stop it.

porygon2.info=Porygon2 was created by man, with the advances of science. This human work has been provided with artificial intelligence that allows it to learn new gestures and sensations on its own.

stantler.info=Once upon a time, Stantler's magnificent antlers were traded, sold as works of art at high prices. Those interested in priceless antlers began to hunt them and almost caused their extinction.

smeargle.info=Smeargle marks the boundaries of its territory by releasing a body fluid from the end of its tail. To date, more than 5,000 different types of marks left by it have been found.

tyrogue.info=Tyrogue gets too nervous if he isn't taken out for training every day. Your trainer should establish and maintain certain training methods during breeding.

hitmontop.info=Hitmontop does a headstand, spinning fast while dishing out kicks. This is an offensive and defensive technique at the same time, it moves faster by turning on itself than walking.

smoochum.info=Smoochum runs around everywhere, but he also falls frequently. As soon as he has a chance, he looks somewhere to see if he has stained his face.

elekid.info=Elekid accumulates electricity, if it comes into contact with something metal. It accidentally discharges all of its stored electricity and starts waving its arms in a circle to recharge itself.

magby.info=鸭嘴宝宝栖息在火山地带，它吸入和吐出空气的时候，会从嘴巴和鼻子中冒出火星。它从嘴里喷出黄色火焰是健康的证明，但疲劳的时候就会混杂着黑烟。当火焰哧溜哧溜地从鼻子里漏出来时，就表示它感冒了，这时就让它去熔岩里休息会。

miltank.info=大奶罐能产出营养丰富的牛奶，因此从很久以前开始就一直支持着人类和宝可梦的生活。甜甜的牛奶大人小孩都非常喜欢，喝不惯牛奶的人会将其制成酸奶食用。对老人和病人来说，这是最好的饮料。人们几乎都是为了采集牛奶而培育它，但因为相当强壮和结实，也会用来战斗。

blissey.info=幸福蛋性格善良，心中充满着爱，是能带来幸福的宝可梦。它会生下装满幸福的奇妙之蛋，滋味绝佳。只要吃了一口幸福蛋生的蛋，无论怎么残暴的宝可梦都会变得温和。蓬松的体毛是它的感应器，可以捕捉到宝可梦和人类的心情。捕捉到悲伤的心后，无论多远它都会飞去，将能带来笑容的幸运蛋分给对方，不管谁只要吃上一口就会笑容满面。

rakiou.info=据说雷公是和雷电一同降临的凶猛宝可梦。因为背着雨云，所以它无论何时都能释放雷电。它体内蕴藏着雷电般的速度，会一边以雷击的形式释放体内激荡的力量，一边在大地上四处奔跑。它发出如落雷般的长嚎会如同天雷落地时一样震动空气，摇撼大地。

entei.info=炎帝是体内蕴藏着熔岩般热情的宝可梦，被认为是从火山的喷发中诞生的。它会吹出比火山的熔岩更炽热的火焰，燃尽一切。它因为无法完全抑制涨满的力量而在大地上来回奔跑，据说如果炎帝吼叫的话世界上的某处火山就会喷发。

suicune.info=水君是体内蕴藏着泉水般温柔的宝可梦，追寻着流淌着清澈水流的地方。它会用滑行一样的动作在大地上四处奔跑，拥有瞬间净化肮脏浑水的力量。据说其现身之时会莫名地吹起北风，会随北风奔跑着离去，是北风的化身。

larvitar.info=幼基拉斯生于地底深处，靠着土壤中的养分长大。它会一边吃着泥土，一边朝至亲所在的地面前进，不把土吃光去到地面就无法见到父母。因为地上光线刺眼，所以它不太能适应。

pupitar.info=沙基拉斯会到处胡闹，是相当危险的蛹。它全身覆盖着岩盘一样的硬壳，身体就算撞上钢铁也没问题。它会通过压缩体内制造的气体，然后再将其猛烈喷射出去，如同火箭一样进行飞行。它力量强大，发狂后连山都会崩塌。

tyranitar.info=班基拉斯体内蕴含着只需要动一只手就能让大山崩塌，并引起地震为建造自己的住所的绝世力量。由于班基拉斯发狂会导致山崩地裂，河流填平，所以到时需要重新绘制地图。它对周边情况完全不在意，性格目中无人，会为了寻找战斗对手而在山间游荡。

lugia.info=洛奇亚沉睡在很深的海沟底部，有着只要轻轻挥动翅膀就可以吹飞民房的破坏力，传说因为拥有过强的能力而只能在深海底部静静地消磨时光。它拥有能够镇压波涛汹涌的大海的惊人力量，是被传为海神的宝可梦，传说有暴风雨的时候就会现身。据说洛奇亚挥动翅膀的话，就会引起长达40天的暴风雨。

hooh.info=凤王是记载于神话中的宝可梦，据传它住在彩虹的脚下。它会用七彩炫丽的翅膀在天空中持续飞行，飞过的地方会形成彩虹。据说在不同角度光线的照射下，会闪耀七彩光芒的羽毛能带来幸福。它会一边闪耀着七彩翅膀，一边出现在正直的训练家面前，传说见到凤王的人能够拥有永远的幸福。

celebi.info=时拉比拥有能够穿越时光的力量，会穿越时光在各地游荡，据说只会出现在和平的时代。它能够治愈伤痛，也会把自己的力量分给草木。据说在时拉比出现过的森林里，草木会生长得非常茂盛，时拉比消失踪迹后的森林深处所留下的蛋据说似乎是从未来带过来的东西。一般认为只要时拉比出现，就会有光明的未来在等着我们。
