pack.description=§f通过这个我的世界基岩版模组，与宝可梦们享受捕捉、培育和战斗的乐趣！ §2由 Zacek el Serpentín 创作，MineBBS 汉化， §c除 MCPEDL 、 www.serpzacek.com 和 MineBBS 之外，没有任何商店或页面有权分发此项目，请勿鼓励盗版。物种名称和各种物体的名称是 Pokémon 公司的资产，本项目与 Pokémon 游戏无关。

对话///////////////////////////////////

rocket.1=敢和火箭队员作对？ 你很快就会后悔的！
rocket.2=宝可梦，攻击！
rocket.3=切……算你运气好！
rocket.4=来领取你的奖励吧，即使是最伟大的反派，我们也有必须遵守的荣誉与原则......
rocket.5=你在看什么？ 我已经没有宝可梦可以继续战斗了！
rocket.6=哈！我警告过你小子！
trainer.1=宝可梦对战？加油吧，我不可能输的！
trainer.2=上吧！宝可梦！
trainer.3=不！不会一直这样的！
trainer.4=漂亮的战斗！来领取你的奖励吧，你已经得到它了。
trainer.5=我没有宝可梦可以战斗了，我得去宝可梦中心……
trainer.6=走吧！我和我的宝可梦是无敌的！

//////////////////////////////////////////

item.serp:first_generation.name=第一世代
item.serp:legendary_gen1.name=第一世代的传奇证据
item.serp:frozen_feather.name=冰之羽
item.serp:electric_feather.name=电之羽
item.serp:fire_feather.name=火之羽
item.serp:articuno_offering.name=急冻鸟
item.serp:zapdos_offering.name=闪电鸟
item.serp:moltres_offering.name=火焰鸟
item.serp:pre_bulbasaur.name=妙蛙种子，§a草§f属性的种子宝可梦?
item.serp:pre_charmander.name=小火龙，§c火§f属性的蜥蜴宝可梦？
item.serp:pre_squirtle.name=杰尼龟，§b水§f属性的小龟宝可梦？

//////////////////////////////////////////

item.serp:badge.name=对战奖章
item.serp:battle_permission.name=对战许可证
item.serp:slowpoke_tail.name=呆呆兽的尾巴
item.serp:cooked_slowpoke_tail.name=煮熟的呆呆兽的尾巴
item.serp:shellder_shell.name=大舌贝的壳
item.serp:cooked_magikarp.name=煮熟的鲤鱼王
item.serp:fossil_helix.name=贝壳化石
item.serp:fossil_dome.name=甲壳化石
item.serp:ancient_amber.name=秘密琥珀
item.serp:clefairy_plush.name=皮皮玩偶

//////////////////////////////////////////

action.interact.next=下一步
action.interact.serp_other=查看其它初始宝可梦
action.interact.rotochange=更换分类
action.interact.mega=¡超级进化！
action.interact.max=¡极巨化！
action.interact.pokedex=查看宝可梦图鉴的记录
action.interact.take_pokemon=捕捉宝可梦
action.interact.destroy=解除武装
action.interact.fossil_revive=复活化石
action.interact.amber_revive=提取DNA
action.interact.grow=使用肥料
action.interact.take_apricorn=取得球果
action.interact.bet=¡下注！
action.interact.evolve=¡进化！
action.interact.pokeride=Put Poke Ride
action.interact.unride=Remove Poke Ride
action.interact.ride.pokemon=¡Use Poke Ride!
action.interact.store=商店
action.interact.activate=¡启动！
action.interact.return=¡回来吧，宝可梦！
action.interact.to_fight=¡去战斗！
action.interact.stop_fight=停止战斗

//////////////////////////////////////////

action.hint.exit.serp:venusaur=按潜行离开妙蛙花
action.hint.exit.serp:venusaurs=按潜行离开闪光妙蛙花
action.hint.exit.serp:charizard=按潜行离开喷火龙
action.hint.exit.serp:charizards=按潜行离开闪光喷火龙
action.hint.exit.serp:blastoise=按潜行离开水箭龟
action.hint.exit.serp:blastoises=按潜行离开闪光水箭龟
action.hint.exit.serp:pidgeot=按潜行离开大比鸟
action.hint.exit.serp:pidgeots=按潜行离开闪光大比鸟
action.hint.exit.serp:fearow=按潜行离开大嘴雀
action.hint.exit.serp:fearows=按潜行离开闪光大嘴雀
action.hint.exit.serp:arcanine=按潜行离开风速狗
action.hint.exit.serp:arcanines=按潜行离开闪光风速狗
action.hint.exit.serp:gyarados=按潜行离开暴鲤龙
action.hint.exit.serp:gyaradoss=按潜行离开闪光暴鲤龙
action.hint.exit.serp:lapras=按潜行离开拉普拉斯
action.hint.exit.serp:laprass=按潜行离开拉闪光普拉斯
action.hint.exit.serp:aerodactyl=按潜行离开化石翼龙
action.hint.exit.serp:aerodactyls=按潜行离开闪光化石翼龙
action.hint.exit.serp:articuno=按潜行离开急冻鸟
action.hint.exit.serp:articunos=按潜行离开闪光急冻鸟
action.hint.exit.serp:zapdos=按潜行离开闪电鸟
action.hint.exit.serp:zapdoss=按潜行离开闪光闪电鸟
action.hint.exit.serp:moltres=按潜行离开火焰鸟
action.hint.exit.serp:moltress=按潜行离开闪光火焰鸟

//////////////////////////////////////////

item.spawn_egg.entity.serp:rocket.name=火箭队
item.spawn_egg.entity.serp:trainer.name=第一世代训练师

//////////////////////////////////////////

item.serp:bulbasaur.name=就决定是你了！妙蛙种子！
item.serp:ivysaur.name=就决定是你了！妙蛙草！
item.serp:venusaur.name=就决定是你了！妙蛙花！
item.serp:charmander.name=就决定是你了！小火龙！
item.serp:charmeleon.name=就决定是你了！火恐龙！
item.serp:charizard.name=就决定是你了！喷火龙！
item.serp:squirtle.name=就决定是你了！杰尼龟！
item.serp:wartortle.name=就决定是你了！卡咪龟！
item.serp:blastoise.name=就决定是你了！水箭龟！
item.serp:caterpie.name=就决定是你了！绿毛虫！
item.serp:metapod.name=就决定是你了！铁甲蛹！
item.serp:butterfree.name=就决定是你了！巴大蝶！
item.serp:weedle.name=就决定是你了！独角虫！
item.serp:kakuna.name=就决定是你了！铁壳蛹！
item.serp:beedrill.name=就决定是你了！大针蜂！
item.serp:pidgey.name=就决定是你了！波波！
item.serp:pidgeotto.name=就决定是你了！比比鸟！
item.serp:pidgeot.name=就决定是你了！大比鸟！
item.serp:rattata.name=就决定是你了！小拉达！
item.serp:raticate.name=就决定是你了！拉达！
item.serp:spearow.name=就决定是你了！烈雀！
item.serp:fearow.name=就决定是你了！大嘴雀！
item.serp:ekans.name=就决定是你了！阿柏蛇！
item.serp:arbok.name=就决定是你了！阿柏怪！
item.serp:pikachu.name=就决定是你了！皮卡丘！
item.serp:raichu.name=就决定是你了！雷丘！
item.serp:sandshrew.name=就决定是你了！穿山鼠！
item.serp:sandslash.name=就决定是你了！穿山王！
item.serp:nidoranh.name=就决定是你了！尼多兰 (雌性)！
item.serp:nidorina.name=就决定是你了！尼多娜！
item.serp:nidoqueen.name=就决定是你了！尼多后！
item.serp:nidoranm.name=就决定是你了！尼多朗 (雄性)！
item.serp:nidorino.name=就决定是你了！尼多力诺！
item.serp:nidoking.name=就决定是你了！尼多王！
item.serp:clefairy.name=就决定是你了！皮皮！
item.serp:clefable.name=就决定是你了！皮可西！
item.serp:vulpix.name=就决定是你了！六尾！
item.serp:ninetales.name=就决定是你了！九尾！
item.serp:jigglypuff.name=就决定是你了！胖丁！
item.serp:wigglytuff.name=就决定是你了！胖可丁！
item.serp:zubat.name=就决定是你了！超音蝠！
item.serp:golbat.name=就决定是你了！大嘴蝠！
item.serp:oddish.name=就决定是你了！走路草！
item.serp:gloom.name=就决定是你了！臭臭花！
item.serp:vileplume.name=就决定是你了！霸王花！
item.serp:paras.name=就决定是你了！派拉斯！
item.serp:parasect.name=就决定是你了！派拉斯特！
item.serp:venonat.name=就决定是你了！毛球！
item.serp:venomoth.name=就决定是你了！摩鲁蛾！
item.serp:diglett.name=就决定是你了！地鼠！
item.serp:dugtrio.name=就决定是你了！三地鼠！
item.serp:meowth.name=就决定是你了！喵喵！
item.serp:persian.name=就决定是你了！猫老大！
item.serp:psyduck.name=就决定是你了！可达鸭！
item.serp:golduck.name=就决定是你了！哥达鸭！
item.serp:mankey.name=就决定是你了！猴怪！
item.serp:primeape.name=就决定是你了！火暴猴！
item.serp:growlithe.name=就决定是你了！卡蒂狗！
item.serp:arcanine.name=就决定是你了！风速狗！
item.serp:poliwag.name=就决定是你了！蚊香蝌蚪！
item.serp:poliwhirl.name=就决定是你了！蚊香君！
item.serp:poliwrath.name=就决定是你了！蚊香泳士！
item.serp:abra.name=就决定是你了！凯西！
item.serp:kadabra.name=就决定是你了！勇基拉！
item.serp:alakazam.name=就决定是你了！胡地！
item.serp:machop.name=就决定是你了！腕力！
item.serp:machoke.name=就决定是你了！豪力！
item.serp:machamp.name=就决定是你了！怪力！
item.serp:bellsprout.name=就决定是你了！喇叭芽！
item.serp:weepinbell.name=就决定是你了！口呆花！
item.serp:victreebel.name=就决定是你了！大食花！
item.serp:tentacool.name=就决定是你了！玛瑙水母！
item.serp:tentacruel.name=就决定是你了！毒刺水母！
item.serp:geodude.name=就决定是你了！小拳石！
item.serp:graveler.name=就决定是你了！隆隆石！
item.serp:golem.name=就决定是你了！隆隆岩！
item.serp:ponyta.name=就决定是你了！小火马！
item.serp:rapidash.name=就决定是你了！烈焰马！
item.serp:slowpoke.name=就决定是你了！呆呆兽！
item.serp:slowbro.name=就决定是你了！呆壳兽！
item.serp:magnemite.name=就决定是你了！小磁怪！
item.serp:magneton.name=就决定是你了！三合一磁怪！
item.serp:farfetchd.name=就决定是你了！大葱鸭！
item.serp:doduo.name=就决定是你了！嘟嘟！
item.serp:dodrio.name=就决定是你了！嘟嘟利！
item.serp:seel.name=就决定是你了！小海狮！
item.serp:dewgong.name=就决定是你了！白海狮！
item.serp:grimer.name=就决定是你了！臭泥！
item.serp:muk.name=就决定是你了！臭臭泥！
item.serp:shellder.name=就决定是你了！大舌贝！
item.serp:cloyster.name=就决定是你了！刺甲贝！
item.serp:gastly.name=就决定是你了！鬼斯！
item.serp:haunter.name=就决定是你了！鬼斯通！
item.serp:gengar.name=就决定是你了！耿鬼！
item.serp:onix.name=就决定是你了！大岩蛇！
item.serp:drowzee.name=就决定是你了！催眠貘！
item.serp:hypno.name=就决定是你了！引梦貘人！
item.serp:krabby.name=就决定是你了！大钳蟹！
item.serp:kingler.name=就决定是你了！巨钳蟹！
item.serp:voltorb.name=就决定是你了！霹雳电球！
item.serp:electrode.name=就决定是你了！顽皮雷弹！
item.serp:exeggcute.name=就决定是你了！蛋蛋！
item.serp:exeggutor.name=就决定是你了！椰蛋树！
item.serp:cubone.name=就决定是你了！卡拉卡拉！
item.serp:marowak.name=就决定是你了！嘎啦嘎啦！
item.serp:hitmonlee.name=就决定是你了！飞腿郎！
item.serp:hitmonchan.name=就决定是你了！快拳郎！
item.serp:lickitung.name=就决定是你了！大舌头！
item.serp:koffing.name=就决定是你了！瓦斯弹！
item.serp:weezing.name=就决定是你了！双弹瓦斯！
item.serp:rhyhorn.name=就决定是你了！独角犀牛！
item.serp:rhydon.name=就决定是你了！钻角犀兽！
item.serp:chansey.name=就决定是你了！吉利蛋！
item.serp:tangela.name=就决定是你了！蔓藤怪！
item.serp:kangaskhan.name=就决定是你了！袋兽！
item.serp:horsea.name=就决定是你了！墨海马！
item.serp:seadra.name=就决定是你了！海刺龙！
item.serp:goldeen.name=就决定是你了！角金鱼！
item.serp:seaking.name=就决定是你了！金鱼王！
item.serp:staryu.name=就决定是你了！海星星！
item.serp:starmie.name=就决定是你了！宝石海星！
item.serp:mrmime.name=就决定是你了！魔墙人偶！
item.serp:scyther.name=就决定是你了！飞天螳螂！
item.serp:jynx.name=就决定是你了！迷唇姐！
item.serp:electabuzz.name=就决定是你了！电击兽！
item.serp:magmar.name=就决定是你了！鸭嘴火兽！
item.serp:pinsir.name=就决定是你了！凯罗斯！
item.serp:tauros.name=就决定是你了！肯泰罗！
item.serp:magikarp.name=就决定是你了！鲤鱼王！
item.serp:gyarados.name=就决定是你了！暴鲤龙！
item.serp:lapras.name=就决定是你了！拉普拉斯！
item.serp:ditto.name=就决定是你了！百变怪！
item.serp:eevee.name=就决定是你了！伊布！
item.serp:vaporeon.name=就决定是你了！水伊布！
item.serp:jolteon.name=就决定是你了！雷伊布！
item.serp:flareon.name=就决定是你了！火伊布！
item.serp:porygon.name=就决定是你了！多边兽！
item.serp:omanyte.name=就决定是你了！菊石兽！
item.serp:omastar.name=就决定是你了！多刺菊石兽！
item.serp:kabuto.name=就决定是你了！化石盔！
item.serp:kabutops.name=就决定是你了！镰刀盔！
item.serp:aerodactyl.name=就决定是你了！化石翼龙！
item.serp:snorlax.name=就决定是你了！卡比兽！
item.serp:articuno.name=就决定是你了！急冻鸟！
item.serp:zapdos.name=就决定是你了！闪电鸟！
item.serp:moltres.name=就决定是你了！火焰鸟！
item.serp:dratini.name=就决定是你了！迷你龙！
item.serp:dragonair.name=就决定是你了！哈克龙！
item.serp:dragonite.name=就决定是你了！快龙！
item.serp:mewtwo.name=就决定是你了！超梦！
item.serp:shadow_mewtwo.name=就决定是你了！暗黑超梦！
item.serp:mew.name=就决定是你了！梦幻！

//////////////////////////////////////////

item.serp:bulbasaurs.name=就决定是你了！闪光妙蛙种子！
item.serp:ivysaurs.name=就决定是你了！闪光妙蛙草！
item.serp:venusaurs.name=就决定是你了！闪光妙蛙花！
item.serp:charmanders.name=就决定是你了！闪光小火龙！
item.serp:charmeleons.name=就决定是你了！闪光火恐龙！
item.serp:charizards.name=就决定是你了！闪光喷火龙！
item.serp:squirtles.name=就决定是你了！闪光杰尼龟！
item.serp:wartortles.name=就决定是你了！闪光卡咪龟！
item.serp:blastoises.name=就决定是你了！闪光水箭龟！
item.serp:caterpies.name=就决定是你了！闪光绿毛虫！
item.serp:metapods.name=就决定是你了！闪光铁甲蛹！
item.serp:butterfrees.name=就决定是你了！闪光巴大蝶！
item.serp:weedles.name=就决定是你了！闪光独角虫！
item.serp:kakunas.name=就决定是你了！闪光铁壳蛹！
item.serp:beedrills.name=就决定是你了！闪光大针蜂！
item.serp:pidgeys.name=就决定是你了！闪光波波！
item.serp:pidgeottos.name=就决定是你了！闪光比比鸟！
item.serp:pidgeots.name=就决定是你了！闪光大比鸟！
item.serp:rattatas.name=就决定是你了！闪光小拉达！
item.serp:raticates.name=就决定是你了！闪光拉达！
item.serp:spearows.name=就决定是你了！闪光烈雀！
item.serp:fearows.name=就决定是你了！闪光大嘴雀！
item.serp:ekanss.name=就决定是你了！闪光阿柏蛇！
item.serp:arboks.name=就决定是你了！闪光阿柏怪！
item.serp:pikachus.name=就决定是你了！闪光皮卡丘！
item.serp:raichus.name=就决定是你了！闪光雷丘！
item.serp:sandshrews.name=就决定是你了！闪光穿山鼠！
item.serp:sandslashs.name=就决定是你了！闪光穿山王！
item.serp:nidoranhs.name=就决定是你了！闪光尼多兰 (雌性)！
item.serp:nidorinas.name=就决定是你了！闪光尼多娜！
item.serp:nidoqueens.name=就决定是你了！闪光尼多后！
item.serp:nidoranms.name=就决定是你了！闪光尼多朗 (雄性)！
item.serp:nidorinos.name=就决定是你了！闪光尼多力诺！
item.serp:nidokings.name=就决定是你了！闪光尼多王！
item.serp:clefairys.name=就决定是你了！闪光皮皮！
item.serp:clefables.name=就决定是你了！闪光皮可西！
item.serp:vulpixs.name=就决定是你了！闪光六尾！
item.serp:ninetaless.name=就决定是你了！闪光九尾！
item.serp:jigglypuffs.name=就决定是你了！闪光胖丁！
item.serp:wigglytuffs.name=就决定是你了！闪光胖可丁！
item.serp:zubats.name=就决定是你了！闪光超音蝠！
item.serp:golbats.name=就决定是你了！闪光大嘴蝠！
item.serp:oddishs.name=就决定是你了！闪光走路草！
item.serp:glooms.name=就决定是你了！闪光臭臭花！
item.serp:vileplumes.name=就决定是你了！闪光霸王花！
item.serp:parass.name=就决定是你了！闪光派拉斯！
item.serp:parasects.name=就决定是你了！闪光派拉斯特！
item.serp:venonats.name=就决定是你了！闪光毛球！
item.serp:venomoths.name=就决定是你了！闪光摩鲁蛾！
item.serp:digletts.name=就决定是你了！闪光地鼠！
item.serp:dugtrios.name=就决定是你了！闪光三地鼠！
item.serp:meowths.name=就决定是你了！闪光喵喵！
item.serp:persians.name=就决定是你了！闪光猫老大！
item.serp:psyducks.name=就决定是你了！闪光可达鸭！
item.serp:golducks.name=就决定是你了！闪光哥达鸭！
item.serp:mankeys.name=就决定是你了！闪光猴怪！
item.serp:primeapes.name=就决定是你了！闪光火暴猴！
item.serp:growlithes.name=就决定是你了！闪光卡蒂狗！
item.serp:arcanines.name=就决定是你了！闪光风速狗！
item.serp:poliwags.name=就决定是你了！闪光蚊香蝌蚪！
item.serp:poliwhirls.name=就决定是你了！闪光蚊香君！
item.serp:poliwraths.name=就决定是你了！闪光蚊香泳士！
item.serp:abras.name=就决定是你了！闪光凯西！
item.serp:kadabras.name=就决定是你了！闪光勇基拉！
item.serp:alakazams.name=就决定是你了！闪光胡地！
item.serp:machops.name=就决定是你了！闪光腕力！
item.serp:machokes.name=就决定是你了！闪光豪力！
item.serp:machamps.name=就决定是你了！闪光怪力！
item.serp:bellsprouts.name=就决定是你了！闪光喇叭芽！
item.serp:weepinbells.name=就决定是你了！闪光口呆花！
item.serp:victreebels.name=就决定是你了！闪光大食花！
item.serp:tentacools.name=就决定是你了！闪光玛瑙水母！
item.serp:tentacruels.name=就决定是你了！闪光毒刺水母！
item.serp:geodudes.name=就决定是你了！闪光小拳石！
item.serp:gravelers.name=就决定是你了！闪光隆隆石！
item.serp:golems.name=就决定是你了！闪光隆隆岩！
item.serp:ponytas.name=就决定是你了！闪光小火马！
item.serp:rapidashs.name=就决定是你了！闪光烈焰马！
item.serp:slowpokes.name=就决定是你了！闪光呆呆兽！
item.serp:slowbros.name=就决定是你了！闪光呆壳兽！
item.serp:magnemites.name=就决定是你了！闪光小磁怪！
item.serp:magnetons.name=就决定是你了！闪光三合一磁怪！
item.serp:farfetchds.name=就决定是你了！闪光大葱鸭！
item.serp:doduos.name=就决定是你了！闪光嘟嘟！
item.serp:dodrios.name=就决定是你了！闪光嘟嘟利！
item.serp:seels.name=就决定是你了！闪光小海狮！
item.serp:dewgongs.name=就决定是你了！闪光白海狮！
item.serp:grimers.name=就决定是你了！闪光臭泥！
item.serp:muks.name=就决定是你了！闪光臭臭泥！
item.serp:shellders.name=就决定是你了！闪光大舌贝！
item.serp:cloysters.name=就决定是你了！闪光刺甲贝！
item.serp:gastlys.name=就决定是你了！闪光鬼斯！
item.serp:haunters.name=就决定是你了！闪光鬼斯通！
item.serp:gengars.name=就决定是你了！闪光耿鬼！
item.serp:onixs.name=就决定是你了！闪光大岩蛇！
item.serp:drowzees.name=就决定是你了！闪光催眠貘！
item.serp:hypnos.name=就决定是你了！闪光引梦貘人！
item.serp:krabbys.name=就决定是你了！闪光大钳蟹！
item.serp:kinglers.name=就决定是你了！闪光巨钳蟹！
item.serp:voltorbs.name=就决定是你了！闪光霹雳电球！
item.serp:electrodes.name=就决定是你了！闪光顽皮雷弹！
item.serp:exeggcutes.name=就决定是你了！闪光蛋蛋！
item.serp:exeggutors.name=就决定是你了！闪光椰蛋树！
item.serp:cubones.name=就决定是你了！闪光卡拉卡拉！
item.serp:marowaks.name=就决定是你了！闪光嘎啦嘎啦！
item.serp:hitmonlees.name=就决定是你了！闪光飞腿郎！
item.serp:hitmonchans.name=就决定是你了！闪光快拳郎！
item.serp:lickitungs.name=就决定是你了！闪光大舌头！
item.serp:koffings.name=就决定是你了！闪光瓦斯弹！
item.serp:weezings.name=就决定是你了！闪光双弹瓦斯！
item.serp:rhyhorns.name=就决定是你了！闪光独角犀牛！
item.serp:rhydons.name=就决定是你了！闪光钻角犀兽！
item.serp:chanseys.name=就决定是你了！闪光吉利蛋！
item.serp:tangelas.name=就决定是你了！闪光蔓藤怪！
item.serp:kangaskhans.name=就决定是你了！闪光袋兽！
item.serp:horseas.name=就决定是你了！闪光墨海马！
item.serp:seadras.name=就决定是你了！闪光海刺龙！
item.serp:goldeens.name=就决定是你了！闪光角金鱼！
item.serp:seakings.name=就决定是你了！闪光金鱼王！
item.serp:staryus.name=就决定是你了！闪光海星星！
item.serp:starmies.name=就决定是你了！闪光宝石海星！
item.serp:mrmimes.name=就决定是你了！闪光魔墙人偶！
item.serp:scythers.name=就决定是你了！闪光飞天螳螂！
item.serp:jynxs.name=就决定是你了！闪光迷唇姐！
item.serp:electabuzzs.name=就决定是你了！闪光电击兽！
item.serp:magmars.name=就决定是你了！闪光鸭嘴火兽！
item.serp:pinsirs.name=就决定是你了！闪光凯罗斯！
item.serp:tauross.name=就决定是你了！闪光肯泰罗！
item.serp:magikarps.name=就决定是你了！闪光鲤鱼王！
item.serp:gyaradoss.name=就决定是你了！闪光暴鲤龙！
item.serp:laprass.name=就决定是你了！闪光拉普拉斯！
item.serp:dittos.name=就决定是你了！闪光百变怪！
item.serp:eevees.name=就决定是你了！闪光伊布！
item.serp:vaporeons.name=就决定是你了！闪光水伊布！
item.serp:jolteons.name=就决定是你了！闪光雷伊布！
item.serp:flareons.name=就决定是你了！闪光火伊布！
item.serp:porygons.name=就决定是你了！闪光多边兽！
item.serp:omanytes.name=就决定是你了！闪光菊石兽！
item.serp:omastars.name=就决定是你了！闪光多刺菊石兽！
item.serp:kabutos.name=就决定是你了！闪光化石盔！
item.serp:kabutopss.name=就决定是你了！闪光镰刀盔！
item.serp:aerodactyls.name=就决定是你了！闪光化石翼龙！
item.serp:snorlaxs.name=就决定是你了！闪光卡比兽！
item.serp:articunos.name=就决定是你了！闪光急冻鸟！
item.serp:zapdoss.name=就决定是你了！闪光闪电鸟！
item.serp:moltress.name=就决定是你了！闪光火焰鸟！
item.serp:dratinis.name=就决定是你了！闪光迷你龙！
item.serp:dragonairs.name=就决定是你了！闪光哈克龙！
item.serp:dragonites.name=就决定是你了！闪光快龙！
item.serp:mewtwos.name=就决定是你了！闪光超梦！
item.serp:shadow_mewtwos.name=就决定是你了！闪光暗黑超梦！
item.serp:mews.name=就决定是你了！闪光梦幻！

//////////////////////////////////////////

item.serp:bulbasaur_defeated.name=妙蛙种子 §4[濒死]
item.serp:ivysaur_defeated.name=妙蛙草 §4[濒死]
item.serp:venusaur_defeated.name=妙蛙花 §4[濒死]
item.serp:charmander_defeated.name=小火龙 §4[濒死]
item.serp:charmeleon_defeated.name=火恐龙 §4[濒死]
item.serp:charizard_defeated.name=喷火龙 §4[濒死]
item.serp:squirtle_defeated.name=杰尼龟 §4[濒死]
item.serp:wartortle_defeated.name=卡咪龟 §4[濒死]
item.serp:blastoise_defeated.name=水箭龟 §4[濒死]
item.serp:caterpie_defeated.name=绿毛虫 §4[濒死]
item.serp:metapod_defeated.name=铁甲蛹 §4[濒死]
item.serp:butterfree_defeated.name=巴大蝶 §4[濒死]
item.serp:weedle_defeated.name=独角虫 §4[濒死]
item.serp:kakuna_defeated.name=铁壳蛹 §4[濒死]
item.serp:beedrill_defeated.name=大针蜂 §4[濒死]
item.serp:pidgey_defeated.name=波波 §4[濒死]
item.serp:pidgeotto_defeated.name=比比鸟 §4[濒死]
item.serp:pidgeot_defeated.name=大比鸟 §4[濒死]
item.serp:rattata_defeated.name=小拉达 §4[濒死]
item.serp:raticate_defeated.name=拉达 §4[濒死]
item.serp:spearow_defeated.name=烈雀 §4[濒死]
item.serp:fearow_defeated.name=大嘴雀 §4[濒死]
item.serp:ekans_defeated.name=阿柏蛇 §4[濒死]
item.serp:arbok_defeated.name=阿柏怪 §4[濒死]
item.serp:pikachu_defeated.name=皮卡丘 §4[濒死]
item.serp:raichu_defeated.name=雷丘 §4[濒死]
item.serp:sandshrew_defeated.name=穿山鼠 §4[濒死]
item.serp:sandslash_defeated.name=穿山王 §4[濒死]
item.serp:nidoranh_defeated.name=尼多兰 (雌性) §4[濒死]
item.serp:nidorina_defeated.name=尼多娜 §4[濒死]
item.serp:nidoqueen_defeated.name=尼多后 §4[濒死]
item.serp:nidoranm_defeated.name=尼多朗 (雄性) §4[濒死]
item.serp:nidorino_defeated.name=尼多力诺 §4[濒死]
item.serp:nidoking_defeated.name=尼多王 §4[濒死]
item.serp:clefairy_defeated.name=皮皮 §4[濒死]
item.serp:clefable_defeated.name=皮可西 §4[濒死]
item.serp:vulpix_defeated.name=六尾 §4[濒死]
item.serp:ninetales_defeated.name=九尾 §4[濒死]
item.serp:jigglypuff_defeated.name=胖丁 §4[濒死]
item.serp:wigglytuff_defeated.name=胖可丁 §4[濒死]
item.serp:zubat_defeated.name=超音蝠 §4[濒死]
item.serp:golbat_defeated.name=大嘴蝠 §4[濒死]
item.serp:oddish_defeated.name=走路草 §4[濒死]
item.serp:gloom_defeated.name=臭臭花 §4[濒死]
item.serp:vileplume_defeated.name=霸王花 §4[濒死]
item.serp:paras_defeated.name=派拉斯 §4[濒死]
item.serp:parasect_defeated.name=派拉斯特 §4[濒死]
item.serp:venonat_defeated.name=毛球 §4[濒死]
item.serp:venomoth_defeated.name=摩鲁蛾 §4[濒死]
item.serp:diglett_defeated.name=地鼠 §4[濒死]
item.serp:dugtrio_defeated.name=三地鼠 §4[濒死]
item.serp:meowth_defeated.name=喵喵 §4[濒死]
item.serp:persian_defeated.name=猫老大 §4[濒死]
item.serp:psyduck_defeated.name=可达鸭 §4[濒死]
item.serp:golduck_defeated.name=哥达鸭 §4[濒死]
item.serp:mankey_defeated.name=猴怪 §4[濒死]
item.serp:primeape_defeated.name=火暴猴 §4[濒死]
item.serp:growlithe_defeated.name=卡蒂狗 §4[濒死]
item.serp:arcanine_defeated.name=风速狗 §4[濒死]
item.serp:poliwag_defeated.name=蚊香蝌蚪 §4[濒死]
item.serp:poliwhirl_defeated.name=蚊香君 §4[濒死]
item.serp:poliwrath_defeated.name=蚊香泳士 §4[濒死]
item.serp:abra_defeated.name=凯西 §4[濒死]
item.serp:kadabra_defeated.name=勇基拉 §4[濒死]
item.serp:alakazam_defeated.name=胡地 §4[濒死]
item.serp:machop_defeated.name=腕力 §4[濒死]
item.serp:machoke_defeated.name=豪力 §4[濒死]
item.serp:machamp_defeated.name=怪力 §4[濒死]
item.serp:bellsprout_defeated.name=喇叭芽 §4[濒死]
item.serp:weepinbell_defeated.name=口呆花 §4[濒死]
item.serp:victreebel_defeated.name=大食花 §4[濒死]
item.serp:tentacool_defeated.name=玛瑙水母 §4[濒死]
item.serp:tentacruel_defeated.name=毒刺水母 §4[濒死]
item.serp:geodude_defeated.name=小拳石 §4[濒死]
item.serp:graveler_defeated.name=隆隆石 §4[濒死]
item.serp:golem_defeated.name=隆隆岩 §4[濒死]
item.serp:ponyta_defeated.name=小火马 §4[濒死]
item.serp:rapidash_defeated.name=烈焰马 §4[濒死]
item.serp:slowpoke_defeated.name=呆呆兽 §4[濒死]
item.serp:slowbro_defeated.name=呆壳兽 §4[濒死]
item.serp:magnemite_defeated.name=小磁怪 §4[濒死]
item.serp:magneton_defeated.name=三合一磁怪 §4[濒死]
item.serp:farfetchd_defeated.name=大葱鸭 §4[濒死]
item.serp:doduo_defeated.name=嘟嘟 §4[濒死]
item.serp:dodrio_defeated.name=嘟嘟利 §4[濒死]
item.serp:seel_defeated.name=小海狮 §4[濒死]
item.serp:dewgong_defeated.name=白海狮 §4[濒死]
item.serp:grimer_defeated.name=臭泥 §4[濒死]
item.serp:muk_defeated.name=臭臭泥 §4[濒死]
item.serp:shellder_defeated.name=大舌贝 §4[濒死]
item.serp:cloyster_defeated.name=刺甲贝 §4[濒死]
item.serp:gastly_defeated.name=鬼斯 §4[濒死]
item.serp:haunter_defeated.name=鬼斯通 §4[濒死]
item.serp:gengar_defeated.name=耿鬼 §4[濒死]
item.serp:onix_defeated.name=大岩蛇 §4[濒死]
item.serp:drowzee_defeated.name=催眠貘 §4[濒死]
item.serp:hypno_defeated.name=引梦貘人 §4[濒死]
item.serp:krabby_defeated.name=大钳蟹 §4[濒死]
item.serp:kingler_defeated.name=巨钳蟹 §4[濒死]
item.serp:voltorb_defeated.name=霹雳电球 §4[濒死]
item.serp:electrode_defeated.name=顽皮雷弹 §4[濒死]
item.serp:exeggcute_defeated.name=蛋蛋 §4[濒死]
item.serp:exeggutor_defeated.name=椰蛋树 §4[濒死]
item.serp:cubone_defeated.name=卡拉卡拉 §4[濒死]
item.serp:marowak_defeated.name=嘎啦嘎啦 §4[濒死]
item.serp:hitmonlee_defeated.name=飞腿郎 §4[濒死]
item.serp:hitmonchan_defeated.name=快拳郎 §4[濒死]
item.serp:lickitung_defeated.name=大舌头 §4[濒死]
item.serp:koffing_defeated.name=瓦斯弹 §4[濒死]
item.serp:weezing_defeated.name=双弹瓦斯 §4[濒死]
item.serp:rhyhorn_defeated.name=独角犀牛 §4[濒死]
item.serp:rhydon_defeated.name=钻角犀兽 §4[濒死]
item.serp:chansey_defeated.name=吉利蛋 §4[濒死]
item.serp:tangela_defeated.name=蔓藤怪 §4[濒死]
item.serp:kangaskhan_defeated.name=袋兽 §4[濒死]
item.serp:horsea_defeated.name=墨海马 §4[濒死]
item.serp:seadra_defeated.name=海刺龙 §4[濒死]
item.serp:goldeen_defeated.name=角金鱼 §4[濒死]
item.serp:seaking_defeated.name=金鱼王 §4[濒死]
item.serp:staryu_defeated.name=海星星 §4[濒死]
item.serp:starmie_defeated.name=宝石海星 §4[濒死]
item.serp:mrmime_defeated.name=魔墙人偶 §4[濒死]
item.serp:scyther_defeated.name=飞天螳螂 §4[濒死]
item.serp:jynx_defeated.name=迷唇姐 §4[濒死]
item.serp:electabuzz_defeated.name=电击兽 §4[濒死]
item.serp:magmar_defeated.name=鸭嘴火兽 §4[濒死]
item.serp:pinsir_defeated.name=凯罗斯 §4[濒死]
item.serp:tauros_defeated.name=肯泰罗 §4[濒死]
item.serp:magikarp_defeated.name=鲤鱼王 §4[濒死]
item.serp:gyarados_defeated.name=暴鲤龙 §4[濒死]
item.serp:lapras_defeated.name=拉普拉斯 §4[濒死]
item.serp:ditto_defeated.name=百变怪 §4[濒死]
item.serp:eevee_defeated.name=伊布 §4[濒死]
item.serp:vaporeon_defeated.name=水伊布 §4[濒死]
item.serp:jolteon_defeated.name=雷伊布 §4[濒死]
item.serp:flareon_defeated.name=火伊布 §4[濒死]
item.serp:porygon_defeated.name=多边兽 §4[濒死]
item.serp:omanyte_defeated.name=菊石兽 §4[濒死]
item.serp:omastar_defeated.name=多刺菊石兽 §4[濒死]
item.serp:kabuto_defeated.name=化石盔 §4[濒死]
item.serp:kabutops_defeated.name=镰刀盔 §4[濒死]
item.serp:aerodactyl_defeated.name=化石翼龙 §4[濒死]
item.serp:snorlax_defeated.name=卡比兽 §4[濒死]
item.serp:articuno_defeated.name=急冻鸟 §4[濒死]
item.serp:zapdos_defeated.name=闪电鸟 §4[濒死]
item.serp:moltres_defeated.name=火焰鸟 §4[濒死]
item.serp:dratini_defeated.name=迷你龙 §4[濒死]
item.serp:dragonair_defeated.name=哈克龙 §4[濒死]
item.serp:dragonite_defeated.name=快龙 §4[濒死]
item.serp:mewtwo_defeated.name=超梦 §4[濒死]
item.serp:shadow_mewtwo_defeated.name=暗黑超梦 §4[濒死]
item.serp:mew_defeated.name=梦幻 §4[濒死]

//////////////////////////////////////////

item.serp:bulbasaurs_defeated.name=闪光妙蛙种子 §4[濒死]
item.serp:ivysaurs_defeated.name=闪光妙蛙草 §4[濒死]
item.serp:venusaurs_defeated.name=闪光妙蛙花 §4[濒死]
item.serp:charmanders_defeated.name=闪光小火龙 §4[濒死]
item.serp:charmeleons_defeated.name=闪光火恐龙 §4[濒死]
item.serp:charizards_defeated.name=闪光喷火龙 §4[濒死]
item.serp:squirtles_defeated.name=闪光杰尼龟 §4[濒死]
item.serp:wartortles_defeated.name=闪光卡咪龟 §4[濒死]
item.serp:blastoises_defeated.name=闪光水箭龟 §4[濒死]
item.serp:caterpies_defeated.name=闪光绿毛虫 §4[濒死]
item.serp:metapods_defeated.name=闪光铁甲蛹 §4[濒死]
item.serp:butterfrees_defeated.name=闪光巴大蝶 §4[濒死]
item.serp:weedles_defeated.name=闪光独角虫 §4[濒死]
item.serp:kakunas_defeated.name=闪光铁壳蛹 §4[濒死]
item.serp:beedrills_defeated.name=闪光大针蜂 §4[濒死]
item.serp:pidgeys_defeated.name=闪光波波 §4[濒死]
item.serp:pidgeottos_defeated.name=闪光比比鸟 §4[濒死]
item.serp:pidgeots_defeated.name=闪光大比鸟 §4[濒死]
item.serp:rattatas_defeated.name=闪光小拉达 §4[濒死]
item.serp:raticates_defeated.name=闪光拉达 §4[濒死]
item.serp:spearows_defeated.name=闪光烈雀 §4[濒死]
item.serp:fearows_defeated.name=闪光大嘴雀 §4[濒死]
item.serp:ekanss_defeated.name=闪光阿柏蛇 §4[濒死]
item.serp:arboks_defeated.name=闪光阿柏怪 §4[濒死]
item.serp:pikachus_defeated.name=闪光皮卡丘 §4[濒死]
item.serp:raichus_defeated.name=闪光雷丘 §4[濒死]
item.serp:sandshrews_defeated.name=闪光穿山鼠 §4[濒死]
item.serp:sandslashs_defeated.name=闪光穿山王 §4[濒死]
item.serp:nidoranhs_defeated.name=闪光尼多兰 (雌性) §4[濒死]
item.serp:nidorinas_defeated.name=闪光尼多娜 §4[濒死]
item.serp:nidoqueens_defeated.name=闪光尼多后 §4[濒死]
item.serp:nidoranms_defeated.name=闪光尼多朗 (雄性) §4[濒死]
item.serp:nidorinos_defeated.name=闪光尼多力诺 §4[濒死]
item.serp:nidokings_defeated.name=闪光尼多王 §4[濒死]
item.serp:clefairys_defeated.name=闪光皮皮 §4[濒死]
item.serp:clefables_defeated.name=闪光皮可西 §4[濒死]
item.serp:vulpixs_defeated.name=闪光六尾 §4[濒死]
item.serp:ninetaless_defeated.name=闪光九尾 §4[濒死]
item.serp:jigglypuffs_defeated.name=闪光胖丁 §4[濒死]
item.serp:wigglytuffs_defeated.name=闪光胖可丁 §4[濒死]
item.serp:zubats_defeated.name=闪光超音蝠 §4[濒死]
item.serp:golbats_defeated.name=闪光大嘴蝠 §4[濒死]
item.serp:oddishs_defeated.name=闪光走路草 §4[濒死]
item.serp:glooms_defeated.name=闪光臭臭花 §4[濒死]
item.serp:vileplumes_defeated.name=闪光霸王花 §4[濒死]
item.serp:parass_defeated.name=闪光派拉斯 §4[濒死]
item.serp:parasects_defeated.name=闪光派拉斯特 §4[濒死]
item.serp:venonats_defeated.name=闪光毛球 §4[濒死]
item.serp:venomoths_defeated.name=闪光摩鲁蛾 §4[濒死]
item.serp:digletts_defeated.name=闪光地鼠 §4[濒死]
item.serp:dugtrios_defeated.name=闪光三地鼠 §4[濒死]
item.serp:meowths_defeated.name=闪光喵喵 §4[濒死]
item.serp:persians_defeated.name=闪光猫老大 §4[濒死]
item.serp:psyducks_defeated.name=闪光可达鸭 §4[濒死]
item.serp:golducks_defeated.name=闪光哥达鸭 §4[濒死]
item.serp:mankeys_defeated.name=闪光猴怪 §4[濒死]
item.serp:primeapes_defeated.name=闪光火暴猴 §4[濒死]
item.serp:growlithes_defeated.name=闪光卡蒂狗 §4[濒死]
item.serp:arcanines_defeated.name=闪光风速狗 §4[濒死]
item.serp:poliwags_defeated.name=闪光蚊香蝌蚪 §4[濒死]
item.serp:poliwhirls_defeated.name=闪光蚊香君 §4[濒死]
item.serp:poliwraths_defeated.name=闪光蚊香泳士 §4[濒死]
item.serp:abras_defeated.name=闪光凯西 §4[濒死]
item.serp:kadabras_defeated.name=闪光勇基拉 §4[濒死]
item.serp:alakazams_defeated.name=闪光胡地 §4[濒死]
item.serp:machops_defeated.name=闪光腕力 §4[濒死]
item.serp:machokes_defeated.name=闪光豪力 §4[濒死]
item.serp:machamps_defeated.name=闪光怪力 §4[濒死]
item.serp:bellsprouts_defeated.name=闪光喇叭芽 §4[濒死]
item.serp:weepinbells_defeated.name=闪光口呆花 §4[濒死]
item.serp:victreebels_defeated.name=闪光大食花 §4[濒死]
item.serp:tentacools_defeated.name=闪光玛瑙水母 §4[濒死]
item.serp:tentacruels_defeated.name=闪光毒刺水母 §4[濒死]
item.serp:geodudes_defeated.name=闪光小拳石 §4[濒死]
item.serp:gravelers_defeated.name=闪光隆隆石 §4[濒死]
item.serp:golems_defeated.name=闪光隆隆岩 §4[濒死]
item.serp:ponytas_defeated.name=闪光小火马 §4[濒死]
item.serp:rapidashs_defeated.name=闪光烈焰马 §4[濒死]
item.serp:slowpokes_defeated.name=闪光呆呆兽 §4[濒死]
item.serp:slowbros_defeated.name=闪光呆壳兽 §4[濒死]
item.serp:magnemites_defeated.name=闪光小磁怪 §4[濒死]
item.serp:magnetons_defeated.name=闪光三合一磁怪 §4[濒死]
item.serp:farfetchds_defeated.name=闪光大葱鸭 §4[濒死]
item.serp:doduos_defeated.name=闪光嘟嘟 §4[濒死]
item.serp:dodrios_defeated.name=闪光嘟嘟利 §4[濒死]
item.serp:seels_defeated.name=闪光小海狮 §4[濒死]
item.serp:dewgongs_defeated.name=闪光白海狮 §4[濒死]
item.serp:grimers_defeated.name=闪光臭泥 §4[濒死]
item.serp:muks_defeated.name=闪光臭臭泥 §4[濒死]
item.serp:shellders_defeated.name=闪光大舌贝 §4[濒死]
item.serp:cloysters_defeated.name=闪光刺甲贝 §4[濒死]
item.serp:gastlys_defeated.name=闪光鬼斯 §4[濒死]
item.serp:haunters_defeated.name=闪光鬼斯通 §4[濒死]
item.serp:gengars_defeated.name=闪光耿鬼 §4[濒死]
item.serp:onixs_defeated.name=闪光大岩蛇 §4[濒死]
item.serp:drowzees_defeated.name=闪光催眠貘 §4[濒死]
item.serp:hypnos_defeated.name=闪光引梦貘人 §4[濒死]
item.serp:krabbys_defeated.name=闪光大钳蟹 §4[濒死]
item.serp:kinglers_defeated.name=闪光巨钳蟹 §4[濒死]
item.serp:voltorbs_defeated.name=闪光霹雳电球 §4[濒死]
item.serp:electrodes_defeated.name=闪光顽皮雷弹 §4[濒死]
item.serp:exeggcutes_defeated.name=闪光蛋蛋 §4[濒死]
item.serp:exeggutors_defeated.name=闪光椰蛋树 §4[濒死]
item.serp:cubones_defeated.name=闪光卡拉卡拉 §4[濒死]
item.serp:marowaks_defeated.name=闪光嘎啦嘎啦 §4[濒死]
item.serp:hitmonlees_defeated.name=闪光飞腿郎 §4[濒死]
item.serp:hitmonchans_defeated.name=闪光快拳郎 §4[濒死]
item.serp:lickitungs_defeated.name=闪光大舌头 §4[濒死]
item.serp:koffings_defeated.name=闪光瓦斯弹 §4[濒死]
item.serp:weezings_defeated.name=闪光双弹瓦斯 §4[濒死]
item.serp:rhyhorns_defeated.name=闪光独角犀牛 §4[濒死]
item.serp:rhydons_defeated.name=闪光钻角犀兽 §4[濒死]
item.serp:chanseys_defeated.name=闪光吉利蛋 §4[濒死]
item.serp:tangelas_defeated.name=闪光蔓藤怪 §4[濒死]
item.serp:kangaskhans_defeated.name=闪光袋兽 §4[濒死]
item.serp:horseas_defeated.name=闪光墨海马 §4[濒死]
item.serp:seadras_defeated.name=闪光海刺龙 §4[濒死]
item.serp:goldeens_defeated.name=闪光角金鱼 §4[濒死]
item.serp:seakings_defeated.name=闪光金鱼王 §4[濒死]
item.serp:staryus_defeated.name=闪光海星星 §4[濒死]
item.serp:starmies_defeated.name=闪光宝石海星 §4[濒死]
item.serp:mrmimes_defeated.name=闪光魔墙人偶 §4[濒死]
item.serp:scythers_defeated.name=闪光飞天螳螂 §4[濒死]
item.serp:jynxs_defeated.name=闪光迷唇姐 §4[濒死]
item.serp:electabuzzs_defeated.name=闪光电击兽 §4[濒死]
item.serp:magmars_defeated.name=闪光鸭嘴火兽 §4[濒死]
item.serp:pinsirs_defeated.name=闪光凯罗斯 §4[濒死]
item.serp:tauross_defeated.name=闪光肯泰罗 §4[濒死]
item.serp:magikarps_defeated.name=闪光鲤鱼王 §4[濒死]
item.serp:gyaradoss_defeated.name=闪光暴鲤龙 §4[濒死]
item.serp:laprass_defeated.name=闪光拉普拉斯 §4[濒死]
item.serp:dittos_defeated.name=闪光百变怪 §4[濒死]
item.serp:eevees_defeated.name=闪光伊布 §4[濒死]
item.serp:vaporeons_defeated.name=闪光水伊布 §4[濒死]
item.serp:jolteons_defeated.name=闪光雷伊布 §4[濒死]
item.serp:flareons_defeated.name=闪光火伊布 §4[濒死]
item.serp:porygons_defeated.name=闪光多边兽 §4[濒死]
item.serp:omanytes_defeated.name=闪光菊石兽 §4[濒死]
item.serp:omastars_defeated.name=闪光多刺菊石兽 §4[濒死]
item.serp:kabutos_defeated.name=闪光化石盔 §4[濒死]
item.serp:kabutopss_defeated.name=闪光镰刀盔 §4[濒死]
item.serp:aerodactyls_defeated.name=闪光化石翼龙 §4[濒死]
item.serp:snorlaxs_defeated.name=闪光卡比兽 §4[濒死]
item.serp:articunos_defeated.name=闪光急冻鸟 §4[濒死]
item.serp:zapdoss_defeated.name=闪光闪电鸟 §4[濒死]
item.serp:moltress_defeated.name=闪光火焰鸟 §4[濒死]
item.serp:dratinis_defeated.name=闪光迷你龙 §4[濒死]
item.serp:dragonairs_defeated.name=闪光哈克龙 §4[濒死]
item.serp:dragonites_defeated.name=闪光快龙 §4[濒死]
item.serp:mewtwos_defeated.name=闪光超梦 §4[濒死]
item.serp:shadow_mewtwos_defeated.name=闪光暗黑超梦 §4[濒死]
item.serp:mews_defeated.name=闪光梦幻 §4[濒死]

//////////////////////////////////////////

entity.serp:bulbasaur.name=妙蛙种子 [训练有素]
entity.serp:ivysaur.name=妙蛙草 [训练有素]
entity.serp:venusaur.name=妙蛙花 [训练有素]
entity.serp:charmander.name=小火龙 [训练有素]
entity.serp:charmeleon.name=火恐龙 [训练有素]
entity.serp:charizard.name=喷火龙 [训练有素]
entity.serp:squirtle.name=杰尼龟 [训练有素]
entity.serp:wartortle.name=卡咪龟 [训练有素]
entity.serp:blastoise.name=水箭龟 [训练有素]
entity.serp:caterpie.name=绿毛虫 [训练有素]
entity.serp:metapod.name=铁甲蛹 [训练有素]
entity.serp:butterfree.name=巴大蝶 [训练有素]
entity.serp:weedle.name=独角虫 [训练有素]
entity.serp:kakuna.name=铁壳蛹 [训练有素]
entity.serp:beedrill.name=大针蜂 [训练有素]
entity.serp:pidgey.name=波波 [训练有素]
entity.serp:pidgeotto.name=比比鸟 [训练有素]
entity.serp:pidgeot.name=大比鸟 [训练有素]
entity.serp:rattata.name=小拉达 [训练有素]
entity.serp:raticate.name=拉达 [训练有素]
entity.serp:spearow.name=烈雀 [训练有素]
entity.serp:fearow.name=大嘴雀 [训练有素]
entity.serp:ekans.name=阿柏蛇 [训练有素]
entity.serp:arbok.name=阿柏怪 [训练有素]
entity.serp:pikachu.name=皮卡丘 [训练有素]
entity.serp:raichu.name=雷丘 [训练有素]
entity.serp:sandshrew.name=穿山鼠 [训练有素]
entity.serp:sandslash.name=穿山王 [训练有素]
entity.serp:nidoranh.name=尼多兰 (雌性) [训练有素]
entity.serp:nidorina.name=尼多娜 [训练有素]
entity.serp:nidoqueen.name=尼多后 [训练有素]
entity.serp:nidoranm.name=尼多朗 (雄性) [训练有素]
entity.serp:nidorino.name=尼多力诺 [训练有素]
entity.serp:nidoking.name=尼多王 [训练有素]
entity.serp:clefairy.name=皮皮 [训练有素]
entity.serp:clefable.name=皮可西 [训练有素]
entity.serp:vulpix.name=六尾 [训练有素]
entity.serp:ninetales.name=九尾 [训练有素]
entity.serp:jigglypuff.name=胖丁 [训练有素]
entity.serp:wigglytuff.name=胖可丁 [训练有素]
entity.serp:zubat.name=超音蝠 [训练有素]
entity.serp:golbat.name=大嘴蝠 [训练有素]
entity.serp:oddish.name=走路草 [训练有素]
entity.serp:gloom.name=臭臭花 [训练有素]
entity.serp:vileplume.name=霸王花 [训练有素]
entity.serp:paras.name=派拉斯 [训练有素]
entity.serp:parasect.name=派拉斯特 [训练有素]
entity.serp:venonat.name=毛球 [训练有素]
entity.serp:venomoth.name=摩鲁蛾 [训练有素]
entity.serp:diglett.name=地鼠 [训练有素]
entity.serp:dugtrio.name=三地鼠 [训练有素]
entity.serp:meowth.name=喵喵 [训练有素]
entity.serp:persian.name=猫老大 [训练有素]
entity.serp:psyduck.name=可达鸭 [训练有素]
entity.serp:golduck.name=哥达鸭 [训练有素]
entity.serp:mankey.name=猴怪 [训练有素]
entity.serp:primeape.name=火暴猴 [训练有素]
entity.serp:growlithe.name=卡蒂狗 [训练有素]
entity.serp:arcanine.name=风速狗 [训练有素]
entity.serp:poliwag.name=蚊香蝌蚪 [训练有素]
entity.serp:poliwhirl.name=蚊香君 [训练有素]
entity.serp:poliwrath.name=蚊香泳士 [训练有素]
entity.serp:abra.name=凯西 [训练有素]
entity.serp:kadabra.name=勇基拉 [训练有素]
entity.serp:alakazam.name=胡地 [训练有素]
entity.serp:machop.name=腕力 [训练有素]
entity.serp:machoke.name=豪力 [训练有素]
entity.serp:machamp.name=怪力 [训练有素]
entity.serp:bellsprout.name=喇叭芽 [训练有素]
entity.serp:weepinbell.name=口呆花 [训练有素]
entity.serp:victreebel.name=大食花 [训练有素]
entity.serp:tentacool.name=玛瑙水母 [训练有素]
entity.serp:tentacruel.name=毒刺水母 [训练有素]
entity.serp:geodude.name=小拳石 [训练有素]
entity.serp:graveler.name=隆隆石 [训练有素]
entity.serp:golem.name=隆隆岩 [训练有素]
entity.serp:ponyta.name=小火马 [训练有素]
entity.serp:rapidash.name=烈焰马 [训练有素]
entity.serp:slowpoke.name=呆呆兽 [训练有素]
entity.serp:slowbro.name=呆壳兽 [训练有素]
entity.serp:magnemite.name=小磁怪 [训练有素]
entity.serp:magneton.name=三合一磁怪 [训练有素]
entity.serp:farfetchd.name=大葱鸭 [训练有素]
entity.serp:doduo.name=嘟嘟 [训练有素]
entity.serp:dodrio.name=嘟嘟利 [训练有素]
entity.serp:seel.name=小海狮 [训练有素]
entity.serp:dewgong.name=白海狮 [训练有素]
entity.serp:grimer.name=臭泥 [训练有素]
entity.serp:muk.name=臭臭泥 [训练有素]
entity.serp:shellder.name=大舌贝 [训练有素]
entity.serp:cloyster.name=刺甲贝 [训练有素]
entity.serp:gastly.name=鬼斯 [训练有素]
entity.serp:haunter.name=鬼斯通 [训练有素]
entity.serp:gengar.name=耿鬼 [训练有素]
entity.serp:onix.name=大岩蛇 [训练有素]
entity.serp:drowzee.name=催眠貘 [训练有素]
entity.serp:hypno.name=引梦貘人 [训练有素]
entity.serp:krabby.name=大钳蟹 [训练有素]
entity.serp:kingler.name=巨钳蟹 [训练有素]
entity.serp:voltorb.name=霹雳电球 [训练有素]
entity.serp:electrode.name=顽皮雷弹 [训练有素]
entity.serp:exeggcute.name=蛋蛋 [训练有素]
entity.serp:exeggutor.name=椰蛋树 [训练有素]
entity.serp:cubone.name=卡拉卡拉 [训练有素]
entity.serp:marowak.name=嘎啦嘎啦 [训练有素]
entity.serp:hitmonlee.name=飞腿郎 [训练有素]
entity.serp:hitmonchan.name=快拳郎 [训练有素]
entity.serp:lickitung.name=大舌头 [训练有素]
entity.serp:koffing.name=瓦斯弹 [训练有素]
entity.serp:weezing.name=双弹瓦斯 [训练有素]
entity.serp:rhyhorn.name=独角犀牛 [训练有素]
entity.serp:rhydon.name=钻角犀兽 [训练有素]
entity.serp:chansey.name=吉利蛋 [训练有素]
entity.serp:tangela.name=蔓藤怪 [训练有素]
entity.serp:kangaskhan.name=袋兽 [训练有素]
entity.serp:horsea.name=墨海马 [训练有素]
entity.serp:seadra.name=海刺龙 [训练有素]
entity.serp:goldeen.name=角金鱼 [训练有素]
entity.serp:seaking.name=金鱼王 [训练有素]
entity.serp:staryu.name=海星星 [训练有素]
entity.serp:starmie.name=宝石海星 [训练有素]
entity.serp:mrmime.name=魔墙人偶 [训练有素]
entity.serp:scyther.name=飞天螳螂 [训练有素]
entity.serp:jynx.name=迷唇姐 [训练有素]
entity.serp:electabuzz.name=电击兽 [训练有素]
entity.serp:magmar.name=鸭嘴火兽 [训练有素]
entity.serp:pinsir.name=凯罗斯 [训练有素]
entity.serp:tauros.name=肯泰罗 [训练有素]
entity.serp:magikarp.name=鲤鱼王 [训练有素]
entity.serp:gyarados.name=暴鲤龙 [训练有素]
entity.serp:lapras.name=拉普拉斯 [训练有素]
entity.serp:ditto.name=百变怪 [训练有素]
entity.serp:eevee.name=伊布 [训练有素]
entity.serp:vaporeon.name=水伊布 [训练有素]
entity.serp:jolteon.name=雷伊布 [训练有素]
entity.serp:flareon.name=火伊布 [训练有素]
entity.serp:porygon.name=多边兽 [训练有素]
entity.serp:omanyte.name=菊石兽 [训练有素]
entity.serp:omastar.name=多刺菊石兽 [训练有素]
entity.serp:kabuto.name=化石盔 [训练有素]
entity.serp:kabutops.name=镰刀盔 [训练有素]
entity.serp:aerodactyl.name=化石翼龙 [训练有素]
entity.serp:snorlax.name=卡比兽 [训练有素]
entity.serp:articuno.name=急冻鸟 [训练有素]
entity.serp:zapdos.name=闪电鸟 [训练有素]
entity.serp:moltres.name=火焰鸟 [训练有素]
entity.serp:dratini.name=迷你龙 [训练有素]
entity.serp:dragonair.name=哈克龙 [训练有素]
entity.serp:dragonite.name=快龙 [训练有素]
entity.serp:mewtwo.name=超梦 [训练有素]
entity.serp:shadow_mewtwo.name=暗黑超梦  [训练有素]
entity.serp:mew.name=梦幻 [训练有素]

//////////////////////////////////////////

entity.serp:bulbasaurw.name=妙蛙种子
entity.serp:ivysaurw.name=妙蛙草
entity.serp:venusaurw.name=妙蛙花
entity.serp:charmanderw.name=小火龙
entity.serp:charmeleonw.name=火恐龙
entity.serp:charizardw.name=喷火龙
entity.serp:squirtlew.name=杰尼龟
entity.serp:wartortlew.name=卡咪龟
entity.serp:blastoisew.name=水箭龟
entity.serp:caterpiew.name=绿毛虫
entity.serp:metapodw.name=铁甲蛹
entity.serp:butterfreew.name=巴大蝶
entity.serp:weedlew.name=独角虫
entity.serp:kakunaw.name=铁壳蛹
entity.serp:beedrillw.name=大针蜂
entity.serp:pidgeyw.name=波波
entity.serp:pidgeottow.name=比比鸟
entity.serp:pidgeotw.name=大比鸟
entity.serp:rattataw.name=小拉达
entity.serp:raticatew.name=拉达
entity.serp:spearoww.name=烈雀
entity.serp:fearoww.name=大嘴雀
entity.serp:ekansw.name=阿柏蛇
entity.serp:arbokw.name=阿柏怪
entity.serp:pikachuw.name=皮卡丘
entity.serp:raichuw.name=雷丘
entity.serp:sandshreww.name=穿山鼠
entity.serp:sandslashw.name=穿山王
entity.serp:nidoranhw.name=尼多兰 (雌性)
entity.serp:nidorinaw.name=尼多娜
entity.serp:nidoqueenw.name=尼多后
entity.serp:nidoranmw.name=尼多朗 (雄性)
entity.serp:nidorinow.name=尼多力诺
entity.serp:nidokingw.name=尼多王
entity.serp:clefairyw.name=皮皮
entity.serp:clefablew.name=皮可西
entity.serp:vulpixw.name=六尾
entity.serp:ninetalesw.name=九尾
entity.serp:jigglypuffw.name=胖丁
entity.serp:wigglytuffw.name=胖可丁
entity.serp:zubatw.name=超音蝠
entity.serp:golbatw.name=大嘴蝠
entity.serp:oddishw.name=走路草
entity.serp:gloomw.name=臭臭花
entity.serp:vileplumew.name=霸王花
entity.serp:parasw.name=派拉斯
entity.serp:parasectw.name=派拉斯特
entity.serp:venonatw.name=毛球
entity.serp:venomothw.name=摩鲁蛾
entity.serp:diglettw.name=地鼠
entity.serp:dugtriow.name=三地鼠
entity.serp:meowthw.name=喵喵
entity.serp:persianw.name=猫老大
entity.serp:psyduckw.name=可达鸭
entity.serp:golduckw.name=哥达鸭
entity.serp:mankeyw.name=猴怪
entity.serp:primeapew.name=火暴猴
entity.serp:growlithew.name=卡蒂狗
entity.serp:arcaninew.name=风速狗
entity.serp:poliwagw.name=蚊香蝌蚪
entity.serp:poliwhirlw.name=蚊香君
entity.serp:poliwrathw.name=蚊香泳士
entity.serp:abraw.name=凯西
entity.serp:kadabraw.name=勇基拉
entity.serp:alakazamw.name=胡地
entity.serp:machopw.name=腕力
entity.serp:machokew.name=豪力
entity.serp:machampw.name=怪力
entity.serp:bellsproutw.name=喇叭芽
entity.serp:weepinbellw.name=口呆花
entity.serp:victreebelw.name=大食花
entity.serp:tentacoolw.name=玛瑙水母
entity.serp:tentacruelw.name=毒刺水母
entity.serp:geodudew.name=小拳石
entity.serp:gravelerw.name=隆隆石
entity.serp:golemw.name=隆隆岩
entity.serp:ponytaw.name=小火马
entity.serp:rapidashw.name=烈焰马
entity.serp:slowpokew.name=呆呆兽
entity.serp:slowbrow.name=呆壳兽
entity.serp:magnemitew.name=小磁怪
entity.serp:magnetonw.name=三合一磁怪
entity.serp:farfetchdw.name=大葱鸭
entity.serp:doduow.name=嘟嘟
entity.serp:dodriow.name=嘟嘟利
entity.serp:seelw.name=小海狮
entity.serp:dewgongw.name=白海狮
entity.serp:grimerw.name=臭泥
entity.serp:mukw.name=臭臭泥
entity.serp:shellderw.name=大舌贝
entity.serp:cloysterw.name=刺甲贝
entity.serp:gastlyw.name=鬼斯
entity.serp:haunterw.name=鬼斯通
entity.serp:gengarw.name=耿鬼
entity.serp:onixw.name=大岩蛇
entity.serp:drowzeew.name=催眠貘
entity.serp:hypnow.name=引梦貘人
entity.serp:krabbyw.name=大钳蟹
entity.serp:kinglerw.name=巨钳蟹
entity.serp:voltorbw.name=霹雳电球
entity.serp:electrodew.name=顽皮雷弹
entity.serp:exeggcutew.name=蛋蛋
entity.serp:exeggutorw.name=椰蛋树
entity.serp:cubonew.name=卡拉卡拉
entity.serp:marowakw.name=嘎啦嘎啦
entity.serp:hitmonleew.name=飞腿郎
entity.serp:hitmonchanw.name=快拳郎
entity.serp:lickitungw.name=大舌头
entity.serp:koffingw.name=瓦斯弹
entity.serp:weezingw.name=双弹瓦斯
entity.serp:rhyhornw.name=独角犀牛
entity.serp:rhydonw.name=钻角犀兽
entity.serp:chanseyw.name=吉利蛋
entity.serp:tangelaw.name=蔓藤怪
entity.serp:kangaskhanw.name=袋兽
entity.serp:horseaw.name=墨海马
entity.serp:seadraw.name=海刺龙
entity.serp:goldeenw.name=角金鱼
entity.serp:seakingw.name=金鱼王
entity.serp:staryuw.name=海星星
entity.serp:starmiew.name=宝石海星
entity.serp:mrmimew.name=魔墙人偶
entity.serp:scytherw.name=飞天螳螂
entity.serp:jynxw.name=迷唇姐
entity.serp:electabuzzw.name=电击兽
entity.serp:magmarw.name=鸭嘴火兽
entity.serp:pinsirw.name=凯罗斯
entity.serp:taurosw.name=肯泰罗
entity.serp:magikarpw.name=鲤鱼王
entity.serp:gyaradosw.name=暴鲤龙
entity.serp:laprasw.name=拉普拉斯
entity.serp:dittow.name=百变怪
entity.serp:eeveew.name=伊布
entity.serp:vaporeonw.name=水伊布
entity.serp:jolteonw.name=雷伊布
entity.serp:flareonw.name=火伊布
entity.serp:porygonw.name=多边兽
entity.serp:omanytew.name=菊石兽
entity.serp:omastarw.name=多刺菊石兽
entity.serp:kabutow.name=化石盔
entity.serp:kabutopsw.name=镰刀盔
entity.serp:aerodactylw.name=化石翼龙
entity.serp:snorlaxw.name=卡比兽
entity.serp:articunow.name=急冻鸟
entity.serp:zapdosw.name=闪电鸟
entity.serp:moltresw.name=火焰鸟
entity.serp:dratiniw.name=迷你龙
entity.serp:dragonairw.name=哈克龙
entity.serp:dragonitew.name=快龙
entity.serp:mewtwow.name=超梦
entity.serp:shadow_mewtwow.name=暗黑超梦
entity.serp:meww.name=梦幻

//////////////////////////////////////////

bulbasaur.info=妙蛙种子背上的种子里储存着营养，所以即使好几天不吃东西也可以活得好好的。在它出生后的一段时间内，它会吸收背上种子里储存着的营养成长。有时会看到它在太阳底下睡午觉的样子。在沐浴了充足的阳光后，它背上的种子就会茁壮成长。

ivysaur.info=妙蛙草沐浴在阳光下越久，身体内会涌出越多力量，背上的花苞也会渐渐成长。花蕾在它的背上成长，不断地吸取养分。据说长在背上的花苞在吸收足够的养分开始鼓起时就会飘出一股甜美的香气，这是大花即将盛开的前兆。它的腰腿会为了支撑背上的花苞而变强。

venusaur.info=妙蛙花会把太阳的能源当成养分，开出硕大的花朵。花朵散发出的迷人香味能安抚激动的心情，治愈人心，甚至消弭斗争。它总是朝着有阳光的地方移动，背上开出的大花能够吸收太阳光并将其转换为能量。展开大片的花瓣沐浴阳光时，妙蛙花的身体就会变得充满活力。如果经常晒太阳，它的花瓣就能够释放一种令人愉快的香味。

charmnader.info=小火龙生下来的时候，尾巴上就有火焰在燃烧。尾巴上的火焰是小火龙生命力的象征，如果精神不错，火焰就会熊熊燃烧。如果干劲不足，火焰就会变得微弱。火焰熄灭时，它的生命也会结束。尾巴上的火焰也代表着它的心情。

charmeleon.info=火恐龙性格十分粗暴，火爆的性格致使它一直在寻找战斗的对手，总是静不下来。它会先挥舞尾巴扫倒对手，然后再用利爪将其撕成碎片。在与强敌战斗的过程中，如果情绪变得兴奋起来，尾巴上会燃起蓝白色的火焰。如果挥舞燃烧着的尾巴，就能令周围温度不断上升，从而让对手陷入痛苦。

charizard.info=喷火龙会挥舞翅膀在高空中飞舞，在空中飞来飞去寻找强大的对手，能用翅膀飞到距地面1400米的高度。它能够喷出宛如会熔解一切的灼热火焰，来折磨敌人。那火焰仿佛连岩石都能烤焦，有时会引发森林火灾。从口中喷出灼热的火焰时，尾巴尖端的红色火焰会燃烧得更加猛烈。据说经历过越多苦战的喷火龙，积累的对战经验会让火焰变得炽热，让火焰的温度变得更高。

squirtle.info=杰尼龟出生后需要一段时间才会变硬的龟甲相当柔软，十分富有弹性，仿佛吹弹可破似的。即使用指头按压，放开后也能马上恢复原状。当它遇到危险的时候，会将四肢收回龟壳里保护自己。当它把长长的脖子缩回壳里时，会顺势发射出力道强劲的水枪，从嘴巴能喷出强力的泡沫。

wartortle.info=卡咪龟作为宠物来说，活得比人类还久。据说它有着1万年的寿命，被视为长寿的象征。如果卡咪龟的壳上长着苔藓，代表它已经活了非常久了，甲壳上的伤痕是强者的证明。它长长的蓬松的尾巴是长寿的象征，颜色会随着年龄的增长而越变越深，在老人当中特别受欢迎。

blastoise.info=水箭龟为了抵挡住水流喷射时所产生的反作用力，只好增加自己的体重。他能稳稳地站立在大地上，压住对手后就能让对手昏厥，是个会以火箭般气势冲向对手的厉害家伙。它遇到危险时会躲进壳里，甲壳上有喷射口，一旦锁定了目标就会从后背的喷射口中以超越了消防水枪的力道来喷水。甲壳上的喷射口能够精准地瞄准目标，打出的水弹可以命中50米外的空罐子。

caterpie.info=绿毛虫外表覆著绿色的皮肤，为了伪装自己而潜入到与自己身体颜色相同的植物中去。别看它的脚很短，因为是吸盘，所以无论是斜坡还是墙壁都能轻松前进。它藉著蜕皮的过程不断成长，最后用丝缠住自己，变化成蛹。

metapod.info=铁甲蛹正处于等待进化的状态。它会让外壳变硬来保护自己，努力巩固外侧的壳，才能保护正在进化中柔软脆弱的身体。壳里面是黏糊糊的液体，因为正在准备进化的缘故，十分柔软脆弱，所以尽量不要轻举妄动。它为了准备迎接进化，正在不断地更新体内的细胞。

butterfree.info=巴大蝶喜食美丽花儿的花蜜，每天都忙着采集花蜜。它习惯往腿部的细毛上涂满花蜜，然后带回巢穴里。为了寻找蜂蜜从一朵花飞到另一朵花到处奔忙。它寻找美味花蜜的能力非常优秀，不论多远只要开花就要去探索，只靠一点花粉就能找出花圃的位置。

weedle.info=独角虫大量栖息在森林或草地里，喜欢藏在森林或草丛里大量吞食树叶。它在森林中以树叶为食，每天都要吃下与自己体重相当的叶子。它有着非常灵敏的嗅觉。能用大大的红鼻子闻出自己喜欢吃和不喜欢吃的叶子。头顶的毒针有剧毒，是用来攻击敌人借此保护自己的。

kakuna.info=铁壳蛹是为了进化为成虫所形成的蛹状态。它为了不被天敌发现，会隐藏在巨大的树上的叶子背后或树枝间隙中，自己本身几乎不动，等待进化时刻的到来。尽管它是个蛹，但还是能轻微活动身体，若敌人来袭，遇到了危险，就会伸出毒针攻击并让外壳变硬并以此来保护自己。

beedrill.info=大针蜂领地意识非常强，有时会成群结队地出现。它一生气，就会群起而攻之。所以为了安全起见，不要接近它的住处。它能以超快的速度飞来飞去，并用双手和尾部的三根毒针反复刺伤敌人，三个毒针中以尾部附有的毒性攻击力最强。遇到多么可怕的敌人都会用锐利的毒刺攻击，然后带回巢穴作为食物，用毒针攻击后迅速飞离的战法是它的拿手绝招。

pidgey.info=波波在草丛和森林里分布相当多，遇到敌人时会先惊叫再拍动翅膀丢洒沙砾来驱退敌人。虽然它性情温和不喜战斗，但要是随意对它出手的话，就会受到它强烈的反击。它的方向感非常好，无论离自己的巢穴多远，都能毫不迷路地飞回来。它经常藏身在草丛中，会用翅膀拍击地面激起沙尘，捕食小虫子。

pidgeotto.info=比比鸟会飞在空中巡视自己广阔的领地，要是有谁胆敢侵犯它的领地，就会被它狠狠地啄击，毫不留情地用利爪狠狠惩治一番。它会在空中用翅膀盘旋，四处飞翔并仔细寻找猎物。它拥有超群的体力，飞翔范围广，经常飞到很远的地方寻找食物。

pidgeot.info=大比鸟一展开美丽的翅膀便能威吓敌人，有很多训练家因拜倒在它美丽的头羽下而来培育大比鸟。它胸前的肌肉十分发达，只要轻轻拍动就能搧起巨大的风势，全力振翅时所刮起的强风连大树都能压弯。它以2马赫的飞行速度来觅食，巨大的爪子是非常令人惧怕的武器。

rattata.info=小拉达戒备心很强，就算睡着的时候也会动耳聆听周围的动静。只要是食物出现的地方，就会在那里定居繁殖，一整天都是在找食物中度过。它有着无论住在什么地方都可以的生命力，繁殖速度很快。虽是常见的宝可梦但也不能掉以轻心，只要看到一只小拉达出没，附近肯定还住着40只以上。

raticate.info=拉达的性格比外表看起来凶残得多，如果把手伸到面前或许会被一口咬断。它的胡须是用来保持平衡的重要器官，一旦将它的胡子剪掉的话它的行动会变得迟钝。即使感情再好，只要摸了它的胡须，它就会发火咬你。坚硬的牙齿越长越长，所以会通过啃咬岩石或大树来磨牙，有时也会啃咬房屋的墙壁。

spearow.info=烈雀的翅膀很短，飞行也不大在行，不擅长高空飞行也无法飞远。因为翅膀比较短的缘故，所以会一直频繁地拍动翅膀。它以草丛里的虫子等为食，会跳来跳去忙个不停地用鸟嘴啄食虫宝可梦，偶尔也会袭击向日种子。它食欲旺盛且吃得很多，因虫宝可梦而烦恼的农户对烈雀非常重视。

fearow.info=大嘴雀哪怕只察觉到一丝危险，都会立即飞向高空。它能一气呵成地飞到天空然后再直冲地突袭而下，长长的脖子和鸟嘴便于捕捉土里或水中的猎物，能灵巧地使用细长的鸟嘴夹住猎物。在大嘴雀的领地上拿着食物走动可是相当危险的，转眼间就会被它们抢走。

ekans.info=阿柏蛇在草地中大量生存著，会不时将舌吐出来观察周围，察看是否有危险。它自出生就不带毒性，被咬也只是会觉得痛而已。它的身体会随着年龄增长不断变长。每到夜里，它会一圈圈地将身体缠绕在树枝上休息。它一直躲在草丛深处，能悄无声息地移动，从背后向失去警觉的猎物发起袭击。

arbok.info=阿柏怪个性相当固执，一旦决定了目标，无论猎物跑到哪，都会穷追不舍。它会刻意展现出腹部上恐怖的脸型图案，弱小的敌人只要看到这个花纹就会被吓跑。在展开胸部威吓对手时，能从口中漏出恐怖的空气声来吓唬对手。对手畏缩后，就会快速地用身体勒住对手注射毒液，并等着对手的心跳停止。

pikachu.info=皮卡丘是栖息在森林中的宝可梦，在森林里和同伴们一起生活。它们把尾巴贴在一起交换电流，其实是在互相打招呼。有时会对虚弱的同伴施以电流和电击，把自己的精力分给同伴。它性情聪慧，会用电去电击它第一次看到的东西，将生硬的果实用电击烤软后再吃。如果有烧焦的树果落下，那就是它搞错了电击强度的证明。

raichu.info=因为有很多训练家喜欢它进化前的皮卡丘模样，所以雷丘十分少见。它长长的尾巴能够像接地线一样保护自己，因此即使是高压电也不会让它麻痹。它全身上下一直在发出微弱的电力，所以在黑暗中看上去会隐隐发光。它电击的威力高达十万伏特，能一击击晕比自己大好几倍的对手，其威力之强即使是大王铜象也能一击电晕。

sandshrew.info=穿山鼠栖息在不下雨或雨量稀少的干燥地区和沙漠，会在干燥不容易被发现的场所挖掘很深的洞穴并藏匿在洞穴中，等到要抓取虫宝可梦作为食物时才会出来。挖洞时，即便遇到地里的坚硬岩石，也能用尖锐的爪子弄碎后继续挖进。它可以蜷缩身体变成球的样子，喜欢在干燥的沙地上骨碌碌滚动着高速移动，借此去掉身上的脏东西和水分。

sandslash.info=穿山王以非常敏捷的动作到处跑动着，它全速向前飞奔时会扬起漫天风沙来隐藏自己的身体。它非常善于使用背上的针以及锐利的角去攻击敌人，锐利的刺能够造成很大的伤害。它会将身体蜷成看上去就像个刺球的样子用背部撞击对手或逃走。

nidoranh.info=尼多兰体型娇小非常温顺。虽然它不喜欢战斗，但小犄角中也含有毒液，遇到紧急时刻，就会用含毒的犄角向对手攻击保护自己。它的毒针虽然很小却十分有威力，从毒针里分泌出的毒液只要一滴就能致命。

nidorina.info=尼多娜具有温柔和善的个性，犄角的生长也因为太慢，对战斗毫无兴趣，喜欢爪抓嘴咬的肉搏战。待在巢穴深处和伙伴以及家人在一起的时候，它一定会为了避免伤及彼此把身上的刺收起来，这表明它正处于放松状态。

nidoqueen.info=尼多后坚硬的针状鳞片像铠甲一样包裹着强壮的身体，兴奋时针会竖起来，可以在受到攻击时保护身体。据说它的鳞片会自己长出新的。无论遭到怎么样的攻击，它都不会表现出害怕。它会用长满鳞片的强壮身体堵住巢穴的入口，保护幼崽不被敌人攻击。

nidoranm.info=尼多朗警戒心强，会躲在草丛里只露出耳朵来探察周围的情况。它的耳朵很大，在听远处的声音时，耳朵会像翅膀一样拍动。它牵动耳朵的肌肉十分发达，可以随意将耳朵转动至任何方向。它无论多小的声音也不会听漏，可以在最快的时间里察觉到危险。

nidorino.info=尼多力诺神经敏感，很容易兴奋，动不动就打架。它的性格十分暴躁，只要处于激动的状态，就会以爪刺向对方。它会竖起发达的耳朵探察周围的情况，一旦发现什么就会立刻扑过去，背上的刺也会一起竖起来全力迎敌。

nidoking.info=尼多王是以力量为傲的宝可梦，以可以一往无前进攻的巨大手足和尾巴而自豪，擅长近身战。它用自己的粗尾巴和连钻石都能击碎的角豪爽地战斗，角上有毒需要注意。粗尾巴的挥击有着能将坚固铁塔都折断的惊人破坏力，只要一击就能将电线杆像折火柴棍一样折成两段。

clefairy.info=皮皮是几乎见不到的宝可梦，被认为和伙伴们一起生活在安静的深山里，不可思议地在满月之夜见到的很多。它会在满月之夜不知从哪里聚集到一块儿，跳起舞来，精力十足地玩耍，那周围也会被异常的磁场包围。

clefable.info=皮可西是妖精的一种，非常机警，平时喜欢躲在安静的场所。它似乎非常珍惜自己的世界，很少在人类面前现身，喜欢群居在鲜有人或宝可梦出入的深山里静静地生活。因为耳力极好之故，无论多遥远的声音它都能清楚辨别出来。

vulpix.info=六尾体内一直燃烧着火焰，能将腹中火焰化成火球喷吐而出，操纵火球来捕捉猎物。因为会从口中喷出好像人的灵魂一样的火焰，所以也有人把它错看成妖怪。白天气温上升的话，体温也会升高，所以会从口中吐出一些火焰来降温。虽然六尾还是幼崽，却有着6根美丽的尾巴，非常美丽的皮毛和尾巴很有人气。

ninetales.info=九尾有一颗聪明的头脑，可以听懂人话，并且好奇心也很旺盛，会积极观察并看穿对手的行动。它能从口中吐出摇曳的火焰使猎物进入催眠状态来展开袭击，利用神通力自由地操纵火焰将猎物烧焦。它能从鲜红的眼睛里放出奇异之光，自由操纵对手的心灵。

jigglypuff.info=胖丁会用圆溜溜的大眼睛盯着对手来诱惑对手，并唱起不可思议的歌曲，这令人舒服的悦耳歌曲会让对手睡着。它身体胀大后唱出的摇篮曲会比平时持续的时间更长，绝对会让对方变得昏昏欲睡。它唱歌时声音的波形与熟睡时脑电波的形状是完全一样的，没人能在听到胖丁的歌声后不会睡着的。

wigglytuff.info=胖可丁是具有无比美丽毛色的宝可梦，它的身上长着纹理细致、非常柔软、令人著迷的毛。它以自己细腻的体毛为傲，尤其是额头上的卷毛更是有着天堂般的极致触感。柔软细腻的体毛触感非常好，令人爱不释手。当两只胖可丁依偎在一起时，它们便会因对方的毛皮太过舒适而难以分开。

zubat.info=超音蝠以阴暗的洞穴为巢，白天它会倒挂在洞窟里或老房子的屋檐下睡觉。它讨厌太阳光，到了早晨便会和同伴聚集起来一边互相取暖一边睡觉，会在洞窟里或森林深处一直睡到太阳下山。之所以白天一直待在阴暗的地方，是因为皮肤薄到只要被阳光照射到就会晒伤。

golbat.info=大嘴蝠非常喜欢活物的血液，人与宝可梦的血液是它的最爱。在没有月亮的漆黑夜晚，会频繁地飞来飞去并从背后袭击人和宝可梦，以猎物脖子处的血管为目标。它有着即使是坚硬的皮肤也能轻易咬穿的牙，咬住就不会松口。

oddish.info=走路草别名谜行草，是沐浴在月光下才会成长的宝可梦，白天会为躲避太阳而钻入凉爽的地下。在白天，它会把根部的脚埋进地里，基本上一动不动，脚好像会变成像是树根那样的形状。它只会伸出叶子的部分，因此很难被发现。

gloom.info=臭臭花雌蕊溢出的花粉会散发一种极其强烈的恶臭，能让两公里远的人昏倒。即使如此，一千个人里总会出现一个人喜欢闻这种味道。感到危险的时候，雌蕊放出的臭味会变得更加强烈，但心平气和的时候就不会放出臭味。

vileplume.info=霸王花的花瓣是世界上最大的。它会为了散布有毒的花粉而摇动其巨大的花瓣，同时发出震耳的响声。嗙地一声，花苞打开，然后便开始散播令人麻痹过敏的有毒花粉。虽然花瓣越大，就能放出越多的花粉，但这样脑袋会变沉，容易疲倦。

paras.info=派拉斯散见于潮湿森林里的树木根部。它全身覆盖着蘑菇的孢子出生，身体成长的同时背上的蘑菇也长出来了。被背上长着的名为冬虫夏草的蘑菇命令而挖洞吮吸树根，虫子的意志会被它忽视。

parasect.info=派拉斯特喜欢黑暗潮湿的地方，这不是虫，而是它背上巨大的蘑菇的喜好。由于虫子的精华不断被吸走，在思考的似乎已经不是虫子，而是背上的蘑菇了。底下的虫子基本上死了，真正的本体是背上的蘑菇，以长得比虫子身体还大的蘑菇的意志来行动。

venonat.info=毛球好像住在大树下，天黑之后聚在一起抓小虫子吃。作为饵食的小虫只在夜里活动，在那之前就躲在树洞之类的地方睡觉。它有着不会放跑任何小猎物的眼睛，双眼都具有雷达的功能，可以捕获藏身于黑暗之中的小虫子并吃掉。

venomoth.info=摩鲁蛾具有夜行性，会在夜间开始活动，喜欢捕食被路灯灯光吸引而聚集在一起的小虫子。它的翅膀上附着着鳞粉，每次翩翩扇动翅膀，就会播撒剧毒的粉末。翅膀上覆着的磷粉根据颜色的不同似乎会带有不同的毒，浓的会使人中毒，淡的会使人麻痹，起效效果不同。

diglett.info=地鼠喜欢阴暗的地方，大部分时间都待在地下，偶尔会到地面上露个脸，只有在洞窟里会经常探头出来。有时会把大岩蛇通过之后形成的洞穴当作自己的住处。它在地下较浅的地方挖掘隧道移动，靠啃食树根之类的东西生存。

dugtrio.info=三地鼠的三个脑袋会轮流行动，为了使周围的土地变得松软而容易挖掘。它有着惊人的力量，无论多么坚硬的地层它都能用头锤的方式挖掘到地下100公里深，甚至有报告说它们会引发地震。三胞胎的感情一直很好，但在极少数情况下，也会为哪个脑袋先进食而激烈争吵。

meowth.info=喵喵白天一直在睡觉，太阳落山时才开始活动，貌似一到晚上就精力充沛。它可以收起尖锐的爪子，蹑手蹑脚悄无声息地行走。为了不弄脏额头上的金币，会常常洗脸。和伽勒尔的喵喵关系不好。喵喵非常喜欢闪闪亮亮的东西，尤其喜欢金币，拾到的话便会将其藏在某处。

persian.info=猫老大是性情高傲、性格暴烈的宝可梦。虽然还没有达到阿罗拉的猫老大的地位，但是也很难让它听话，要和它变得亲密也相当困难。当它把尾巴伸直竖起时必须注意，这是准备跳过来咬住你的前兆。只要视线对上就会猛扑过来，被它锐利的爪子抓到的话，就会留下很深的伤口。

psyduck.info=可达鸭它无法控制不可思议的能力，时不时地会产生念力，导致头痛流泪。它一直受到头痛的困扰，疼痛增强之时，蕴藏于体内之力将失控爆发。在头痛欲裂时，就会开始使用神奇的力量，但不知道那是否是出于它自己的意识。

golduck.info=哥达鸭喜欢平静的河川和湖水，栖息在湖里，黄昏时会在水边出没。手脚上的蹼和流线型的身体使它能以惊人的速度在水里游动，游动的速度在宝可梦里是最快的。它的速度快过世界级的游泳运动员，曾经陪游泳选手一起特训。

mankey.info=猴怪在树上群居，和族群走散的猴怪会很寂寞而立刻发火。它的身体很灵活，性格很凶暴，暴怒后的大闹很难去制止。只要有1只发怒，周围的猴怪也会跟着发怒，所以猴怪群里没有一刻是安静的。

primeape.info=火暴猴不知为何而狂怒，只要视线对上它就会发怒，如果转身逃跑它还会发怒，就算打扁了对方，它仍然会发怒。它不会原谅激怒它的人或宝可梦，会持续地追击对方，就算把对方揍得无法动弹也依然不会原谅对方。

growlithe.info=卡蒂狗很久很久以前就和人类一起生活。从石器时代的遗迹中出土过它的骨头。它性格诚实，熟悉后便会与人亲近，十分机灵可爱。它对训练家非常忠诚，如果没有训练家的指示，它连一步都不会动。为了保护自己的训练家，它会拼命地朝对手狂吠。

arcanine.info=风速狗是东方古老传说中威风凛凛的宝可梦，流传着很久以前它曾经和某位武将一起并肩战斗并治理国家的传说。虽然留有众多传说，被称为传说的宝可梦，但发现它的次数却意外的多。它华丽的鬃毛令无数人为之着迷，曾有不计其数的人为它轻巧跑动的身姿而倾倒，从古时候起就是俘获了众多人心的美丽宝可梦。

poliwag.info=蚊香蝌蚪腹部漩涡是透过皮肤看到的一部分内脏，可以清晰地看到被吃掉的食物。当颜色带有白色时，说明是生什么病了。它腹部漩涡的旋转方向因地区而不同，好像多半和赤道有关系，蚊香蝌蚪的爱好者好像一眼就能分辨出来。

poliwhirl.info=蚊香君不管是陆地还是水中都能生活，在地上时会一直通过出汗来使皮肤保持黏滑。即使被敌人捉住，也能哧溜一下滑走逃脱。它的两条腿很发达，擅长行走。它虽然已经能在陆地上生活，但因为天敌的宝可梦较少，还是更喜欢栖息在有大量鱼宝可梦可捕食的水中。

poliwrath.info=蚊香泳士擅长游泳，蛙泳、自由泳和蝶泳都可以。它因全身都是肌肉且很重，所以游泳能力很发达。他用全身的肌肉奋力游泳时，连世界级的选手都甘拜下风。发达强韧的肌肉无论怎样运动都不会觉得疲劳，是只用双脚打水就可以轻松横渡太平洋的游泳高手。

abra.info=凯西使用超能力之后大脑会过度疲劳，因此一天要睡18个小时。每天不睡够18小时的话，就会因睡眠不足而无法使用超能力。就算在睡着的时候，也会使用各种各样的超能力，梦的内容会影响它使用的能力，所以分辨不出它是不是醒着。

kadabra.info=勇基拉的身体会放射出一种特殊的阿尔法波，靠近就会感到头疼。闭上眼睛的时候，从身体里发出的特殊的阿尔法波是平时的2倍。它持有强大的精神力。遇到越大的危机，能力就越强。每次使用能力时，从体内发出的特殊阿尔法波会让机械失灵。

alakazam.info=胡地脑细胞会终生不断增长，无限增多的脑细胞造就了智商高达5000的超级大脑。因为脑细胞会不断分裂，并且其数量至死都在增加，所以它能记住任何事情，只要是曾经体验过的事情就绝对不会忘记。它越是长寿，头部越是巨大沉重。因为脑袋不断变大，重得连脖子都无法支撑，所以它一直在用超能力支撑着脑袋。

machop.info=腕力生活在远离人烟的山里，体格虽小却力大无比，时时刻刻都充满力量。它虽然只有小孩那么大，却能毫不费力地同时举起并抛出好几只小拳石，扔飞100个成年人。它最喜欢锻炼身体，挑战各种各样的格斗技变得越来越强，就算修炼了一整天也完全不满足。

machoke.info=豪力十分健壮，是兼具强健肉体与持久耐力的强者。它不会闲着，无论何时都全力行动，是顽强不屈又结实的宝可梦。它会为了锻炼身体活用自己那单手举翻斗车的力量，开心地帮人们干些例如搬运沉重行李之类的力气活。休息天则会在山野中锻炼身体。

machamp.info=怪力的四只手臂攻守兼备，在肉搏战中毫无死角，据说它精通这世上所有的格斗技，遇到强敌就会燃起斗志。它能在思考之前的瞬间从各个角度毫不停歇地击出千发以上的拳击压倒对手，是当之无愧的豪杰。它会用四只手臂捉住对手，并将其勒成一个复杂的形状，将其扔飞到地平线的另一端，人称怪力式固定技。

bellsprout.info=喇叭芽喜欢温度高，有一定湿度的地方。它会将脚伸到地下深处补充水分，要是那时遭到袭击的话便逃不掉了。它会用身上的藤蔓抓小虫来吃，无论何时都能立马反应到周围移动的东西，并伸长细长的藤蔓。它会从嘴里吐出连铁都能溶化的液体，无论多强的攻击，都可以通过弯曲纤细柔软的身体来回避。

weepinbell.info=口呆花到了晚上就会用尾钩挂在树枝上睡觉。如果睡相不好，早上就会掉到地上。它嘴里会吐出可溶化万物的液体，在肚子饿的时候会吞掉周围会动的东西。它首先会向疏忽靠近的猎物喷出有毒的粉末，让对手停止行动后用溶解液解决对手。因为能分泌使溶解液无效的液体，所以自己不会被溶解。

victreebel.info=大食花是凶暴的植物宝可梦。在丛林深处有一处遍地都是大食花的地带，进去后就再也出不来了。它会让长在脑袋上的藤蔓像小生物一样动来动去引诱猎物，等猎物接近时就会张开大嘴一口吞掉。它嘴里积蓄的液体虽然散发着蜜一般的香气，却是可溶化一切的溶解液，被像是花蜜的香味引诱到嘴里就完了。

tentacool.info=玛瑙水母平时漂浮在浅海中，退潮时偶尔会在海滩见到它们被晒得干瘪的身影。在沙滩等地方晒干后，依然能存活的情况也有很多。因为身体的绝大部分都是水组成的，所以离开大海后就会变得干巴巴的，但是它只要沾到水就能复活。

tentacruel.info=毒刺水母居住在错综复杂的海底岩石区里，很罕见地大量出现时，周围海域的鱼宝可梦会变得一只都不剩。它一旦兴奋的话红宝石的部分会发光，能让80条触手自由伸缩，靠缠住猎物后注入毒素来让其变弱。

geodude.info=小拳石栖息在草原或山里的路上，它会把一半身体埋入地下，观察过往登山者的样子。很多人都只是没有注意，所以你一不留神就可能踩到它或被它绊倒。越是长寿的小拳石，身上被磨掉的棱角也就越多，也会变得越圆，但脾气却一直都是又臭又硬。

graveler.info=隆隆石以悬崖峭壁上的洞穴为巢，性格豪爽。在险峻悬崖的半山腰有时可以找到几处横洞，这些洞就是隆隆石的住处。它喜欢像落石般往下滚落，因此走在山路上时一定要小心头上。它因腿脚笨拙而把身体蜷成一团翻滚着移动，不断压碎它前方的东西，从来不关心是什么。靠吃岩石成长的宝可梦。

golem.info=据说隆隆岩的巢穴在山顶的喷火口。它的身体像岩石一样坚硬，即使是炸药也无法伤其分毫，但非常讨厌湿气和雨。它会让自己的身体爆炸，然后利用这爆炸的力量快速登上陡峭的山路，或利用爆炸产生冲劲从一座山飞到另一座山。

ponyta.info=小火马在草原上群居生活。刚出生时身上没有火焰鬃毛，而是会在出生后一小时左右长出来。它连站起来都十分不易，还很不会跑。但随着和伙伴们不断地赛跑，在跌倒中追赶双亲，它锻炼出了强韧结实的腰腿，弹跳力在宝可梦当中也算是顶级水平，一跳就可以飞过东京铁塔。在用力跳跃之后，会用蹄子和脚上的肌肉来缓解着地时的撞击。

rapidash.info=烈焰马总之就是喜欢跑步，虽然平时会很悠闲地在原野上到处乱跑，但如果看到快速移动的物体它就会想要前去较量一番并用猛烈的速度开始追赶。它加速力非常强劲，只跑出十步就可以达到最高时速240千米。它飞奔的时候四足几乎不着地，鬃毛上的火焰会剧烈燃烧、闪闪发光，能像箭一样地飞驰而去。

slowpoke.info=呆呆兽一直在水边发呆，不知道它在想些什么。虽然它又呆又迟钝，但很擅长用尾巴来钓食物。呆呆兽会从尾端渗出甜甜的味道，虽然没有营养，但咬到会有幸福的感觉。把尾巴泡在水里后会有甜味渗出，因此它会以尾巴为诱饵吸引宝可梦并将其钓起，但钓着钓着就会忘记自己在做什么，会因此躺在河边直至一天结束。

slowbro.info=呆呆兽去海里捕食时，由于被大舌贝咬住尾巴而变成了呆壳兽。呆呆兽尾巴里渗出的甜味让大舌贝心醉神迷，紧咬不放的大舌贝很想吃它尾巴上渗出的鲜味，所以一直都不愿松口。为了能从其尾巴上吸到更多更多的甜味，贪吃的大舌贝把外壳变成了螺旋状的样子。

magnemite.info=小磁怪会聚集在有电的地方，也会密密麻麻地贴在输送电力的铁塔等地方。它有着会被电波所吸引的特性，使用宝可装置时，似乎是会被吸引到使用者身边。体内的电力消失了就飞不起来了，有时也会因为体内的电力消耗完了而掉到地面上，给它电池它就会动起来。

magneton.info=三合一磁怪由三只小磁怪聚集起来进化而成，会发出强力的磁力和高电压，经常在太阳黑子活跃时出现。连接的时候，三只小磁怪的脑袋也会连成一体，但并不会变得三倍聪明，大约有小磁怪三倍的电力。会用很强的磁力破坏机器。

farfetchd.info=大葱鸭居住在茎状植物生长的地方，由于这种植物极为稀少而罕见，它的数量似乎也在减少。为了保护数量减少的大葱鸭，出现了增种植物茎的人们。它走路的同时，手上会一直拿着一根用来给自己筑巢的植物茎。手上拿着的茎是重要的武器，能像刀一样挥舞并切断很多东西，茎的挥舞方式存在着好几种不同的流派。

doduo.info=嘟嘟是因为突变而被发现的，有着两个脑袋的宝可梦。它羽毛较短所以不擅长飞行，但是拥有发达的双脚，能够以100公里的时速奔跑。它住在视野良好的草原里，在大地上飞奔时会留下巨大的脚印，脚印深度可达10厘米。

dodrio.info=嘟嘟利是在进化时嘟嘟的某个头分裂后形成的珍稀物种。三个脑袋会各自表现出愉快、悲伤和愤怒之情。在不下雨的干燥季节它也会很精神地在草原上以60公里以上的时速到处跑。三个脑袋朝着不同方向就是它在进行警戒的证明。只要被发现一点空当，就会遭到鸟嘴的猛烈啄击。

seel.info=小海狮是生活在冰山上的宝可梦，越是寒冷就越有精神。它白天经常在浅海海底睡觉，游泳的时候会闭上鼻孔。它最喜欢飘着浮冰的海。它头顶上突出的角非常坚硬，可以用来敲破厚冰。虽然在地上不能很好地行走，但在有浮冰的寒冷海域能欢快地游来游去。

dewgong.info=白海狮因为全身覆盖着雪白的体毛，所以天敌无法在雪中发现它。它白天在浅海海底睡觉，会在水温下降的夜里寻求食物而游来游去，特别喜欢吃弱丁鱼。它进食后会在沙滩上晒日光浴，会通过提高体温来帮助消化。

grimer.info=臭泥非常喜欢脏东西，会从体内流出全是细菌的液体，出现在肮脏的地方。它通过的痕迹全都是细菌，因此什么草也无法生长。爬过之后残留下的身体的一部分又生出臭泥，导致周围变得更臭。不管是多么细小的缝隙，它黏糊糊软塌塌的身体都能钻进去。

muk.info=臭臭泥平时和地面混在一起看不出来，碰到它身体的话会被猛毒侵蚀导致发烧卧床不起。它全身都死死粘着肮脏的淤泥，连只碰到足迹都会被毒侵蚀。它通过的痕迹有猛毒渗入，过三年都草木不生。因为十分喜欢脏东西，所以臭臭泥会聚集在有人往街边乱扔垃圾的城镇里，那附近会变得更臭。

shellder.info=大舌贝在分类上与海兔兽是亲戚。它会灵活地运用一直伸着的舌头挖掘海底的沙子，寻找食物。到了夜里它会用大舌头在海底的沙子上挖洞并在里面睡觉。虽然睡觉时会紧闭贝壳，但舌头却仍然伸在了外面。它通过两片贝壳的不断开合来向后方游动，速度相当快。

cloyster.info=刺甲贝在分类上与海兔兽是亲戚。它栖息在激流涌动的海里，它壳上的刺又大又尖锐。它会通过把吞入的海水一鼓作气向后喷射出去这样的方法在海里游泳。一旦它把壳闭上，无论是拥有什么样怪力的人都无法将其打开，只有攻击的时候才会张开。

gastly.info=鬼斯据说是怨念寄宿在了墓地散发出的气体中，并最终变成了宝可梦。它从毒瓦斯中诞生，身体的95%是毒瓦斯，剩下的5%据说是死于毒瓦斯者的灵魂。它是气体状的生命体，几乎无法被看到，难以捉摸。它能用稀薄气体状的身体潜入任何地方，但只要起风就会被吹跑。

haunter.info=鬼斯通害怕光亮，喜欢黑夜。据说在即便深夜都灯火如昼的大都市有灭绝的危险。它能够穿透任何物体，是出现在任何地方的恐怖恶灵。它会潜藏在墙壁里观察对手的情况，如果黑暗中空空如也但你却感觉被什么盯上了，那么鬼斯通一定就在那里。

gengar.info=耿鬼会隐藏在物体的阴影里，据说它会为了夺取山中遇难者的生命而从黑暗中出现。它是附在影子里伺机取人性命的宝可梦，躲在想要夺走性命的猎物的影子里，一直等待机会。它会在半夜潜入人的影子一点点地夺走人的体温。如果被它盯上，就会全身不停地发冷。

onix.info=大岩蛇平时住在地里，会扭动又长又结实的身体一边在地里挖掘前进，一边吸收各种坚硬的物体以此让身体变得更加结实。在地下挖掘前进速度能达到每小时80公里，大地会不停晃动并能听到轰鸣声，声音能响彻很远的地方。年纪越大身体就越圆润。

drowzee.info=催眠貘能在娱乐设施的附近见到其身影，会偷吃那晚孩子们所做的美梦。它是吞食梦来生存的宝可梦，据说是传说中叫做貘的食梦动物的子孙，被认为与食梦梦和梦梦蚀有着共同的祖先。它非常擅长催眠术，会让对方睡着然后去吃梦。

hypno.info=引梦貘人是非常危险的宝可梦，但祈求良好睡眠的人们称其为救世主。它会拿着像钟摆一样的东西走动，无意中遇到它的时候，如果不小心和它对上视线会很危险，据说和对手对上眼睛的时候会使用催眠术等各种超能力。

kraby.info=大钳蟹会在沙滩上挖洞并生活在里面，能在海边上找到它。在食物稀少的沙滩上，能够看到为抢地盘而争斗的大钳蟹们。找不到食物的时候就会吃沙子，吸取里面富含的营养。钳子是它强悍的武器，在横着走的时候也起到了保持平衡的作用。

kingler.info=巨钳蟹一边的钳子很是巨大，破坏力十足。虽说硬如钢铁还拥有一万马力，但还是太重了，导致很难瞄准目标。如果以惊人的气势举起已变得不成比例的大钳子，就会因失去平衡而东倒西歪。它由于钳子太大很难自由活动，巨大的钳子不战斗的时候就很碍事。

voltorb.info=霹雳电球在精灵球发售的同一时期被发现，最早是在制造精灵球的公司里发现的，并且外观也相似。据说两者之间有着某种联系，但是其中的关联还是个谜，有传闻说它是在用强力脉冲照射精灵球时诞生的。不知为何它的外形与精灵球相似，据说它与精灵球相似的外形其实是它的保护色。

electrode.info=顽皮雷弹会在发电厂大量出现，因为会吃电力，会使附近的城镇引发大停电变成大骚乱。它拥有被电力吸引的特质，是一群令人头疼的家伙。因为体内储存着多到快要溢出的电能，所以稍微受点刺激便会爆炸。储存越多电能，就能以越高速度移动，同时也越容易爆炸。

exeggcute.info=蛋蛋六只加在一起算1只，即便出于某些原因少了1只，到了次日清晨也一定会变回六只。六只不在一起就不安心，哪怕只是少了1只，都会马上想要逃跑。由于会通过心灵感应进行对话，因此就算把这六只蛋蛋分开，它们也会马上重新聚在一起。

exeggutor.info=椰蛋树被称作行走的热带雨林，每个果实都有脸，分别有不同的意识，似乎对自己以外的事物没有什么兴趣。三个脑袋分别想着不同的事情，如果每个脑袋想去的方向不同，身体就会无法动弹。虽然三个脑袋分别想着不同的事情，但它们感情很好，会通过心灵感应来交谈决定大家要做什么，好像并不会吵架什么的。

cubone.info=卡拉卡拉在寂寞的时候会大声哭泣，戴在头上的头骨会发出咔啦咔啦的响声。悲伤和寂寞时戴着的头盖骨也会摆动发出短暂悲伤的声音。虽然也会因悲伤的梦境而哭泣，但每流一次泪，都会变得更加坚强。

marowak.info=嘎啦嘎啦是卡拉卡拉摆脱了无法再见母亲的悲痛后，与原本戴在头上的母亲头骨完全融为一体坚强地进化而来的样子。嘎啦嘎啦的心受过锤炼，不会轻易沮丧。它的身体原本因体弱而很胆小，在习惯了使用骨头战斗后才变成了粗暴的性格。

hitmonlee.info=飞腿郎别名为“踢技之鬼”，会用可以自由伸长的腿运用自如地使出任何踢技，急着奔跑的时候脚会渐渐伸长大步前进。它拥有卓越的平衡感，是无论处于什么姿势都可以连续施展踢击的厉害角色。它在战斗后会去按揉疲劳的双腿。

hitmonchan.info=快拳郎有着不屈之心，永远不会气馁。据说在它体内寄宿着以世界冠军为目标的拳击手的灵魂，为了可以把任何种类的拳都提高威力，一边旋转着一边出拳。它的拳速比高铁还快，就算看似什么都没做实际却在用看不到的速度激烈出拳，即使只是擦过都会造成灼伤。

lickitung.info=大舌头的舌头有身体的２倍长，并能像手一样活动自如，能用它来代替手拿取食物或攻击。它舌头到前端的神经都很发达，因此很微妙的动作都可以实现。伸长2米的舌头时尾巴就会摆动，舌头伸长尾巴就会缩短，所以这两个部位有连在一起的可能性。

koffing.info=瓦斯弹会为了寻求湿垃圾腐烂的气味而来到垃圾场，污浊的空气是它的美味大餐。它通过让湿垃圾和体内的毒素产生化学反应来制造剧毒的瓦斯，薄膜状的身体内部充满了让人忍不住眼泪、咳嗽和鼻涕的瓦斯。

weezing.info=双弹瓦斯会用两个身体在体内一直混合着毒瓦斯，会通过让双胞胎之身依次收缩膨胀来混合毒瓦斯，越混合毒素就会越强越臭。两种毒瓦斯的成分长时间在空气不流通的地方积蓄，似乎就会出现成双的瓦斯弹。

rhyhorn.info=独角犀牛大脑很小，单细胞的脑子只能思考一件事情。一旦开始猛冲，不管理由是什么都会很快感到无所谓而忘掉，甚至会忘记为什么会跑。虽然它头脑很差但力气很大，拥有可以用撞击把任何东西弄坏的身体，即使是撞上钢块也完全没事，但过了一天会感到稍微有点疼。

rhydon.info=钻角犀兽仅仅靠后腿就能站立，前腿就变得自由了，尾巴能一击扫塌大楼。虽然它的智力发达了，但还总是忘事。它的全身被铠甲般的皮肤保护着，连大炮也无法伤及分毫。它拥有连岩浆的热度都感觉不到的结实皮肤，但也因此变得迟钝。

chansey.info=吉利蛋是怕生而且逃跑很快的宝可梦，据说会为能够捉到它的人带来幸运。它原本动作迟缓，为了不让带着的蛋碎掉而小心地行走。它一天能生好几个蛋，是许多宝可梦非常爱吃的东西，十分可口的蛋就连没有食欲的人都会一口吃掉。

tangela.info=蔓藤怪全身被像海草一样的蔓藤覆盖，走路的时候就会摇摇晃晃的。全身覆盖的蔓藤时刻都细微地持续动着，扰乱对手的精神。它能用藤蔓缠住会动的东西，因为藤蔓会微妙地晃动，所以被缠住后会感觉很痒。

kangaskhan.info=袋兽在腹部的袋子里养育自己的宝宝，宝宝在妈妈肚子上的袋子里几乎不出来。睡觉的时候也为了不压到腹袋里的宝宝而不躺着，稳坐着睡觉。就算只有一只袋兽宝宝在玩，也绝对不要去捉它，因为那样在它附近的母亲会非常生气。

horsea.info=墨海马栖息在海浪平稳的海里，会在珊瑚的阴影处安家，在安全的地方可以看到伙伴间相互缠绕尾巴玩耍的墨海马。海流变快后，为了不让自己被冲走，就会用尾巴缠住岩石或珊瑚。

seadra.info=海刺龙会潜入珊瑚枝的缝隙中睡觉，身上的刺能够帮它抵御外敌。在用强到连渔船都会被卷入的激流让猎物变弱后，会将其整个吞掉。

goldeen.info=角金鱼是会在水中优雅地摇摆绚丽鱼鳍的宝可梦。它游泳时尾鳍像连衣裙一样优雅地飘动，因此被称作水中女王。它非常喜欢在河流或池塘里游动，要是把它放入水槽之类的话，就算是厚厚的玻璃，它也能用角一击撞碎后逃走。

seaking.info=金鱼王栖息在河底的岩洞里。雄性的职责是用头上的角打穿河里的石头筑巢，防止产下的卵被水流冲走。到了秋天凉飕飕的时候，它体内的脂肪会因为要去求偶而增加，颜色也会变得非常漂亮，那样子正如令人感觉到秋意的风景诗。

staryu.info=海星星大多在海边栖息。如果在夏天快结束时的晚上前往沙滩，就能看到海星星让身上被称为核心的器官发出红光，和人类心跳的节奏一样缓慢地明灭，变得像天上的星星一样。

starmie.info=宝石海星像螺旋桨那样能旋转几何图形一样的身体在水中游泳，会高速旋转着身体一边游泳一边吸收微小的浮游生物。它位于身体中间被称为核心的部分会发出七彩光芒，所以被冠上了海之宝石这一别名。

mrmime.info=魔墙人偶擅长表演哑剧，一直都在练习，是默剧大师。它能从指尖发出不可思议的波动，微微挥动指尖让空气中的分子停止运动，做出看不见的墙壁。制造的墙壁即便是强烈的攻击也能弹开，保护自己免于大多数攻击。

scyther.info=飞天螳螂年轻的时候在深山里群居生活，修炼用镰刀进行战斗以及高速移动。眼睛无法看清的速度会让双臂上的镰刀变得更加锋利，甚至能切开空气。它的动作快到对手还没发现到就已经被打倒了，就算移动也只能看到残影。

jynx.info=迷唇姐不仅能说像人类一样的话，而且似乎能用舞蹈来传达感情。它会用跳舞般的腰姿踩着独特的节奏悠然移动，走路的姿势如同在扭腰一样。摆动的时候似乎会因情绪不同而有不同的节奏。

electabuzz.info=电击兽全身总有电力在流动，哪怕为了提高一点点能力也会在出拳之前一圈圈抡动手臂进行充电，但会被人趁那个空隙逃走。当午后乌云密布，风雨欲来时，它们会争先恐后地爬到树上等一些可能会遭雷击的高处，耐心地等待落雷。

magmar.info=鸭嘴火兽在火山口出生并在那里长大。越热的地方，它的身体就会越好，越活动自如。据说比起其他地方来，阿罗拉的鸭嘴火兽长得更壮实。它很怕寒冷的地方，会为把周围变得适于居住而喷出炽热的火焰。

pinsir.info=凯罗斯是怕冷的宝可梦，由于低温会使它无法动弹，所以它会选择在温暖的地方生活，天冷的时候就会躲入森林深处。夜里气温下降后就到树顶上或树根下睡觉，不太容易看到它了。气温骤降的夜里也会用角在地面挖洞睡在里面，清晨皮肤上会沾着潮湿的泥土。

tauros.info=肯泰罗精力充沛且个性火暴，是性格粗野的宝可梦，总在种群中打架确认自己的强度。在群体中，谁的角最粗最长，并伤痕累累，谁就是老大。它会用角互相顶着战斗，不经常大闹一番就会觉得心里不痛快。没有交战对手时就会去撞大树，通过把树撞倒来平复心情。

magikarp.info=鲤鱼王生命力顽强，生活在世界各地的水边。海里、河里、池子里、还有水洼里……它们会在各种地方游来游去。由于力气太弱，在水流很缓的河川也无法逆流而上，只能被水冲走。总之它就是跳啊、跳啊、不停地跳、无意义地跳，跳的时候会被飞来的比比鸟、大比鸟给抓住。

gyarados.info=暴鲤龙性格非常凶暴，喜欢破坏。据说从鲤鱼王进化成暴鲤龙时，脑细胞的构造会发生重组，所以性格才会变得暴戾起来。很少现身，但一旦发起狂来，有时连大都市都会毁灭，就算狂风暴雨也会把任何东西烧毁殆尽。不把山野的一切都燃烧殆尽，它的怒火就不会平息.

lapras.info=拉普拉斯是头脑聪慧，心地善良的宝可梦。它十分耐寒，不畏冰海。它有着可以理解人类语言的高智商，喜欢乘载着人在海上前行，心情好的时候似乎会用美妙的声音唱歌。由于它几乎不参与争斗，因此被大量捕捉，数量骤减而濒临绝灭。

ditto.info=百变怪能在一瞬间复制对手的细胞组成，通过重组细胞让自己样子变得和眼前的对手一模一样，但好像每只百变怪都有着自己擅长和不擅长变形的东西。当它一边回忆一边变成以前看过的东西时外形就会变得稍微有点不一样。

eevee.info=伊布是可以进化成多种宝可梦的珍奇的宝可梦。它拥有不平衡性外加不稳定的遗传基因，十分容易因为周边的环境的差异而进化成不同种类的宝可梦。蕴藏着多种进化可能

vaporeon.info=水伊布因突然变异长出了鳍和腮，从而变得能在水中生活，有着可以自由操控水的力量。它在水边栖息，喜欢清澈见底的水边，它能与水融为一体，隐藏自己的气息，一动不动地埋伏着等待猎物的到来。它还会通过鳍来感知周围的水分，如果它开始微微颤抖，那么数小时后就会下雨。

jolteon.info=雷伊布肺中有能产生电力的器官，它能够吸入空气中的负离子，有时会吐出大约有10000伏特的高压电。它会通过体毛间的静电来增强细胞发出的微电流，从而产生落雷，心情兴奋的时候，会射出许多带有电气而变得笔直的体毛。因为相当神经质，所以要与它变得亲密是非常困难的。

flareon.info=火伊布平均体温在700~800度，囊状的内脏中燃烧着火焰。当它在身体中积蓄火焰的时候，体温会超过900度。兴奋时，它体内的火袋就会着火，大口吸入空气就是要攻击的前兆。它会将吸入的空气的一部分传送到自己体内的火囊里，制造出1700度的火焰。

porygon.info=多边兽是为了宝可梦研究使用最先进的科学技术，终于成功制造出人工的宝可梦。它是世界上第一只人工制造出来的宝可梦，只被编入了一些基本动作，没编程的动作就做不出来。因为有防拷贝保护，所以无法复制。因为不需要呼吸，人们期待它能成为唯一能够飞到宇宙的宝可梦，然而至今也努力未果。近年来它十分活跃于电脑空间，到处检查有没有可疑的数据。

omanyte.info=菊石兽是很久以前的古代宝可梦，曾经遨游在古代的海洋里。它本是已经灭绝的宝可梦，但由于偶然间发现化石得以用先进的现代科技从化石中复活，在很久以前还是海洋的地方能发掘出它的贝壳化石。受到敌人袭击时会躲进坚硬的壳里。

omastar.info=据传闻，多刺菊石兽是因为背上螺旋状的壳太重导致行动迟缓，抓不到除了接近自己以外的猎物而灭绝的。它拥有锋利的牙齿和触手，锋利牙齿足以咬碎岩石，触手则像手脚一般发达。它一旦缠上猎物就绝不会松开，会用锋利的牙齿撕碎并吃掉猎物。似乎就连藏在壳里的大舌贝也能用锋利的牙咬破，吸出里面的东西。

kabuto.info=化石盔是从很久以前是海洋的地层中发现的化石中复活过来的宝可梦。它是3亿年前繁衍兴旺的宝可梦，人们认为它生活在沙滩上。据说在某些地区，至今仍能偶尔看见活着的化石盔，它的样子在3亿年中丝毫未变。在藏匿于海底时似乎它会用背上的眼睛观察周围的情况，一直在用坚硬的壳保护自己。

kabutops.info=镰刀盔曾经栖息在温暖的大海，是性格残暴的古代宝可梦。因为它很瘦，所以游泳速度很快，能以大约29节的速度游动。它快速接近猎物后，会用镰刀撕裂猎物并给予其致命一击，一点不剩地吮吸体液。被它丢弃的残骸会成为其他宝可梦的食物。它为了能从水中转到地上生活，鳃和脚等都开始了变化。但没等演化完，它就灭绝了，灭绝的原因尚不明确。

aerodactyl.info=化石翼龙通过研究从琥珀中提取出来的基因复活而成，是远古时期的凶恶宝可梦。据说，就算运用当今最先进的科技也无法将其完美复原。化石翼龙是古代广袤天空的王者。降落到地面后，它好像会变弱，走起路来也会变慢，现在它被想象成了当时的天空王者。头盖龙会用最拿手的头锤对抗化石翼龙。它有喜欢琥珀的习性，或许是因为琥珀能让它想起以前的伙伴们。

snorlax.info=卡比兽每天都在吃吃睡睡的循环中度过，睡觉之外的时间都在吃个不停。它每天不吃上400公斤的食物它的肚子就不会饱，心里就不畅快。卡比兽的胃能消化任何东西，并且完全不会吃坏肚子。卡比兽性格温顺，即便是在它睡午觉时跳到它肚子上，它也毫不在意，可以让孩子们把它大大的肚皮当游乐场的宝可梦。

articuno.indo=急冻鸟是能自由操控冰的传说的鸟宝可梦。据说它栖息在永久冻土的雪山，会飘曳着长尾巴飞过茫茫雪山。因为拍动翅膀就能冷却空气，所以据说急冻鸟飞过就会下雪。在雪山中冷得快要冻死时，它会出现在眼前。

zapdos.info=闪电鸟是能够随心所欲地操纵雷电的传说的鸟宝可梦。据说它的巢穴处在漆黑的雷云中，在雷云分成两片时能看到其身影。据说只要它一摩擦翅膀，就会立刻从云端落下巨大闪电。当天空黑暗，落雷不断时，这只传说的宝可梦就会出现。如果被雷电击中，它的体内就会涌现出力量。

moltres.info=火焰鸟是操控火的传说的鸟宝可梦，从很久以前就因火鸟传说而闻名。据说身体受伤后，会进入火山口的熔岩里，燃烧全身治愈伤口。相传它会用燃烧着的美丽翅膀照亮山道，救助在此遇险的人。据说火焰鸟现身过的雪国都能先一步进入春天，被称为是和春日一同从南国飞来的传说的鸟宝可梦。

dratini.info=迷你龙栖息在瀑布潭之类水流湍急的水边，通过反复蜕皮不断成长。它之所以会反复蜕皮，是因为体内的生命能量在不断膨胀，无法抑制的缘故。由于还很弱小，所以会潜伏在水底悄悄地生活．靠着吃沉入水中的东西为生。

dragonair.info=哈克龙栖息在美丽的大海或湖泊，被称为神圣的宝可梦。它体内储存着巨大的能量，能把力量集中在脖子和尾巴水晶般的珠子上操纵天气。自太古时代起它就被从事农业的人们当做掌管天气者而崇拜着，人们相信它能操纵天气，所以在哈克龙栖息的湖里供品总是源源不断。

dragonite.info=快龙大约只需16小时就能绕地球1周，似乎智力可以和人类匹敌。即便是狂风暴雨的海上它也能波澜不惊地飞过。如果发现有在暴风雨中遇难的船只，就会将其引导到陆地边上。快龙平常都是非常稳重的，但如果触碰到了它的逆鳞，就会不毁灭一切不罢休。如果刺龙王遇到快龙，二者便会开始激烈的争斗。

mewtwo.info=超梦是某位科学家长年累月持续进行可怕的遗传基因研究实验所诞生的成果。超梦无与伦比的力量专为战斗而存在。它的战斗能力被提升至极限，因此变得除了打倒面前的敌人之外什么都不想。据说它有着所有宝可梦中最残暴的心。人类的科学力量可以造出它的身体，却无法造出一颗温柔的心。现在据说它在某个地方的洞窟深处沉睡。

mew.info=梦幻是生活在南美的本应已经灭绝的宝可梦，智商非常高，什么都能记住。似乎只有抱有纯洁的心灵和想与之见面的强烈感情，才能让梦幻现身。梦幻有着很高的智力，遗传基因中含有所有宝可梦的信息，能够使用一切的招式，被称为幻之宝可梦。
