pack.description=§f通过这个我的世界基岩版模组，与宝可梦们享受捕捉、培育和战斗的乐趣！ §2由 Zacek el Serpentín 创作， §c除 MCPEDL 、 www.serpzacek.com 和 MineBBS 之外，没有任何商店或页面有权分发此项目，请勿鼓励盗版。物种名称和各种物体的名称是 Pokémon 公司的资产，本项目与 Pokémon 游戏无关

对话///////////////////////////////////

rocket.1=敢和火箭队员作对？ 你很快就会后悔的！
rocket.2=宝可梦，攻击！
rocket.3=切……算你运气好！
rocket.4=来领取你的奖励吧，即使是最伟大的反派，我们也有必须遵守的荣誉与原则......
rocket.5=你在看什么？ 我已经没有宝可梦可以继续战斗了！
rocket.6=哈！我警告过你小子！
trainer.1=宝可梦对战？加油吧，我不可能输的！
trainer.2=上吧！宝可梦！
trainer.3=不！不会一直这样的！
trainer.4=漂亮的战斗！来领取你的奖励吧，你已经得到它了。
trainer.5=我没有宝可梦可以战斗了，我得去宝可梦中心……
trainer.6=走吧！我和我的宝可梦是无敌的！

//////////////////////////////////////////

item.serp:first_generation.name=第一世代
item.serp:legendary_gen1.name=第一世代的传奇证据
item.serp:frozen_feather.name=冰之羽
item.serp:electric_feather.name=电之羽
item.serp:fire_feather.name=火之羽
item.serp:articuno_offering.name=急冻鸟
item.serp:zapdos_offering.name=闪电鸟
item.serp:moltres_offering.name=火焰鸟
item.serp:pre_bulbasaur.name=妙蛙种子，§a草§f属性的种子宝可梦?
item.serp:pre_charmander.name=小火龙，§c火§f属性的蜥蜴宝可梦？
item.serp:pre_squirtle.name=杰尼龟，§b水§f属性的小龟宝可梦？

//////////////////////////////////////////

item.serp:badge.name=对战奖章
item.serp:battle_permission.name=对战许可证
item.serp:slowpoke_tail.name=呆呆兽的尾巴
item.serp:cooked_slowpoke_tail.name=煮熟的呆呆兽的尾巴
item.serp:shellder_shell.name=大舌贝的壳
item.serp:cooked_magikarp.name=煮熟的鲤鱼王
item.serp:fossil_helix.name=贝壳化石
item.serp:fossil_dome.name=甲壳化石
item.serp:ancient_amber.name=秘密琥珀
item.serp:clefairy_plush.name=皮皮玩偶

//////////////////////////////////////////

action.interact.next=下一步
action.interact.serp_other=查看其它初始宝可梦
action.interact.rotochange=更换分类
action.interact.mega=¡超级进化！
action.interact.max=¡极巨化！
action.interact.pokedex=查看宝可梦图鉴的记录
action.interact.take_pokemon=捕捉宝可梦
action.interact.destroy=解除武装
action.interact.fossil_revive=复活化石
action.interact.amber_revive=提取DNA
action.interact.grow=使用肥料
action.interact.take_apricorn=取得球果
action.interact.bet=¡下注！
action.interact.evolve=¡进化！
action.interact.pokeride=Put Poke Ride
action.interact.unride=Remove Poke Ride
action.interact.ride.pokemon=¡Use Poke Ride!
action.interact.store=商店
action.interact.activate=¡启动！
action.interact.return=¡回来吧，宝可梦！
action.interact.to_fight=¡去战斗！
action.interact.stop_fight=停止战斗

//////////////////////////////////////////

action.hint.exit.serp:venusaur=按潜行离开妙蛙花
action.hint.exit.serp:venusaurs=按潜行离开闪光妙蛙花
action.hint.exit.serp:charizard=按潜行离开喷火龙
action.hint.exit.serp:charizards=按潜行离开闪光喷火龙
action.hint.exit.serp:blastoise=按潜行离开水箭龟
action.hint.exit.serp:blastoises=按潜行离开闪光水箭龟
action.hint.exit.serp:pidgeot=按潜行离开大比鸟
action.hint.exit.serp:pidgeots=按潜行离开闪光大比鸟
action.hint.exit.serp:fearow=按潜行离开大嘴雀
action.hint.exit.serp:fearows=按潜行离开闪光大嘴雀
action.hint.exit.serp:arcanine=按潜行离开风速狗
action.hint.exit.serp:arcanines=按潜行离开闪光风速狗
action.hint.exit.serp:gyarados=按潜行离开暴鲤龙
action.hint.exit.serp:gyaradoss=按潜行离开闪光暴鲤龙
action.hint.exit.serp:lapras=按潜行离开拉普拉斯
action.hint.exit.serp:laprass=按潜行离开拉闪光普拉斯
action.hint.exit.serp:aerodactyl=按潜行离开化石翼龙
action.hint.exit.serp:aerodactyls=按潜行离开闪光化石翼龙
action.hint.exit.serp:articuno=按潜行离开急冻鸟
action.hint.exit.serp:articunos=按潜行离开闪光急冻鸟
action.hint.exit.serp:zapdos=按潜行离开闪电鸟
action.hint.exit.serp:zapdoss=按潜行离开闪光闪电鸟
action.hint.exit.serp:moltres=按潜行离开火焰鸟
action.hint.exit.serp:moltress=按潜行离开闪光火焰鸟

//////////////////////////////////////////

item.spawn_egg.entity.serp:rocket.name=火箭队
item.spawn_egg.entity.serp:trainer.name=第一世代训练师

//////////////////////////////////////////

item.serp:bulbasaur.name=就决定是你了！妙蛙种子！
item.serp:ivysaur.name=就决定是你了！妙蛙草！
item.serp:venusaur.name=就决定是你了！妙蛙花！
item.serp:charmander.name=就决定是你了！小火龙！
item.serp:charmeleon.name=就决定是你了！火恐龙！
item.serp:charizard.name=喷火龙就决定是你了！
item.serp:squirtle.name=Squirtle就决定是你了！
item.serp:wartortle.name=Wartortle就决定是你了！
item.serp:blastoise.name=水箭龟就决定是你了！
item.serp:caterpie.name=Caterpie就决定是你了！
item.serp:metapod.name=Metapod就决定是你了！
item.serp:butterfree.name=Butterfree就决定是你了！
item.serp:weedle.name=Weedle就决定是你了！
item.serp:kakuna.name=Kakuna就决定是你了！
item.serp:beedrill.name=Beedrill就决定是你了！
item.serp:pidgey.name=Pidgey就决定是你了！
item.serp:pidgeotto.name=大比鸟to就决定是你了！
item.serp:pidgeot.name=大比鸟就决定是你了！
item.serp:rattata.name=Rattata就决定是你了！
item.serp:raticate.name=Raticate就决定是你了！
item.serp:spearow.name=Spearow就决定是你了！
item.serp:fearow.name=大嘴雀就决定是你了！
item.serp:ekans.name=Ekans就决定是你了！
item.serp:arbok.name=Arbok就决定是你了！
item.serp:pikachu.name=Pikachu就决定是你了！
item.serp:raichu.name=Raichu就决定是你了！
item.serp:sandshrew.name=Sandshrew就决定是你了！
item.serp:sandslash.name=Sandslash就决定是你了！
item.serp:nidoranh.name=Nidoran (hembra)就决定是你了！
item.serp:nidorina.name=Nidorina就决定是你了！
item.serp:nidoqueen.name=Nidoqueen就决定是你了！
item.serp:nidoranm.name=Nidoran (macho)就决定是你了！
item.serp:nidorino.name=Nidorino就决定是你了！
item.serp:nidoking.name=Nidoking就决定是你了！
item.serp:clefairy.name=Clefairy就决定是你了！
item.serp:clefable.name=Clefable就决定是你了！
item.serp:vulpix.name=Vulpix就决定是你了！
item.serp:ninetales.name=Ninetales就决定是你了！
item.serp:jigglypuff.name=Jigglypuff就决定是你了！
item.serp:wigglytuff.name=Wigglytuff就决定是你了！
item.serp:zubat.name=Zubat就决定是你了！
item.serp:golbat.name=Golbat就决定是你了！
item.serp:oddish.name=Oddish就决定是你了！
item.serp:gloom.name=Gloom就决定是你了！
item.serp:vileplume.name=Vileplume就决定是你了！
item.serp:paras.name=Paras就决定是你了！
item.serp:parasect.name=Parasect就决定是你了！
item.serp:venonat.name=Venonat就决定是你了！
item.serp:venomoth.name=Venomoth就决定是你了！
item.serp:diglett.name=Diglett就决定是你了！
item.serp:dugtrio.name=Dugtrio就决定是你了！
item.serp:meowth.name=Meowth就决定是你了！
item.serp:persian.name=Persian就决定是你了！
item.serp:psyduck.name=Psyduck就决定是你了！
item.serp:golduck.name=Golduck就决定是你了！
item.serp:mankey.name=Mankey就决定是你了！
item.serp:primeape.name=Primeape就决定是你了！
item.serp:growlithe.name=Growlithe就决定是你了！
item.serp:arcanine.name=风速狗就决定是你了！
item.serp:poliwag.name=Poliwag就决定是你了！
item.serp:poliwhirl.name=Poliwhirl就决定是你了！
item.serp:poliwrath.name=Poliwrath就决定是你了！
item.serp:abra.name=Abra就决定是你了！
item.serp:kadabra.name=Kadabra就决定是你了！
item.serp:alakazam.name=Alakazam就决定是你了！
item.serp:machop.name=Machop就决定是你了！
item.serp:machoke.name=Machoke就决定是你了！
item.serp:machamp.name=Machamp就决定是你了！
item.serp:bellsprout.name=Bellsprout就决定是你了！
item.serp:weepinbell.name=Weepinbell就决定是你了！
item.serp:victreebel.name=Victreebel就决定是你了！
item.serp:tentacool.name=Tentacool就决定是你了！
item.serp:tentacruel.name=Tentacruel就决定是你了！
item.serp:geodude.name=Geodude就决定是你了！
item.serp:graveler.name=Graveler就决定是你了！
item.serp:golem.name=Golem就决定是你了！
item.serp:ponyta.name=Ponyta就决定是你了！
item.serp:rapidash.name=Rapidash就决定是你了！
item.serp:slowpoke.name=Slowpoke就决定是你了！
item.serp:slowbro.name=Slowbro就决定是你了！
item.serp:magnemite.name=Magnemite就决定是你了！
item.serp:magneton.name=Magneton就决定是你了！
item.serp:farfetchd.name=Farfetch'd就决定是你了！
item.serp:doduo.name=Doduo就决定是你了！
item.serp:dodrio.name=Dodrio就决定是你了！
item.serp:seel.name=Seel就决定是你了！
item.serp:dewgong.name=Dewgong就决定是你了！
item.serp:grimer.name=Grimer就决定是你了！
item.serp:muk.name=Muk就决定是你了！
item.serp:shellder.name=Shellder就决定是你了！
item.serp:cloyster.name=Cloyster就决定是你了！
item.serp:gastly.name=Gastly就决定是你了！
item.serp:haunter.name=Haunter就决定是你了！
item.serp:gengar.name=Gengar就决定是你了！
item.serp:onix.name=Onix就决定是你了！
item.serp:drowzee.name=Drowzee就决定是你了！
item.serp:hypno.name=Hypno就决定是你了！
item.serp:krabby.name=Krabby就决定是你了！
item.serp:kingler.name=Kingler就决定是你了！
item.serp:voltorb.name=Voltorb就决定是你了！
item.serp:electrode.name=Electrode就决定是你了！
item.serp:exeggcute.name=Exeggcute就决定是你了！
item.serp:exeggutor.name=Exeggutor就决定是你了！
item.serp:cubone.name=Cubone就决定是你了！
item.serp:marowak.name=Marowak就决定是你了！
item.serp:hitmonlee.name=Hitmonlee就决定是你了！
item.serp:hitmonchan.name=Hitmonchan就决定是你了！
item.serp:lickitung.name=Lickitung就决定是你了！
item.serp:koffing.name=Koffing就决定是你了！
item.serp:weezing.name=Weezing就决定是你了！
item.serp:rhyhorn.name=Rhyhorn就决定是你了！
item.serp:rhydon.name=Rhydon就决定是你了！
item.serp:chansey.name=Chansey就决定是你了！
item.serp:tangela.name=Tangela就决定是你了！
item.serp:kangaskhan.name=Kangaskhan就决定是你了！
item.serp:horsea.name=Horsea就决定是你了！
item.serp:seadra.name=Seadra就决定是你了！
item.serp:goldeen.name=Goldeen就决定是你了！
item.serp:seaking.name=Seaking就决定是你了！
item.serp:staryu.name=Staryu就决定是你了！
item.serp:starmie.name=Starmie就决定是你了！
item.serp:mrmime.name=Mr. Mime就决定是你了！
item.serp:scyther.name=Scyther就决定是你了！
item.serp:jynx.name=Jynx就决定是你了！
item.serp:electabuzz.name=Electabuzz就决定是你了！
item.serp:magmar.name=Magmar就决定是你了！
item.serp:pinsir.name=Pinsir就决定是你了！
item.serp:tauros.name=Tauros就决定是你了！
item.serp:magikarp.name=Magikarp就决定是你了！
item.serp:gyarados.name=暴鲤龙就决定是你了！
item.serp:lapras.name=拉普拉斯就决定是你了！
item.serp:ditto.name=Ditto就决定是你了！
item.serp:eevee.name=Eevee就决定是你了！
item.serp:vaporeon.name=Vaporeon就决定是你了！
item.serp:jolteon.name=Jolteon就决定是你了！
item.serp:flareon.name=Flareon就决定是你了！
item.serp:porygon.name=Porygon就决定是你了！
item.serp:omanyte.name=Omanyte就决定是你了！
item.serp:omastar.name=Omastar就决定是你了！
item.serp:kabuto.name=Kabuto就决定是你了！
item.serp:kabutops.name=Kabutops就决定是你了！
item.serp:aerodactyl.name=化石翼龙就决定是你了！
item.serp:snorlax.name=Snorlax就决定是你了！
item.serp:articuno.name=急冻鸟就决定是你了！
item.serp:zapdos.name=闪电鸟就决定是你了！
item.serp:moltres.name=火焰鸟就决定是你了！
item.serp:dratini.name=Dratini就决定是你了！
item.serp:dragonair.name=Dragonair就决定是你了！
item.serp:dragonite.name=Dragonite就决定是你了！
item.serp:mewtwo.name=Mewtwo就决定是你了！
item.serp:shadow_mewtwo.name=Mewtwo Oscuro就决定是你了！
item.serp:mew.name=Mew就决定是你了！

//////////////////////////////////////////

item.serp:bulbasaurs.name=就决定是你了！闪光妙蛙种子！
item.serp:ivysaurs.name=就决定是你了！闪光妙蛙草！
item.serp:venusaurs.name=就决定是你了！闪光妙蛙花！
item.serp:charmanders.name=就决定是你了！闪光小火龙！
item.serp:charmeleons.name=就决定是你了！闪光火恐龙！
item.serp:charizards.name=喷火龙 (Shiny)就决定是你了！
item.serp:squirtles.name=Squirtle (Shiny)就决定是你了！
item.serp:wartortles.name=Wartortle (Shiny)就决定是你了！
item.serp:blastoises.name=水箭龟 (Shiny)就决定是你了！
item.serp:caterpies.name=Caterpie (Shiny)就决定是你了！
item.serp:metapods.name=Metapod (Shiny)就决定是你了！
item.serp:butterfrees.name=Butterfree (Shiny)就决定是你了！
item.serp:weedles.name=Weedle (Shiny)就决定是你了！
item.serp:kakunas.name=Kakuna (Shiny)就决定是你了！
item.serp:beedrills.name=Beedrill (Shiny)就决定是你了！
item.serp:pidgeys.name=Pidgey (Shiny)就决定是你了！
item.serp:pidgeottos.name=大比鸟to (Shiny)就决定是你了！
item.serp:pidgeots.name=大比鸟 (Shiny)就决定是你了！
item.serp:rattatas.name=Rattata (Shiny)就决定是你了！
item.serp:raticates.name=Raticate (Shiny)就决定是你了！
item.serp:spearows.name=Spearow (Shiny)就决定是你了！
item.serp:fearows.name=大嘴雀 (Shiny)就决定是你了！
item.serp:ekanss.name=Ekans (Shiny)就决定是你了！
item.serp:arboks.name=Arbok (Shiny)就决定是你了！
item.serp:pikachus.name=Pikachu (Shiny)就决定是你了！
item.serp:raichus.name=Raichu (Shiny)就决定是你了！
item.serp:sandshrews.name=Sandshrew (Shiny)就决定是你了！
item.serp:sandslashs.name=Sandslash (Shiny)就决定是你了！
item.serp:nidoranhs.name=Nidoran (hembra) (Shiny)就决定是你了！
item.serp:nidorinas.name=Nidorina (Shiny)就决定是你了！
item.serp:nidoqueens.name=Nidoqueen (Shiny)就决定是你了！
item.serp:nidoranms.name=Nidoran (macho) (Shiny)就决定是你了！
item.serp:nidorinos.name=Nidorino (Shiny)就决定是你了！
item.serp:nidokings.name=Nidoking (Shiny)就决定是你了！
item.serp:clefairys.name=Clefairy (Shiny)就决定是你了！
item.serp:clefables.name=Clefable (Shiny)就决定是你了！
item.serp:vulpixs.name=Vulpix (Shiny)就决定是你了！
item.serp:ninetaless.name=Ninetales (Shiny)就决定是你了！
item.serp:jigglypuffs.name=Jigglypuff (Shiny)就决定是你了！
item.serp:wigglytuffs.name=Wigglytuff (Shiny)就决定是你了！
item.serp:zubats.name=Zubat (Shiny)就决定是你了！
item.serp:golbats.name=Golbat (Shiny)就决定是你了！
item.serp:oddishs.name=Oddish (Shiny)就决定是你了！
item.serp:glooms.name=Gloom (Shiny)就决定是你了！
item.serp:vileplumes.name=Vileplume (Shiny)就决定是你了！
item.serp:parass.name=Paras (Shiny)就决定是你了！
item.serp:parasects.name=Parasect (Shiny)就决定是你了！
item.serp:venonats.name=Venonat (Shiny)就决定是你了！
item.serp:venomoths.name=Venomoth (Shiny)就决定是你了！
item.serp:digletts.name=Diglett (Shiny)就决定是你了！
item.serp:dugtrios.name=Dugtrio (Shiny)就决定是你了！
item.serp:meowths.name=Meowth (Shiny)就决定是你了！
item.serp:persians.name=Persian (Shiny)就决定是你了！
item.serp:psyducks.name=Psyduck (Shiny)就决定是你了！
item.serp:golducks.name=Golduck (Shiny)就决定是你了！
item.serp:mankeys.name=Mankey (Shiny)就决定是你了！
item.serp:primeapes.name=Primeape (Shiny)就决定是你了！
item.serp:growlithes.name=Growlithe (Shiny)就决定是你了！
item.serp:arcanines.name=风速狗 (Shiny)就决定是你了！
item.serp:poliwags.name=Poliwag (Shiny)就决定是你了！
item.serp:poliwhirls.name=Poliwhirl (Shiny)就决定是你了！
item.serp:poliwraths.name=Poliwrath (Shiny)就决定是你了！
item.serp:abras.name=Abra (Shiny)就决定是你了！
item.serp:kadabras.name=Kadabra (Shiny)就决定是你了！
item.serp:alakazams.name=Alakazam (Shiny)就决定是你了！
item.serp:machops.name=Machop (Shiny)就决定是你了！
item.serp:machokes.name=Machoke (Shiny)就决定是你了！
item.serp:machamps.name=Machamp (Shiny)就决定是你了！
item.serp:bellsprouts.name=Bellsprout (Shiny)就决定是你了！
item.serp:weepinbells.name=Weepinbell (Shiny)就决定是你了！
item.serp:victreebels.name=Victreebel (Shiny)就决定是你了！
item.serp:tentacools.name=Tentacool (Shiny)就决定是你了！
item.serp:tentacruels.name=Tentacruel (Shiny)就决定是你了！
item.serp:geodudes.name=Geodude (Shiny)就决定是你了！
item.serp:gravelers.name=Graveler (Shiny)就决定是你了！
item.serp:golems.name=Golem (Shiny)就决定是你了！
item.serp:ponytas.name=Ponyta (Shiny)就决定是你了！
item.serp:rapidashs.name=Rapidash (Shiny)就决定是你了！
item.serp:slowpokes.name=Slowpoke (Shiny)就决定是你了！
item.serp:slowbros.name=Slowbro (Shiny)就决定是你了！
item.serp:magnemites.name=Magnemite (Shiny)就决定是你了！
item.serp:magnetons.name=Magneton (Shiny)就决定是你了！
item.serp:farfetchds.name=Farfetch'd (Shiny)就决定是你了！
item.serp:doduos.name=Doduo (Shiny)就决定是你了！
item.serp:dodrios.name=Dodrio (Shiny)就决定是你了！
item.serp:seels.name=Seel (Shiny)就决定是你了！
item.serp:dewgongs.name=Dewgong (Shiny)就决定是你了！
item.serp:grimers.name=Grimer (Shiny)就决定是你了！
item.serp:muks.name=Muk (Shiny)就决定是你了！
item.serp:shellders.name=Shellder (Shiny)就决定是你了！
item.serp:cloysters.name=Cloyster (Shiny)就决定是你了！
item.serp:gastlys.name=Gastly (Shiny)就决定是你了！
item.serp:haunters.name=Haunter (Shiny)就决定是你了！
item.serp:gengars.name=Gengar (Shiny)就决定是你了！
item.serp:onixs.name=Onix (Shiny)就决定是你了！
item.serp:drowzees.name=Drowzee (Shiny)就决定是你了！
item.serp:hypnos.name=Hypno (Shiny)就决定是你了！
item.serp:krabbys.name=Krabby (Shiny)就决定是你了！
item.serp:kinglers.name=Kingler (Shiny)就决定是你了！
item.serp:voltorbs.name=Voltorb (Shiny)就决定是你了！
item.serp:electrodes.name=Electrode (Shiny)就决定是你了！
item.serp:exeggcutes.name=Exeggcute (Shiny)就决定是你了！
item.serp:exeggutors.name=Exeggutor (Shiny)就决定是你了！
item.serp:cubones.name=Cubone (Shiny)就决定是你了！
item.serp:marowaks.name=Marowak (Shiny)就决定是你了！
item.serp:hitmonlees.name=Hitmonlee (Shiny)就决定是你了！
item.serp:hitmonchans.name=Hitmonchan (Shiny)就决定是你了！
item.serp:lickitungs.name=Lickitung (Shiny)就决定是你了！
item.serp:koffings.name=Koffing (Shiny)就决定是你了！
item.serp:weezings.name=Weezing (Shiny)就决定是你了！
item.serp:rhyhorns.name=Rhyhorn (Shiny)就决定是你了！
item.serp:rhydons.name=Rhydon (Shiny)就决定是你了！
item.serp:chanseys.name=Chansey (Shiny)就决定是你了！
item.serp:tangelas.name=Tangela (Shiny)就决定是你了！
item.serp:kangaskhans.name=Kangaskhan (Shiny)就决定是你了！
item.serp:horseas.name=Horsea (Shiny)就决定是你了！
item.serp:seadras.name=Seadra (Shiny)就决定是你了！
item.serp:goldeens.name=Goldeen (Shiny)就决定是你了！
item.serp:seakings.name=Seaking (Shiny)就决定是你了！
item.serp:staryus.name=Staryu (Shiny)就决定是你了！
item.serp:starmies.name=Starmie (Shiny)就决定是你了！
item.serp:mrmimes.name=Mr. Mime (Shiny)就决定是你了！
item.serp:scythers.name=Scyther (Shiny)就决定是你了！
item.serp:jynxs.name=Jynx (Shiny)就决定是你了！
item.serp:electabuzzs.name=Electabuzz (Shiny)就决定是你了！
item.serp:magmars.name=Magmar (Shiny)就决定是你了！
item.serp:pinsirs.name=Pinsir (Shiny)就决定是你了！
item.serp:tauross.name=Tauros (Shiny)就决定是你了！
item.serp:magikarps.name=Magikarp (Shiny)就决定是你了！
item.serp:gyaradoss.name=暴鲤龙 (Shiny)就决定是你了！
item.serp:laprass.name=拉普拉斯 (Shiny)就决定是你了！
item.serp:dittos.name=Ditto (Shiny)就决定是你了！
item.serp:eevees.name=Eevee (Shiny)就决定是你了！
item.serp:vaporeons.name=Vaporeon (Shiny)就决定是你了！
item.serp:jolteons.name=Jolteon (Shiny)就决定是你了！
item.serp:flareons.name=Flareon (Shiny)就决定是你了！
item.serp:porygons.name=Porygon (Shiny)就决定是你了！
item.serp:omanytes.name=Omanyte (Shiny)就决定是你了！
item.serp:omastars.name=Omastar (Shiny)就决定是你了！
item.serp:kabutos.name=Kabuto (Shiny)就决定是你了！
item.serp:kabutopss.name=Kabutops (Shiny)就决定是你了！
item.serp:aerodactyls.name=化石翼龙 (Shiny)就决定是你了！
item.serp:snorlaxs.name=Snorlax (Shiny)就决定是你了！
item.serp:articunos.name=急冻鸟 (Shiny)就决定是你了！
item.serp:zapdoss.name=闪电鸟 (Shiny)就决定是你了！
item.serp:moltress.name=火焰鸟 (Shiny)就决定是你了！
item.serp:dratinis.name=Dratini (Shiny)就决定是你了！
item.serp:dragonairs.name=Dragonair (Shiny)就决定是你了！
item.serp:dragonites.name=Dragonite (Shiny)就决定是你了！
item.serp:mewtwos.name=Mewtwo (Shiny)就决定是你了！
item.serp:shadow_mewtwos.name=Mewtwo Oscuro (Shiny)就决定是你了！
item.serp:mews.name=Mew (Shiny)就决定是你了！

//////////////////////////////////////////

item.serp:bulbasaur_defeated.name=妙蛙种子 §4濒死
item.serp:ivysaur_defeated.name=妙蛙草 §4濒死
item.serp:venusaur_defeated.name=妙蛙花 §4濒死
item.serp:charmander_defeated.name=Charmander §4濒死
item.serp:charmeleon_defeated.name=Charmeleon §4濒死
item.serp:charizard_defeated.name=喷火龙 §4濒死
item.serp:squirtle_defeated.name=Squirtle §4濒死
item.serp:wartortle_defeated.name=Wartortle §4濒死
item.serp:blastoise_defeated.name=水箭龟 §4濒死
item.serp:caterpie_defeated.name=Caterpie §4濒死
item.serp:metapod_defeated.name=Metapod §4濒死
item.serp:butterfree_defeated.name=Butterfree §4濒死
item.serp:weedle_defeated.name=Weedle §4濒死
item.serp:kakuna_defeated.name=Kakuna §4濒死
item.serp:beedrill_defeated.name=Beedrill §4濒死
item.serp:pidgey_defeated.name=Pidgey §4濒死
item.serp:pidgeotto_defeated.name=比比鸟 §4濒死
item.serp:pidgeot_defeated.name=大比鸟 §4濒死
item.serp:rattata_defeated.name=Rattata §4濒死
item.serp:raticate_defeated.name=Raticate §4濒死
item.serp:spearow_defeated.name=Spearow §4濒死
item.serp:fearow_defeated.name=大嘴雀 §4濒死
item.serp:ekans_defeated.name=Ekans §4濒死
item.serp:arbok_defeated.name=Arbok §4濒死
item.serp:pikachu_defeated.name=Pikachu §4濒死
item.serp:raichu_defeated.name=Raichu §4濒死
item.serp:sandshrew_defeated.name=Sandshrew §4濒死
item.serp:sandslash_defeated.name=Sandslash §4濒死
item.serp:nidoranh_defeated.name=Nidoran (hembra) §4濒死
item.serp:nidorina_defeated.name=Nidorina §4濒死
item.serp:nidoqueen_defeated.name=Nidoqueen §4濒死
item.serp:nidoranm_defeated.name=Nidoran (macho) §4濒死
item.serp:nidorino_defeated.name=Nidorino §4濒死
item.serp:nidoking_defeated.name=Nidoking §4濒死
item.serp:clefairy_defeated.name=Clefairy §4濒死
item.serp:clefable_defeated.name=Clefable §4濒死
item.serp:vulpix_defeated.name=Vulpix §4濒死
item.serp:ninetales_defeated.name=Ninetales §4濒死
item.serp:jigglypuff_defeated.name=Jigglypuff §4濒死
item.serp:wigglytuff_defeated.name=Wigglytuff §4濒死
item.serp:zubat_defeated.name=Zubat §4濒死
item.serp:golbat_defeated.name=Golbat §4濒死
item.serp:oddish_defeated.name=Oddish §4濒死
item.serp:gloom_defeated.name=Gloom §4濒死
item.serp:vileplume_defeated.name=Vileplume §4濒死
item.serp:paras_defeated.name=Paras §4濒死
item.serp:parasect_defeated.name=Parasect §4濒死
item.serp:venonat_defeated.name=Venonat §4濒死
item.serp:venomoth_defeated.name=Venomoth §4濒死
item.serp:diglett_defeated.name=Diglett §4濒死
item.serp:dugtrio_defeated.name=Dugtrio §4濒死
item.serp:meowth_defeated.name=Meowth §4濒死
item.serp:persian_defeated.name=Persian §4濒死
item.serp:psyduck_defeated.name=Psyduck §4濒死
item.serp:golduck_defeated.name=Golduck §4濒死
item.serp:mankey_defeated.name=Mankey §4濒死
item.serp:primeape_defeated.name=Primeape §4濒死
item.serp:growlithe_defeated.name=Growlithe §4濒死
item.serp:arcanine_defeated.name=风速狗 §4濒死
item.serp:poliwag_defeated.name=Poliwag §4濒死
item.serp:poliwhirl_defeated.name=Poliwhirl §4濒死
item.serp:poliwrath_defeated.name=Poliwrath §4濒死
item.serp:abra_defeated.name=Abra §4濒死
item.serp:kadabra_defeated.name=Kadabra §4濒死
item.serp:alakazam_defeated.name=Alakazam §4濒死
item.serp:machop_defeated.name=Machop §4濒死
item.serp:machoke_defeated.name=Machoke §4濒死
item.serp:machamp_defeated.name=Machamp §4濒死
item.serp:bellsprout_defeated.name=Bellsprout §4濒死
item.serp:weepinbell_defeated.name=Weepinbell §4濒死
item.serp:victreebel_defeated.name=Victreebel §4濒死
item.serp:tentacool_defeated.name=Tentacool §4濒死
item.serp:tentacruel_defeated.name=Tentacruel §4濒死
item.serp:geodude_defeated.name=Geodude §4濒死
item.serp:graveler_defeated.name=Graveler §4濒死
item.serp:golem_defeated.name=Golem §4濒死
item.serp:ponyta_defeated.name=Ponyta §4濒死
item.serp:rapidash_defeated.name=Rapidash §4濒死
item.serp:slowpoke_defeated.name=Slowpoke §4濒死
item.serp:slowbro_defeated.name=Slowbro §4濒死
item.serp:magnemite_defeated.name=Magnemite §4濒死
item.serp:magneton_defeated.name=Magneton §4濒死
item.serp:farfetchd_defeated.name=Farfetch'd §4濒死
item.serp:doduo_defeated.name=Doduo §4濒死
item.serp:dodrio_defeated.name=Dodrio §4濒死
item.serp:seel_defeated.name=Seel §4濒死
item.serp:dewgong_defeated.name=Dewgong §4濒死
item.serp:grimer_defeated.name=Grimer §4濒死
item.serp:muk_defeated.name=Muk §4濒死
item.serp:shellder_defeated.name=Shellder §4濒死
item.serp:cloyster_defeated.name=Cloyster §4濒死
item.serp:gastly_defeated.name=Gastly §4濒死
item.serp:haunter_defeated.name=Haunter §4濒死
item.serp:gengar_defeated.name=Gengar §4濒死
item.serp:onix_defeated.name=Onix §4濒死
item.serp:drowzee_defeated.name=Drowzee §4濒死
item.serp:hypno_defeated.name=Hypno §4濒死
item.serp:krabby_defeated.name=Krabby §4濒死
item.serp:kingler_defeated.name=Kingler §4濒死
item.serp:voltorb_defeated.name=Voltorb §4濒死
item.serp:electrode_defeated.name=Electrode §4濒死
item.serp:exeggcute_defeated.name=Exeggcute §4濒死
item.serp:exeggutor_defeated.name=Exeggutor §4濒死
item.serp:cubone_defeated.name=Cubone §4濒死
item.serp:marowak_defeated.name=Marowak §4濒死
item.serp:hitmonlee_defeated.name=Hitmonlee §4濒死
item.serp:hitmonchan_defeated.name=Hitmonchan §4濒死
item.serp:lickitung_defeated.name=Lickitung §4濒死
item.serp:koffing_defeated.name=Koffing §4濒死
item.serp:weezing_defeated.name=Weezing §4濒死
item.serp:rhyhorn_defeated.name=Rhyhorn §4濒死
item.serp:rhydon_defeated.name=Rhydon §4濒死
item.serp:chansey_defeated.name=Chansey §4濒死
item.serp:tangela_defeated.name=Tangela §4濒死
item.serp:kangaskhan_defeated.name=Kangaskhan §4濒死
item.serp:horsea_defeated.name=Horsea §4濒死
item.serp:seadra_defeated.name=Seadra §4濒死
item.serp:goldeen_defeated.name=Goldeen §4濒死
item.serp:seaking_defeated.name=Seaking §4濒死
item.serp:staryu_defeated.name=Staryu §4濒死
item.serp:starmie_defeated.name=Starmie §4濒死
item.serp:mrmime_defeated.name=Mr. Mime §4濒死
item.serp:scyther_defeated.name=Scyther §4濒死
item.serp:jynx_defeated.name=Jynx §4濒死
item.serp:electabuzz_defeated.name=Electabuzz §4濒死
item.serp:magmar_defeated.name=Magmar §4濒死
item.serp:pinsir_defeated.name=Pinsir §4濒死
item.serp:tauros_defeated.name=Tauros §4濒死
item.serp:magikarp_defeated.name=Magikarp §4濒死
item.serp:gyarados_defeated.name=暴鲤龙 §4濒死
item.serp:lapras_defeated.name=拉普拉斯 §4濒死
item.serp:ditto_defeated.name=Ditto §4濒死
item.serp:eevee_defeated.name=Eevee §4濒死
item.serp:vaporeon_defeated.name=Vaporeon §4濒死
item.serp:jolteon_defeated.name=Jolteon §4濒死
item.serp:flareon_defeated.name=Flareon §4濒死
item.serp:porygon_defeated.name=Porygon §4濒死
item.serp:omanyte_defeated.name=Omanyte §4濒死
item.serp:omastar_defeated.name=Omastar §4濒死
item.serp:kabuto_defeated.name=Kabuto §4濒死
item.serp:kabutops_defeated.name=Kabutops §4濒死
item.serp:aerodactyl_defeated.name=化石翼龙 §4濒死
item.serp:snorlax_defeated.name=Snorlax §4濒死
item.serp:articuno_defeated.name=急冻鸟 §4濒死
item.serp:zapdos_defeated.name=闪电鸟 §4濒死
item.serp:moltres_defeated.name=火焰鸟 §4濒死
item.serp:dratini_defeated.name=Dratini §4濒死
item.serp:dragonair_defeated.name=Dragonair §4濒死
item.serp:dragonite_defeated.name=Dragonite §4濒死
item.serp:mewtwo_defeated.name=Mewtwo §4濒死
item.serp:shadow_mewtwo_defeated.name=Mewtwo Oscuro §4濒死
item.serp:mew_defeated.name=Mew §4濒死

//////////////////////////////////////////

item.serp:bulbasaurs_defeated.name=Bulbasaur (Shiny) §4濒死
item.serp:ivysaurs_defeated.name=Ivysaur (Shiny) §4濒死
item.serp:venusaurs_defeated.name=妙蛙花 (Shiny) §4濒死
item.serp:charmanders_defeated.name=Charmander (Shiny) §4濒死
item.serp:charmeleons_defeated.name=Charmeleon (Shiny) §4濒死
item.serp:charizards_defeated.name=喷火龙 (Shiny) §4濒死
item.serp:squirtles_defeated.name=Squirtle (Shiny) §4濒死
item.serp:wartortles_defeated.name=Wartortle (Shiny) §4濒死
item.serp:blastoises_defeated.name=水箭龟 (Shiny) §4濒死
item.serp:caterpies_defeated.name=Caterpie (Shiny) §4濒死
item.serp:metapods_defeated.name=Metapod (Shiny) §4濒死
item.serp:butterfrees_defeated.name=Butterfree (Shiny) §4濒死
item.serp:weedles_defeated.name=Weedle (Shiny) §4濒死
item.serp:kakunas_defeated.name=Kakuna (Shiny) §4濒死
item.serp:beedrills_defeated.name=Beedrill (Shiny) §4濒死
item.serp:pidgeys_defeated.name=Pidgey (Shiny) §4濒死
item.serp:pidgeottos_defeated.name=大比鸟to (Shiny) §4濒死
item.serp:pidgeots_defeated.name=大比鸟 (Shiny) §4濒死
item.serp:rattatas_defeated.name=Rattata (Shiny) §4濒死
item.serp:raticates_defeated.name=Raticate (Shiny) §4濒死
item.serp:spearows_defeated.name=Spearow (Shiny) §4濒死
item.serp:fearows_defeated.name=大嘴雀 (Shiny) §4濒死
item.serp:ekanss_defeated.name=Ekans (Shiny) §4濒死
item.serp:arboks_defeated.name=Arbok (Shiny) §4濒死
item.serp:pikachus_defeated.name=Pikachu (Shiny) §4濒死
item.serp:raichus_defeated.name=Raichu (Shiny) §4濒死
item.serp:sandshrews_defeated.name=Sandshrew (Shiny) §4濒死
item.serp:sandslashs_defeated.name=Sandslash (Shiny) §4濒死
item.serp:nidoranhs_defeated.name=Nidoran (hembra) (Shiny) §4濒死
item.serp:nidorinas_defeated.name=Nidorina (Shiny) §4濒死
item.serp:nidoqueens_defeated.name=Nidoqueen (Shiny) §4濒死
item.serp:nidoranms_defeated.name=Nidoran (macho) (Shiny) §4濒死
item.serp:nidorinos_defeated.name=Nidorino (Shiny) §4濒死
item.serp:nidokings_defeated.name=Nidoking (Shiny) §4濒死
item.serp:clefairys_defeated.name=Clefairy (Shiny) §4濒死
item.serp:clefables_defeated.name=Clefable (Shiny) §4濒死
item.serp:vulpixs_defeated.name=Vulpix (Shiny) §4濒死
item.serp:ninetaless_defeated.name=Ninetales (Shiny) §4濒死
item.serp:jigglypuffs_defeated.name=Jigglypuff (Shiny) §4濒死
item.serp:wigglytuffs_defeated.name=Wigglytuff (Shiny) §4濒死
item.serp:zubats_defeated.name=Zubat (Shiny) §4濒死
item.serp:golbats_defeated.name=Golbat (Shiny) §4濒死
item.serp:oddishs_defeated.name=Oddish (Shiny) §4濒死
item.serp:glooms_defeated.name=Gloom (Shiny) §4濒死
item.serp:vileplumes_defeated.name=Vileplume (Shiny) §4濒死
item.serp:parass_defeated.name=Paras (Shiny) §4濒死
item.serp:parasects_defeated.name=Parasect (Shiny) §4濒死
item.serp:venonats_defeated.name=Venonat (Shiny) §4濒死
item.serp:venomoths_defeated.name=Venomoth (Shiny) §4濒死
item.serp:digletts_defeated.name=Diglett (Shiny) §4濒死
item.serp:dugtrios_defeated.name=Dugtrio (Shiny) §4濒死
item.serp:meowths_defeated.name=Meowth (Shiny) §4濒死
item.serp:persians_defeated.name=Persian (Shiny) §4濒死
item.serp:psyducks_defeated.name=Psyduck (Shiny) §4濒死
item.serp:golducks_defeated.name=Golduck (Shiny) §4濒死
item.serp:mankeys_defeated.name=Mankey (Shiny) §4濒死
item.serp:primeapes_defeated.name=Primeape (Shiny) §4濒死
item.serp:growlithes_defeated.name=Growlithe (Shiny) §4濒死
item.serp:arcanines_defeated.name=风速狗 (Shiny) §4濒死
item.serp:poliwags_defeated.name=Poliwag (Shiny) §4濒死
item.serp:poliwhirls_defeated.name=Poliwhirl (Shiny) §4濒死
item.serp:poliwraths_defeated.name=Poliwrath (Shiny) §4濒死
item.serp:abras_defeated.name=Abra (Shiny) §4濒死
item.serp:kadabras_defeated.name=Kadabra (Shiny) §4濒死
item.serp:alakazams_defeated.name=Alakazam (Shiny) §4濒死
item.serp:machops_defeated.name=Machop (Shiny) §4濒死
item.serp:machokes_defeated.name=Machoke (Shiny) §4濒死
item.serp:machamps_defeated.name=Machamp (Shiny) §4濒死
item.serp:bellsprouts_defeated.name=Bellsprout (Shiny) §4濒死
item.serp:weepinbells_defeated.name=Weepinbell (Shiny) §4濒死
item.serp:victreebels_defeated.name=Victreebel (Shiny) §4濒死
item.serp:tentacools_defeated.name=Tentacool (Shiny) §4濒死
item.serp:tentacruels_defeated.name=Tentacruel (Shiny) §4濒死
item.serp:geodudes_defeated.name=Geodude (Shiny) §4濒死
item.serp:gravelers_defeated.name=Graveler (Shiny) §4濒死
item.serp:golems_defeated.name=Golem (Shiny) §4濒死
item.serp:ponytas_defeated.name=Ponyta (Shiny) §4濒死
item.serp:rapidashs_defeated.name=Rapidash (Shiny) §4濒死
item.serp:slowpokes_defeated.name=Slowpoke (Shiny) §4濒死
item.serp:slowbros_defeated.name=Slowbro (Shiny) §4濒死
item.serp:magnemites_defeated.name=Magnemite (Shiny) §4濒死
item.serp:magnetons_defeated.name=Magneton (Shiny) §4濒死
item.serp:farfetchds_defeated.name=Farfetch'd (Shiny) §4濒死
item.serp:doduos_defeated.name=Doduo (Shiny) §4濒死
item.serp:dodrios_defeated.name=Dodrio (Shiny) §4濒死
item.serp:seels_defeated.name=Seel (Shiny) §4濒死
item.serp:dewgongs_defeated.name=Dewgong (Shiny) §4濒死
item.serp:grimers_defeated.name=Grimer (Shiny) §4濒死
item.serp:muks_defeated.name=Muk (Shiny) §4濒死
item.serp:shellders_defeated.name=Shellder (Shiny) §4濒死
item.serp:cloysters_defeated.name=Cloyster (Shiny) §4濒死
item.serp:gastlys_defeated.name=Gastly (Shiny) §4濒死
item.serp:haunters_defeated.name=Haunter (Shiny) §4濒死
item.serp:gengars_defeated.name=Gengar (Shiny) §4濒死
item.serp:onixs_defeated.name=Onix (Shiny) §4濒死
item.serp:drowzees_defeated.name=Drowzee (Shiny) §4濒死
item.serp:hypnos_defeated.name=Hypno (Shiny) §4濒死
item.serp:krabbys_defeated.name=Krabby (Shiny) §4濒死
item.serp:kinglers_defeated.name=Kingler (Shiny) §4濒死
item.serp:voltorbs_defeated.name=Voltorb (Shiny) §4濒死
item.serp:electrodes_defeated.name=Electrode (Shiny) §4濒死
item.serp:exeggcutes_defeated.name=Exeggcute (Shiny) §4濒死
item.serp:exeggutors_defeated.name=Exeggutor (Shiny) §4濒死
item.serp:cubones_defeated.name=Cubone (Shiny) §4濒死
item.serp:marowaks_defeated.name=Marowak (Shiny) §4濒死
item.serp:hitmonlees_defeated.name=Hitmonlee (Shiny) §4濒死
item.serp:hitmonchans_defeated.name=Hitmonchan (Shiny) §4濒死
item.serp:lickitungs_defeated.name=Lickitung (Shiny) §4濒死
item.serp:koffings_defeated.name=Koffing (Shiny) §4濒死
item.serp:weezings_defeated.name=Weezing (Shiny) §4濒死
item.serp:rhyhorns_defeated.name=Rhyhorn (Shiny) §4濒死
item.serp:rhydons_defeated.name=Rhydon (Shiny) §4濒死
item.serp:chanseys_defeated.name=Chansey (Shiny) §4濒死
item.serp:tangelas_defeated.name=Tangela (Shiny) §4濒死
item.serp:kangaskhans_defeated.name=Kangaskhan (Shiny) §4濒死
item.serp:horseas_defeated.name=Horsea (Shiny) §4濒死
item.serp:seadras_defeated.name=Seadra (Shiny) §4濒死
item.serp:goldeens_defeated.name=Goldeen (Shiny) §4濒死
item.serp:seakings_defeated.name=Seaking (Shiny) §4濒死
item.serp:staryus_defeated.name=Staryu (Shiny) §4濒死
item.serp:starmies_defeated.name=Starmie (Shiny) §4濒死
item.serp:mrmimes_defeated.name=Mr. Mime (Shiny) §4濒死
item.serp:scythers_defeated.name=Scyther (Shiny) §4濒死
item.serp:jynxs_defeated.name=Jynx (Shiny) §4濒死
item.serp:electabuzzs_defeated.name=Electabuzz (Shiny) §4濒死
item.serp:magmars_defeated.name=Magmar (Shiny) §4濒死
item.serp:pinsirs_defeated.name=Pinsir (Shiny) §4濒死
item.serp:tauross_defeated.name=Tauros (Shiny) §4濒死
item.serp:magikarps_defeated.name=Magikarp (Shiny) §4濒死
item.serp:gyaradoss_defeated.name=暴鲤龙 (Shiny) §4濒死
item.serp:laprass_defeated.name=拉普拉斯 (Shiny) §4濒死
item.serp:dittos_defeated.name=Ditto (Shiny) §4濒死
item.serp:eevees_defeated.name=Eevee (Shiny) §4濒死
item.serp:vaporeons_defeated.name=Vaporeon (Shiny) §4濒死
item.serp:jolteons_defeated.name=Jolteon (Shiny) §4濒死
item.serp:flareons_defeated.name=Flareon (Shiny) §4濒死
item.serp:porygons_defeated.name=Porygon (Shiny) §4濒死
item.serp:omanytes_defeated.name=Omanyte (Shiny) §4濒死
item.serp:omastars_defeated.name=Omastar (Shiny) §4濒死
item.serp:kabutos_defeated.name=Kabuto (Shiny) §4濒死
item.serp:kabutopss_defeated.name=Kabutops (Shiny) §4濒死
item.serp:aerodactyls_defeated.name=化石翼龙 (Shiny) §4濒死
item.serp:snorlaxs_defeated.name=Snorlax (Shiny) §4濒死
item.serp:articunos_defeated.name=急冻鸟 (Shiny) §4濒死
item.serp:zapdoss_defeated.name=闪电鸟 (Shiny) §4濒死
item.serp:moltress_defeated.name=火焰鸟 (Shiny) §4濒死
item.serp:dratinis_defeated.name=Dratini (Shiny) §4濒死
item.serp:dragonairs_defeated.name=Dragonair (Shiny) §4濒死
item.serp:dragonites_defeated.name=Dragonite (Shiny) §4濒死
item.serp:mewtwos_defeated.name=Mewtwo (Shiny) §4濒死
item.serp:shadow_mewtwos_defeated.name=Mewtwo Oscuro (Shiny) §4濒死
item.serp:mews_defeated.name=Mew (Shiny) §4濒死

//////////////////////////////////////////

entity.serp:bulbasaur.name=Bulbasaur [Trained]
entity.serp:ivysaur.name=Ivysaur [Trained]
entity.serp:venusaur.name=妙蛙花 [Trained]
entity.serp:charmander.name=Charmander [Trained]
entity.serp:charmeleon.name=Charmeleon [Trained]
entity.serp:charizard.name=喷火龙 [Trained]
entity.serp:squirtle.name=Squirtle [Trained]
entity.serp:wartortle.name=Wartortle [Trained]
entity.serp:blastoise.name=水箭龟 [Trained]
entity.serp:caterpie.name=Caterpie [Trained]
entity.serp:metapod.name=Metapod [Trained]
entity.serp:butterfree.name=Butterfree [Trained]
entity.serp:weedle.name=Weedle [Trained]
entity.serp:kakuna.name=Kakuna [Trained]
entity.serp:beedrill.name=Beedrill [Trained]
entity.serp:pidgey.name=Pidgey [Trained]
entity.serp:pidgeotto.name=大比鸟to [Trained]
entity.serp:pidgeot.name=大比鸟 [Trained]
entity.serp:rattata.name=Rattata [Trained]
entity.serp:raticate.name=Raticate [Trained]
entity.serp:spearow.name=Spearow [Trained]
entity.serp:fearow.name=大嘴雀 [Trained]
entity.serp:ekans.name=Ekans [Trained]
entity.serp:arbok.name=Arbok [Trained]
entity.serp:pikachu.name=Pikachu [Trained]
entity.serp:raichu.name=Raichu [Trained]
entity.serp:sandshrew.name=Sandshrew [Trained]
entity.serp:sandslash.name=Sandslash [Trained]
entity.serp:nidoranh.name=Nidoran (hembra) [Trained]
entity.serp:nidorina.name=Nidorina [Trained]
entity.serp:nidoqueen.name=Nidoqueen [Trained]
entity.serp:nidoranm.name=Nidoran (macho) [Trained]
entity.serp:nidorino.name=Nidorino [Trained]
entity.serp:nidoking.name=Nidoking [Trained]
entity.serp:clefairy.name=Clefairy [Trained]
entity.serp:clefable.name=Clefable [Trained]
entity.serp:vulpix.name=Vulpix [Trained]
entity.serp:ninetales.name=Ninetales [Trained]
entity.serp:jigglypuff.name=Jigglypuff [Trained]
entity.serp:wigglytuff.name=Wigglytuff [Trained]
entity.serp:zubat.name=Zubat [Trained]
entity.serp:golbat.name=Golbat [Trained]
entity.serp:oddish.name=Oddish [Trained]
entity.serp:gloom.name=Gloom [Trained]
entity.serp:vileplume.name=Vileplume [Trained]
entity.serp:paras.name=Paras [Trained]
entity.serp:parasect.name=Parasect [Trained]
entity.serp:venonat.name=Venonat [Trained]
entity.serp:venomoth.name=Venomoth [Trained]
entity.serp:diglett.name=Diglett [Trained]
entity.serp:dugtrio.name=Dugtrio [Trained]
entity.serp:meowth.name=Meowth [Trained]
entity.serp:persian.name=Persian [Trained]
entity.serp:psyduck.name=Psyduck [Trained]
entity.serp:golduck.name=Golduck [Trained]
entity.serp:mankey.name=Mankey [Trained]
entity.serp:primeape.name=Primeape [Trained]
entity.serp:growlithe.name=Growlithe [Trained]
entity.serp:arcanine.name=风速狗 [Trained]
entity.serp:poliwag.name=Poliwag [Trained]
entity.serp:poliwhirl.name=Poliwhirl [Trained]
entity.serp:poliwrath.name=Poliwrath [Trained]
entity.serp:abra.name=Abra [Trained]
entity.serp:kadabra.name=Kadabra [Trained]
entity.serp:alakazam.name=Alakazam [Trained]
entity.serp:machop.name=Machop [Trained]
entity.serp:machoke.name=Machoke [Trained]
entity.serp:machamp.name=Machamp [Trained]
entity.serp:bellsprout.name=Bellsprout [Trained]
entity.serp:weepinbell.name=Weepinbell [Trained]
entity.serp:victreebel.name=Victreebel [Trained]
entity.serp:tentacool.name=Tentacool [Trained]
entity.serp:tentacruel.name=Tentacruel [Trained]
entity.serp:geodude.name=Geodude [Trained]
entity.serp:graveler.name=Graveler [Trained]
entity.serp:golem.name=Golem [Trained]
entity.serp:ponyta.name=Ponyta [Trained]
entity.serp:rapidash.name=Rapidash [Trained]
entity.serp:slowpoke.name=Slowpoke [Trained]
entity.serp:slowbro.name=Slowbro [Trained]
entity.serp:magnemite.name=Magnemite [Trained]
entity.serp:magneton.name=Magneton [Trained]
entity.serp:farfetchd.name=Farfetch'd [Trained]
entity.serp:doduo.name=Doduo [Trained]
entity.serp:dodrio.name=Dodrio [Trained]
entity.serp:seel.name=Seel [Trained]
entity.serp:dewgong.name=Dewgong [Trained]
entity.serp:grimer.name=Grimer [Trained]
entity.serp:muk.name=Muk [Trained]
entity.serp:shellder.name=Shellder [Trained]
entity.serp:cloyster.name=Cloyster [Trained]
entity.serp:gastly.name=Gastly [Trained]
entity.serp:haunter.name=Haunter [Trained]
entity.serp:gengar.name=Gengar [Trained]
entity.serp:onix.name=Onix [Trained]
entity.serp:drowzee.name=Drowzee [Trained]
entity.serp:hypno.name=Hypno [Trained]
entity.serp:krabby.name=Krabby [Trained]
entity.serp:kingler.name=Kingler [Trained]
entity.serp:voltorb.name=Voltorb [Trained]
entity.serp:electrode.name=Electrode [Trained]
entity.serp:exeggcute.name=Exeggcute [Trained]
entity.serp:exeggutor.name=Exeggutor [Trained]
entity.serp:cubone.name=Cubone [Trained]
entity.serp:marowak.name=Marowak [Trained]
entity.serp:hitmonlee.name=Hitmonlee [Trained]
entity.serp:hitmonchan.name=Hitmonchan [Trained]
entity.serp:lickitung.name=Lickitung [Trained]
entity.serp:koffing.name=Koffing [Trained]
entity.serp:weezing.name=Weezing [Trained]
entity.serp:rhyhorn.name=Rhyhorn [Trained]
entity.serp:rhydon.name=Rhydon [Trained]
entity.serp:chansey.name=Chansey [Trained]
entity.serp:tangela.name=Tangela [Trained]
entity.serp:kangaskhan.name=Kangaskhan [Trained]
entity.serp:horsea.name=Horsea [Trained]
entity.serp:seadra.name=Seadra [Trained]
entity.serp:goldeen.name=Goldeen [Trained]
entity.serp:seaking.name=Seaking [Trained]
entity.serp:staryu.name=Staryu [Trained]
entity.serp:starmie.name=Starmie [Trained]
entity.serp:mrmime.name=Mr. Mime [Trained]
entity.serp:scyther.name=Scyther [Trained]
entity.serp:jynx.name=Jynx [Trained]
entity.serp:electabuzz.name=Electabuzz [Trained]
entity.serp:magmar.name=Magmar [Trained]
entity.serp:pinsir.name=Pinsir [Trained]
entity.serp:tauros.name=Tauros [Trained]
entity.serp:magikarp.name=Magikarp [Trained]
entity.serp:gyarados.name=暴鲤龙 [Trained]
entity.serp:lapras.name=拉普拉斯 [Trained]
entity.serp:ditto.name=Ditto [Trained]
entity.serp:eevee.name=Eevee [Trained]
entity.serp:vaporeon.name=Vaporeon [Trained]
entity.serp:jolteon.name=Jolteon [Trained]
entity.serp:flareon.name=Flareon [Trained]
entity.serp:porygon.name=Porygon [Trained]
entity.serp:omanyte.name=Omanyte [Trained]
entity.serp:omastar.name=Omastar [Trained]
entity.serp:kabuto.name=Kabuto [Trained]
entity.serp:kabutops.name=Kabutops [Trained]
entity.serp:aerodactyl.name=化石翼龙 [Trained]
entity.serp:snorlax.name=Snorlax [Trained]
entity.serp:articuno.name=急冻鸟 [Trained]
entity.serp:zapdos.name=闪电鸟 [Trained]
entity.serp:moltres.name=火焰鸟 [Trained]
entity.serp:dratini.name=Dratini [Trained]
entity.serp:dragonair.name=Dragonair [Trained]
entity.serp:dragonite.name=Dragonite [Trained]
entity.serp:mewtwo.name=Mewtwo [Trained]
entity.serp:shadow_mewtwo.name=Mewtwo Oscuro [Trained]
entity.serp:mew.name=Mew [Trained]

//////////////////////////////////////////

entity.serp:bulbasaurw.name=Bulbasaur
entity.serp:ivysaurw.name=Ivysaur
entity.serp:venusaurw.name=妙蛙花
entity.serp:charmanderw.name=Charmander
entity.serp:charmeleonw.name=Charmeleon
entity.serp:charizardw.name=喷火龙
entity.serp:squirtlew.name=Squirtle
entity.serp:wartortlew.name=Wartortle
entity.serp:blastoisew.name=水箭龟
entity.serp:caterpiew.name=Caterpie
entity.serp:metapodw.name=Metapod
entity.serp:butterfreew.name=Butterfree
entity.serp:weedlew.name=Weedle
entity.serp:kakunaw.name=Kakuna
entity.serp:beedrillw.name=Beedrill
entity.serp:pidgeyw.name=Pidgey
entity.serp:pidgeottow.name=大比鸟to
entity.serp:pidgeotw.name=大比鸟
entity.serp:rattataw.name=Rattata
entity.serp:raticatew.name=Raticate
entity.serp:spearoww.name=Spearow
entity.serp:fearoww.name=大嘴雀
entity.serp:ekansw.name=Ekans
entity.serp:arbokw.name=Arbok
entity.serp:pikachuw.name=Pikachu
entity.serp:raichuw.name=Raichu
entity.serp:sandshreww.name=Sandshrew
entity.serp:sandslashw.name=Sandslash
entity.serp:nidoranhw.name=Nidoran (hembra)
entity.serp:nidorinaw.name=Nidorina
entity.serp:nidoqueenw.name=Nidoqueen
entity.serp:nidoranmw.name=Nidoran (macho)
entity.serp:nidorinow.name=Nidorino
entity.serp:nidokingw.name=Nidoking
entity.serp:clefairyw.name=Clefairy
entity.serp:clefablew.name=Clefable
entity.serp:vulpixw.name=Vulpix
entity.serp:ninetalesw.name=Ninetales
entity.serp:jigglypuffw.name=Jigglypuff
entity.serp:wigglytuffw.name=Wigglytuff
entity.serp:zubatw.name=Zubat
entity.serp:golbatw.name=Golbat
entity.serp:oddishw.name=Oddish
entity.serp:gloomw.name=Gloom
entity.serp:vileplumew.name=Vileplume
entity.serp:parasw.name=Paras
entity.serp:parasectw.name=Parasect
entity.serp:venonatw.name=Venonat
entity.serp:venomothw.name=Venomoth
entity.serp:diglettw.name=Diglett
entity.serp:dugtriow.name=Dugtrio
entity.serp:meowthw.name=Meowth
entity.serp:persianw.name=Persian
entity.serp:psyduckw.name=Psyduck
entity.serp:golduckw.name=Golduck
entity.serp:mankeyw.name=Mankey
entity.serp:primeapew.name=Primeape
entity.serp:growlithew.name=Growlithe
entity.serp:arcaninew.name=风速狗
entity.serp:poliwagw.name=Poliwag
entity.serp:poliwhirlw.name=Poliwhirl
entity.serp:poliwrathw.name=Poliwrath
entity.serp:abraw.name=Abra
entity.serp:kadabraw.name=Kadabra
entity.serp:alakazamw.name=Alakazam
entity.serp:machopw.name=Machop
entity.serp:machokew.name=Machoke
entity.serp:machampw.name=Machamp
entity.serp:bellsproutw.name=Bellsprout
entity.serp:weepinbellw.name=Weepinbell
entity.serp:victreebelw.name=Victreebel
entity.serp:tentacoolw.name=Tentacool
entity.serp:tentacruelw.name=Tentacruel
entity.serp:geodudew.name=Geodude
entity.serp:gravelerw.name=Graveler
entity.serp:golemw.name=Golem
entity.serp:ponytaw.name=Ponyta
entity.serp:rapidashw.name=Rapidash
entity.serp:slowpokew.name=Slowpoke
entity.serp:slowbrow.name=Slowbro
entity.serp:magnemitew.name=Magnemite
entity.serp:magnetonw.name=Magneton
entity.serp:farfetchdw.name=Farfetch'd
entity.serp:doduow.name=Doduo
entity.serp:dodriow.name=Dodrio
entity.serp:seelw.name=Seel
entity.serp:dewgongw.name=Dewgong
entity.serp:grimerw.name=Grimer
entity.serp:mukw.name=Muk
entity.serp:shellderw.name=Shellder
entity.serp:cloysterw.name=Cloyster
entity.serp:gastlyw.name=Gastly
entity.serp:haunterw.name=Haunter
entity.serp:gengarw.name=Gengar
entity.serp:onixw.name=Onix
entity.serp:drowzeew.name=Drowzee
entity.serp:hypnow.name=Hypno
entity.serp:krabbyw.name=Krabby
entity.serp:kinglerw.name=Kingler
entity.serp:voltorbw.name=Voltorb
entity.serp:electrodew.name=Electrode
entity.serp:exeggcutew.name=Exeggcute
entity.serp:exeggutorw.name=Exeggutor
entity.serp:cubonew.name=Cubone
entity.serp:marowakw.name=Marowak
entity.serp:hitmonleew.name=Hitmonlee
entity.serp:hitmonchanw.name=Hitmonchan
entity.serp:lickitungw.name=Lickitung
entity.serp:koffingw.name=Koffing
entity.serp:weezingw.name=Weezing
entity.serp:rhyhornw.name=Rhyhorn
entity.serp:rhydonw.name=Rhydon
entity.serp:chanseyw.name=Chansey
entity.serp:tangelaw.name=Tangela
entity.serp:kangaskhanw.name=Kangaskhan
entity.serp:horseaw.name=Horsea
entity.serp:seadraw.name=Seadra
entity.serp:goldeenw.name=Goldeen
entity.serp:seakingw.name=Seaking
entity.serp:staryuw.name=Staryu
entity.serp:starmiew.name=Starmie
entity.serp:mrmimew.name=Mr. Mime
entity.serp:scytherw.name=Scyther
entity.serp:jynxw.name=Jynx
entity.serp:electabuzzw.name=Electabuzz
entity.serp:magmarw.name=Magmar
entity.serp:pinsirw.name=Pinsir
entity.serp:taurosw.name=Tauros
entity.serp:magikarpw.name=Magikarp
entity.serp:gyaradosw.name=暴鲤龙
entity.serp:laprasw.name=拉普拉斯
entity.serp:dittow.name=Ditto
entity.serp:eeveew.name=Eevee
entity.serp:vaporeonw.name=Vaporeon
entity.serp:jolteonw.name=Jolteon
entity.serp:flareonw.name=Flareon
entity.serp:porygonw.name=Porygon
entity.serp:omanytew.name=Omanyte
entity.serp:omastarw.name=Omastar
entity.serp:kabutow.name=Kabuto
entity.serp:kabutopsw.name=Kabutops
entity.serp:aerodactylw.name=化石翼龙
entity.serp:snorlaxw.name=Snorlax
entity.serp:articunow.name=急冻鸟
entity.serp:zapdosw.name=闪电鸟
entity.serp:moltresw.name=火焰鸟
entity.serp:dratiniw.name=Dratini
entity.serp:dragonairw.name=Dragonair
entity.serp:dragonitew.name=Dragonite
entity.serp:mewtwow.name=Mewtwo
entity.serp:shadow_mewtwow.name=Mewtwo Oscuro
entity.serp:meww.name=Mew

//////////////////////////////////////////

bulbasaur.info=Bulbasaur is easy to find taking a nap in the sunlight. The seed on its back is full of nutrients and grows every time it absorbs the sun's rays.

ivysaur.info=Ivysaur can increase its strength with solar energy, if the cocoon on its back starts to smell sweet. It indicates that its large flower will soon bloom.

venusaur.info=妙蛙花 has a huge flower on its back that collects the sun's rays and transforms it into energy. The sweet scent of the flower has a relaxing effect on people's moods.

charmnader.info=Charmander prefers warm places, the flame on the tip of his tail burns according to his feelings. He flares slightly when happy and burns vigorously when angry.

charmeleon.info=Charmeleon is stubborn by nature, always looking for rivals to fight. In battle it wields its fierce tail, and scratches its enemies with its sharp claws.

charizard.info=喷火龙 flies in search of strong opponents and breathes fire from its mouth that is capable of melting everything. It is said that 喷火龙's fire burns brighter if he has experienced hard battles.

squirtle.info=Squirtle's shell not only protects him, his rounded shape and indentations reduce his resistance to water allowing him to swim faster.

wartortle.info=Wartortle have a long, thick, furry tail that darkens with age. He uses his furry ears, legs to keep his balance when swimming and the scratches on his shell show how good a warrior he is.

blastoise.info=水箭龟 blasts water out of the tubes that come out of the shell on its back, with great precision. He deliberately makes himself heavier to counteract the force of the water jets he fires.

caterpie.info=Caterpie has a voracious appetite, she is able to devour leaves larger than her own size. His legs have suction cups with which he sticks to any place and climbs trees in search of foliage.

metapod.info=The layer that covers her body is as hard as a sheet of iron. Metapod hardly moves, it remains motionless for the viscera to evolve within the shell that surrounds it.

butterfree.info=Butterfree has a knack for finding delicious pollen in flowers. They can locate, extract and transport pollen from flowers that are blooming 10 km away from their nest.

weedle.info=Weedle has such a good sense of smell that he is able to distinguish leaves he likes from leaves he doesn't like. They usually inhabit forests, meadows and have a sharp and poisonous sting about 5 cm above the head.

kakuna.info=Kakuna remains practically motionless when climbing trees, even if it is a cocoon. It is capable of movement and will extend its poisonous spike if attacked.

beedrill.info=The Beedrill defend their territory at all costs, it is not convenient to approach their hive, for safety reasons. They can defeat any rival with their powerful poisonous stingers.

pidgey.info=Pidgey has a highly developed sense of direction, it is common to find it in grassy areas, forests. They are usually very docile and drive away their enemies by kicking up sand.

pidgeotto.info=大比鸟to seizes an area to make his territory, he flies over it to control it, if he is invaded, he will have no qualms about punishing him. His vision is extraordinary, even if he flies very high, he will detect any movement of his prey.

pidgeot.info=By flapping his wings with all his might, 大比鸟 can make a gust of wind capable of bending tall trees. To intimidate their enemies by spreading their wings they possess and can fly at incredible speed.

rattata.info=Rattata is very cautious, when he sleeps he moves his ears to hear all noises. It is not at all delicate when it comes to choosing its habitat and any place is good to dig its burrow.

raticate.info=Raticate grows strong and firm fangs, to keep them sharp it gnaws on rocks, logs. Thanks to the small webs on its hind legs, it can swim through rivers to catch prey.

spearow.info=Spearow chirps so loudly that it can be heard from 1km away. If the high-pitched screech follows a kind of echo, we will be hearing the response of other spearows who respond to the warning of danger.

fearow.info=A fearow is known for having a neck, a long beak that allows it to hunt on land and in the water. It has a great ability moving its fine beak to catch its prey.

ekans.info=Ekans curls up to rest, adopting this position he can respond to any threat that threatens him. He can spread his jaw to gobble up large prey, although this makes movement difficult.

arbok.info=Arbok coils around his victim, there is no way to escape his suffocating embrace. Paralyzing his prey with the patterns on his skin, he seizes and poisons the frightened victim.

pikachu.info=Every time pikachu finds something new, he gives it an electric jolt, It raises its tail to survey the surroundings. This clever Pokémon roasts the hard berries with electricity to make them more edible.

raichu.info=If his cheek pouches become too charged, raichu plants his tail in the ground to release electricity. It is common to find it in scorched areas near the burrow of this Pokémon.

sandshrew.info=Sandshrew has very dry and extremely tough skin. It has the ability to curl up into a ball to avoid any attack, at night, it digs in the desert sand and lies down to rest.

sandslash.info=Sandslash can be coiled into a ball of long spikes. In combat, he will do his best to weaken his opponent, sticking his spikes into him, closing in on him and attacking him with his razor-sharp claws.

nidoranh.info=Nidoran has spikes that secrete a very powerful poison, he developed them as a protection for his small body. When he gets angry, he releases a horrible toxic substance from the horn.

nidorina.info=When the Nidorina are in a family, they hide their quills to avoid hurting each other. Apparently, if they are separated from their group, they get very nervous.

nidoqueen.info=Nidoqueen has a body completely covered with very hard scales, throwing its rivals into the air with the violent blows it deals them. When it comes to defending her young, she reaches her maximum level of strength.

nidoranm.info=The male nidoran has developed muscles to move his ears for better orientation, his horn is full of poison. He first charges, and then launches his venomous gore.

nidorino.info=Nidorino has a horn that is harder than diamond. If he senses a hostile presence, the spikes on his back bristle at once and he challenges the enemy with all his might.

nidoking.info=Nidoking's thick tail packs a truly destructive force. If his foe is stunned, he lunges at them with his sturdy body.

clefairy.info=Whenever there is a full moon, they go out in groups to play, at dawn, the clefairy, exhausted, return to their mountain huts to sleep huddled together.

clefable.info=Clefable moves by jumping as if he were using his wings. These small jumps allow him to walk through the water, it is known that he loves to take walks through the lakes on calm nights with a full moon.

vulpix.info=Inside the body of vulpix burns a flame that never goes out. During the day, when temperatures rise, it releases flames through its mouth to avoid overheating.

ninetales.info=Ninetales emits a sinister light through his bright eyes, in order to fully control the mind of his rival. They say that this Pokémon can live for thousands of years.

jigglypuff.info=Jigglypuff has vocal cords that easily adjust the wavelength of his voice. This Pokémon uses the ability that it has to sing with the necessary wavelength to put its opponent to sleep.

wigglytuff.info=Wigglytuff's body is very flexible, his skin is so soft that if two of them snuggle together, they will never want to be apart. Be careful not to anger him, or he'll puff up and hit you with a body slam.

zubat.info=Zubat avoids daylight because it is detrimental to his health. During the day, he stays in caves or under the eaves of old houses, sleeping hanging upside down by his legs.

golbat.info=Golbat strikes down his victims by biting them with his four fangs and sucking their blood. He only springs into action on moonless nights, fluttering around in the dark to attack Pokémon and people.

oddish.info=Oddish seeks out fertile, nutrient-rich soils to plant in the ground. During the day, it is believed that the shape of his feet changes and they begin to resemble the roots of trees.

gloom.info=Gloom releases a foul odor from the pistils of the flower. When in danger, the stench intensifies. If it is calm and does not feel threatened, it does not release this unpleasant odor.

vileplume.info=The pollen contained in the toxic spores of Vileplume causes severe allergy attacks. Once it has immobilized the victims, it catches them and devours them.

paras.info=Carries two parasitic mushrooms, called tochukaso, it is covered in mushroom spores at birth, as it grows, mushrooms sprout from its back. They feed from the nutrients of the Paras himself.

parasect.info=Parasect is known to destroy large trees in plague, absorbing the nutrients they have in the lower part of the trunk. They usually live in dark and humid places, the favorites, not of the bug, but of the mushroom on its back.

venonat.info=The venonat's eyes work like radars, poison oozes all over its body. He catches and eats small nocturnal critters attracted to light.

venomoth.info=Venomoth is nocturnal, only acting in the dark. Their favorite food is small insects. When it attacks, it flaps its long wings violently to spread poisonous dust around it.

diglett.info=Most farms tend to breed Diglett for the reason that no matter where they dig, they leave the land perfectly tilled for crops. It gnaws at the roots of trees and will only poke its head out only when the sun is not shining.

dugtrio.info=The Dugtrio are triplets that originated from a single body, so they think in the same way. When it comes to digging, they work tirelessly as a team.

meowth.info=Meowth sticks out the sharp nails on its claws to sneak around, taking stealthy steps to go unnoticed. I don't really know why, he loves shiny coins that shimmer in the light.

persian.info=Persian has six conspicuous whiskers that give him a ferocious appearance and are used to detect movement in the air, revealing the presence of a Pokémon nearby. If he is grabbed by the whiskers, he becomes docile.

psyduck.info=Psyducks have mystical powers that he doesn't remember using, so he always seems puzzled. If his chronic migraine gets worse, he could show strange powers.

golduck.info=Golduck They appear in rivers at dusk, they can use telekinetic powers if their forehead shines mysteriously. He swims gracefully through the calm waters of rivers and lakes, where he feels like a fish in water.

mankey.info=When Mankey starts to tremble, to breathe more intensely, he will surely get angry. Although anticipating his anger is useless because he reaches a state of rage, there is no escape.

primeape.info=When Primeape gets angry, his heart rate increases and his muscles get stronger. He gets furious if he notices that someone is looking at him, He chases anyone who sees him angry.

growlithe.info=Growlithe has an exceptional sense of smell and is extremely faithful, he will bark fearlessly at any enemy to defend his trainer. Of a brave nature, he will fearlessly face enemies.

arcanine.info=风速狗 is known for how fast he is, capable of running 10,000 km in 24 hours. His magnificent bark exudes majesty and everyone who listens to him can't help but flatter him.

poliwag.info=Poliwag has a very thin skin, so much so that it is possible to see through it the spiral viscera it has. it has the advantage of being flexible and bouncing more than one blow.

poliwhirl.info=Poliwhirl, most of his skin is fluffy, however, the skin on his spiral is very soft. Although he is skilled on land, he prefers to live underwater, as there are fewer dangers lurking.

poliwrath.info=Poliwrath has beefy, highly developed muscles that never tire no matter how hard he uses them. He is so strong and tireless that crossing the Pacific Ocean a couple of times is effortless.

abra.info=Abra needs to sleep 18 hours a day, otherwise she loses her ability to use telekinesis powers. If attacked, Abra can escape using teleportation while sleeping.

kadabra.info=Kadabra always carries a silver spoon in his hand, which he uses to amplify the alpha waves of his brain. They say that without the spoon, his telekinesis powers are cut in half.

alakazam.info=Alakazam's brain is always growing, the number of neurons keeps increasing. He has an IQ of 5000 and has everything that has happened in the world stored in his memory.

machop.info=Machop trains by lifting Graveler like a weight. Some of these Pokémon travel around the world to learn all kinds of martial arts.

machoke.info=Machoke performs bodybuilding sessions all day long, the times he helps people in physical effort tasks also serve him well. On their days off, they go to the mountains to get more exercise.

machamp.info=Machamp is known to master all martial arts. If he grabs his rival with all four of his arms, his enemy will have nothing to do.

bellsprout.info=Bellsprout has a slim, flexible body that allows it to lean, swing, and dodge attacks. he spits out a corrosive fluid capable of causing even iron to melt.

weepinbell.info=Weepinbell has a hook for its upper hind limb, which it uses at night to hang from a branch to rest. If it moves while sleeping, it can end up on the floor.

victreebel.info=Victreebel has a vine that grows out of its head, it lures its prey with scented honey and then melts it in its mouth. Upon ingesting something, even the hardest object will instantly dissolve.

tentacool.info=Tentacool is mostly made up of water, if you take it out of the sea it will dry out, it will be stiff. If it becomes dehydrated, it must be immediately put back into the sea.

tentacruel.info=Tentacruel has tentacles that you can lengthen or shorten. It uses them to trap its prey and weaken it with a highly toxic substance. It can catch up to 80 prey at a time.

geodude.info=The longer Geodude's life, the more wear it takes, the more rounded its shape becomes. However, the heart always remains hard, rocky and rough.

graveler.info=Stones are Graveler's favorite food. It climbs to the top of the mountains devouring all the rocks that it finds in its path, once it reaches the top, it rolls down.

golem.info=Golem lives in the mountains. If a major earthquake occurs, these Pokémon roll down the slopes en masse.

ponyta.info=At birth, Ponyta is very weak, barely able to stand up. However, he grows stronger by tripping and falling in his attempt to follow his parents.

rapidash.info=Rapidash is often seen trotting aimlessly through the fields. When he has to go somewhere in particular, the fire in his manes is fueled and he starts a flaming gallop reaching 240 km/h.

slowpoke.info=Slowpoke uses its tail to catch prey by sticking it underwater on riverbanks. It rests idle by the water, if something bites its tail, it will not notice it all day.

slowbro.info=Slowbro has a Hooked Shellder on his tail, held by his teeth. Since Slowbro cannot use his tail to fish, he reluctantly wades into the water in search of his prey.

magnemite.info=Magnemite floats in the air emitting electromagnetic waves through its limb units, which block gravity. If its internal electricity supply runs out, it is unable to stay afloat.

magneton.info=Magneton emits strong magnetic energy, fatal to precision electronic instruments. This is the reason why, they say, many people keep this Pokémon in Poké ball.

farfetchd.info=Farfetch'd always carries a stick of some kind of plant. Apparently, there are better or worse ones and it has a reputation for having fought against other Pokémon with different suits.

doduo.info=Doduo's two heads sleep independently, taking turns. While one sleeps, the other acts as a sentinel in case enemies appear.

dodrio.info=You have to be careful when the three heads of Dodrio look to one side, as they are on guard. Don't get close, when he's watching because he can give you a peck.

seel.info=Seel looks for its prey in icy waters, under the ice caps.
Although clumsy on land, he is a skilled swimmer and what he likes most is swimming in icy seas.

dewgong.info=Dewgong loves to fall asleep on the cold ice. He loves the icy seas with icebergs and uses his long tail to change course when swimming.r course when swimming.

grimer.info=Grimer emerged from mud that formed in a contaminated area on the bottom of the sea. He loves everything that is dirt, He continually emanates throughout the body a horrible fluid contaminated with bacteria.

muk.info=He loves to eat repulsive things. In dirty cities where people throw garbage on the street, the Muk undoubtedly have their meeting point.

shellder.info=At night, it uses its wide tongue to make a hole in the bottom of the sea to lie down to sleep. While sleeping, Shellder closes the shell, but leaves the tongue sticking out.

cloyster.info=Cloyster is capable of swimming in the sea, its technique consists of swallowing water to expel it through the conduit on the back. This same system is the one used to launch the spikes around the shell.

gastly.info=Gastly is largely composed of gaseous matter, when there is wind the air carries part of this matter. They tend to gather under the eaves of houses to shelter from the wind.

haunter.info=Haunter is a dangerous Pokemon, if in the dark you see one hovering, waving at you, don't approach it. It will try to lick you to steal your energy.

gengar.info=That stare floating in the dark is from some Gengar who enjoys cursing people. To take the life of its prey, it slips into its shadow and silently awaits its opportunity.

onix.info=Onix has a magnet in his brain, which acts like a compass so he doesn't lose his bearings when he's digging tunnels. As it grows, its body becomes rounder and smoother.

drowzee.info=If your nose itches while you sleep, it's probably because you have a Drowzee near your pillow trying to suck your dreams out of your nose to eat them.

hypno.info=Hypno carries a pendulum in his hand, he swings it and this glow puts the opponent in a state of deep hypnosis. As it searches for its prey, it shines the pendulum.

kraby.info=Krabby lives on the beach, buried in holes in the sand. When food is scarce on fine-sand beaches, it is common to see these Pokémon arm wrestling belly to belly in defense of their territory.

kingler.info=Kingler has a huge, oversized claw that he uses by waving it in the air to communicate with others. The bad thing is that, weighing him so much, he gets tired quickly.

voltorb.info=Voltorb was first seen in a company responsible for marketing Poke Balls. It is very sensitive to the slightest jolt and can explode, they say it was created when someone exposed a Poké Ball to a large electric shock.

electrode.info=One of Electrode's characteristics is his attraction to electricity. They are troublemakers that tend to congregate near power plants to feed on the newly generated energy.

exeggcute.info=It is made up of six eggs that form a thick pineapple that rotates. When the shells start to crack, there's no doubt that Exeggcute is about to evolve.

exeggutor.info=Exeggutor is native to the tropics, when it is exposed to intense sun, its heads begin to grow. Some say that when the heads hit the ground, they come together to form an Exeggcute.

cubone.info=Cubone is drowning in grief because he will never see his mother again. Sometimes the moon reminds him of her, he starts to scream. The smears on the skull he is wearing are due to the tears he sheds.

marowak.info=Marowak is stronger because he has overcome the loss of his mother. The mood of this Pokémon, already hardened and strengthened, is not very easy to alter.

hitmonlee.info=Hitmonlee has the ease of shrinking, stretching his legs, with limbs so flexible, he delivers devastating kicks. After the fight, he massages his legs and relaxes the muscles to rest.

hitmonchan.info=They say that Hitmonchan has the soul of a boxer who was training for a world championship. He has an indomitable spirit that never bows in the face of adversity.

lickitung.info=Every time Lickitung comes across something he doesn't know about, he licks it. It is the way he has to memorize things, because of the texture and flavor, he does not tolerate acid flavors.

koffing.info=Koffing contains toxic substances that it mixes with waste to cause a chemical reaction that releases a tremendously poisonous gas. The higher the temperature, the greater the amount of gas.

weezing.info=Weezing reduces, enlarges the double body it has to mix the toxic gases it contains. The more gases you mix, the higher the toxicity and level of putrefaction.

rhyhorn.info=Rhyhorn runs in a straight line smashing everything in his path, crashing headfirst into a block of steel, he would not be affected. Well, at most I would notice some pain the next day.

rhydon.info=Rhydon has a ringed horn that serves as a drill, it is very useful for drilling rocks, stones. Sometimes it gets caught in currents of magma, but its coarse skin prevents it from feeling the heat.

chansey.info=Chansey lays eggs with a very high nutritional value every day. It walks carefully so that its egg does not break, it is very quick to escape, it is said that it brings happiness to those who capture it.

tangela.info=Tangela's tentacles detach easily as soon as you grab them, it doesn't hurt, but it is very useful for a quick escape. In addition, the next day they grow others.

kangaskhan.info=It is not recommended to disturb or attempt to catch Kangaskhan hatchlings while they are playing. Since his mother is surely nearby, he will react with anger and violence.

horsea.info=If Horsea senses danger, she will unconsciously squirt thick black ink from her mouth and try to run away. It swims very well flapping its fins on its back.

seadra.info=Seadra spins around, creating eddies strong enough to engulf fishing boats. It takes advantage of the currents it creates to weaken its prey and swallow it in one go.

goldeen.info=Goldeen loves to swim freely, freely in rivers, ponds. If you put one of these in an aquarium, it will use the horn it has to break through the walls, regardless of the thickness of the glass, and escape.

seaking.info=During sunset Seaking come from all over, coloring the rivers a brilliant red. It digs a nest with its horn in the stones of the riverbed so that its eggs are not washed away.

staryu.info=Staryu seems to communicate with the stars at night by making the red core of her body glow. If he suffers any damage to any area of his body, he will regenerate it without any problem.

starmie.info=Starmie swims through the water by spinning her starry body like a propeller. The core of this Pokémon glows and turns seven colors.

mrmime.info=Mr. Mime is a skilled mime from birth. He has a rare ability, he can solidify the air with his fingers and create an invisible wall.

scyther.info=It's amazing to see how fast Scyther is, his incredible speed reinforces the effect of his pair of scythes on his arms. Since they slice thick trunks in one fell swoop.

jynx.info=Jynx walks with rhythm, moving her hips as if she were dancing. She performs such colorful and attractive movements that no one can resist moving their hips.

electabuzz.info=When a storm breaks, flocks of Electabuzz battle it out to see who can reach a high spot where lightning strikes first. Its body discharges electricity and if you get close it will make your hair stand on end.

magmar.info=While fighting, Magmar expels violent flames all over his body to intimidate his opponent. These bursts of fire create waves of heat that scorch the nearest grass and trees.

pinsir.info=Pinsir has a pair of towering spiked horns, which dig into the opponent's body. Once he has nailed them, there is no one to escape his embrace.

tauros.info=He's not happy unless he's constantly back and forth. If there is no opponent to fight Tauros, he slams into large trees to calm down and lunges at them to knock them down.

magikarp.info=Magikarp is practically useless in combat, it is only good for splashing, it is considered very weak. Jump and splash for no reason. He is easy prey for 大比鸟to, who catches him mid-jump.

gyarados.info=They say that in past wars, 暴鲤龙 appeared leaving ruin and chaos in his wake. When he appears he destroys everything and doesn't stop being furious until he destroys everything.

lapras.info=Because of people, 拉普拉斯 is almost extinct. At nightfall, it sings mournfully as it searches for any remaining members of its kind.

ditto.info=Ditto rearranges the structure of his cells to take on other forms. But since it tries to transform itself into something based on the data stored in its memory, there will be details that escape it.

eevee.info=Eevee's genetics allow it to mutate to quickly adapt to whatever environment it lives in. The evolution of this Pokémon is possible thanks to the radiation emitted by various stones.

vaporeon.info=Vaporeon suffered a sudden mutation and was able to develop fins, gills that allow it to live under water. He also has the ability to control the waters.

jolteon.info=Jolteon's cells generate a low level of electricity, the intensity of which is increased by the static electricity it accumulates from a fur made up of electrically charged needles. This feature allows you to launch lightning bolts.

flareon.info=The softness of Flareon's fur has a clear function, it releases heat so that it does not suffocate. Body temperature can reach 900 degrees Celsius.

porygon.info=Created by man after much research, his abilities are basic. Porygon is capable of turning into computer data and entering cyberspace.

omanyte.info=Omanyte is one of those ancient Pokémon that lived two million years ago. People have recovered from fossils, if an enemy attacks it, it will hide inside the hard shell it has.

omastar.info=Omastar uses its tentacles to catch its prey. It is believed that the reason for its extinction was its size and weight. The shell he carries on his back, which hampered him and slowed down his movements.

kabuto.info=Kabuto is a Pokémon regenerated from a fossil, on rare occasions, cases of living specimens have been found. In its 300 million years, this Pokémon has not changed at all.

kabutops.info=A long time ago kabutops was diving to catch its prey, it seems that it has evolved, it has also changed its habitat, from water to land. The change seen in the legs and gills confirms this.

aerodactyl.info=The origins of aerodactyl date back to the age of the dinosaurs. It was regenerated from genetic material contained in amber. He is supposed to have been the master of the skies in those bygone ages.

snorlax.info=A typical day in the life of Snorlax consists of nothing more, nothing less than eating and sleeping. It is such a docile Pokémon that it is easy to see children using its big belly as a place to play.

articuno.indo=急冻鸟 is a Legendary Bird Pokémon that can control ice. The beating of its wings freezes the air and they say that it manages to make it snow when it flies.

zapdos.info=闪电鸟 is a Legendary Bird Pokémon that has the ability to control electricity. It usually lives in clouds and gains a lot of strength if it is hit by lightning.

moltres.info=火焰鸟 is a Legendary Bird Pokémon that has the ability to control fire. They say that if he is injured, he submerges himself in the liquid magma of a volcano to burn and heal.

dratini.info=Dratini molts, constantly shedding its old skin. It's something you need to do because the energy inside you keeps reaching uncontrollable levels.

dragonair.info=Dragonair accumulates large amounts of energy within itself. They say that it alters the climate of the area in which it is, discharging energy through the crystal spheres that it has in its neck and tail.

dragonite.info=Dragonite is capable of going around the world in just 16 hours. He has a good heart that guides ships that are lost in the middle of a storm and about to capsize to land.

mewtwo.info=Mewtwo was created by genetic manipulation. But, despite the fact that man created his body, endowing Mewtwo with a compassionate heart was forgotten.

mew.info=The people say that Mew has the genetic blueprint of all Pokémon. He can make himself invisible when he wants and so he goes unnoticed every time someone approaches him.
