pack.description=§f通过这个我的世界基岩版模组，与宝可梦们享受捕捉、培育和战斗的乐趣！ §2由 Zacek el Serpentín 创作， §c除 MCPEDL 、 www.serpzacek.com 和 MineBBS 之外，没有任何商店或页面有权分发此项目，请勿鼓励盗版。物种名称和各种物体的名称是 Pokémon 公司的资产，本项目与 Pokémon 游戏无关

介绍######################################

item.serp:button_a.name=Button A
ball.catch=漂亮！我抓到了一宝可梦！
ball.free=哦不！我差一点就抓住了！
skill.1=技能 1
skill.2=技能 2
skill.3=技能 3
attack.main=主攻
attack.secondary=反击/二次进攻
attack.bold=Bold Attack
serp.intro1=嗨，你好！欢迎来到宝可梦的世界！
serp.intro2=这个世界居住着被称为宝可梦的生物！
serp.intro3=对于某些人来说，宝可梦是宠物。其他人则使用它们进行战斗
serp.intro4=现在，让我们看看，你的名字是
serp.intro4.1=，对吗？
serp.choosing_gen=你会选择哪一世代？
serp.choosing_poke=¿ 你会选择哪个精灵作为你最初的伙伴？
serp.choosed_poke=不错的选择！
serp.intro5=我会给你初始宝可梦和一份初始工具包
serp.intro6=关于宝可梦的许多冒险等着你！
serp.intro7=这个addon是由Zacek el Serpentín制作
joy.1=欢迎来到宝可梦中心！在这里，您和您的宝可梦可以休息，直到它们恢复！
joy.2=你可以用我旁边的机器治愈你被击败的宝可梦，它是免费的！
joy.3=当你旅行时，你可以找到其他像这样的宝可梦中心，如果你走得太远，不要担心！
joy.4=每个宝可梦中心都会有和我一样的护士，别怕，我们是一家人 uWu
joy.5=如果你附近没有宝可梦中心，你可以制作自己的治疗机器！
jenny.1=失物招领处，你认得吗？
jenny.2=在这里，看起来这是属于你的！
jenny.3=哎呀……恐怕这件物品不属于你。 再见！
jenny.4=谢谢您的合作！ 当这个物品的主人来找它时，我们会把它交给他！
prof.1=学习宝可梦是件很累人的工作……但令人着迷！
prof.2=你今天抓到了多少只宝可梦？
prof.3=每隔一段时间就会有不同的教授来代替我的位置，但在那之前我会继续工作！
prof.4=别忘了，如果你需要休息，你可以去任何宝可梦中心！
prof.5=感谢您的帮助，我们的研究进展会更快！

商店######################################

store.bike=让我们看看……来吧！ 自行车通行证？ 给你，祝你骑得愉快！
store.ride=这是……骑行通行证？？ 给你了，保重！

任务####################################

communicator.on=欢迎来到 罗托姆-通讯器！ 蹲下并互动以切换联系人。
trainer.mission=你好！ 发生这种情况，我需要一颗许愿星、一颗钥石或一个稀有糖果碗。 如果你帮助我，我会给你我背包里的东西！
trainer.thanks=非常感谢！ 这是你的奖励。
prof.mission=你好！ 你需要我检查什么吗？
prof.mega=哦，钥石！ 好的，这个设备将帮助你正确使用你的能量。 它被称为超级戒指！
prof.dynamax=这是……许愿星？！ 极好的！ 使用此设备，您将能够释放神奇宝贝的极巨化能量，它被称为极巨腕带！
prof.egg=一个蛋……虽然它坏了，但我仍然可以把它拿回去。 拿着！ 把它带到私人实验室孵化！
mission.legendary=向我展示你作为宝可梦训练师的技能，我会给你证明传奇的宝可梦存在的证据！
goh.mission=你好！ 你有任何与传奇的宝可梦有关的物品吗？ 如果有，请给我看看，我会给你必要的工具来召唤他们！
goh.articuno=哇，冰羽！ 有了这个，我可以检查急冻鸟之类的......走吧！如果你把它给予胡帕戒指，急冻鸟肯定会出现！
goh.zapdos=哇，电羽！ 有了这个，我可以检查闪电鸟之类的......来吧！如果你把它给予胡帕戒指，闪电鸟肯定会出现！
goh.moltres=哇，火羽！ 有了这个，我可以检查火焰鸟的口味什么的......走吧！如果你把它给予胡帕戒指，火焰鸟肯定会出现！

对战#####################################

combat.received=宝可梦受到了
combat.receivedd=宝可梦受到了 §l§c
combat.receivedm=宝可梦受到了 §l§d
combat.damage=§r 点伤害！
combat.not_received=宝可梦没有受到伤害！
combat.ineffective=攻击无效！
combat.immunity=宝可梦免疫！
combat.miss=攻击未命中！
combat.effective=攻击卓有成效！
combat.critic=暴击！

轮播对话################################

entity.serp:pc_description.name=¡欢迎在线 Poké 市场！
entity.serp:rotomarket_buy.name=¡嗨！洛托！你给我带来了什么？？
entity.serp:rotomarket_potions.name=¡嗨！洛托！你想要一些消耗品吗？
entity.serp:rotomarket_pokeballs.name=¡嗨！洛托！你想买精灵球吗？？
entity.serp:rotomarket_stuff.name=¡嗨！洛托！你想要一些东西吗？
entity.serp:rotomarket_suits.name=¡嗨！洛托！你会买衣服吗？？
entity.pokedrock.pilot.name=让我看看，你今天给我什么？

Apricorn###################################

item.serp:apricorn_red.name=红球果
item.serp:apricorn_blue.name=蓝球果
item.serp:apricorn_white.name=白球果
item.serp:apricorn_yellow.name=黄球果
item.serp:apricorn_black.name=黑球果
item.serp:apricorn_green.name=绿球果
item.serp:apricorn_cyan.name=蓝绿球果
item.serp:apricorn_pink.name=粉球果
item.serp:apricorn_orange.name=橙球果
tile.serp:berry_top.name=浆果树顶
tile.serp:berry_leaves_dark.name=浆果树叶（dark）
tile.serp:berry_leaves_light.name=浆果树叶（light）
tile.serp:berry_log.name=浆果树原木
tile.serp:apricorn_stem.name=球果茎
tile.serp:apricorn_black_block.name=球果黑
tile.serp:apricorn_blue_block.name=球果蓝
tile.serp:apricorn_cyan_block.name=球果蓝绿
tile.serp:apricorn_green_block.name=球果绿
tile.serp:apricorn_orange_block.name=球果橙
tile.serp:apricorn_red_block.name=球果红
tile.serp:apricorn_white_block.name=球果白
tile.serp:apricorn_yellow_block.name=球果黄

Items######################################

item.serp:dynamax_band.name=极巨腕带
item.serp:revive.name=活力碎片
item.compass.name=宝可梦图鉴
item.lodestonecompass.name=Lodestone Pokédex
item.serp:mulch.name=湿湿肥
item.serp:candy_bowl.name=稀有糖果碗
item.serp:vs_seeker.name=对战搜寻器
item.serp:poke_ride.name=骑行装置
item.serp:rare_candy.name=稀有糖果
item.serp:poke.name=宝可元
item.serp:fluffy_tail.name=向尾喵的尾巴
item.serp:poke_toy.name=宝可尾草
item.serp:key_shard_natural.name=天然的巨型碎片
item.serp:key_shard_processed.name=精致的巨型碎片
item.serp:x_factor.name=x元素
item.serp:y_factor.name=y元素
item.serp:key_stone.name=钥石
item.serp:mega_ring.name=超级环
item.serp:mega_ring_empty.name=超级环空
item.serp:mega_ring_x.name=超级环X
item.serp:mega_ring_y.name=超级环空Y
item.serp:berry_seeds.name=浆果种子
item.serp:apricorn_seed.name=球果种子
item.serp:poke_ore.name=月之石矿
item.serp:key_ore.name=巨型碎片矿
item.serp:wish_ore.name=许愿星矿
item.serp:wishing_star.name=许愿星
item.serp:bad_egg.name=坏蛋
item.serp:pokemon_egg.name=Pokémon Egg
item.serp:bike_pass.name=Bike Pass
item.serp:ride_pass.name=Ride Pass
item.serp:clothing_ticket.name=Clothing Ticket

Suits######################################

item.serp:ash_helmet.name=Ash's Cap
item.serp:ash_chestplate.name=Ash's Jacket
item.serp:ash_leggings.name=Ash's Pants
item.serp:ash_boots.name=Ash's Sneakers
item.serp:red_helmet.name=Red's Cap
item.serp:red_chestplate.name=Red's Jacket
item.serp:red_leggings.name=Red's Pants
item.serp:red_boots.name=Red's Sneakers
item.serp:green_helmet.name=Green's Hat
item.serp:green_chestplate.name=Green's Blouse
item.serp:green_leggings.name=Green's Skirt
item.serp:green_boots.name=Green's Shoes
item.serp:rocket_helmet.name=Rocket grunt Cap
item.serp:rocket_chestplate.name=Rocket grunt Suit
item.serp:rocketm_leggings.name=Rocket grunt Pants
item.serp:rocketf_leggings.name=Rocket grunt Skirt
item.serp:rocket_boots.name=Rocket grunt Boots

Balls######################################

item.serp:pokeball.name=Poké ball
item.serp:greatball.name=Great ball
item.serp:ultraball.name=Ultra ball
item.serp:masterball.name=Máster ball
item.serp:diveball.name=Dive ball
item.serp:duskball.name=Dusk ball
item.serp:fastball.name=Fast ball
item.serp:heavyball.name=Heavy ball
item.serp:lureball.name=Lure ball
item.serp:moonball.name=Moon ball
item.serp:nestball.name=Nest ball
item.serp:netball.name=Net ball
item.serp:parkball.name=Park ball
item.serp:premierball.name=Premiere ball
item.serp:safariball.name=Safari ball
item.serp:timerball.name=Timer ball

Ball Parts#################################

item.serp:down_part.name=Pokéball Base
item.serp:pokeball_up.name=Pokéball Top
item.serp:greatball_up.name=Great ball Top
item.serp:ultraball_up.name=Ultra ball Top
item.serp:diveball_up.name=Dive ball Top
item.serp:duskball_up.name=Dusk ball Top
item.serp:fastball_up.name=Fast ball Top
item.serp:heavyball_up.name=Heavy ball Top
item.serp:lureball_up.name=Lure ball Top
item.serp:moonball_up.name=Moon ball Top
item.serp:nestball_up.name=Nest ball Top
item.serp:netball_up.name=Net ball Top
item.serp:parkball_up.name=Park ball Top
item.serp:premierball_up.name=Premiere ball Top
item.serp:safariball_up.name=Safari ball Top
item.serp:timerball_up.name=Timer ball Top

Stones#####################################

item.serp:fire_stone.name=Fire Stone
item.serp:leaf_stone.name=Leaf Stone
item.serp:water_stone.name=Water Stone
item.serp:thunder_stone.name=Thunder Stone
item.serp:moon_stone.name=Moon Stone

Berries####################################

item.serp:oran_berry.name=Oran Berry
item.serp:sitrus_berry.name=Sitrus Berry
item.serp:mago_berry.name=Mago Berry
item.serp:enigma_berry.name=Enigma Berry
item.serp:chery_berry.name=Cheri Berry
item.serp:leppa_berry.name=Leppa Berry
item.serp:lum_berry.name=Lum Berry
item.serp:nanab_berry.name=Nanab Berry
item.serp:razz_berry.name=Razz Berry
item.serp:hondew_berry.name=Hondew Berry 
item.serp:pamtre_berry.name=Pamtre Berry
item.serp:rindo_berry.name=Rindo Berry
item.serp:pinap_berry.name=Pinap Berry
item.serp:tamato_berry.name=Tamato Berry

Potions####################################

item.serp:potion.name=Potion
item.serp:super_potion.name=Super Potion
item.serp:hyper_potion.name=Hyper Potion
item.serp:max_potion.name=Max Potion
item.serp:fresh_water.name=Fresh water
item.serp:lemonade.name=Lemonade
item.serp:soda_pop.name=Soda pop

Actions####################################

action.interact.rotochange=Change Category
action.interact.take_pokemon=Take Pokémon
action.interact.destroy=Disarm
action.interact.fossil_revive=Fossil Revive
action.interact.amber_revive=Extract DNA
action.interact.grow=Use Mulch
action.interact.take_apricorn=Take Apricorn
action.interact.bet=¡Bet!
action.interact.store=Store
action.interact.activate=¡Activate!

Spawn Eggs#################################

item.spawn_egg.entity.serp:bike.name=Bike
item.spawn_egg.entity.serp:poke_stop.name=Pokéstop
item.spawn_egg.entity.serp:key_spawn.name=Table to Disassemble
item.spawn_egg.entity.serp:slot_spawn.name=Slot Machine
item.spawn_egg.entity.serp:healer_spawn.name=Healing Machine
item.spawn_egg.entity.serp:pc_box_spawn.name=Pokémon center PC
item.spawn_egg.entity.serp:lab_spawn.name=Personal Laboratory
item.spawn_egg.entity.serp:rotomarket.name=RotoMarket
item.spawn_egg.entity.serp:trader_spawn.name=Trade Machine
item.spawn_egg.entity.serp:joy.name=Nurse Joy
item.spawn_egg.entity.serp:jenny.name=Officer Jenny
item.spawn_egg.entity.serp:store.name=Pokéstore
item.spawn_egg.entity.serp:communicator_spawn.name=Rotom-Communicator

Trade//////////////////////////////////////

item.serp:trading_kadabra.name=我将用勇基拉进行交换
item.serp:trading_kadabras.name=我将用勇基拉进行交换
item.serp:trading_machoke.name=我将用豪力进行交换
item.serp:trading_machokes.name=我将用豪力进行交换
item.serp:trading_graveler.name=我将用隆隆石进行交换
item.serp:trading_gravelers.name=我将用隆隆石进行交换
item.serp:trading_haunter.name=I'll trade haunter
item.serp:trading_haunters.name=I'll trade haunter
item.serp:trading_onix.name=I'll trade onix
item.serp:trading_onixs.name=I'll trade onix
item.serp:trading_seadra.name=I'll trade seadra
item.serp:trading_seadras.name=I'll trade seadra
item.serp:trading_scyther.name=I'll trade scyther
item.serp:trading_scythers.name=I'll trade scyther
item.serp:trading_poliwhirl.name=I'll trade poliwhirl
item.serp:trading_poliwhirls.name=I'll trade poliwhirl
item.serp:trading_slowpoke.name=I'll trade slowpoke
item.serp:trading_slowpokes.name=I'll trade slowpoke
item.serp:trading_porygon.name=I'll trade porygon
item.serp:trading_porygons.name=I'll trade porygon
item.serp:trading_clamperl1.name=I'll trade clamperl1
item.serp:trading_clamperl1s.name=I'll trade clamperl1
item.serp:trading_clamperl2.name=I'll trade clamperl2
item.serp:trading_clamperl2s.name=I'll trade clamperl2
item.serp:trading_rhydon.name=I'll trade rhydon
item.serp:trading_rhydons.name=I'll trade rhydon
item.serp:trading_porygon2.name=I'll trade porygon2
item.serp:trading_porygon2s.name=I'll trade porygon2
item.serp:trading_dusclops.name=I'll trade dusclops
item.serp:trading_dusclopss.name=I'll trade dusclops
item.serp:trading_magmar.name=I'll trade magmar
item.serp:trading_magmars.name=I'll trade magmar
item.serp:trading_electabuzz.name=I'll trade electabuzz
item.serp:trading_electabuzzs.name=I'll trade electabuzz
item.serp:trading_feebas.name=I'll trade feebas
item.serp:trading_feebass.name=I'll trade feebas
item.serp:trading_boldore.name=I'll trade boldore
item.serp:trading_boldores.name=I'll trade boldore
item.serp:trading_gurdurr.name=I'll trade gurdurr
item.serp:trading_gurdurrs.name=I'll trade gurdurr
item.serp:trading_karrablast.name=I'll trade karrablast
item.serp:trading_karrablasts.name=I'll trade karrablast
item.serp:trading_shellmet.name=I'll trade shellmet
item.serp:trading_shellmets.name=I'll trade shellmet
item.serp:trading_spritzee.name=I'll trade spritzee
item.serp:trading_spritzees.name=I'll trade spritzee
item.serp:trading_swirlix.name=I'll trade swirlix
item.serp:trading_swirlixs.name=I'll trade swirlix
item.serp:trading_phantump.name=I'll trade phantump
item.serp:trading_phantumps.name=I'll trade phantump
item.serp:trading_pumpkaboo.name=I'll trade pumpkaboo
item.serp:trading_pumpkaboos.name=I'll trade pumpkaboo
item.serp:trading_gravelera.name=I'll trade graveler Alola
item.serp:trading_graveleras.name=I'll trade graveler Alola

Pokedex####################################

serp.height=§lHeight:§r
serp.weight=§lWeight:§r
serp.type=§lType(s):§r
serp.biome=§lLocation(s):§r
serp.getting=§lGetting:§r
serp.bug=Bug
serp.dark=Dark
serp.dragon=Dragon
serp.electric=Electric
serp.fairy=Fairy
serp.fight=Fight
serp.fire=Fire
serp.flying=Flying
serp.ghost=Ghost
serp.grass=Plant
serp.ground=Ground
serp.ice=Ice
serp.normal=Normal
serp.poison=Poison
serp.psychic=Psychic
serp.rock=Rock
serp.steel=Steel
serp.water=Water
serp.evolve=Evolve
serp.unknown=Unknown
serp.mission=Mission
serp.any=Everywhere
serp.cave=Caves
serp.night=At night
serp.desert=Desert
serp.ocean=Ocean
serp.frozen_ocean=Frozen Ocean
serp.river=River
serp.plains=Plains
serp.forest=Forests
serp.birch=Birch Forest
serp.dark_f=Dark Forest
serp.mesa=Mesa
serp.beach=Beach
serp.savanna=Savanna
serp.sunflower=Sunflower Plains 
