pack.description=§f通过这个我的世界基岩版模组，与宝可梦们享受捕捉、培育和战斗的乐趣！ §2由 Zacek el Serpentín 创作，MineBBS 汉化， §c除 MCPEDL 、 www.serpzacek.com 和 MineBBS 之外，没有任何商店或页面有权分发此项目，请勿鼓励盗版。物种名称和各种物体的名称是 Pokémon 公司的资产，本项目与 Pokémon 游戏无关。

介绍######################################

item.serp:button_a.name=按键A
ball.catch=漂亮！我抓住了这只宝可梦！
ball.free=哦不！我差一点就抓住了！
skill.1=技能 1
skill.2=技能 2
skill.3=技能 3
attack.main=主攻
attack.secondary=反击/二次进攻
attack.bold=奋力进攻
serp.intro1=嗨，你好！欢迎来到宝可梦的世界！
serp.intro2=这个世界生活着被称为宝可梦的生物！
serp.intro3=对于有的人来说，宝可梦是宠物。更多人则利用它们进行战斗
serp.intro4=现在，让我们看看，你的名字是……
serp.intro4.1=，对吗？
serp.choosing_gen=你会选择哪一世代？
serp.choosing_poke=你会选择哪个精灵作为你最初的伙伴？
serp.choosed_poke=不错的选择！
serp.intro5=我会给你所选的初始宝可梦和一份初始工具包
serp.intro6=关于宝可梦的许多冒险等着你！
serp.intro7=本模组由 Zacek el Serpentín 制作，MineBBS 汉化
joy.1=欢迎来到宝可梦中心！在这里，您和您的宝可梦可以休息，直到它们恢复！
joy.2=你可以用我旁边的机器治愈你被击败的宝可梦，它是免费的！
joy.3=当你旅行时，你可以找到其他像这样的宝可梦中心，如果你走得太远，不要担心！
joy.4=每个宝可梦中心都会有和我一样的护士，别怕，我们是一家人 uWu
joy.5=如果你附近没有宝可梦中心，你可以制作自己的治疗机器！
jenny.1=失物招领处，你认得吗？
jenny.2=在这里，看起来这是属于你的！
jenny.3=哎呀……恐怕这件物品不属于你。再见！
jenny.4=谢谢您的合作！当这个物品的主人来找它时，我们会把它交给他！
prof.1=学习宝可梦是件很累人的工作……但令人着迷！
prof.2=你今天抓到了多少只宝可梦？
prof.3=每隔一段时间就会有不同的教授来代替我的位置，但在那之前我会继续工作！
prof.4=别忘了，如果你需要休息，你可以去任何宝可梦中心！
prof.5=感谢您的帮助，我们的研究进展会更快！

商店######################################

store.bike=让我们看看……来吧！自行车兑换券？给你，祝你骑得愉快！
store.ride=这是……骑乘许可证？？给你了，保重！

任务####################################

communicator.on=欢迎来到洛托姆-通讯器！下蹲并互动以切换联系人。
trainer.mission=你好！发生这种情况，我需要一颗许愿星、一颗钥石或一个神奇糖果碗。如果你帮助我，我会给你我背包里的东西！
trainer.thanks=非常感谢！这是你的奖励。
prof.mission=你好！你需要我检查什么吗？
prof.mega=哦，钥石！好的，这个设备将帮助你正确使用你的能量。它被称为超级环！
prof.dynamax=这是……许愿星？！非常好！通过这个设备，你就能释放神奇宝贝的极巨化能量，它被称为极巨腕带！
prof.egg=一个蛋……虽然它损坏了，但我仍然可以把它拿回去。拿着！把它带到私人实验室孵化！
mission.legendary=向我展示你作为宝可梦训练师的技能，我会给你传奇的宝可梦存在的证据！
goh.mission=你好！你有任何与传奇的宝可梦有关的物品吗？如果有，请给我看看，我会给你必要的工具来召唤他们！
goh.articuno=哇，冰羽！有了这个，我可以检查急冻鸟之类的……走吧！如果你把它给予胡帕戒指，急冻鸟肯定会出现！
goh.zapdos=哇，电羽！有了这个，我可以检查闪电鸟之类的……来吧！如果你把它给予胡帕戒指，闪电鸟肯定会出现！
goh.moltres=哇，火羽！有了这个，我可以检查火焰鸟的口味什么的……走吧！如果你把它给予胡帕戒指，火焰鸟肯定会出现！

对战#####################################

combat.received=宝可梦受到了
combat.receivedd=宝可梦受到了 §l§c
combat.receivedm=宝可梦受到了 §l§d
combat.damage=§r 点伤害！
combat.not_received=宝可梦没有受到伤害！
combat.ineffective=攻击无效！
combat.immunity=宝可梦免疫！
combat.miss=攻击未命中！
combat.effective=攻击卓有成效！
combat.critic=暴击！

轮播对话################################

entity.serp:pc_description.name=欢迎线上宝可梦商城！
entity.serp:rotomarket_buy.name=你好！洛托姆！你给我带来了什么？？
entity.serp:rotomarket_potions.name=你好！洛托姆！你想要一些伤药吗？
entity.serp:rotomarket_pokeballs.name=你好！洛托姆！你想买精灵球吗？？
entity.serp:rotomarket_stuff.name=你好！洛托姆！你想要一些东西吗？
entity.serp:rotomarket_suits.name=你好！洛托姆！你会买衣服吗？？
entity.pokedrock.pilot.name=让我看看，你今天给我什么？

球果###################################

item.serp:apricorn_red.name=红球果
item.serp:apricorn_blue.name=蓝球果
item.serp:apricorn_white.name=白球果
item.serp:apricorn_yellow.name=黄球果
item.serp:apricorn_black.name=黑球果
item.serp:apricorn_green.name=绿球果
item.serp:apricorn_cyan.name=青球果
item.serp:apricorn_pink.name=粉球果
item.serp:apricorn_orange.name=橙球果
tile.serp:berry_top.name=浆果树冠
tile.serp:berry_leaves_dark.name=深色浆果叶
tile.serp:berry_leaves_light.name=浅色浆果叶
tile.serp:berry_log.name=浆果树原木
tile.serp:apricorn_stem.name=球果茎
tile.serp:apricorn_black_block.name=黑球果
tile.serp:apricorn_blue_block.name=蓝球果
tile.serp:apricorn_cyan_block.name=青球果
tile.serp:apricorn_green_block.name=绿球果
tile.serp:apricorn_orange_block.name=橙球果
tile.serp:apricorn_red_block.name=红球果
tile.serp:apricorn_white_block.name=白球果
tile.serp:apricorn_yellow_block.name=黄球果

物品######################################

item.serp:dynamax_band.name=极巨腕带
item.serp:revive.name=活力碎片
item.compass.name=宝可梦图鉴
item.lodestonecompass.name=磁石宝可梦图鉴
item.serp:mulch.name=湿湿肥
item.serp:candy_bowl.name=神奇糖果碗
item.serp:vs_seeker.name=对战搜寻器
item.serp:poke_ride.name=骑行装置
item.serp:rare_candy.name=神奇糖果
item.serp:poke.name=宝可币
item.serp:fluffy_tail.name=向尾喵的尾巴
item.serp:poke_toy.name=宝可尾草
item.serp:key_shard_natural.name=天然的巨型碎片
item.serp:key_shard_processed.name=精致的巨型碎片
item.serp:x_factor.name=x元素
item.serp:y_factor.name=y元素
item.serp:key_stone.name=钥石
item.serp:mega_ring.name=超级环
item.serp:mega_ring_empty.name=超级环
item.serp:mega_ring_x.name=超级环X
item.serp:mega_ring_y.name=超级环Y
item.serp:berry_seeds.name=浆果种子
item.serp:apricorn_seed.name=球果种子
item.serp:poke_ore.name=月之石矿
item.serp:key_ore.name=巨型碎片矿
item.serp:wish_ore.name=许愿星矿
item.serp:wishing_star.name=许愿星
item.serp:bad_egg.name=损坏的蛋
item.serp:pokemon_egg.name=宝可梦的蛋
item.serp:bike_pass.name=自行车兑换券
item.serp:ride_pass.name=骑乘许可证
item.serp:clothing_ticket.name=服装兑换券

服装######################################

item.serp:ash_helmet.name=小智的帽子
item.serp:ash_chestplate.name=小智的夹克
item.serp:ash_leggings.name=小智的裤子
item.serp:ash_boots.name=小智的鞋
item.serp:red_helmet.name=红色的帽子
item.serp:red_chestplate.name=红色的夹克
item.serp:red_leggings.name=红色的裤子
item.serp:red_boots.name=红色的鞋
item.serp:green_helmet.name=绿色的帽子
item.serp:green_chestplate.name=绿色的衬衫
item.serp:green_leggings.name=绿色的短裙
item.serp:green_boots.name=绿色的鞋
item.serp:rocket_helmet.name=火箭队队员制服-帽子
item.serp:rocket_chestplate.name=火箭队队员制服-上衣
item.serp:rocketm_leggings.name=火箭队队员制服-裤子
item.serp:rocketf_leggings.name=火箭队队员制服-裙子
item.serp:rocket_boots.name=火箭队队员制服-鞋子

精灵球######################################

item.serp:pokeball.name=精灵球
item.serp:greatball.name=超级球
item.serp:ultraball.name=高级球
item.serp:masterball.name=大师球
item.serp:diveball.name=潜水球
item.serp:duskball.name=黑暗球
item.serp:fastball.name=速度球
item.serp:heavyball.name=沉重球
item.serp:lureball.name=诱饵球
item.serp:moonball.name=月亮球
item.serp:nestball.name=巢穴球
item.serp:netball.name=捕网球
item.serp:parkball.name=公园球
item.serp:premierball.name=纪念球
item.serp:safariball.name=狩猎球
item.serp:timerball.name=计时球

精灵球零件#################################

item.serp:down_part.name=精灵球底座
item.serp:pokeball_up.name=精灵球盖
item.serp:greatball_up.name=超级球盖
item.serp:ultraball_up.name=高级球盖
item.serp:diveball_up.name=潜水球盖
item.serp:duskball_up.name=黑暗球盖
item.serp:fastball_up.name=速度球盖
item.serp:heavyball_up.name=沉重球盖
item.serp:lureball_up.name=诱饵球盖
item.serp:moonball_up.name=月亮球盖
item.serp:nestball_up.name=巢穴球盖
item.serp:netball_up.name=捕网球盖
item.serp:parkball_up.name=公园球盖
item.serp:premierball_up.name=纪念球盖
item.serp:safariball_up.name=狩猎球盖
item.serp:timerball_up.name=计时球盖

进化之石#####################################

item.serp:fire_stone.name=火之石
item.serp:leaf_stone.name=叶之石
item.serp:water_stone.name=冰之石
item.serp:thunder_stone.name=雷之石
item.serp:moon_stone.name=月之石

树果####################################

item.serp:oran_berry.name=蓝橘果
item.serp:sitrus_berry.name=文柚果
item.serp:mago_berry.name=芒芒果
item.serp:enigma_berry.name=谜芝果
item.serp:chery_berry.name=樱子果
item.serp:leppa_berry.name=苹野果
item.serp:lum_berry.name=木子果
item.serp:nanab_berry.name=蕉香果
item.serp:razz_berry.name=蔓莓果
item.serp:hondew_berry.name=哈密果
item.serp:pamtre_berry.name=椰木果
item.serp:rindo_berry.name=罗子果
item.serp:pinap_berry.name=凰梨果
item.serp:tamato_berry.name=茄番果

药水####################################

item.serp:potion.name=伤药
item.serp:super_potion.name=好伤药
item.serp:hyper_potion.name=厉害伤药
item.serp:max_potion.name=全满药
item.serp:fresh_water.name=美味之水
item.serp:lemonade.name=果汁牛奶
item.serp:soda_pop.name=劲爽汽水

行为####################################

action.interact.rotochange=更换分类
action.interact.take_pokemon=捕捉宝可梦
action.interact.destroy=解除武装
action.interact.fossil_revive=复活化石
action.interact.amber_revive=提取DNA
action.interact.grow=使用肥料
action.interact.take_apricorn=取得浆果
action.interact.bet=下注！
action.interact.store=商店
action.interact.activate=启动！

刷怪蛋#################################

item.spawn_egg.entity.serp:bike.name=自行车
item.spawn_egg.entity.serp:poke_stop.name=宝可补给站(TCG)
item.spawn_egg.entity.serp:key_spawn.name=拆卸台
item.spawn_egg.entity.serp:slot_spawn.name=老虎机
item.spawn_egg.entity.serp:healer_spawn.name=宝可梦治疗机
item.spawn_egg.entity.serp:pc_box_spawn.name=宝可梦电脑(PC)
item.spawn_egg.entity.serp:lab_spawn.name=化石复活仪
item.spawn_egg.entity.serp:rotomarket.name=洛托姆便携商店
item.spawn_egg.entity.serp:trader_spawn.name=宝可梦交换机
item.spawn_egg.entity.serp:joy.name=乔伊(NPC)
item.spawn_egg.entity.serp:jenny.name=君莎(NPC)
item.spawn_egg.entity.serp:store.name=商店店员(NPC)
item.spawn_egg.entity.serp:communicator_spawn.name=洛托姆通讯器

交易//////////////////////////////////////

item.serp:trading_kadabra.name=我选择勇基拉连接交换进化！
item.serp:trading_kadabras.name=我选择闪光勇基拉连接交换进化！
item.serp:trading_machoke.name=我选择豪力连接交换进化！
item.serp:trading_machokes.name=我选择闪光豪力连接交换进化！
item.serp:trading_graveler.name=我选择隆隆石连接交换进化！
item.serp:trading_gravelers.name=我选择闪光隆隆石连接交换进化！
item.serp:trading_haunter.name=我选择鬼斯通连接交换进化！
item.serp:trading_haunters.name=我选择闪光鬼斯通连接交换进化！
item.serp:trading_onix.name=我选择大岩蛇连接交换进化！
item.serp:trading_onixs.name=我选择闪光大岩蛇连接交换进化！
item.serp:trading_seadra.name=我选择海刺龙连接交换进化！
item.serp:trading_seadras.name=我选择闪光海刺龙连接交换进化！
item.serp:trading_scyther.name=我选择飞天螳螂连接交换进化！
item.serp:trading_scythers.name=我选择闪光飞天螳螂连接交换进化！
item.serp:trading_poliwhirl.name=我选择蚊香君连接交换进化！
item.serp:trading_poliwhirls.name=我选择闪光蚊香君连接交换进化！
item.serp:trading_slowpoke.name=我选择呆呆兽连接交换进化！
item.serp:trading_slowpokes.name=我选择闪光呆呆兽连接交换进化！
item.serp:trading_porygon.name=我选择多边兽连接交换进化！
item.serp:trading_porygons.name=我选择闪光多边兽连接交换进化！
item.serp:trading_clamperl1.name=我选择珍珠贝1连接交换进化！
item.serp:trading_clamperl1s.name=我选择闪光珍珠贝1连接交换进化！
item.serp:trading_clamperl2.name=我选择珍珠贝2连接交换进化！
item.serp:trading_clamperl2s.name=我选择闪光珍珠贝2连接交换进化！
item.serp:trading_rhydon.name=我选择钻角犀兽连接交换进化！
item.serp:trading_rhydons.name=我选择闪光钻角犀兽连接交换进化！
item.serp:trading_porygon2.name=我选择多边兽2连接交换进化！
item.serp:trading_porygon2s.name=我选择闪光多边兽2连接交换进化！
item.serp:trading_dusclops.name=我选择彷徨夜灵连接交换进化！
item.serp:trading_dusclopss.name=我选择闪光彷徨夜灵连接交换进化！
item.serp:trading_magmar.name=我选择鸭嘴火兽连接交换进化！
item.serp:trading_magmars.name=我选择闪光鸭嘴火兽连接交换进化！
item.serp:trading_electabuzz.name=我选择电击兽连接交换进化！
item.serp:trading_electabuzzs.name=我选择闪光电击兽连接交换进化！
item.serp:trading_feebas.name=我选择丑丑鱼连接交换进化！
item.serp:trading_feebass.name=我选择闪光丑丑鱼连接交换进化！
item.serp:trading_boldore.name=我选择地幔岩连接交换进化！
item.serp:trading_boldores.name=我选择闪光地幔岩连接交换进化！
item.serp:trading_gurdurr.name=我选择铁骨土人连接交换进化！
item.serp:trading_gurdurrs.name=我选择闪光铁骨土人连接交换进化！
item.serp:trading_karrablast.name=我选择盖盖虫连接交换进化！
item.serp:trading_karrablasts.name=我选择闪光盖盖虫连接交换进化！
item.serp:trading_shellmet.name=我选择敏捷虫连接交换进化！
item.serp:trading_shellmets.name=我选择闪光敏捷虫连接交换进化！
item.serp:trading_spritzee.name=我选择粉香香连接交换进化！
item.serp:trading_spritzees.name=我选择闪光粉香香连接交换进化！
item.serp:trading_swirlix.name=我选择绵绵泡芙连接交换进化！
item.serp:trading_swirlixs.name=我选择闪光绵绵泡芙连接交换进化！
item.serp:trading_phantump.name=我选择小木灵连接交换进化！
item.serp:trading_phantumps.name=我选择闪光小木灵连接交换进化！
item.serp:trading_pumpkaboo.name=我选择南瓜精连接交换进化！
item.serp:trading_pumpkaboos.name=我选择闪光南瓜精连接交换进化！
item.serp:trading_gravelera.name=我选择阿罗拉-隆隆石连接交换进化！
item.serp:trading_graveleras.name=我选择闪光阿罗拉-隆隆石连接交换进化！

宝可梦图鉴####################################

serp.height=§l身高：§r
serp.weight=§l重量：§r
serp.type=§l属性：§r
serp.biome=§l分布：§r
serp.getting=§l获取：§r
serp.bug=虫
serp.dark=恶
serp.dragon=龙
serp.electric=电
serp.fairy=妖精
serp.fight=格斗
serp.fire=火
serp.flying=飞行
serp.ghost=幽灵
serp.grass=草
serp.ground=地面
serp.ice=冰
serp.normal=一般
serp.poison=毒
serp.psychic=超能力
serp.rock=岩石
serp.steel=钢
serp.water=水
serp.evolve=进化
serp.unknown=未知
serp.mission=任务
serp.any=任何地方
serp.cave=山洞
serp.night=夜间
serp.desert=沙漠
serp.ocean=海洋
serp.frozen_ocean=冻洋
serp.river=河流
serp.plains=平原
serp.forest=森林
serp.birch=桦木林
serp.dark_f=黑森林
serp.mesa=恶地
serp.beach=沙滩
serp.savanna=热带草原
serp.sunflower=向日葵平原
